<html>
<head>
	<title>Disc Cover Help - Brief Description</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Introduction </td>
    </tr>
</table>
<HR NOSHADE>

<h2>Brief Description</h2> 
<p>Disc Cover is a program for designing and printing CD/DVD labels, inserts, booklets and case covers that reflect the content of your CD or DVD. Powerful importing tools will help you to get the necessary information hassle-free. Disc Cover is compatible with iLife applications - such as iTunes, iPhoto or iDVD.</p>
<p>The program supports a wide range of paper templates from the leading manufacturers.
</p>
<p>To ensure accurate printing on your media, the program has a built-in printer calibration tool.</p>
<p>&nbsp;</p>
<h3>System Requirements  </h3>
<ul>
  <li>Apple Macintosh computer (with PowerPC or Intel processor)</li>
  <li>Mac OS X v10.4 or later</li>
  <li>100 MB of free disk space (approx. 1.8 GB for full clipart install in case of the retail version)</li>
  <li>DVD-ROM drive (for retail version)</li>
  <li>Printer - inkjet or laser </li>
</ul>
</body>
</html>
