<html>
<head>
	<title>Disc Cover Help - Printer Calibration Dialog</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="printer calibration, print, accurately, calibrate, calibration, paper, center, offset">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; <a href="PrintingExporting.html">Printing and Exporting Documents</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Printer Calibration Dialog</h2> 
<p>Printer calibration is used to configure the program for accurate printing on your printer. This is important when you print on special label paper or on discs. There is no need to calibrate your printer when you print on plain paper.</p>
<p><img src="gfx/Calibration.jpg" alt="Calibration" width="300" height="309" align="right">On some printers, your design can be printed off the label's center (offset direction and distance are constant whenever you print). This means, that zero point of the printer and the software do not coincide. The picture on the right shows how non-calibrated output may look like. Calibration can help you to print the label centered.</p>
<p><em>When the offset is always different, printer calibration will not help.</em><br>
In this case, you should check the guides in the paper tray. If they are not tight enough (gaps along sheet sides), paper may move around when it is pulled into the printer. </p>
<p>To calibrate your printer:</p>
<ol>
  <li>Choose <strong>Calibrate Printer...</strong> from the <strong>File</strong> menu to display the <em>Printer Calibration</em> dialog.<br>
    <br>
  </li>
  <li>Make sure that correct paper or printer tray is selected in the pop-up menu at the top. To change it, click the <strong>Select Format</strong> button.<br>
    <br>
  </li>
  <li>Select the printer if you have several printers installed on the system.<br>  
    <br>
  </li>
  <li> Click the <strong>Restore Defaults</strong> button to reset the initial values.<br>
    <br>
  </li>
  <li> Insert label paper or the CD/DVD tray with a printable disk into the printer. Click the <strong>Print Calibration Sheet</strong> button and then click the Print button in the system print window.<br>
    <br>
  </li>
  <li> Disc Cover will print a calibration sheet with two rulers: vertical and horizontal. The values on the rulers, where they cross edges of the disc or label, should be entered into the calibration dialog. Negative values are possible.</li>
</ol>
<p>After entering values, the preview box should display the picture with offset similar to one you have printed.</p>
<p>To be sure you have calibrated your printer successfully, print a test copy of your design. Printing the calibration sheet for this again makes no sense.</p>
<p>If calibration rulers were printed too far and don't touch the disc edge,  enter the distance (in millimeters) from the top and right points of the disc (top and right sides of cover or insert) to zero points of the corresponding rulers. In this case, the values should be entered with the &quot;minus&quot; sign.</p>
<p><em><strong>Note:</strong> If for some reason, you need to repeat calibration, a printable disc, already used for calibration, can be used again for printing the calibration rulers. Turn the disc on the tray so that the new rulers do not overlap with old ones</em>.</p>
<p><em><strong>ATTENSION!</strong><br>
For calibration, choose the same print settings and media that you will use for printing: quality (high, normal, draft), resolution, color/monochrome, paper sort (plain, glossy), etc.</em></p>
<p>&nbsp;</p>
<p><img src="gfx/calibrate2.jpg" alt="Calibration2" width="560" height="675"></p>
</body>
</html>
