<html>
<head>
	<title>Disc Cover Help - Changing the Type of a Design Element</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="change, choose, define, design, disc, document, element, list, margin, paper, template">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="WorkingWithDesignElements.html">Working with Design Elements</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Changing the Type of a Design Element</h2>
<p>You can change the type of the current design element keeping all the design content.</p>
<p>To change the type of the current design element, use the <em>Design Element</em> tab of the <em>Inspector</em> window. Or, use the <strong>File &gt; Design Element &gt; Change</strong> menu item.</p>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
</body>
</html>
