 <html>
<head>
	<title>Disc Cover Help - Making Collages</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="collage, frame, image, library, template, add">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Making Collages</h2>
<img src="gfx/CollageCollection.jpg" alt="Collage templates" width="175" height="473" hspace="10" vspace="10" align="right">
<p>While you are creating a photo collage, you are arranging images in a particular order (even if they look to be placed at random). Once a proper size and location for each image are found, you may want to use the design with different images in place of existing ones.
</p>
<p>The technology introduced in Disc Cover allows to replace images in saved collage templates. Collages are based on <a href="WorkingWithSmartShapes.html#fill">filling Smart Shapes with images</a>. Images from the Smart Shape collection are used as place holders (image frames) in the design. In addition to this, they create different image boundary shapes.</p>
<p>The program is supplied with a collection of photo collages.</p>
<p>To make a collage from a template:</p>
<ol>
	<li>Open the <em>Gallery</em> tab of the <em>Source</em> panel and choose <em>Collages</em> in the pop-up menu (menu: <strong>Window &gt; Gallery &gt; Collages</strong>).</li>
	<li>Click on a collage template or drag it into your design.</li>
  <li>Replace place-holder images with yours. Import images, so that they are shown on the Source panel. Then, select an image in the collage and drag a new image over it from the <em>Source</em> panel.<br>
  Repeat this step with other images.</li>
</ol>
<p>If needed, adjust the way the <a href="WorkingWithSmartShapes.html#fill">image fills its frame</a> (use <strong>Scale type</strong> options).</p>
<p>To make a collage from scratch:
</p>
<ol>
	<li>Open the Smart Shape collection on the <em>Source</em> panel (menu: <strong>Window &gt; Clipart &gt; Smart Shapes</strong>).</li>
	<li>Open the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em> window (menu: <strong>Window &gt; Inspector &gt; Fill &amp; Shadow</strong>).</li>
	<li>Add several Smart Shapes into your design. Select them, set the <strong>Fill</strong> option in the <em>Inspector</em>. Click a drop-down list in the <em>Fill</em> section and select <em>Image Fill.</em></li>
	<li>Select a Smart Shape and drag an image inside it. Smart Shapes work now as frames for images. </li>
	<li>If you want to make images replaceable at a later import: select them, go to the <strong>Format &gt; Image</strong> menu and click <strong>Replace Image at Import</strong>.</li>
</ol>
</body>
</html>
