<html>
<head>
	<title>Disc Cover Help - Conventions Used in this Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Introduction </td>
    </tr>
</table>
<HR NOSHADE>

<h2>Conventions Used in this Document </h2>
<ul>
  <li><strong>Bold Text</strong> is used for names of menu items, shortcuts, buttons, radio buttons, edit boxes, check boxes and <br>
    other controls.<br>
    <br>
  </li>
  <li> Text in <em>Italics</em> is used for names of windows, dialog boxes, panels, tabs and other elements of the program <br>
    interface. <br>
    Such text formatting is used for names of programs, files, folders and web links. <br>
    It is also used for chapter and section references, and to introduce important remarks.<br>
    <br>
  </li>
  <li> For menu items hierarchy, the &quot;&gt;&quot; symbol is used. A record <strong>File &gt; Open</strong> is equivalent to &quot;the <strong>Open</strong> item <br>
    under the <strong>File</strong> menu&quot;.<br>
    <br>
  </li>
  <li> A shortcut (shortkey) is one or several keys which are pressed together. <strong>Cmd-S</strong> means you should hold <br>
    down the <strong>Command</strong> key while pressing the <strong>S</strong> key, then release them.<br>
    <br>
  </li>
  <li>Ctrl-click is a click holding the <strong>Ctrl</strong> key down. Right-click is a click by the right button of a two-button <br>
  mouse. Both actions are equivalent.<br>
  <br>
  </li>
  <li>Context (contextual or shortcut) menu is a pop-up menu which contains options that vary depending on the <br>
    object (image, text, etc.) you have clicked on. To open the context menu, right-click or Ctrl-click on the <br>
    object.</li>
</ul>
</body>
</html>
