<html>
<head>
	<title>Disc Cover Help - Creating a Custom Template</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add, compose, create, custom, define, design, dimensions, edit, element, paper, plain, print">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="CustomPapersTrays.html">Custom Templates for Papers and Trays</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Creating a Custom Template</h2>
<p>Before you begin creating a new template, check for compatible templates. For example, there is a number of colored label paper with equal dimensions. Printers of the same series have compatible trays (like Epson 300 and Epson 340).</p>
<img src="gfx/custompapereditor.jpg" alt="Custom Paper Editor" width="500" height="397" hspace="10">
<p>To create a custom template:</p>
<p>1.	Open the layout editor. For this:</p>
<p>1.1. Click the <strong>Add Design Element</strong> button in the toolbar and choose the <em>Design Element From Layout </em> item.<br>
Or, choose <strong>File &gt; Design Element &gt; Add &gt; Design Element From Layout </strong> in the menu.</p>
<p>1.2.	Switch to the <em>Custom</em> tab.</p>
<p>1.3.	Click the <strong>Create</strong> button.</p>
<p>  2.	Type a name for your template (1).</p>
<p>3.	Choose paper format (2). Selecting the <em>Custom</em> item lets you set custom paper size.<br>
  If you are creating a printer tray template, select the <strong>Direct Printing</strong> option (4).<br>
The paper/tray preview is displayed to the right.</p>
<p>4.	Choose a design element in the library (5) and drag it onto paper (9).<br>
  To turn the design element +90, -90 or 180 degrees, use the <strong>Rotate</strong> button (10).</p>
<p>5.	Adjust the location of a design element by moving it with the mouse in the preview.<br>
  The distances from the design element to paper/tray edges are displayed in the preview and in the dimensions area (6). To input the coordinates as numeric values, type them into the <strong>X</strong> and <strong>Y</strong> edit boxes (6).</p>
<p>6.	The library contains design elements of standard sizes. To change the size of a design element in your layout, select it. The dimensions of the selected label (highlighted by blue color) are displayed in the <em>Size</em> section.</p>
<p>7.	To add more labels, repeat steps 4 &ndash; 6. To add multiple labels of the same size, use the <strong>Duplicate</strong> button, or the <strong>Cmd-D</strong> shortcut.<br>
  To remove an unnecessary label, select it and click the <strong>Remove</strong> button (12) or press the <strong>Delete</strong> key.</p>
<p>8.	When your template is ready, click <strong>OK</strong>.</p>
<p>&nbsp;</p>
<h4>Additional Abilities</h4>
<p>To compare your template with the actual label paper, or to check its dimensions, you can print it by clicking the <strong>Print Outlines</strong> button.</p>
<p>Although the developer constantly adds new templates to the list of pre-defined papers, you may have paper that still is not listed. If you have managed to create a template for your paper and successfully printed on it, you can share it with the developer. This will speed up adding new paper to the list.<br>
  The <strong>Send layout to developer</strong> button, below the list of custom templates, composes an e-mail with all necessary layout dimensions and opens it in your mail program.</p>
<h2>&nbsp;</h2>
<p>&nbsp; </p>
</body>
</html>
