<html>
<head>
	<title>Disc Cover Help - Custom Templates</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add, compose, create, custom, define, design, dimensions, edit, element, paper, plain, print">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="CustomPapersTrays.html">Custom Templates for Papers and Trays</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Custom Templates</h2>
<p>If you cannot find some specific paper type  or printer tray, Disc Cover lets you create a custom one in the paper/tray layout editor. You can also customize any templates supplied with the program. A custom template can be saved for future use.</p>
<p>There are different ways to customize layouts:</p>
<ol>
  <li>Change the size of the active design element in <em>Inspector &gt; Design Element</em> tab.<br>
    This is useful, if you don't need to change the location of labels in a pre-defined template.<br>
    <br>
  </li>
  <li>A custom template can be created for printing on paper or printer tray which is not supported in the program. You can also customize any pre-defined template and save as a custom one.<br>
    <br>
  </li>
  <li>For printing on plain paper, you can create a custom template (see par. 2 above) or compose a layout right in the <em>Print</em> dialog. This method is simpler, but not so flexible. You cannot save a layout compiled in the <em>Print</em> dialog for later use, unlike a custom layout. For more information, see <a href="PrintingDocuments.html">Printing on Paper</a>.</li>
</ol>
<p>Printing a custom paper layout does not differ from using a pre-defined one.</p>
<p>&nbsp; </p>
</body>
</html>
