<html>
<head>
	<title>Disc Cover Help - Custom Format Dialog</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="data, format, column, custom, delimiter, edit, select, settings, import">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Custom Format Dialog</h2>
<img src="gfx/CustomFormats.jpg" alt="CustomFormats" width="227" height="351" hspace="10" vspace="10" align="right"> 
<p>To open the editor of custom formats, choose the <em>Custom...</em> item at the bottom of the list of formats.</p>
<p>Interface elements of the editor:</p>
<p>1 &ndash; List of custom formats.</p>
<p>2 &ndash; Remove the selected item.</p>
<p>3 &ndash; Create a new format.</p>
<p>4 &ndash; Title of the current format. You can edit it here. The title is also displayed in the list (1) with selection.</p>
<p>5 &ndash; List of supported data fields. The list contains different items depending on the data you import (song list, file list, etc.).</p>
<p>6 &ndash; Output Line Format &ndash; template of a single data record.</p>
<p>7 &ndash; Line delimiter. To have imported items (file names, for instance) in individual lines, choose <em>Line Break</em>. To place all data in-line, choose in the list any other item as separator.</p>
<p>8 &ndash; Exclude repeating values. The option lets avoid identical items in the imported list.<br>
For example, you may have two copies of the same song in the iTunes library. To avoid a duplicate in the imported list, enable the option.</p>
<p><img src="gfx/custom-format-1.jpg" alt="custom-format-1" width="500" height="300"></p>
<p>To create a custom format:</p>
<ol>
  <li> Click the &quot;<strong>+</strong>&quot; button (item 3 in the picture above) to add a new format.<br>
  To change the name of the current format, use edit box (4).<br>
  <br>
  </li>
  <li> Choose a data field in list (5) by a click.<br>
    Then click the <strong>Add Field</strong> button to add the field to the template of a new format (6).<br>
  For adding fields, you can also drag and drop them from the list into the format box.<br>
  <br>
  </li>
  <li> Click in the format box (6) so that the text cursor appears after the added field. Add a space or another character to separate the current field from the next one. It is not necessary to add any separating character after the last data field (see step 5).<br>
    <br>
  </li>
  <li>Repeat steps 2 and 3 to add more fields.<br>
    <br>
  </li>
  <li> The <strong>Line Delimiter</strong> option controls the appearance of imported data: in-line or column alignment.<br>
    Choose <em>Line Break</em> to have each piece of data placed in a separate line.<br>
  Choose any other option to define a separator for in-line data placement.<br>
  <br>
  </li>
  <li> Select or deselect the <strong>Exclude Repeating Values</strong> checkbox. When the option is enabled, the program will import only one line if data has several completely equal lines.<br>
    <br>
  </li>
  <li> Click <strong>OK</strong> to apply the changes.<br>
    A new custom format will appear under pre-defined formats in the <strong>Format</strong> drop-down list on the <em>Source</em> panel.</li>
</ol>
</body>
</html>
