<html>
<head>
	<title>Disc Cover Help - Custom Templates</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="custom, paper">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Custom Templates for Papers and Trays</h2>
<ul>
  <li><a href="CustomTemplates.html">Custom Templates</a></li>
  <li><a href="CustomTemplatesList.html">The List of Custom Templates</a></li>
  <li><a href="CreateCustomTemplate.html">Creating a Custom Template</a></li>
  <li><a href="CustomizeTemplate.html">Customizing a Pre-Defined Template</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
