<html>
<head>
	<title>Disc Cover Help - The List of Custom Templates</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add, compose, create, custom, define, design, dimensions, edit, element, paper, plain, print">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="CustomPapersTrays.html">Custom Templates for Papers and Trays</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>The List of Custom Templates</h2>
<img src="gfx/CustomPaperList.jpg" alt="Custom Paper List" width="400" height="407">
<p>To access the list of custom paper/tray templates, choose in the menu:</p>
<ul>
  <li><strong>File &gt; Design Element &gt; Add &gt; Design Element From Layout </strong><br>
  for adding a new design element to the document.<br>
  <br>
  </li>
  <li><strong>File &gt; Design Element &gt; Change  &gt; Design Element From Layout</strong><br>
    for changing the current design element.<br>
  Then switch to the <em>Custom</em> tab.</li>
</ul>
<p>To access the custom layout list via the Inspector, open the <em>Design Element</em> tab, click the <strong>Change Layout </strong> pop-up menu and choose <em>Design Element From Layout</em>.</p>
<p>The <strong>Create</strong> button, below the list, opens the paper layout editor for creating a new layout.</p>
<p>The <strong>Edit</strong> button opens the selected template in the editor.</p>
<p>The <strong>Delete</strong> button removes the selected custom template.</p>
<h2>&nbsp;</h2>
<p>&nbsp; </p>
</body>
</html>
