<html>
<head>
	<title>Disc Cover Help - End User License Agreement</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a></td>
  </tr>
</table>
<HR NOSHADE>

<h2>Disc Cover End User License Agreement</h2>
<p><br>
  THIS LICENSING AGREEMENT (&quot;AGREEMENT&quot;) IS A LEGAL AGREEMENT BETWEEN YOU, EITHER AN INDIVIDUAL OR A SINGLE ENTITY, AND BELIGHT 
  SOFTWARE (&quot;LICENSOR&quot;). IF YOU DO NOT AGREE TO EACH AND EVERY TERM, YOU ARE TO CLICK &quot;DISAGREE&quot; BUTTON AND NOT TO OPEN, USE OR 
  INSTALL THE SOFTWARE. YOU MUST EITHER RETURN THE SOFTWARE, DOCUMENTATION AND PACKAGING TO THE PLACE OF PURCHASE OR, IN THE 
  CASE OF DOWNLOADED SOFTWARE, DELETE THE SOFTWARE FROM YOUR COMPUTER AND/OR ANY OTHER DATA STORAGE DEVICE.</p>
<p><br>
  1. GENERAL <br>
  The software, documentation and any images or ready-made designs accompanying this License whether on disk, on any other media (collectively the &quot;Software&quot;) are licensed to 
  you by BeLight Software (&quot;Licensor&quot;) for use only under the terms of this License, and Licensor reserves all rights not expressly granted to you.   The rights granted herein do 
not include any other patents or intellectual property rights.</p>
<p>
  Title and intellectual property rights in and to any content displayed by or accessed through the Software belong to the respective content owner. This License does not grant you 
  any rights to use such content.
</p>
<p>2. LICENSE <br>
  Licensor hereby grants to You, and You accept, a non-exclusive license to install and use Software and Documentation, only as authorized in this license. The license permits 
  either multiple users to install and use the software on a single computer, or a single user to install and use the software on multiple computers. The license doesn't allow multiple 
  users to use the Software on multiple computers. You agree that You will not assign, sub license, transfer, pledge, lease, rent, or share Your rights under this license. You may not 
reverse engineer, decompile or disassemble the Licensed Software for any purpose whatsoever.</p>
<p>Clip Art and Photo Images: The Software contains numerous clip art images and photo images (collectively known hereafter as &ldquo;Images&rdquo;) that are either owned by Licensor or 
  licensed from a third party. You are free to use, modify and publish the Images as you wish subject to the restrictions set out in this section. If you are uncertain about your rights 
to use any material, you should contact your legal advisor.</p>
<p>You may NOT resell, sublicense or otherwise make available the Image(s) for use or distribution separately or detached from a product or Web page.  You may NOT a) create 
  scandalous, obscene, defamatory or immoral works using the Image(s) nor use the Image(s) for any other purpose which is prohibited by law; b) use or permit the use of the 
  Image(s) or any part thereof as a trademark or service mark, or claim any proprietary rights of any sort in the Image(s) or any part thereof; c) use the Image(s) in electronic 
  format, on-line or in multimedia applications unless the Image(s) are incorporated for viewing purposes only and no permission is given to download and/or save the Image(s) for 
  any reason; d) use any Image(s) except as expressly permitted by this License; and e) use the Image(s) related to identifiable individuals, products or entities for any commercial 
  purpose or in a manner which suggests their association with or endorsement of any product or service. <br>
</p>
<p>3. TRANSFER <br>
  You may not distribute copies of the Software including clip art images, photo images, ready-made designs, in whole or in part, to any third party, nor may you use, rent, loan, 
  sublicense, or lease the Software to third parties.  You may, however, transfer all your rights to use the Software to another person or legal entity provided that: (a) You also 
  transfer this Agreement, the Software and all other software bundled or pre-installed with the Software, including all copies, Updates and prior versions, to such person or entity; 
  (b) You retain no copies, including backups and copies stored on a computer; and (c) the receiving party accepts the terms and conditions of this Agreement and any other terms 
  and conditions upon which You legally purchased a license to the Software. Notwithstanding the foregoing, You may not transfer pre-release or not for resale copies of the 
  Software.</p>
<p>4. ILLEGAL USE <br>
  You are not to use the Software, whether directly or indirectly, for any illegal purpose under the laws or ordinances of Federal, State, or local governments.  It is Your sole 
  responsibility to know and understand the laws and/or ordinances that govern the use of the Software.  In the event that You violate any Federal, State or local law or ordinance 
  by direct or indirect use of the Software, You shall take full legal responsibility for such illegal use.  You shall hold Licensor harmless and without fault and otherwise indemnify 
  Licensor for any damage, cost or liability incurred by Licensor as a result of any use, whether or not such use is within the scope of the license set forth herein.</p>
<p>5. UPDATES <br>
  If the Software is an Update to a previous version of the Software, You must possess a valid license to such previous version in order to use the Update.  You may continue to use 
  the previous version of the Software on your computer after You receive the Update to assist You in the transition to the Update, provided that: the Update and the previous 
  version are installed on the same computer; the previous version or copies thereof are not transferred to another party or computer unless all copies of the Update are also 
  transferred to such party or computer; and You acknowledge that any obligation BeLight Software may have to support the previous version of the Software may be ended upon 
  availability of the Update.</p>
<p>6. LICENSOR'S RIGHTS <br>
  You acknowledge and agree that the Software and Documentation consists of proprietary, published and unpublished property of Licensor. You further acknowledge and agree 
  that all right, title, and interest in and to the Software and Documentation are and shall remain with Licensor. This license conveys to You the right to install and use the Software 
  and Documentation in accordance with the terms of this license. All rights not expressly granted here are reserved by BeLight Software. The Licensor will not transmit your 
  personal information to any third party without your express consent.</p>
<p>7. TERMINATION <br>
  This license is effective upon Your installing the software on any machine, and shall continue until terminated. You may terminate this Agreement at any time.  The Licensor may 
  immediately terminate this License Agreement if you breach any representation, warranty, agreement or obligation contained or referred to in this License Agreement. Upon 
  termination, you must dispose of the Software and all copies or versions of the Software by destroying the Software.</p>
<p>8. LIMITED WARRANTY <br>
  BeLight Software provides a thirty (30) day money-back guarantee on the Software. If, during this period, you are dissatisfied with the Software for any reason, BeLight 
  Software will refund your money if you return the Software and all copies to the place of purchase within thirty (30) days of the date of the original purchase.</p>
<p>THE FOREGOING IS THE SOLE AND EXCLUSIVE WARRANTY OFFERED BY BELIGHT SOFTWARE. BELIGHT SOFTWARE DISCLAIMS ALL OTHER WARRANTIES, 
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
  PURPOSE, WITH REGARD TO THE LICENSED SOFTWARE AND ALL ACCOMPANYING MATERIALS. BELIGHT SOFTWARE AND ITS AGENTS DO NOT AND 
  CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE.</p>
<p>9. LIMITATION OF LIABILITY <br>
  IN NO EVENT WILL BELIGHT SOFTWARE OR ITS AGENTS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY 
  CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS.   BELIGHT SOFTWARE'S AGGREGATE LIABILITY AND 
  THAT OF ITS AGENTS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY.</p>
<p>10. FEES <br>
  The Software is available in download and CD versions. If your download version of the Software does not come with a License Code, you may register your copy of the 
  Software by purchasing a License Code for the download version at: http://www.belightsoft.com/buy/ The License Code will disable the restricted printing feature of the 
Software. By purchasing the CD version of Disc Cover, your License Code is delivered to you together with the CD.</p>
<p>You may not distribute the License Code.  By clicking &quot;Agree&quot;, you acknowledge that you have paid the Licensor all applicable license fees for the Software.</p>
<p>11. SEVERABILITY <br>
Should any term of this license be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have no effect on the remaining terms hereof.</p>
<p>12. GENERAL PROVISIONS <br>
  This License Agreement is personal between You and BeLight Software. It is not transferable and any attempt by You to rent, lease, sublicense, assign or transfer any of the 
rights, duties or obligations hereunder.</p>
<p>YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS 
  TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND 
  BELIGHT SOFTWARE WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN 
YOU AND BELIGHT SOFTWARE OR BELIGHT SOFTWARE'S AGENT(S) RELATING TO THE LICENSED SOFTWARE.</p>
<p>If you have any questions regarding this Agreement or if you wish to request any information from BeLight Software please use the address and contact information included 
with this product to contact BeLight Software.</p>
<p>&copy; 2003-2008 BeLight Software, Ltd. All Rights Reserved. BeLight Software and Disc Cover are trademarks of BeLight Software, Ltd. Mac, the Mac logo, Mac OS X, iPhoto, 
  and Macintosh are trademarks of Apple Computer, Inc. Digital image content &copy; 1997-2008 Hemera Technologies, Inc., &copy; 1994-2008 GSICO, Inc. All rights reserved. Avery is 
  the trademark of of Avery Dennison Corporation. All other trademarks, registered trademarks, product and/or brand names are the sole property of their respective owners.</p>
</body>
</html>
