<html>
<head>
	<title>Disc Cover Help - Photo Album Content</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="album, collection, file, folder, import, image, iphoto, library, list, photo, text, thumbnails">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Photo Album Content</h2> 
<p>Disc Cover can access your photo collection. You will be able to use the images and a list of image names for your design. Images can be taken from iPhoto, Aperture, a folder on your hard disk or a removable storage device. <br>
  To access images from iPhoto or a folder on your disk, use the <em>Source</em> panel.<br>
</p>
<h3>Importing Images from iPhoto and Aperture </h3>
<p>To pick up individual images from iPhoto (Aperture) and display them on the <em>Source</em> panel:</p>
<ol>
  <li>Open the <em>Import</em> tab on the <em>Source</em> panel (use the <strong>Window &gt; Import &gt; Music</strong> menu item).<br>
    <br>
  </li>
  <li> Choose iTunes in the <strong>Source</strong> pop-up menu to open the <em>Import</em> dialog.<br>
    <br>
  </li>
<li>The left box in the <em>Import</em> dialog will show albums from iPhoto. Select one or more albums (use the <strong>Cmd</strong> or <strong>Shift</strong> buttons for multiple selection). Photos from the selected album will be shown to the right.<br>
  <br>
</li>
<li>Select images, you want to import, and click the <strong>Import</strong> button.</li>
</ol>
<p> Thumbnails and names of imported images will appear on the <em>Source</em> panel. You can drag them to your document. If necessary, change the list format in the <strong>Format</strong> drop-down list. </p>
<p>To replace an existing image with a new one, select an image in your document and click on a new one on the <em>Source</em> panel.<br>
    <br>
  You can use images in your design as placeholders, which will be automatically replaced with the
new imported images. The images will be cropped to the size of the placeholder images.</p>
<p>To turn an image into a placeholder:</p>
<ol>
  <li>Select an image (or several images) and choose the <strong>Format &gt; Image &gt; Replace Image at Import</strong> menu.<br>
    <br>
  </li>
  <li>In the <em>Import</em> dialog, enable the <strong>Automatically replace Text and Images in Objects with imported data</strong> option.<br>
    <br>
  </li>
  <li>Click the <strong>Import</strong> button. The images on your design will be replaced with those you have selected in the import dialog. They will be cropped to match the size of the placeholder images. <br>
  </li>
</ol>
<h3>Importing Images from a Folder</h3>
<p>Open the <em>Import</em> tab on the <em>Source</em> panel. In the Source pop-up menu, choose <em>Photo Folder</em>, and click the <strong>Import</strong> button. Then, drag images or list of image names to the document.</p>
<p>You can use images on your design as placeholders, which will be automatically replaced with the
  new images you import. The images will be cropped to the size of the placeholder images. See the
  procedure described above.</p>
</body>
</html>
