<html>
<head>
	<title>Disc Cover Help - Music Disc Content</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="track, list, itunes, artwork, collection, content, duration, import, mp3, music, source, text, toast, titanum">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Music Disc Content</h2> 
<p>Disc Cover can import a list of audio tracks from iTunes if you use it to organize and play back your music. You can also create a track list if your audio collection is stored as MP3 files on your hard disk.</p>
<p>&nbsp;</p>
<h3> Importing a Track List from iTunes</h3>
<ol>
  <li>Open the <em>Import</em> tab on the <em>Source</em> panel (use the <strong>Window &gt; Import &gt; Music</strong> menu item).<br>
    <br>
    Choose <em>iTunes</em> in the <strong>Source</strong> pop-up menu to open the <em>Import</em> dialog.<br>
    <br>
  </li>
  <li>Select a playlist in the left box and its tracks will be shown in the right box.<br>
    <br>
  </li>
  <li> Select tracks you want to import and click the <strong>Import</strong> button.<br>
    To select an individual track, click on it.<br>
    To select multiple items, click on them 
      when the <strong>Cmd</strong> key is pressed. Or, select a range of items by 
      using the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.<br>
    <br>
  </li>
  <li> The list of imported tracks will appear on the <em>Source</em> panel. Select a presentation format in the <strong>Format</strong> pop-up menu and drag the list into your document.</li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. <br>
  A blue frame indicates that text in the text box will be replaced. <br>
  If the <strong>Automatically replace Text in Objects with imported data</strong> check box is enabled in the </em>Import<em> dialog, the program will update data in your document automatically</em>.<br>
</p>
<p>&nbsp;</p>
<h3>Creating a Track List of your MP3 Collection</h3>
<ol>
  <li>Open the <em>Import</em> tab on the <em>Source</em> panel (use the <strong>Window &gt; Import &gt; Music</strong> menu item).<br>
    Choose Music Files in the Source pop-up menu to open the Import dialog.<br>
    <br>
  </li>
  <li>  Click the <strong>Change Folder</strong> button and navigate to a folder which contains your music collection. The right box will show the name of the selected folder. Audio files will be listed in the left box.<br>
    <br>
  </li>
  <li> Select tracks you want to import and click the <strong>Import</strong> button.<br>
    <br>
  </li>
  <li> A list of imported tracks will appear on the <em>Source</em> panel. Select a presentation format (one column, two columns, etc.) in the <strong>Format</strong> pop-up menu and drag the list into your document.</li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. <br>
  A blue frame indicates that text in the text box will be replaced. <br>
  If the <strong>Automatically replace Text in Objects with imported data</strong> check box is enabled in the Import dialog, the program will update data in your document automatically</em>.</p>
<p>Your MP3 music collection may contain pictures (album artwork). If so, they will be shown on the <br>
  <em>Source</em> panel below the track list. You can drag them onto your design.</p>
<p>&nbsp;</p>
<h3>Importing from a Toast Titanium Audio Project</h3>
<p>Disc Cover can import data from a Toast audio project: track name, track duration and playlist name
  (Audio CD name).</p>
<ol>
  <li>Open the <em>Import</em> tab on the <em>Source</em> panel (<strong>Window &gt; Import &gt; Music</strong>).<br>
    Choose <em>Toast Titanum</em> in the <strong>Source</strong> pop-up menu to open the <em>Import</em> dialog.<br>
    <br>
  </li>
  <li>Select a Toast project.<br>
    <br>
  </li>
<li>A list of imported tracks will appear on the <em>Source</em> panel. Select a presentation format (one column, two columns, etc.) in the <strong>Format</strong> pop-up menu and drag the list into your document.</li>
</ol>
<p><br>
  <strong><em>Note:</em></strong><em> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. <br>
  A blue frame indicates that text in the text box will be replaced.</em></p>
</body>
</html>
