<html>
<head>
	<title>Disc Cover Help - Introduction to Importing</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="source, format, import">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Introduction to Importing</h2>
<img src="gfx/ImportTab.jpg" alt="ImportTab" width="179" height="472" hspace="10" vspace="10" align="right">
<p>Disc Cover can automatically create a list of the content of the disc (files, music, etc.) to be used in your design. The program offers different options depending on the  data type.</p>
<p>The <em>Import</em> tab on the <em>Source</em> panel is used to choose a program or folder on your hard disc which contains data that you want to import.</p>
<p>To choose a particular data source, use the <strong>Window &gt; Import</strong> menu, or click the <strong>Source</strong> pop-up menu (it is at the top, next to the <strong>Import</strong> button).</p>
<img src="gfx/ImportSourcesMenu.jpg" alt="ImportSourcesMenu" width="149" height="268" hspace="10">
<p>To import data from the selected source again, click the <strong>Import</strong> button.</p>
<p>Text data like file or song list can be arranged in different ways according to predefined formats. These formats are listed in the <strong>Format</strong> pop-up menu.</p>
<p>&nbsp;</p>
</body>
</html>
