<html>
<head>
	<title>Disc Cover Help - Creating File List</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="file, list, folder, import">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Creating a File List</h2> 

<p>Disc Cover allows you to create and print a list of files and folders included in a folder on your hard disk or <br>
removable disk. For this:</p>
<ol>
  <li>Open the <em>Import</em> tab on the <em>Source</em> panel (<strong>Window &gt; Import &gt; Files and Data</strong>).<br>
    <br>
  </li>
  <li>Choose <em>Folder</em> in the <strong>Source</strong> pop-up menu.<br>
    <br>
  In the file dialog, navigate to the desired folder and click <strong>Choose</strong>. The name of the selected folder will be shown in the left box as the root folder. You can navigate its subfolders, if they exist.<br>
  <br>
  The right box shows a list of files and folders included in the folder(s) selected on the left. The items, shown to the right, are one level below in the folder hierarchy than the folder(s) selected on the left. You can select several folders to add their content to the list on the right (use the <strong>Cmd</strong> and <strong>Shift</strong> buttons for multiple selection).<br>
  <br>
  All file and folder names, you want to import, must be selected in the right list.<br>
  <br>
  To change the root folder, click the <strong>Change Folder...</strong> button and select another folder.<br>
  <br>
  </li>
  <li>  Click the <strong>Import</strong> button.<br>
    <br>
  If the <strong>Automatically replace Text in Objects with imported data</strong> checkbox is selected in the <em>Import</em> dialog, the program will update data in your document automatically.<br>
  <br>
  Names of selected files will appear on the <em>Source</em> panel.<br>
  <br>
  </li>
  <li>Drag the list to the document. Use the <strong>Format</strong> drop-down menu on the <em>Source</em> panel to change the format of the list.</li>
</ol>
<p><em><strong>Note:</strong> To get a list of folder names, select </em>Folders<em> in the <strong>Format</strong> drop-down list.</em></p>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel onto the existing text, the new text will replace the old <br>
  one. A blue frame indicates that text in the text box will be replaced.</em></p>
</body>
</html>
