 <html>
<head>
	<title>Disc Cover Help - Inserting Current Date and Time Information</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="current, date, time">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Inserting Current Date and Time Information</h2>
<p>You can insert the current date and time in your design. For this choose the <strong>Insert &gt; Date &amp; Time</strong> menu. Then choose a format of data representation by clicking on one of templates. Finally, click <strong>OK</strong>.<br><img src="gfx/DateTime.jpg" alt="Date&amp;Time" width="257" height="246" hspace="10" vspace="5" border="1"></p>
<p>Current  date and time information appears in a special text box in the Disc Cover document. You cannot edit it directly. To update the information or change the data format, double-click on the text box. To change the text format (font, size, etc.) use controls on the <em>Text</em> tab of the <em>Inspector</em> window. </p>

</body>
</html>
