<html>
<head>
	<title>Disc Cover Help - The Inspector Window</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="gesign, element, geometry, fill, shadow, image, text, alignment, settings, inspector, properties">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Program Interface</td>
    </tr>
</table>
<HR NOSHADE>

<h2>The Inspector Window</h2>
<img src="gfx/Inspector_Geometry.jpg" alt="Inspector Geometry" width="211" height="511" align="right">
<p>The <em>Inspector</em> window contains the main set of tools for editing objects in Disc Cover. The tools are distributed over six tabs: <em>Design Element</em>, <em>Geometry</em>, <em>Fill &amp; Shadow</em>, <em>Image</em>, <em>Text</em> and <em>Alignment</em>. These tools allow you to modify properties of selected objects: size, position, color, etc.</p>
<p>To open the Inspector window, use the <strong>Window &gt; Inspector &gt; (tab name)</strong> menu. Or, click the <strong>Inspector</strong> button in the toolbar.</p>
<p> The dimensions are shown in the default measurement units and can be changed in the program <em>Preferences</em> dialog.<br>
</p>
<h4>The Design Element Tab</h4>
<p>The <em>Design Element</em> tab lets you choose type and size of design element (disc label, booklet, etc.).</p>
<p>For detailed information, see <a href="DEandDCDocument.html">Design Element and Disc Cover Document</a>.<br>
</p>
<h4>The Geometry Tab</h4>
<p>The <em>Geometry</em> tab contains tools for changing location, size and rotation angle of objects.</p>
<p>For detailed information, see <a href="OperationsOnObjects.html">Basic Operations on Objects</a>.<br>
</p>
<h4>The Fill and Shadow Tab</h4>
<p>The <em>Fill and Shadow</em> tab controls color of objects, their border line and shadow.</p>
<p>For detailed information, see <a href="OperationsOnObjects.html">Basic Operations on Objects</a>.<br>
</p>
<h4>The Image Tab</h4>
<p>The <em>Image</em> tab lets you tint, mask and edit images. It also contains a tool for generating images.<br>
  For detailed information, see <a href="WorkingWithImages.html">Working with Images</a>.<br>
</p>
<h4>The Text Tab</h4>
<p>The <em>Text</em> tab contains text formatting tools.<br>
For detailed information, see <a href="WorkingWithText.html">Working with Text</a>.</p>
<h4>The Align Tab</h4>
<p>The <em>Align</em> tab contains tools for aligning objects in the layout.<br>
For detailed information, see <a href="OperationsOnObjects.html">Basic Operations on Objects</a>.</p>
<h2>&nbsp;</h2> 
</body>
</html>
