<html>
<head>
	<title>Disc Cover Help - Useful Web Resources</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Introduction </td>
    </tr>
</table>
<HR NOSHADE>

<h2>Useful Web Resources</h2> 
<p><a href="http://www.belightsoft.com/disccover/">Disc Cover Home</a> - Download trial versions, updates, buy software, see FAQ.
</p>
<p><a href="http://www.belightsoft.com/disccover/resources.php">Disc Cover Resources</a> - Useful articles related to the usage of Disc Cover.
</p>
<p><a href="http://www.belightsoft.com">BeLight Software</a> - The home page of BeLight Software: Products, Download, Support, Buy.
</p>
<p><a href="http://www.belightsoft.com/support">BeLight Software Support</a> - Request technical support.</p>

</body>
</html>
