<html>
<head>
	<title>Disc Cover Help - The Preferences Dialog</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="applescript, assistant, background, default, foreground, inches, layer, measurement, millimeters, preferences, settings, units">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Reference</td>
    </tr>
</table>
<HR NOSHADE>

<h2>The Preferences Dialog</h2>
<p>The <em>Preferences</em> dialog contains settings, which are applied by default every time you run the application. Changing them, you can control the program behavior.</p>
<p>To open the <em>Preferences</em> dialog, choose the <strong>Disc Cover &gt; Preferences</strong> menu item or press &ldquo;<strong>Cmd-,</strong>&rdquo;. </p>
<p> <br>
  <strong>Open Assistant on Start-Up</strong> - here you can specify what to do when the program is launched - open
  the Assistant (containing document templates) or create a blank document.</p>
<p><strong>Snap</strong> - enables or disables the Snap mode - when an object, that you are moving, aligns to other objects.<br>
You can also temporarily disable the Snap mode if you move an object holding the <strong>Cmd</strong> key.</p>
<p>Show foreground objects when editing background - use this option to show or hide objects on
  the foreground layer when you are working with objects on the background layer.<br>
  <br>
  By default, the program accesses the iTunes track list by opening the &ldquo;<em>iTunes Music Library</em>&rdquo; data file. <br>
  This is the fastest way of getting the list. If you encounter problems with importing from iTunes, select
  the <strong>Use AppleScript to import from iTunes</strong> check box option. It allows you to eliminate the problem with a
  wrong track order.</p>
<p><strong>Measurement Units</strong> define units for all size and location controls in the program. </p>
<h2>&nbsp;</h2> 
</body>
</html>
