<html>
<head>
	<title>Disc Cover Help - LightScribe&trade; Label Burning</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="calibrate, calibration, cut, direct, disc, disccover, dotted, element, epson, label, lightscribe, lines, mark, marks, media, burn">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working With Documents &gt; <a href="PrintingExporting.html">Printing and Exporting</a></td>
    </tr>
</table>
<HR NOSHADE>
<h2>LightScribe&#8482; Label Burning</h2>
<p>LightScribe&#8482; Direct Disc Labeling is an exciting disc labeling technology that lets you to 
burn CD and DVD labels simply by flipping the discs over and putting them back 
in the same disc drive that burned your data.</p>
<p>LightScribe&#8482; technology combines the CD or DVD drive of your computer with specially coated 
discs and Roxio&#8217;s disc-burning software to produce precise, silkscreen-quality, 
iridescent labels. With LightScribe&#8482;, your disc is your label. It&#8217;s the no-hassle 
way to create attractive labels for all your music mix CDs, digital video or 
photo archives, and for any business application.</p>
<p>To use LightScribe&#8482;, you need:</p>
<ul>
		<li>A LightScribe-capable CD or DVD recorder</li>
		<li>LightScribe-capable discs. LightScribe&#8482; discs are treated with a 
special coating on the label side that reacts with the laser in your recorder to 
create the label image</li>
</ul>


<h4>Making sure you have a LightScribe&#8482; disc</h4>
<p>The 
LightScribe&#8482; system requires the use of LightScribe-enabled discs. LightScribe 
uses control features in the center (hub) of the disc to identify media as 
LightScribe&#8482; media. If your system does not seem to recognize the media as 
LightScribe&#8482; media, take the following steps:</p>
<ul>
	<li>Make sure the disc is a LightScribe-enabled disc. LightScribe&#8482; media will have the LightScribe&#8482; logo in the inner hub area. There will also be 
visible control features inside, and adjacent to, the coated label area.</li>
	<li>Make sure the disc is properly oriented in the drive. The label 
side, which contains a special coating, should be face down in the drive.</li>
	<li>Clean the center area (hub) of the disc. Use a lint-free cloth to 
wipe the hub area and remove any dirt or smudges that may be covering the 
control features.</li>
  <li>If these steps do not fix the problem, try another LightScribe&#8482; disc.</li>
</ul>

<h4>To burn a label on to a disc using LightScribe&#8482;</h4>
<p>Create the label in Disc Cover as you normally would. You can select one of the following design elements:</p>
<ul>
	<li><strong>LightScribe Title Label</strong>: This design element contains is a thin 
ringed printable area which is ideal for displaying the title and artist (for 
audio discs) or date (for data discs).</li>
	<li><strong>LightScribe Content Label</strong>: This design element style is a thicker 
ringed area ideal for displaying track names (for audio discs) or files names 
(for data discs).</li>
	<li><strong>LightScribe Full Label (standard Label/Disc)</strong>: This label type 
uses the full disc area and is ideal for text as well as graphics and background 
images.</li>
</ul>
<p><em><strong>Note</strong>: Using a style that includes graphics or a lot of text increases the amount of 
time it takes to burn the label on to the disc. The Title Label and Content Label design elements take a few minutes to burn on to the disc, while a Full Label can take much longer</em>.
</p>
<p><strong>To burn a label:</strong></p>
<ol>
	<li><p>Insert the disc in the LightScribe-capable recorder with the label side facing down.</p></li>
	<li><p>Select the drop-down File menu and choose Print.</p></li>
	<li>
	  <p>The Print dialog box will appear.</p>
	</li>
	<li><p>From the Output drop-down list, select <em>LightScribe</em>.</p>
	</li>
	<li><p>From the Device drop-down list, select the LightScribe-capable recorder, 
	if it is not already selected.</p></li>
	<li><p>Select your contrast level.</p>
	<p>LightScribe&#8482;	provides three different contrast levels for you to choose from when 
	labeling your discs. In Printing Preferences, select Best, Normal, or Draft 
	quality.</p>
	<p>The label burn time will increase from Draft to Normal to Best:</p></li>
	<ul>
		<li>Best: Provides the sharpest contrast with the longest burn 
	time. Use best level for important business transaction, gifts and personal 
	treasures.</li>
		<li>Normal: Provides moderate burn time with good contrast. Use 
	normal level for professional labels.</li>
		<li>Draft: Provides the fastest burn time with lowest contrast. 
	Use draft level for utility labels.</li>
	</ul>
    <p><br></p>
	<li>Adjust the number of copies you would 
        like to create of this label and select next to begin burning the label to 
    the disc.</li>
</ol>
<p>The label burn time varies with the amount of information contained on the 
label, the placement of the information on the label, the contrast level 
selected, the LightScribe&#8482; disc used and the drive.</p>
<p>Solutions of LightScribe&#8482; problems are on the <a href="Troubleshooting.html#LightScribe">Troubleshooting</a> page.</p>
<p>For more information about LightScribe&#8482;, see its web site:<br>
<a href="http://www.lightscribe.com"><em>http://www.lightscribe.com</em></a></p>
<p>&nbsp;</p>
</body>
</html>
