<html>
<head>
	<title>Disc Cover Help - Printing Directly on a Disc</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="calibrate, calibration, canon, direct, disc, disccover, element, epson, label, layout, media, page, paper, plain, preview, print, printable, printer, printing, raster, settings, tray">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working With Documents &gt; <a href="PrintingExporting.html">Printing and Exporting</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Printing Directly on a Disc </h2>
<p>You can print directly to a CD/DVD if this feature is supported by your printer (and if Disc Cover <br>
  supports your printer).<br>
  <br>
To print to a CD/DVD:</p>
<ol>
  <li>Open your disc design.<br>
    <br>
  </li>
  <li>Select your printer (CD Tray) in the paper selection dialog.<br>
    For this, use the menu: <strong>File &gt; Design Element &gt; Change &gt; Design Element from Layout</strong>,<br>
    or the <strong>Change Element</strong> pop-up menu on the <em>Design Element</em> tab of the <em>Inspector</em>.<br>
    <br>
  </li>
  <li>Open the <em>Print</em> dialog (menu: <strong>File &gt; Print</strong>).<br>
    <br>
  </li>
  <li>Change the bleeds width if needed. Do not change paper here, the disc tray is already selected!<br>
    Click the <strong>Next</strong> button.<br>
    <br>
  </li>
  <li>When the system print dialog is open, make sure the correct printer is selected.<br>
    Now you should tell the printer you are going to print on a disc.<br>
    <br>
    <strong>Epson</strong> printers: open the <strong>Copies &amp; Pages</strong> drop-down list (or <strong>Layout</strong> on Mac OS 10.5 Leopard), select <em>Print Settings</em> and set <em>Media Type</em> to <em>CD/DVD</em>.<br>
    For more information refer to the User's Manual of your printer.<br>
    <br>
    <strong>Canon</strong> printers: open the <strong>Copies &amp; Pages</strong> drop-down list (or <strong>Layout</strong> on Mac OS 10.5 Leopard), select <em>Quality &amp; Media</em> and set <em>Media Type</em> to <em>Printable disc</em>.<br>
    For more information refer to the User's Manual of your printer.<br>
    <br>
  </li>
  <li>Click <strong>Print</strong>. </li>
</ol>
<p>If you encounter problems with printing directly on a CD or DVD (the printer driver shows a message about an improper media type), select the paper format recommended by the printer manufacturer. <br>
  This solves a printing problem with some printers (such as Epson R800).<br>
  <br>
In this case, follow the steps above. After the 2nd step open the <em>Page Setup</em> dialog (menu: <strong>File &gt; Page Setup</strong>) and select A4 (manual feed) in the <strong>Paper Size</strong> drop-down list.<br>
Sometimes, updating the printer driver solves the problem.</p>
<p>HP printers may require selecting <em>CD/DVD</em> in the <strong>File &gt; Page Setup</strong> dialog.</p>
</body>
</html>
