<html>
<head>
	<title>Disc Cover Help - Bleeds at Printing</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="bleed, print, image">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working with Documents &gt;  <a href="PrintingExporting.html">Printing and Exporting</a> </td>
    </tr>
</table>
<HR NOSHADE>

<h2>Bleeds at Printing</h2>
<p>The professional printing uses paper that is larger than the final page size. This lets printing images over the trim edge. One say about this, that an image &ldquo;bleeds&rdquo; over the edge. An image may bleed (extend) off one or more sides.<br>
  Imagine, that you need to print a booklet cover on which an artwork touches cover sides. After printing and trimming, you may get unwanted white edges if the print or trim operation was off-centered. When an image bleeds beyond the page edges, unwanted white edges will not appear.</p>
<p>The images below demonstrate how the bleed control works.<br>
  In the left picture, <strong>Bleed</strong> = 0. The software trims the artwork right along the label edge.<br>
  In the right picture, <strong>Bleed</strong> = 2 mm. The artwork will be printed 2 mm beyond the label edge.</p>
<table width="60%" border="0" align="center">
  <tr>
    <td><img src="gfx/Bleed0.jpg" alt="Bleed0" width="400" height="294"></td>
    <td>&nbsp;&nbsp;</td>
    <td><img src="gfx/Bleed2.jpg" alt="Bleed2" width="400" height="301"></td>
  </tr>
</table>
<h2>&nbsp;</h2>
</body>
</html>
