<html>
<head>
	<title>Disc Cover Help - Technical Support</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Troubleshooting </td>
    </tr>
</table>
<HR NOSHADE>

<h2>Technical Support</h2>
<p>The developer of Disc Cover offers free technical support.</p>
<p>By E-mail: <br>
  <em>support@belightsoft.com</em></p>
<p>Technical support form on BeLight&rsquo;s website: <br>
<a href="http://www.belightsoft.com/support/"><em>http://www.belightsoft.com/support/</em></a></p>
<p>Forum on BeLight&rsquo;s website: <br>
  <em><a href="http://www.belightsoft.com/forum/">http://www.belightsoft.com/forum/</a></em></p>
<p>When reporting a problem, please make sure to specify:</p>
<ul>
  <li> The version of Disc Cover you are using.</li>
  <li>The version of Mac OS X installed on your computer.</li>
  <li>    Your previous actions that could lead to the problem.</li>
  <li>    If the problem persists, describe how to reproduce it.</li>
  <li>    When necessary, illustrate your report with screenshots
    (press <strong>Cmd-Shift-3</strong> to save a screenshot on your Desktop). </li>
</ul>
</body>
</html>
