<html>
<head>
	<title>Disc Cover Help - Troubleshooting</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="applescript, fix, folder, import, itunes, print, printer, printers, printing, problem, problems, solutions, support, supporting, supports, troubleshooting">
</head>
<body leftmargin="15" rightmargin="15">
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a></td>
    </tr>
</table>
<HR NOSHADE>

<a name="top"></a>
<h2>Troubleshooting</h2>

<ul>
	<li><a href="#license">The license code is not accepted</a></li>
	<li><a href="#printing">Printing problems</a></li>
	<li><a href="#calibration">Text and images are printed with shift</a></li>
	<li><a href="#objects">Problems with text and images</a></li>
	<li><a href="#move_clipart">The program cannot access the clipart moved to other location</a></li>
	<li><a href="#import_itunes">Cannot import from iTunes</a></li>
	<li><a href="#Track_Order">The program imports wrong track order from iTunes</a></li>
    <li><a href="#Toolbar">Toolbar Buttons do not Appear in the Toolbar</a></li>
</ul>
<hr>
<br>

<a name="license"></a>
<h3>The license code is not accepted</h3>
<p>See details on the <a href="Registration.html">Registration</a> page.
</p>
<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>
<br>

<a name="printing"></a>
<h3>Printing Problems</h3>
<h4>The printer does not print</h4>
<ul>
	<li>Check the cable connection between the printer and the computer.</li>
	<li>Make sure the printer is turned on.</li>
	<li>If several printers were installed in your system, make sure the correct one is selected in the program.</li>
	<li>Check printer paper source selection: some printers have several input  trays.</li>
	<li>Make sure paper is properly loaded into the printer.</li>
	<li>Some printer models do not start printing when the paper output tray is closed.</li>
</ul>
<p>Make sure that printer initialization is finished. Lamps on printer control panel must indicate its state. Usually blinking lamps indicate that the printer is not ready yet. 
</p>
<br>
<h4>Cannot print on CD</h4>
<p>Let the printer complete initialization. To install the CD tray, you will usually need to open the front cover of the printer. If you open it before the printer finishes initialization, it will not get ready.
</p>
<br>
<h4>Low quality of the printout</h4>
<p>If your printed text or images are of low quality (light bands or gaps on the printout; the printout fades out; you see wrong colors), check ink or toner level.
</p>
<p>If the printout is blurry or it takes a long time for the ink to dry:
</p>
<ul>
	<li>Make sure the paper meets the printer specification.</li>
	<li>The paper face is on the correct side.</li>
	<li>The proper paper sort is selected in the printer settings.</li>
</ul>
<p>To establish the cause of the problem, make a test print from other software. If the problem persists, it is likely that the problem is connected with hardware.
</p>
<p>For more detailed guidance refer to your printer User's Manual.
</p>

<br>
<h4>The printout has a blank stripe along the edge</h4>
<p>The printed cover or label may have an unprinted stripe along the edge. Discs may also have a white ring along the inner or outer edge.
</p>
<p>This is possible if the selected in the program paper is of other type than one, used for printing. Or the printable area on your CD/DVD is greater than it was set in the program.
</p>
<p>Solutions:
</p>
<ol>
	<li>If the unprinted stripe is even, make the Bleeds value in the Print dialog greater.
	</li>
	<li>If the width of the unprinted stripe varies on sides, you should calibrate the printer. After calibration, the stripe will disappear or it will get even and you fix this with the Bleeds control.
	</li>
</ol>
<br>

<a name="LightScribe"></a>
<h4>LightScribe&#8482; label burning does not work</h4>
<p>The problem can be caused by an old version of the device driver.<br>
Install the most recent driver, it can be downloaded from the LightScribe&#8482; web site:<br>
<a href="http://www.lightscribe.com/downloadSection/mac/index.aspx">http://www.lightscribe.com/downloadSection/mac/index.aspx</a></p>

<p>&nbsp;</p>
<h4>Problem with Printing on CD/DVD on Epson R800</h4>
<p>If the standard steps for direct printing disc labels on Epson R800 does not work, print this way:</p>
<ol>
  <li>Choose Epson R800 tray in the paper selection dialog.<br>
    Menu: <strong>File &gt; Design Element &gt; Change &gt; Design Element from Layout</strong>.<br>
    <br>
  </li>
  <li>In the <em>Page Setup</em> dialog, choose <em>A4</em> paper with &ldquo;Manual Feed&rdquo; in its name.<br>
    <br>
  </li>
  <li>Open the print dialog (menu: <strong>File &gt; Print</strong>).<br>
    <br>
  </li>
  <li>Make necessary settings. Do not change paper here, the disc tray is already selected!<br>
    Click the <strong>Next</strong> button.<br>
    <br>
  </li>
  <li>In the system print dialog, open the <strong>Copies &amp; Pages</strong> drop-down list (or <strong>Layout</strong> on Mac OS 10.5 Leopard), select <em>Print Settings</em> and set <em>Media Type</em> to <em>CD/DVD</em>.<br>
    <br>
  </li>
  <li> Remove all paper out of the printer.<br>
  Don't insert the CD/DVD tray and don't open the front cover (keep all as you are printing on paper).<br>
  <br>
  </li>
  <li>Click <strong>Print</strong>.<br>
    <br>
  </li>
  <li>When the paper button on the printer start blinking, install the disc tray and press the paper button.</li>
</ol>
<p>&nbsp;</p>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>
<br>

<a name="calibration"></a>
<h3>Text and images are printed with a shift</h3>
<p>To correct the shift, you should <a href="CalibrationDialog.html">calibrate your printer</a>.
</p>
<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>
<br>

<a name="objects"></a>
<h3>Problems with text and images</h3>
<h4>Cannot select text or an image</h4>
<ul>
	<li>Make sure the object you want to select is on the active layer (Background or Foreground). To open another layer, use the <strong>View &gt; Background (Foreground)</strong> menu command.<br><br></li>	
	<li>The object may be below other transparent or semitransparent object. To select through an object, press the <strong>Cmd</strong> key and click on overlaying objects repeatedly until the desired one is selected.<br><br></li>
	<li>Cannot select a circle. The design contains circle text.<br>
The circle text may have colored background. It's shape will be a circle. Naturally, you will click on the circle to select, but this will not work. As a part of the circle text box, it can be selected only by clicking on the text.</li>
</ul>

<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>
<br>

<a name="move_clipart"></a>
<h3>The program cannot access the clipart moved to other location</h3>
<p>For some reason you may want to move the clipart and design templates to another location. In this case you should tell the program the new clipart location.
</p>

<h4>Option 1<br>
Using the program preferences</h4>
<p>Move the folder with the internal clipart to a new location. Let's suppose, you are moving the &quot;BeLight Software&quot; folder from &quot;/Library/Application Support&quot; to another folder on your disk.<br>
Leave the new clipart location open in Finder, you will use it later.
</p>
<ol>
	<li>Open the <strong>Terminal</strong> application from the Applications/Utilities folder.<br><br></li>
	<li>Copy the following line to the Clipboard (Cmd-C)<br><br>
<strong>defaults write com.belightsoft.DiscCover FTUseSharedContentLibrary -bool true</strong><br><br>
and paste into the Terminal window (Cmd-V).<br><br></li>
	<li>Press the Return button.</li><br>
	<li>Copy the following line to the Clipboard (Cmd-C)<br><br>
<strong>defaults write com.belightsoft.DiscCover FTSharedContentLibraryPath</strong><br><br>
and paste into the Terminal window (Cmd-V).<br><br></li>
	<li>Press the Space button.<br><br></li>
	<li>Drag the BeLight Software folder from Finder (new location) onto the Terminal window.<br>
You will get similar line in terminal:<br><br>
<strong>defaults write com.belightsoft.DiscCover FTSharedContentLibraryPath <font color="#2020dd">/Library/Application Support/BeLight Software</font></strong><br><br>
The end of the command line (shown in blue only for your reference) will be different because it shows your own clipart location.<br>
The shown sample command writes the default path to the clipart.<br><br></li>
	<li>Press the Return button.</li>
</ol>
<em><strong>Note</strong>: do not add any extra symbols including spaces.</em>
<br>

<h4>Option 2<br>
Using folder alias</h4>
<p>Move the folder with the clipart to a new location. Let's suppose, you are moving the &quot;BeLight Software&quot; folder from &quot;/Library/Application Support&quot; to another folder on your disk.<br>
Leave the new clipart location open in Finder, you will use it later.
</p>
<ol>
	<li>Open the Terminal application from the Applications/Utilities folder.<br><br></li>
	<li>Copy the following line to the Clipboard (Cmd-C)<br><br>
<strong>ln -s</strong><br><br>
and paste into the Terminal window (Cmd-V).<br><br></li>
	<li>Press the Space button.<br><br></li>
	<li>Drag the BeLight Software folder from Finder (new location) onto the Terminal window.<br><br></li>
	<li>Press the Space button.<br><br></li>
	<li>Copy the following line to the Clipboard (Cmd-C)<br><br>
<strong>~/desktop/BeLight\ Software</strong><br><br>
and paste into the Terminal window (Cmd-V).<br><br></li>
	<li>Press the Return button.<br>
An alias will be created on your Desktop.<br><br></li>
	<li>Move the alias to the &quot;/Library/Application Support/&quot; folder (default location of the clipart and templates).<br><br></li>
</ol>
<p><em><strong>Note</strong>: using an alias is more universal. If you have several products from BeLight Software, they share the same folder with supporting files. So, making an alias will give all the programs access to the moved folder.</em>
</p>
<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>
<br>

<a name="import_itunes"></a>
<h3>Cannot import from iTunes</h3>
<p>The program supports two methods of importing. If no data is imported, try to set the <strong>Use AppleScript to import from iTunes</strong> option in the program preferences (Cmd-,) and start importing again.
</p>
<p>If the problem stays, you can still import via a text file (this is the most reliable way):
</p>
<ol>
	<li>Open iTunes.<br><br></li>
	<li>On the <strong>Source</strong> panel select a play list or the whole library.<br><br></li>
	<li>Select the <strong>File &gt; Export Song List</strong> command in the iTunes' menu. Choose file name and folder to export, set &quot;Plain Text&quot; as &quot;Format&quot; and click the <strong>Save</strong> button.<br><br></li>
	<li>Import data from the text file into Disc Cover. See <a href="ImportData.html">Importing Data from a Text File</a> for details.</li>
</ol>
<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>
<br>

<a name="Track_Order"></a>
<h3>The program imports wrong track order from iTunes</h3>
<p>The problem arises because iTunes does not update the<br>
~(Your Home)/Music/iTunes/iTunes Music Library.xml<br>
file that is used for getting library content. You can delete the file and iTunes will create it again at next launch.
</p>
<p>The alternative way is to set the <strong>Use AppleScript to import from iTunes</strong> option in the program preferences (Cmd-,).
</p>
<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>

<h2>Other Problems</h2>
<h3><a name="Toolbar"></a>Toolbar Buttons do not Appear in the Toolbar</h3>
<p>The standard Mac OS toolbar is customizable. Choose View &gt; Customize Toolbar in the menu to restore the default set of toolbar buttons. While you are fixing the problem, select Icon &amp; Text in the Show pop-up list and deselect the Use Small Size check box in the Customize Toolbar dialog.<br>
  The dialog lets you re-arrange or remove some buttons as well.</p>
<br>
<p align="right"><a href="#top">To the top</a>
</p>
<hr>
</body>
</html>
