<html>
<head>
	<title>Disc Cover Help - Updating and Removing the Program</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Getting Started</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Updating and Removing the Program</h2> 
<h4>Updating the Program</h4>
<p>From time to time the software developer releases new versions of the product.<br>
To change your copy to a new version, it is usually enough to install an update. Before launching the update installer make sure that the application and the supporting files are at the default location (see the default file location at &quot;Removing the Program&quot; below). Normally they are (unless you have changed the default installation  path). </p>
<p>To check for the latest update, click <strong>Check for Update</strong> in the program menu.<br>
An alternative way is to visit the Disc Cover Updates web page:<br>
<a href="http://www.belightsoft.com/disccover/update">http://www.belightsoft.com/disccover/update</a>
</p>

<h4>Removing the Program</h4>
<p>To completely remove the program and all its components:</p>
<ul>
    <li>Delete &quot;Disc Cover 2&quot; from the &quot;Applications&quot; folder.</li>
    <li>Delete the &quot;Disc Cover&quot; folder from &quot;(Your Macintosh HD)/Library/Application Support/BeLight Software/&quot;.</li>
    <li>Delete the &quot;com.belightsoft.DiscCover2.plist&quot; file from the &quot;~(Your Home)/Library/Preferences/&quot; folder.</li>
    <li>Delete the &quot;Disc Cover 2.pkg&quot; file from &quot;(Your Macintosh HD)/Library/Receipts/&quot; folder.</li>
</ul>


</body>
</html>
