<html>
<head>
	<title>Disc Cover Help - Working with Design Elements</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="background, change, choose, define, design, disc, document, element, foreground, layer, list, margin, paper, position, print, select, template">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; Working with Design Elements</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Working with Design Elements</h2>
<ul>
  <li><a href="DEandDCDocument.html">Design Element and Disc Cover Document</a></li>
  <li><a href="AddingDE.html">Adding and Removing Design Elements</a></li>
  <li><a href="ChangeTypeDE.html">Changing the Type of a Design Element</a></li>
  <li><a href="ChangeDimensionsDE.html">Changing Dimensions of a Design Element</a></li>
  <li><a href="PaperDialog.html">Choosing Paper</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
