 <html>
<head>
	<title>Disc Cover Help - Working with Art Text</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="art, text, icon, logo, image">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Working with Art Text</h2>
<p align="left">Disc Cover is integrated with Art Text application. Due to this, graphics created in Art Text can be easily handled in Disc Cover. </p>
<p align="left"><img src="gfx/ArtText1.jpg" alt="ArtText1" width="166" height="100" hspace="10">
  <img src="gfx/ArtText2.jpg" alt="ArtText2" width="126" height="100" hspace="10"><img src="gfx/ArtText3.jpg" alt="ArtText3" width="190" height="100"></p>
<p>Art text in Disc Cover is an object with special properties. In Disc Cover, you can operate with it as with an image, but the object contains the original text available for further modification. Graphics created in Art Text (text, logos, etc.) is called &quot;Art Text object&quot; in this documentation.</p>
<p>For inserting an Art Text object into a Disc Cover document, the Art Text application should be installed on your computer (Mac OS X 10.4 or higher is required).</p>

<p>The Art Text application creates an image from ordinary text (or another image), applies effects and transformations and then sends the image to Disc Cover.<br>
Disc Cover uses the Link Back technology to send art text back into Art Text for modification.</p>
<p>To insert an Art Text object:</p>
<ol>
  <li>Choose the <strong>Insert &gt; Art Text</strong> menu command. Or click the <strong>Art Text</strong> icon in the toolbar.<br>
    <br>
  </li>
  <li>Type your text and change effect parameters in the Art Text application.<br>
    <br>
  </li>
  <li>Click the <strong>Send...</strong> button in Art Text to send the modified image to Disc Cover.</li>
</ol>
<p>&nbsp;</p>
<p>To modify an Art Text object:</p>
<ol>
  <li>Select an Art Text object and choose the <strong>Edit in Art Text</strong> command in the <strong>Edit</strong> menu. Or, double-click on the Art Text object.<br>
    <br>
  </li>
  <li>Make necessary changes in the Art Text application.<br>
    <br>
  </li>
  <li>Click the <strong>Send...</strong> button in Art Text to send the modified image to Disc Cover.</li>
</ol>
<p>&nbsp;</p>
<p>To remove an Art Text object, select it and press the <strong>Delete</strong> key.</p>
<p><em><strong>Note:</strong><br>
  1. Images made in the Art Text application can be sent back for editing to Art Text only.<br>
  2. After some modifications (like applying Core Image filters in Image Tricks plug-in), an Art Text object may turn into an ordinary image that cannot be changed in Art Text any more.</em><br>
</p>
<p>&nbsp;</p>
<p>To learn more about Art Text or download the program, see the product web page:<br>
  <a href="http://www.belightsoft.com/products/arttext/"><em>http://www.belightsoft.com/products/arttext/</em></a><br>
</p>
<p>To learn more about Link Back, see the official web site:<br>
  <em><a href="http://www.linkbackproject.org">http://www.linkbackproject.org</a></em></p>
</body>
</html>
