<html>
<head>
	<title>Disc Cover Help - Working with Images</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add, adjust, angle, apply, aspect, attribute, background, blur, border, category, center, change, circle, clipart, collage, collection, color, crop, curve, decorate, depot, design, distortion, download, edit, effect, file, fill, filled, filling, filter, fit, folder, format, generate, generated, generator, geometry, gif, google, graphic, graphics, icon, image, images, image tricks, import, insert, inspector, iphoto, jpeg, library, list, mask, modify, opacity, original, parameter, pdf, photo, picture, position, ratio, rectangle, search, select, shadow, shape, shapes, smart, source, tiff, tile, tiled, tiles, tint, transparency, transparent, tricks, vector">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Working with Images</h2>

<p>In Disc Cover, you can either use the images supplied with the program (clipart), import an image from a graphics file, use pictures from your iPhoto or Aperture library, or use images from the Internet.</p>
<p>Some operations common for different objects are described in <a href="OperationsOnObjects.html">Basic Operations on Objects</a>.</p>
<p><img src="gfx/SourceClipart.jpg" alt="Source Clipart" width="200" height="344" hspace="10"></p>
<p>To access images, use the <em>Source</em> panel. To open the built-in clipart, choose the <em>Clipart</em> tab (2 in the picture). On the <em>Gallery</em> tab (1), use a pop-up menu (3) to choose a collection of collage templates or backgrounds, or open <em>Image Depot</em> - custom image collection.</p>
<p>&nbsp;</p>
<h3>Adding an Image in the Document</h3>

<img src="gfx/Source_iPhoto.jpg" alt="Source iPhoto" width="200" height="355" hspace="10" align="right">
<p>To insert an image supplied with the program:</p>
<ol>
  <li> Open the <em>Clipart Collection</em> tab on the <em>Source</em> panel (<strong>Window &gt; Clipart &gt; Clipart Collection</strong> menu item).<br>
    <br>
  </li>
  <li>Select an image category in the pop-up menu.<br>
    <br>
  </li>
  <li>Click on an image thumbnail or drag it with the mouse into the document.</li>
</ol>
<p>&nbsp;</p>
<p>To insert an image from the iPhoto library:</p>
<ol>
  <li>Open the <em>Import</em> tab (1) on the <em>Source</em> panel (<strong>Window &gt; Import &gt; Pictures and Video</strong> menu item). Choose <em>iPhoto</em> in the <strong>Source</strong> pop-up menu (2).<br>
    <br>
  </li>
  <li>The thumbnails of your photos will be displayed in the Import dialog. To choose images for importing, click on them holding the Shift key. Then click <strong>OK</strong>.<br>
    <br>
  </li>
  <li>Selected images will appear on the <em>Source</em> panel (4).<br>
    To import other images, click the <strong>Import</strong> button. Or choose an iPhoto album in a pop-up menu (3).<br>
    <br>
  </li>
  <li>Drag images into the document.</li>
</ol>
<p></p>
<p>To insert an image from a file on the hard disk, choose the <strong>Insert &gt; Image &gt; From File</strong> menu item. Or drag an image from a folder into your document.</p>
<p>If you need to insert multiple images from a single folder, choose <em>Photo Folder</em> in the <strong>Source</strong> pop-up menu (2 in the picture above) on the <em>Source</em> panel. Images from this folder will appear on the <em>Source</em> panel.</p>
<p>To find and download an image from the Internet:</p>
<ol>
  <li>Choose <strong>Search on the Internet...</strong> from the <strong>Insert &gt; Image</strong> menu.<br>
    <br>
  </li>
  <li>In the dialog, type the keywords that describe the image you need and click <strong>OK</strong>. Disc Cover uses Google image search engine.<br>
    <br>
  </li>
  <li>Found images will be displayed on the Source panel as they are downloaded. Click on an image to insert it into the document window. Or drag and drop it onto the canvas.<br>
  </li>
</ol>
<p>&nbsp;</p>
<h4>Drawing Lines, Rectangles and Circles</h4>
<p>To add a line, rectangle or circle, click the corresponding tool in the toolbar and draw on the canvas.</p>
<p>To draw multiple shapes in one go, double-click the drawing tool button. The drawing tool will stay active until you select another tool in the toolbar.</p>
<p>&nbsp;</p>
<h4>Inserting Art Text Images</h4>
<p>The <em>Art Text</em> object is an image inserted from the Art Text application. Disc Cover uses the Link Back technology that allows sending the image back into Art Text for modifying it.<br>
  The Art Text object can contain text, logo or other graphic content.<br>
</p>
<p>For more information, see <a href="WorkingWithArtText.html">Working with Art Text</a>.</p>
<p>&nbsp;</p>
<h4>Inserting Generated Images</h4>
<p>Disc Cover includes an image generator for creating backgrounds. See the <a href="Generators.html">Using Image Generators</a> for more information.</p>
<p>&nbsp;</p>
<h4>Internal Image Storage</h4>
<p>Images, you are working with, can be put into the internal image storage - <em>Image Depot</em>. It is located on the <em>Gallery</em> tab of the <em>Source</em> panel. To access images, choose <em>Image Depot</em> in a pop-up menu. Or, choose <strong>Window &gt; Gallery &gt; Image Depot</strong> in the main menu.</p>
<p>Image Depot can be used to save images you have generated. You can also collect images from different sources into a single place to quickly access them later. <br>
  To add an image into the clipart, select it in the document and click the &ldquo;plus&rdquo; button. </p>
<p>The image will be saved on your disk. To open the actual folder containing your images, click the &ldquo;wheel&rdquo; button. Use this to remove or rename images.</p>
<p>&nbsp;</p>
<h3>Image Attributes</h3>
<img src="gfx/InspectorImage.jpg" alt="Inspector Image" width="210" height="545" hspace="10" align="right">
<p>On the <em>Image</em> tab of the <em>Inspector</em> you can set tint color for an image. </p>
<p>To apply color to an image, select the <strong>Tint image</strong> checkbox. Then click the <strong>Color</strong> button to choose color.</p>
<p>To change transparency of an image use the <strong>Opacity</strong> slider.</p>
<p>The <strong>Tile Image</strong> tool creates multiple down-scaled copies of the image in the rectangle which that image takes. This feature can be used for decorating your designs.<br>
  To tile an image, select it and choose <strong>Format &gt; Image &gt; Tile</strong> in the menu or tick <strong>Tile</strong> in the <em>Inspector</em>. Use the <strong>Tile</strong> slide bar to adjust the number of tiles and their size.</p>
<p>The <strong>Replace Image at Import</strong> option is useful for creating templates. When you import new images, they will automatically replace images in a  design template. This technique is used for collage templates.</p>
<p>The <strong>Edit</strong> button in the <em>Inspector</em> opens the <em>Edit Image</em> window. For more detail, see <a href="EditImages.html">Editing Images</a>.</p>
<p>The <strong>Generate</strong> button in the <em>Inspector</em> opens image generators. For more detail, see the <a href="Generators.html">Using Image Generators</a> section.<br>
</p>
<p>&nbsp;</p>
<h3>Masking Images</h3>
<img src="gfx/Mask_Image.jpg" alt="Mask" width="200" height="95">
<p>To mask an image:</p>
<p>1. Select the image.</p>
<p>2. Enable the <strong>Mask image</strong> option on the <em>Image</em> tab of the <em>Inspector</em>.</p>
<p>3. Choose a mask by clicking on one of thumbnails in the <em>Inspector</em>.</p>
<p>To use a custom mask, click the <strong>Browse</strong> button and navigate to an image file. Or simply drag an image into the custom mask box located to the left from the <strong>Browse</strong> button.</p>
<p>&nbsp;</p>
<h3>Cropping Images</h3>
<p>Sometimes, you want to use only a part of an image in your design. The <strong>Crop</strong> tool is used for this.</p>
<p>To crop an image:</p>
<p>1. Double-click the image to open the <em>Edit Image</em> window.</p>
<p>2. Choose <em>Crop</em> in the list on the left.</p>
<p>3. Select a part of the image which should appear in your design.</p>
<p>4. Click <strong>OK</strong> to apply the operation.<br>
</p>
<p>An image may look as if cropped when it is inserted into a Smart Shape. For more detail, see the <a href="WorkingWithSmartShapes.html">Working with Smart Shapes</a> section.</p>
<p></p>
<p>&nbsp;</p>
</body>
</html>
