<html>
<head>
	<title>Disc Cover Help - Quick Start Guide</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="assistant, workflow, main, step">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Getting Started</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Workflow</h2>
<p>When you start Disc Cover for the first time, it opens the <em>Assistant</em>.</p>
<p>The <em>Assistant</em> allows you to choose:</p>
<ul>
  <li>Template from the built-in collection</li>
  <li> Custom template (user&rsquo;s document saved as a template) </li>
  <li>Document on your computer</li>
  <li>Blank document <br>
  </li>
</ul>
<p>By default, the <em>Assistant</em> opens on start-up. To control this, use the <strong>Show Assistant</strong> on start-up option in
  the program <em>Preferences</em> dialog (see Chapter 4, &ldquo;Program Interface&rdquo; &gt; &ldquo;The Preferences Dialog&rdquo;). <br>
  To open the <em>Assistant</em> at any time, use the <strong>File &gt; New From Assistant...</strong> menu command (<strong>Cmd-Shift-N</strong>).</p>
<p> The table below describes main steps of using the Disc Cover software.</p>
<table width="100%" border="1">
  <tr>
    <td colspan="2" align="center"><strong>1. Creating a new document</strong> </td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p>From scratch</p>
    <p>(See <a href="CreateBlank.html">Creating a Blank Document</a>)</p></td>
    <td valign="top"><p>With help of the <em>Assistant</em></p>
      <p>        Using the <em>Assistant</em>, you can select the most
        appropriate template and fill it with data. The
        <em>Assistant</em> will help you with import from iTunes,
        iPhoto and with getting file list from a folder on your
      hard disk.</p>
      <p>(See <a href="QuickStartGuide.html">Quick Start Guide</a>)</p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><p align="center"><strong>2. Editing a document</strong></p>
      <p>        1. Adding or removing design elements. Design elements are discs, case covers, inserts and so on. They are
      similar to pages in page layout programs.<br>
      (See <a href="WorkingWithDesignElements.html">Working with Design Elements</a>)</p>
      <p>        A blank document contains one disc design element, added by default. Templates from the <em>Assistant</em> have
        several design elements.</p>
      <p>        2. Selecting paper for design elements. This is not necessary if you want to print on plain paper. <br>
        Creating custom paper layouts if needed. <br>
        (See <a href="PaperDialog.html">Choosing Paper</a>) </p>
      <p>3. Modifying graphics and text. (See <a href="WorkingWithImages.html">Working with Images</a> and <a href="WorkingWithText.html">Working with Text</a>) </p>
      <p>4. Importing data. (See <a href="ImportIntroduction.html">Introduction to Importing</a>) </p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><p align="center"><strong>3. Printing or exporting your document</strong></p>
      <p>Printing process depends on what layout/media will be used.</p>
      <p>        Pre-defined paper layout: you will print on special paper for CD labels, covers, etc. All dimensions are
      defined by Disc Cover developer and correspond to standard paper from leading paper manufacturers.</p>
      <p>        Custom paper layout: created by user and may correspond to standard paper. Printing is the same as for
      pre-defined paper.</p>
      <p>        Plain paper: no ready-made layouts are used. You put your design elements on standard plain paper in the
      print window just before printing.</p>
      <p>        CD or DVD (direct CD/DVD printing): similar to printing on pre-defined layouts, but you need to make
        additional printer settings. <br>
    (See <a href="PrintingDocuments.html">Printing on Paper</a> and <a href="PrintingOnDisc.html">Printing Directly on a Disc</a>)</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
