{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PluginFilter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {endDialog = id; setForceRatio = id; setXYZSlider = id; setXYZValue = id; }; 
            CLASS = ResampleDataFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ForceRatioCheck = NSButton; 
                MemoryText = NSTextField; 
                RatioText = NSTextField; 
                XText = NSTextField; 
                YText = NSTextField; 
                ZText = NSTextField; 
                oXText = NSTextField; 
                oYText = NSTextField; 
                oZText = NSTextField; 
                thicknessText = NSTextField; 
                window = NSWindow; 
                xSlider = NSSlider; 
                ySlider = NSSlider; 
                zSlider = NSSlider; 
            }; 
            SUPERCLASS = PluginFilter; 
        }
    ); 
    IBVersion = 1; 
}