<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>17 67 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>257</key>
		<string>45 386 572 307 0 0 1440 878 </string>
		<key>278</key>
		<string>498 455 155 107 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>278</integer>
		<integer>218</integer>
		<integer>35</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C41</string>
</dict>
</plist>
