<html>
<head>
	<title>Disc Cover Help - Menus</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Disc Cover Menus</h2>
<ul>
    <li><a href="Menus.html#Disc_Cover">Disc Cover</a></li>
    <li><a href="Menus.html#File">File</a></li>
    <li><a href="Menus.html#Edit">Edit</a></li>
    <li><a href="Menus.html#Insert">Insert</a></li>
    <li><a href="Menus.html#View">View</a></li>
    <li><a href="Menus.html#Format">Format</a></li>
    <li><a href="Menus.html#Window">Window</a></li>
    <li><a href="Menus.html#Help">Help</a></li>
</ul>

<table  width="100%" border="0" cellspacing="0" cellpadding="7">
    <tr>
        <td align="center"><a name="Disc_Cover"></a><br>
<h3>The &quot;Disc Cover&quot; Menu</h3>        </td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td><strong>About Disc Cover</strong><br></td>
        <td>Display the dialog with information about the program.</td>
    </tr>
    <tr>
        <td><strong>License...</strong></td>
        <td>Provide access to the registration information.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Check for Updates</strong></td>
        <td>Check for the latest updates on the Internet:<br>
<a href="http://www.belightsoft.com/disccover/update/">http://www.belightsoft.com/disccover/update/</a></td>
    </tr>
    <tr>    
        <td><strong>Preferences</strong> (Cmd-&quot;,&quot;)</td>
        <td>Bring up the program preferences dialog.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Quit</strong> (Cmd-Q)</td>
        <td>Exit the application.</td>
    </tr>

    <tr>
        <td align="center"><a name="File"></a><br>
<h3>The &quot;File&quot; Menu</h3>        </td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>New</strong> (Cmd-N)</td>
        <td>Create a new blank document.</td>
    </tr>
    <tr>    
        <td><strong>New from Assistant...</strong> (Cmd-Shift-N)</td>
        <td>Create a new document with the help of  Assistant.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Open...</strong> (Cmd-O)</td>
        <td>Open an existing document.</td>
    </tr>
    <tr>    
        <td><strong>Open Recent</strong> &gt;</td>
        <td>Open the list of the documents you last worked with.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Close</strong> (Cmd-W)</td>
        <td>Close the open document window.</td>
    </tr>
    <tr>    
        <td><strong>Save</strong> (Cmd-S)</td>
        <td>Save the open document.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Save As...</strong> (Cmd-Shift-S)</td>
        <td>Save the open document with a new name.</td>
    </tr>
    <tr>    
        <td><strong>Save As Template</strong> (Cmd-Shift-Option-S)</td>
        <td>Save the open document as a template.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Export...</strong></td>
        <td>Save the open document as a graphic file (PDF, TIFF or JPEG format).</td>
    </tr>
    <tr>    
        <td><strong>Design Element &gt; Add</strong></td> 
        <td>Add a new design element.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Design Element &gt; Change Layout</strong></td>
        <td>Change the layout of the current design element.</td>
    </tr>
    <tr>    
        <td><strong>Design Element &gt; Delete</strong></td>
        <td>Delete the current design element.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td><strong>Custom Paper/Tray</strong> </td>
      <td>Open the list of custom paper and tray templates.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td bgcolor="#FFFFFF"><strong>Calibrate Printer...</strong></td>
        <td bgcolor="#FFFFFF">Display the printer calibration dialog where you can calibrate the printer for more precise printing.</td>
    </tr>
    <tr>    
        <td bgcolor="#EEEEEE"><strong>Page Setup...</strong> (Cmd-Shift-P)</td>
        <td bgcolor="#EEEEEE">Present the standard Mac OS X dialog for changing the size, orientation and other parameters of the active page.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td bgcolor="#FFFFFF"><strong>Print...</strong> (Cmd-P)</td>
        <td bgcolor="#FFFFFF">Bring up the Disc Cover print dialog.</td>
    </tr>

    <tr>
        <td align="center"><a name="Edit"></a><br>
<h3>The &quot;Edit&quot; Menu</h3>        </td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Undo</strong> (Cmd-Z)</td>
        <td>Reverse the last operation you performed.</td>
    </tr>
    <tr>    
        <td><strong>Redo</strong> (Cmd-Shift-Z)</td>
        <td>Reverse the last Undo operation.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Cut</strong> (Cmd-X)</td>
        <td>Remove the selected objects or text and place the selection onto the Clipboard.</td>
    </tr>
    <tr>    
        <td><strong>Copy</strong> (Cmd-C)</td>
        <td>Copy the selected objects or text onto the Clipboard.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Paste</strong> (Cmd-V)</td>
        <td>Paste the content of the Clipboard into the document.</td>
    </tr>
    <tr>    
        <td><strong>Paste and Match Style</strong> (Cmd-Shift-V)</td>
        <td>          Paste text from the Clipboard into the text box. The inserted text takes <br>
          the style used for the existing text in the box (or the default style if the <br>
        box is empty).</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Duplicate</strong> (Cmd-D)</td>
        <td>Duplicate the selected objects.</td>
    </tr>
    <tr>    
        <td><strong>Delete</strong> (Del)</td>
        <td>Remove the selected objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Find &gt; Find...</strong> (Cmd-F)</td>
        <td>Open the Find dialog box.</td>
    </tr>
    <tr>    
        <td><strong>Find &gt; Next</strong> (Cmd-G)</td>
        <td>Find the next occurrence of the word or phrase entered into the Find dialog box.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Find &gt; Previous</strong> (Cmd-Shift-G)</td>
        <td>Find the previous occurrence of the word or phrase entered into the Find dialog box.</td> 
    </tr>
    <tr>    
        <td><strong>Find &gt; Use Selection for Find</strong> (Cmd-E)</td>
        <td>Find the next occurrence of a word or phrase that you have selected in the text box.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Find &gt; Jump to Selection</strong> (Cmd-J)</td>
    <td>Show the selected object(s) in the document view.</rd>    </tr>
    <tr>    
        <td><strong>Spelling &gt; Spelling...</strong> (Cmd-&quot;:&quot;)</td>
        <td>Open the Spelling dialog.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Spelling &gt; Check Spelling</strong> (Cmd-&quot;;&quot;)</td>
        <td>Check spelling.</td>
    </tr>
    <tr>    
        <td><strong>Spelling &gt; Check Spelling as You Type</strong></td>
        <td>Check spelling as you type.</td>
    </tr>
    <tr bgcolor="#EEEEEE">    
        <td><strong>Select All</strong> (Cmd-A)</td>
        <td>Select all objects from the active layer on the current design element.</td>
    </tr>
    <tr>    
        <td><strong>Special Characters</strong> (Cmd-Opt-T)</td>
        <td>Open the Character palette.</td>
    </tr>

    <tr>
        <td align="center"><a name="Insert"></a>
<h3>The &quot;Insert&quot; Menu</h3>        </td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Image &gt; From File</strong></td>
        <td>Insert an image from a file into the current design element.</td>
    </tr>
    <tr>
        <td><strong>Image &gt; Generate Random</strong></td>
        <td>Insert an image generated at random.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Image &gt; Search on the Internet</strong></td>
        <td>Search images on the Internet.</td>
    </tr>
    <tr>
        <td><strong>Smart Shape</strong></td>
        <td>Open the list of Smart Shapes.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Extended Text</strong></td>
        <td>Insert a text box.</td>
    </tr>
    <tr>
      <td><strong>Circle Text</strong></td>
      <td>Insert a text box for circle text.</td>
    </tr>
    <tr>
        <td bgcolor="#EEEEEE"><strong>Date &amp; Time</strong></td>
        <td bgcolor="#EEEEEE">Insert current date and time.</td>
    </tr>

    <tr>
        <td align="center"><a name="View"></a><br>
<h3>The &quot;View&quot; Menu</h3>        </td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Zoom In</strong> (Cmd-Ctrl-&quot;=&quot;)</td>
        <td>Enlarge the current view.</td>
    </tr>
    <tr>
        <td><strong>Zoom Out</strong> (Cmd-Ctrl-&quot;-&quot;)</td>
        <td>Zoom out the current view.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Actual Size</strong></td>
        <td>Display the document at its actual size (100%).</td>
    </tr>
    <tr>
        <td><strong>Fit Width</strong></td>
        <td>Scale the document so its width fits view window width.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Fit Height</strong></td>
        <td>Scale the document so its height fits view window height.</td>
    </tr>
    <tr>
        <td><strong>Fit Page</strong></td>
        <td>Scale the document so that the current page fits view window.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Show/Hide Ruler</strong> (Cmd-R)</td>
        <td>Show or hide the ruler. </td>
    </tr>
    <tr>
        <td><strong>Show/Hide Margins</strong> (Cmd-\)</td>
        <td>Show or hide margins.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Show/Hide Object Borders</strong> (Cmd-Opt-\)</td>
        <td>Show or hide the borders of objects.</td>
    </tr>
    <tr>
        <td><strong>Background/Foreground</strong></td>
        <td>Open the selected layer (background or foreground) for editing.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Customize Toolbar...</strong></td>
        <td>Open the Customize Toolbar dialog.</td>
    </tr>

    <tr>
        <td align="center"><h3><a name="Format"><br>
        <h3>
        </a>The &quot;Format&quot; Menu </h3></td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Font &gt; Show/Hide Fonts</strong> (Cmd-T)</td>
        <td>Display the Font dialog.</td>
    </tr>
    <tr>
        <td><strong>Font &gt; Bold</strong> (Cmd-B)<br>
<strong>Font &gt; Italic</strong> (Cmd-I)<br>
<strong>Font &gt; Underline</strong> (Cmd-U)<br>
<strong>Font &gt; Outline</strong></td>
        <td>Modify the properties of the selected text.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Font &gt; Bigger</strong> (Cmd-&quot;+&quot;)<br>
<strong>Font &gt; Smaller</strong> (Cmd-&quot;-&quot;)</td>
      <td>Increase/decrease the size of the selected text.</td>
    </tr>
    <tr>
        <td><strong>Font &gt; Kern</strong><br>
<strong>Font &gt;  Ligature</strong><br>
<strong>Font &gt; Baseline</strong></td>
        <td>Modifiy the properties of the selected text.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Text &gt; Align Left</strong> (Cmd-{)<br>
<strong>Text &gt; Center</strong><br>
<strong>Text &gt; Align Right</strong> (Cmd-})<br>
<strong>Text &gt; Justify</strong></td>
        <td>Align text to the left, right, center or justify it.</td>
    </tr>
    <tr>
        <td><strong>Text &gt; Writing Direction</strong></td>
        <td>Toggle the writing direction.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Text &gt; Hyphenation</strong></td>
        <td>Allow hyphenation.</td>
    </tr>
    <tr>
        <td><strong>Image &gt; Edit</strong></td>
      <td>Open the <b>Edit Image</b> dialog.<br>
See <a href="WorkingWithImages.html">&quot;Working with Images&quot;</a> for details.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><b>Image &gt; Tile</b></td>
      <td>Create a tiled image.<br>
See <a href="WorkingWithImages.html">&quot;Working with Images&quot;</a> for details.</td>
    </tr>
    <tr>
      <td><b>Image &gt; Replace Image at Import </b></td>
      <td>Turn the selected image(s) into placeholder(s) to automatically substitute with imported images.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><b>Add Shadow</b></td>
        <td>Add shadow to the selected object.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Bring Forward</strong> (Cmd-Option-F)<br>
<strong>Bring to Front</strong> (Cmd-Shift-F)<br>
<strong>Send Backward</strong> (Cmd-Option-B)<br>
<strong>Send to Back</strong> (Cmd-Shift-B)</td>
        <td>Move the selected objects above or behind all other objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Move to Background/Foreground</strong></td>
        <td>Move an object to the selected layer.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Align &gt; Left Edges</strong></td>
        <td>Align the left edges of the selected objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Align &gt; Right Edges</strong></td>
        <td>Align the right edges of the selected objects.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Align &gt; Top Edges</strong></td>
        <td>Align the top edges of the selected objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Align &gt; Bottom Edges</strong></td>
        <td>Align the bottom edges of the selected objects.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Align &gt; Centers Horizontally</strong></td>
        <td>Align the centers of the selected objects horizontally.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Align &gt; Centers Vertically</strong></td>
        <td>Align the centers of the selected objects vertically.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Distribute &gt; Spacing Vertically</strong></td>
        <td>Create equal vertical spacing between selected objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Distribute &gt; Spacing Horizontally</strong></td>
        <td>Create equal horizontal spacing between selected objects.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Distribute &gt; Centers Vertically</strong></td>
        <td>Create equal vertical spacing between the centers of selected objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Distribute &gt; Centers Horizontally</strong></td>
        <td>Create equal horizontal spacing between the centers of selected objects.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Move to Center (Horizontally)</strong></td>
        <td>Move selected objects  to the center horizontally.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Move to Center (Vertically)</strong></td>
        <td>Move selected objects  to the center vertically.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Group</strong> (Opt-Cmd-G)</td>
        <td>Group the selected objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Ungroup</strong> (Opt-Shift-Cmd-G)</td>
        <td>Ungroup the selected objects.</td>
    </tr>

    <tr>
        <td align="center"><a name="Window"></a><br>
<h3>The &quot;Window&quot; Menu</h3>        </td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Minimize</strong> (Cmd-M)</td>
        <td>Minimize the currently active window.</td>
    </tr>
    <tr>
        <td><strong>Bring All to Front</strong></td>
        <td>Move all application windows in front of the windows of other active applications.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Import &gt; Music</strong><br>
<strong>Import &gt; Pictures and </strong><strong>Video</strong><br>
<strong>Import &gt; Files and Data </strong></td>
        <td>Open the specified tab of the Source panel.</td>
    </tr>
    <tr>
      <td><strong>Gallery &gt; Image Depot<br>
  Gallery &gt; Collages <br>
  Gallery &gt; Background</strong>      </td>
      <td>Open Collages, Backgrounds or Image Depot</td>
    </tr>
    <tr>
        <td bgcolor="#EEEEEE"><strong>Clipart &gt; Clipart Collection</strong><br>
<strong>Clipart &gt; Smart Shapes</strong></td>
        <td bgcolor="#EEEEEE">Open the built-in image library.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td bgcolor="#FFFFFF"><strong>Inspector &gt; Design Element</strong> (Cmd-1) <br>
<strong>Inspector &gt; Geometry</strong> (Cmd-2)<br>
<strong>Inspector &gt; Fill &amp; Shadow</strong> (Cmd-3)<br>
<strong>Inspector &gt; Image</strong> (Cmd-4)<br>
<strong>Inspector &gt; Text</strong> (Cmd-5)<br>
<strong>Inspector &gt; Alignment</strong> (Cmd-6)</td>
        <td bgcolor="#FFFFFF">Open the specified tab of the Inspector window.</td>
    </tr>
    <tr>
        <td bgcolor="#EEEEEE"><strong>Show/Hide Colors</strong> (Cmd-Shift-C)</td>
        <td bgcolor="#EEEEEE">Display or hide the system Colors window.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td bgcolor="#FFFFFF"><strong>Show/Hide Font</strong> (Cmd-T)</td>
        <td bgcolor="#FFFFFF">Display or hide the system Font window.</td>
    </tr>
    <tr>
        <td bgcolor="#EEEEEE"><strong>Toggle Source Panel</strong> (Cmd-Opt-C) </td>
        <td bgcolor="#EEEEEE">Hide/show the Source panel.</td>
    </tr>

    <tr>
        <td align="center"><a name="Help"></a><br>
<h3>The &quot;Help&quot; Menu</h3>        </td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Disc Cover Help</strong> (Cmd-?)</td>
        <td>Open Help documentation delivered with the application.</td>
    </tr>
    <tr>
        <td><strong>BeLight Software Web Site</strong></td>
        <td>The web site of the Disc Cover manufacturer</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td> <strong>Useful Online resources</strong></td>
        <td>Useful resources on BeLight Software Web Site related to Disc Cover.</td>
    </tr>
    <tr>
        <td><strong>Art Text...</strong></td>
        <td>Open web page of the Art Text program.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Image Tricks...</strong></td>
        <td>Open web page of the Image Tricks program.</td>
    </tr>
	<tr>
        <td><strong>Send Feedback</strong></td>
        <td>Lets you send  feedback to the developers by e-mail.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Online Registration...</strong></td>
        <td>Send your registration information to the developer.</td>
    </tr>
</table>
</body>
</html>
