<html>
<head>
	<title>Disc Cover Help - Basic Operations on Objects</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="cover, create, dimensions, distance, distribute, drag, edge, fill, flipp, foreground, format, geometry, group, guide, handle, horizontal, horizontally, image, inspector, inverse, invisible, layer, line, measure, modify, move, object, opacity, operation, orientation, original, page, panel, picture, position, proportion, radial, ratio, resize, rotate, select, shadow, shape, size, smart, snap, spacing, tab, text, thickness, toggle, tool, top, transparent, vertical, vertically">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Basic Operations on Objects</h2>
<ul><li><a href="#moving">Moving Objects</a></li>
    <li><a href="#Size">Changing the Size of Objects</a></li>
    <li><a href="#Rotating">Rotating Objects</a></li>
    <li><a href="#Grouping">Grouping Objects</a></li>
    <li><a href="#Editing">Editing Objects</a></li>
    <li><a href="#Fill">The Fill Option</a></li>
    <li><a href="#Line">The Line Option</a></li>
    <li><a href="#Shadow">The Shadow Option</a></li>
    <li><a href="#ObjectsAlignment">Aligning Objects</a></li>
    <li><a href="#Distribute">Distributing Objects</a></li>
    <li><a href="#DistributeCircular">Circular Distribution</a></li>
    <li><a href="#Stack">Changing the Display Order of Objects </a></li>
</ul>

<p><a href="WorkingWithText.html">Text boxes</a>, <a href="WorkingWithImages.html">images</a> (built-in clipart or images you import) and <a href="WorkingWithSmartShapes.html">Smart Shapes</a> are the types of objects you can work with in Disc Cover.</p>
<p>All operations on objects can be made by using the Inspector or the program menu. Some of them - using a context menu (to open it,  Ctrl-click or right-click on an object). The object must be selected before you perform any operations on it.</p>
<p>To select an object, click it with the Selection tool. To select several objects, either click them holding down the <strong>Shift</strong> key - objects will be selected one by one. Or press the mouse button to select objects with a frame. All the objects touched by the rectangle will become selected.</p>
<a name="moving"></a>
<h3>Moving Objects</h3>
<p>To move an object, drag it with the mouse.</p>
<p>For precise movement, select an object and use the arrow keys on the keyboard. For faster movement, press <strong>Shift+[Arrow key]</strong>.</p>
<p>On the <em>Geometry</em> tab you can enter the coordinates of the object to place it into the exact location. Measurement units can be changed in the program <a href="Preferences.html">Preferences</a> (<strong>Cmd-,</strong>).</p>
<p>When you move an object with the mouse, it snaps automatically to guides and edges of other objects. You may toggle the snap function on or off if you hold down the <strong>Cmd</strong> key as you move the object. To turn it off permanently, clear the <strong>Snap</strong> checkbox in the program <em>Preferences</em>. When an edge of the object you are moving aligns with another object, a smart guide is displayed (blue dashed line).</p>
<img src="gfx/Smart_guide.gif" alt="Smart guide" hspace="10">
<p>The commands <strong>Move to Center (Horizontally)</strong> and <strong>Move to Center (Vertically)</strong> from the <strong>Format</strong> menu move the selected objects to the page center along the horizontal or vertical axis.</p>
<p>The <em>Circular</em> section on the <em>Geometry</em> tab of the <em>Inspector</em> controls the location of an object on the disc design element. The <strong>Angle</strong> control rotates objects around the disc center. The <strong>Distance</strong> value sets the distance between an object and disc center.<br>
Don't confuse <strong>Angle</strong> controls from the <em>Rotate</em> and <em>Circular</em> sections. They are different.</p>

<p>&nbsp;</p>
<a name="Size"></a>
<h3>Changing the Size of Objects</h3>
<p>The size of an object can be changed with the mouse: select the object and drag one of the handles on its border. To resize an object preserving its aspect ratio, use the corner resize handles. Side handles resize that particular side only. To inverse the action of corner handles, hold the <strong>Shift</strong> key down.</p>
<p>On the <em>Geometry</em> tab of the <em>Inspector</em>, you can enter the dimensions of the object to make it of the exact size. Measurement units can be changed in the program <a href="Preferences.html">Preferences</a>.</p>
<p>When you set a new size and <strong>Fix aspect ratio</strong> is selected, the side proportion will be preserved.</p>
<p>Several images can be resized together. When you resize a group of selected images, they have a common selection frame and behave like a single image.</p>
<p>&nbsp;</p>
<p><a name="Rotating"></a></p>
<h3>Rotating Objects</h3>
<p>To rotate the selected object, use controls from the <em>Rotate</em> section on the <em>Geometry</em> tab of the <em>Inspector</em>. Unlike text, images can be flipped vertically and horizontally. Text can not be flipped. To get text flipped in your document, convert it to an image.</p>
<p>To rotate an object with the mouse, click on it to select. Then move the cursor over a corner handle of the selection frame. When the cursor icon turns into a bi-directional arrow, drag the handle to turn the object.</p>
<img src="gfx/MouseRotate.jpg" alt="Rotate with mouse" width="136" height="129">
<p>Several objects can be rotated together. When you rotate a group of objects, they move around the center of the selection.</p>
<p>&nbsp;</p>
<p><a name="Grouping"></a></p>
<h3>Grouping Objects</h3>
<p>Objects can be grouped together. A group of objects behaves as a single object when you move or resize it.</p>
<p>To group objects, select them and press <strong>Cmd-Opt-G</strong>, or Ctrl-click (right-click) on selected objects and choose <strong>Group</strong> in the pop-up menu. The group function can be also found under the <strong>Format</strong> menu.<br>
To ungroup, press <strong>Cmd-Opt-Shift-G</strong> or choose the <strong>Format &gt; Ungroup</strong> menu item.</p>
<p>Disc Cover supports nested groups. This means, a group of objects can include a smaller group.</p>
<p>Controls, available for individual objects, may be locked when a group is selected.</p>
<p>&nbsp;</p>
<a name="Editing" id="Editing"></a>
<h3>Editing Objects</h3>
<p>To edit text, double click on it. Or select the <strong>Text Box</strong> tool in the toolbar and click on a text box.</p>
<p>Double-clicking on an image opens the <em>Edit Image</em> window. Here, you can crop the image or apply Core Image filters if you're using OS X 10.4 or higher.</p>
<p>&nbsp;</p>
<h3><a name="Fill"></a></h3>
<h3>The Fill Option</h3>
<img src="gfx/FillShadow.jpg" alt="FillShadow" width="250" height="551" hspace="10" vspace="10" align="right">
<p>The <em>Fill</em> controls are located on the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em> window. Use a pop-up menu (1 in the picture) to choose a way to fill an object.<br>
All the fill options are available for Smart Shapes. To all other images, only gradient fill can be applied.</p>
<p>&nbsp;</p>
<h4>Color Fill</h4>
<img src="gfx/fill1.jpg" alt="Fill-1" width="250" height="130">
<p>You can change the fill color (9) and opacity (10).</p>
<p><em>Color Fill</em> lets you change the background of text.</p>

<p>&nbsp;</p>
<h4>Linear Gradient Fill</h4>
<h4><br>
  <img src="gfx/fill2.jpg" alt="Fill-2" width="250" height="178"></h4>
<p><em>Linear Gradient Fill</em> produces gradient filling of an image.</p>
<p>The <strong>Color</strong> buttons (11) let you choose two base colors for the gradient.</p>
<p>The <strong>Blend</strong> slider (12) redistributes space among colors. When the slider is in the middle, the margin between colors lays in the center. When the slider was moved to the right or left, one of colors takes almost the whole space.</p>
<p><img src="gfx/CLR.jpg" alt="Blend" width="400" height="47"></p>
<p><br>
  <strong>Angle</strong> (13) changes the direction of gradient.</p>
<p><img src="gfx/Angle_LG.jpg" alt="Angle_LG" width="174" height="47"></p>
<p><br>
  The <strong>Center</strong> slide bar (14) shifts colors.</p>
<p><img src="gfx/Center.jpg" alt="Center" width="400" height="46"></p>
<p>&nbsp;</p>
<h4>Radial Gradient Fill</h4>
<p><img src="gfx/fill3.jpg" alt="Fill-3" width="250" height="174"></p>
<img src="gfx/radial_GR.jpg" alt="Radial gradient" width="203" height="201" align="right">
<p><em>Radial Gradient Fill</em> creates circular gradient.</p>
<p>The <strong>Color</strong> buttons (15) let you choose two base colors for the gradient.</p>
<p><strong>Radius</strong> (16) changes the size of the color spot in the middle.</p>
<p><strong>Center</strong> (18) moves the color spot out off the center.</p>
<p>When the color spot is not in the center, the <strong>Angle</strong> control defines its offset direction.</p>
<p>&nbsp;</p>
<h4>Image Fill</h4>
<p><img src="gfx/fill4.jpg" alt="Fill-4" width="250" height="153"></p>
<p>You can fill a Smart Shape with an image.</p>
<p>The <strong>Scale type</strong> pop-up menu defines how an image will be inserted into a smart shape. <strong>Scale type</strong> is explained in the <a href="WorkingWithSmartShapes.html">Working With Smart Shapes</a> section.</p>
<p>The <strong>Browse</strong> button lets you choose an image. Or drag and drop an image from the <em>Source</em> panel into the box (20).</p>
<p>&nbsp;</p>
<h3><a name="Line"></a></h3>
<h3>The Line Option</h3>
<img src="gfx/FillShadow.jpg" alt="Line" width="250" height="551" hspace="10" vspace="1" align="right">
<p>Border lines can be made visible/invisible by using the <strong>Line</strong> check box on the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em>.</p>
<p>Use the <strong>Color</strong> button (2) to change the color and opacity of a line.<br>
</p>
<p>Adjust the thickness of the line using the <strong>Thickness</strong> controls (3).<br>
</p>
<p>The <strong>Pattern</strong> pop-up menu lets you choose dashed, dotted and other types of lines.</p>
<p>&nbsp;</p>
<p><a name="Shadow"></a></p>
<h3>The Shadow Option</h3>
<p>To add and control shadow of an object, use the <em>Shadow</em> section on the <em>Fill &amp; Shadow</em> tab of <em>Inspector</em>.</p>
<p>The distance from the shadow to the object (6), its angle (5) and blur (7) can be adjusted with the help of the respective controls.</p>
<p>The <strong>Color</strong> button (8) lets you change the color and opacity of the shadow.</p>
<p>A shadow can also be added to text (to the letters), if you select a portion of text and apply the shadow as described above. Note that shadow controls in the <em>Inspector</em> produce different shadow than controls in the standard <em>Font</em> dialog.</p>
<p>&nbsp;</p>
<a name="ObjectsAlignment"></a>
<h3>Aligning Objects</h3>
<p>The <em>Alignment</em> tab of the <em>Inspector</em> has several options for aligning objects. Select two or more objects and click one of the align buttons. You can align left edges, right edges, top edges and bottom edges. You can also align the centers of the objects vertically or horizontally.</p>
<p>If you need to align several objects, select them first. Open the <em>Alignment</em> tab of the <em>Inspector</em> and select the type of the alignment you need. The same commands can be found in the menu: <strong>Format &gt; Align</strong>.</p>

<a name="Distribute"></a>
<p>&nbsp;</p>
<h3>Distributing Objects</h3>
<img src="gfx/Inspector_Alignment.jpg" alt="Alignment" width="211" height="321" hspace="10" vspace="1" align="right">
<p>The commands from the <strong>Format &gt; Distribute</strong> menu and the <em>Distribute</em> section of <em>Alignment</em> tab of the <em>Inspector</em> affect how the selected objects are distributed on a page. These commands are used to create equal spacing between objects, and can be used only for three or more objects.</p>
<p><strong>Distribute &gt; Spacing Horizontally</strong> &ndash; move the middle object(s) horizontally to make the horizontal spacing between the edges of the objects equal.<br>
  <strong>Distribute &gt; Spacing Vertically</strong> &ndash; move the middle object(s) vertically to make the vertical spacing between the edges of the objects equal.<br>
  <strong>Distribute &gt; Centers Horizontally</strong> &ndash; move the middle object(s) horizontally to make the spacing between the vertical axes of the objects equal.<br>
  <strong>Distribute &gt; Centers Vertically</strong> &ndash; move the middle object(s) vertically to make the spacing between the horizontal axes of the objects equal.</p>
<h3>&nbsp;</h3>
<p><a name="DistributeCircular"></a></p>
<h3>Circular Distribution</h3>
<p>Objects can also be distributed in a radial or circular way. The respective buttons are located in the <strong>Circular </strong>section of the <strong>Alignment </strong>tab. These operations require at least 2 objects.</p>
<p>The left button distributes the objects to create equal angles between imaginary lines passing through the centers of the objects and originating in a common center. The distances from the objects to the center will be arbitrary and depend on their original position.
</p>
<table>
    <tr>
        <td align="middle"><img src="gfx/DistributeCircle1.gif" hspace="10" alt="Distribute Circle 1"></td>
        <td align="middle"><img src="gfx/Arrow.gif" hspace="10" alt="Arrow"></td>
        <td align="middle"><img src="gfx/DistributeCircle3.gif" hspace="10" alt="Distribute Circle 3"></td>
    <tr>
</table>
<br>
<p>The right button places the centers of the object on an imaginary circle. The distances between the objects may be different and depend on their original position.
</p>
<table>
    <tr>
        <td align="middle"><img src="gfx/DistributeCircle1.gif" hspace="10" alt="Distribute Circle 1"></td>
        <td align="middle"><img src="gfx/Arrow.gif" hspace="10" alt="Arrow"></td>
        <td align="middle"><img src="gfx/DistributeCircle2.gif" hspace="10" alt="Distribute Circle 2"></td>
    <tr>
</table>
<br>
<p>If you apply both commands one after another, the objects will be placed on an imaginary circle and the distances between them will be equal.
</p>
<p><img src="gfx/DistributeCircle4.gif" hspace="10" alt="Distribute Circle 4"></p>
<p>      <a name="Stack"></a>
</p>
<h3>Changing the Object Order in the Layout</h3>
<p>Objects in the same layer may form a stack, laying one over another. To change position of the object in the stack, use the <strong>Bring Forward</strong>, <strong>Bring to Front</strong>, <strong>Send Backward</strong>, <strong>Send to Back</strong> commands from the <strong>Format</strong> menu to change the display order of objects.</p>
<p>When you add objects to the document, each subsequent object lays over the existing ones in the stack. In other words, the image added later will cover the ones added earlier. The commands described here help to arrange the order in which objects appear in the layout.</p>
<p>The table below demonstrates how the commands move the light blue square.</p>
<table width="81%" border="1" bordercolor="#000000">
  <tr>
    <td>Command</td>
    <td>Before</td>
    <td>After</td>
  </tr>
  <tr>
    <td>Bring Forward places the selected object one level higher.<br>
    (Opt-Cmd-F)</td>
    <td><center>
      <img src="gfx/stack1.jpg" alt="stack 1" width="200" height="116">
    </center>    </td>
    <td><center>
      <img src="gfx/stack2.jpg" alt="stack 2" width="200" height="114">
    </center>    </td>
  </tr>
  <tr>
    <td>Bring to Front places the selected object above others.<br>
    (Shift-Cmd-F)</td>
    <td><center>
      <img src="gfx/stack1.jpg" alt="stack 1" width="200" height="116">
    </center>    </td>
    <td><center>
      <img src="gfx/stack3.jpg" alt="stack 3" width="200" height="116">
    </center>    </td>
  </tr>
  <tr>
    <td>Send Backward places the selected object one level lower.<br>
    (Opt-Cmd-B)</td>
    <td><center>
      <img src="gfx/stack1.jpg" alt="stack 1" width="200" height="116">
    </center>    </td>
    <td><center>
      <img src="gfx/stack4.jpg" alt="stack 4" width="200" height="114">
    </center>    </td>
  </tr>
  <tr>
    <td>Send to Back places the selected object below others.<br>
    (Shift-Cmd-B)</td>
    <td><center>
      <img src="gfx/stack1.jpg" alt="stack 1" width="200" height="116">
    </center>    </td>
    <td><center>
      <img src="gfx/stack5.jpg" alt="stack 5" width="200" height="116">
    </center>    </td>
  </tr>
</table>
<p>The commands listed in the table above affect objects within the current layer (background or foreground).</p>
<p>The commands <strong>Move To Background</strong> and <strong>Move To Foreground</strong> from the <strong>Format</strong> menu move the selected object to another layer. If you move an object to another layer, it will appear in front of other objects in this layer.</p>
<p>In some cases you may need to select an object that is fully covered by another one and cannot be accessed by mouse click. For instance, to resize or move an image used as the background for text. The easiest way to access lower objects is using the throughout selection.<br>
  Click several times on the pile of objects holding down the <strong>Cmd</strong> key. Each time you click, the next object behind the current one will be selected. If the front object is not transparent (is a picture, for instance), you will see only the selection handles of objects behind.<br>
  Keep the <strong>Cmd</strong> key pressed to bring up the context menu for lower objects.</p>
<p>If you need to bring an object to the front, select it as described above and choose the <strong>Format &gt; Bring to Front</strong> menu command.</p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<br>
</body>
</html>
