REF_NO:=:01.12.012 - 01.12.032
PRODUCT_FAMILY_NAME:=:QUADRA Stem
SIZE:=:LAT.2
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0112
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A02 3000312 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:80.61
AP_ORIGIN_Y:=:222.87
AP_HEAD_ROTATION_POINT_1_X:=:45.24
AP_HEAD_ROTATION_POINT_1_Y:=:34.09
AP_HEAD_ROTATION_POINT_2_X:=:48.03
AP_HEAD_ROTATION_POINT_2_Y:=:36.19
AP_HEAD_ROTATION_POINT_3_X:=:50.83
AP_HEAD_ROTATION_POINT_3_Y:=:38.30
AP_HEAD_ROTATION_POINT_4_X:=:53.62
AP_HEAD_ROTATION_POINT_4_Y:=:40.41
AP_HEAD_ROTATION_POINT_5_X:=:56.42
AP_HEAD_ROTATION_POINT_5_Y:=:42.51
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A02 3000312 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A02 3000312 Rev.0.txt

