<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<link href="./style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="plugin_icon"><img src="Plugin.jpg" border="0" /></div>
		<h1>Grid plugin</h1>
  <div id="text">
	<p><span class="title">Description:</span> Burns a white grid into the pixels of all the images of a series (in memory).</p>
  	<p><span class="title">Usage:</span></p>
  	<p>(1) Draw or select a rectangle ROI of the size and position of a tile of the grid,<br/>(2) choose grid 1,2,3,4 or 5 (the number corresponds to the line width)</p>
  	<p>The 2D viewer standard button "Revert" reads the pixels from file anew, so that the grid vanishes off.</p>
  	<p>The last menu title(s) of the plugin create a copy of the modified series, named with the selected title of the menu.<br/>Fill free to modify the default menu title -grid- inside the info.plist of the plugin</p>
    <p><span class="title">Distribution licence: </span>GNU - LGPL</p>
    <p>This software is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
    <p><span class="title">Author: </span>jacquesfauquex@gmail.com</p>
    <p><span class="title">Copyright: </span>(c) Jacques Fauquex + OsiriX Team</p>
    <p><span class="title">Price: </span>free</p>
  	<p><span class="title">Version: </span>0.9 (for platform intel OS X 10.6+)</p>
  	<div id="screenshot">
            <img src="rectangleRoi.png" width="295" height="368" border="0" />
            <img src="grid.png" width="295" height="368" border="0" />
        </div>
	</div>
</body>
</html>