<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="409317122">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="605587698">
				<string key="NSClassName">CMIV_CTA_TOOLS</string>
			</object>
			<object class="NSCustomObject" id="836897246">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="708444534">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="627935218">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{278, 483}, {679, 415}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="534881185">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="467841668">
							<reference key="NSNextResponder" ref="534881185"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{246, 374}, {413, 22}}</string>
							<reference key="NSSuperview" ref="534881185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="408447236">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">CMIV CTA Plug-in for OsiriX version beta 0.95</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="467841668"/>
								<object class="NSColor" key="NSBackgroundColor" id="1072871939">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="756216513">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="310147702">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="372886799">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="997962696">
							<reference key="NSNextResponder" ref="534881185"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{24, 304}, {216, 93}}</string>
							<reference key="NSSuperview" ref="534881185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="73301126">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="231310548">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="997962696"/>
								<int key="NSButtonFlags">-2037628673</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="629733695">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logo</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="459430241">
							<reference key="NSNextResponder" ref="534881185"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{246, 336}, {384, 30}}</string>
							<reference key="NSSuperview" ref="534881185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="393270258">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">Q29weXJpZ2h0IMKpIDIwMDcgQ2VudGVyIGZvciBNZWRpY2FsIEltYWdlIFNjaWVuY2UgYW5kIFZpc3Vh
bGl6YXRpb24oQ01JViksIExpbmvDtnBpbmcgVW5pdmVyc2l0eSwgU3dlZGVuA</string>
								<reference key="NSSupport" ref="231310548"/>
								<reference key="NSControlView" ref="459430241"/>
								<reference key="NSBackgroundColor" ref="1072871939"/>
								<reference key="NSTextColor" ref="310147702"/>
							</object>
						</object>
						<object class="NSButton" id="379649622">
							<reference key="NSNextResponder" ref="534881185"/>
							<int key="NSvFlags">303</int>
							<string key="NSFrame">{{20, 12}, {180, 32}}</string>
							<reference key="NSSuperview" ref="534881185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="894372673">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send Email to Authors</string>
								<object class="NSFont" key="NSSupport" id="485928435">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="379649622"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="485928435"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="290325875">
							<reference key="NSNextResponder" ref="534881185"/>
							<int key="NSvFlags">319</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="398404877">
									<reference key="NSNextResponder" ref="290325875"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="1050216037">
											<reference key="NSNextResponder" ref="398404877"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{461, 533}</string>
											<reference key="NSSuperview" ref="398404877"/>
											<object class="NSTextContainer" key="NSTextContainer" id="9303624">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">QXV0aG9yczoKCkNodW5saWFuZyBXYW5nCkRvY3RvcmFsIHN0dWRlbnQgaW4gQ2VudGVyIGZvciBNZWRp
Y2FsIEltYWdlIFNjaWVuY2UgYW5kIFZpc3VhbGl6YXRpb24gb2YgTGlua8O2cGluZyBVbml2ZXJzaXR5
CkFkZHJlc3M6IENNSVYKICAgICAgICBVbml2ZXJzaXR5IEhvc3BpdGFsCiAgICAgICAgU0UtNTgxIDg1
IExpbmvDtnBpbmcKICAgICAgICBTd2VkZW4KVGVsOiAwMDQ2LTEzLTIyIDg5IDk4CkVtYWlsOiBjaHVu
bGlhbmcud2FuZ0BsaXUuc2UKClByb2YuIMOWcmphbiBTbWVkYnkKUHJvZmVzc29yIG9mIE1lZGljYWwg
UmFkaW9sb2d5LCBGYWN1bHR5IG9mIEhlYWx0aCBTY2llbmNlcywgTGlua8O2cGluZyBVbml2ZXJzaXR5
ClByb2Zlc3NvciBvZiBNZWRpY2FsIEltYWdlIFNjaWVuY2UsIEZhY3VsdHkgb2YgRW5naW5lZXJpbmcs
IExpbmvDtnBpbmcgVW5pdmVyc2l0eSAKQWRkcmVzczogRGVwdC4gb2YgUmFkaW9sb2d5LCBJTVYKICAg
ICAgICBVbml2ZXJzaXR5IEhvc3BpdGFsCiAgICAgICAgU0UtNTgxIDg1IExpbmvDtnBpbmcKICAgICAg
ICBTd2VkZW4KVGVsOiAwMDQ2LTEzLTIyIDI3IDE3CkZheDogMDA0Ni0xMy0yMiAxNyA5OQpFbWFpbDog
b3JqYW4uc21lZGJ5QGxpdS5zZQoKClB1YmxpY2F0aW9uIGFib3V0IHRoaXMgcGx1Z2luOgoKMSBXYW5n
IEMsIFNtZWRieSDDli4gIENvcm9uYXJ5IGFydGVyeSBTZWdtZW50YXRpb24gYW5kIFNrZWxldG9uaXph
dGlvbiBiYXNlZCBvbiBDb21wZXRpbmcgRnV6enkgQ29ubmVjdGVkbmVzcyBUcmVlLiBNSUNDQUkgMjAw
NwoyIFdhbmcgQywgRnJpbW1lbCBILCBQZXJzc29uIEEsIFNtZWRieSDDli4gIEFuIGludGVyYWN0aXZl
IHNvZnR3YXJlIG1vZHVsZSBmb3IgdmlzdWFsaXppbmcgY29yb25hcnkgYXJ0ZXJpZXMgaW4gQ1QgYW5n
aW9ncmFwaHksIEludGVybmF0aW9uYWwgSm91cm5hbCBvZiBDb21wdXRlciBBc3Npc3RlZCBSYWRpb2xv
Z3kgYW5kIFN1cmdlcnksIDIwMDgsIFZvbC4gMywgMTEtMTgKMyBXYW5nIEMsIFNtZWRieSDDli4gSW50
ZWdyYXRpbmcgYXV0b21hdGljIGFuZCBpbnRlcmFjdGl2ZSBtZXRob2QgZm9yIGNvcm9uYXJ5IGFydGVy
eSBzZWdtZW50YXRpb246IGxldCB0aGUgUEFDUyB3b3Jrc3RhdGlvbiB0aGluayBhaGVhZC4gSW50ZXJu
YXRpb25hbCBKb3VybmFsIG9mIENvbXB1dGVyIEFzc2lzdGVkIFJhZGlvbG9neSBhbmQgU3VyZ2VyeSwg
QWNjZXB0ZWQKCg</bytes>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont" id="978067961">
																		<string key="NSName">Helvetica</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<nil key="NSTabStops"/>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont" id="330060409">
																		<string key="NSName">TimesNewRomanPS-BoldMT</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<double key="NSTailIndent">4.320000e+02</double>
																		<double key="NSDefaultTabInterval">3.600000e+01</double>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont" id="1008975888">
																		<string key="NSName">TimesNewRomanPSMT</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle" id="385022469">
																		<int key="NSAlignment">4</int>
																		<double key="NSTailIndent">4.320000e+02</double>
																		<double key="NSDefaultTabInterval">3.600000e+01</double>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont" id="572764132">
																		<string key="NSName">SimSun</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="385022469"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																	<string>NSLink</string>
																	<string>NSParagraphStyle</string>
																	<string>NSUnderline</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSColor" id="857335553">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<reference ref="1008975888"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">mailto:chunliang.wang@liu.se</string>
																	</object>
																	<reference ref="385022469"/>
																	<integer value="1" id="9"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																	<string>NSUnderlineColor</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="572764132"/>
																	<reference ref="385022469"/>
																	<reference ref="857335553"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																	<string>NSUnderlineColor</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="978067961"/>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab">
																				<double key="NSLocation">2.800000e+01</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">5.600000e+01</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">8.400000e+01</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">1.120000e+02</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">1.400000e+02</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">1.680000e+02</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">1.960000e+02</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">2.240000e+02</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">2.520000e+02</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">2.800000e+02</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">3.080000e+02</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">3.360000e+02</double>
																			</object>
																		</object>
																	</object>
																	<reference ref="857335553"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																	<string>NSUnderlineColor</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="330060409"/>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<double key="NSTailIndent">4.320000e+02</double>
																		<double key="NSDefaultTabInterval">3.600000e+01</double>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																	<reference ref="857335553"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																	<string>NSUnderlineColor</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1008975888"/>
																	<reference ref="385022469"/>
																	<reference ref="857335553"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																	<string>NSLink</string>
																	<string>NSParagraphStyle</string>
																	<string>NSUnderline</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="857335553"/>
																	<reference ref="1008975888"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">mailto:orjan.smedby@liu.se</string>
																	</object>
																	<reference ref="385022469"/>
																	<reference ref="9"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1008975888"/>
																	<object class="NSParagraphStyle">
																		<double key="NSTailIndent">4.320000e+02</double>
																		<double key="NSDefaultTabInterval">3.600000e+01</double>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">CgAPAV4CAQNyAhUEAQUBBhMHUAgBBVEIAQWbAQgTCQEFIgaoBAoBCA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="9303624"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="1050216037"/>
												<double key="NSWidth">4.610000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2919</int>
												<object class="NSColor" key="NSBackgroundColor" id="1019218025">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="372886799"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="756216513"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="372886799"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="857335553"/>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{939, 1e+07}</string>
											<string key="NSMinize">{83, 217}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {461, 217}}</string>
									<string key="NSBounds">{{0, 97}, {461, 217}}</string>
									<reference key="NSSuperview" ref="290325875"/>
									<reference key="NSNextKeyView" ref="1050216037"/>
									<reference key="NSDocView" ref="1050216037"/>
									<reference key="NSBGColor" ref="1019218025"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="924585474">
									<reference key="NSNextResponder" ref="290325875"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{462, 1}, {15, 217}}</string>
									<reference key="NSSuperview" ref="290325875"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="290325875"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.069620e-01</double>
									<double key="NSPercent">4.071295e-01</double>
								</object>
								<object class="NSScroller" id="480355388">
									<reference key="NSNextResponder" ref="290325875"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="290325875"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="290325875"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{112, 81}, {478, 219}}</string>
							<reference key="NSSuperview" ref="534881185"/>
							<reference key="NSNextKeyView" ref="398404877"/>
							<int key="NSsFlags">82</int>
							<reference key="NSVScroller" ref="924585474"/>
							<reference key="NSHScroller" ref="480355388"/>
							<reference key="NSContentView" ref="398404877"/>
						</object>
						<object class="NSTextField" id="703714346">
							<reference key="NSNextResponder" ref="534881185"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{243, 318}, {287, 17}}</string>
							<reference key="NSSuperview" ref="534881185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="363626001">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">This software is distributed under GNU-GPL</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="703714346"/>
								<reference key="NSBackgroundColor" ref="1072871939"/>
								<reference key="NSTextColor" ref="310147702"/>
							</object>
						</object>
						<object class="NSButton" id="78903061">
							<reference key="NSNextResponder" ref="534881185"/>
							<int key="NSvFlags">303</int>
							<string key="NSFrame">{{583, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="534881185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="791674135">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="78903061"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="485928435"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{679, 415}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="67335514">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{298, 246}, {695, 315}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="232306403">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="9298400">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 147}, {139, 17}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="393307978">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Automatical perform:</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="9298400"/>
								<reference key="NSBackgroundColor" ref="1072871939"/>
								<reference key="NSTextColor" ref="310147702"/>
							</object>
						</object>
						<object class="NSButton" id="538764176">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{39, 114}, {133, 18}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="689126775">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Rib cage Removal</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="538764176"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage" id="1034339071">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="548910745">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="116189982">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{187, 114}, {171, 18}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="252701717">
								<int key="NSCellFlags">-1543373312</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Coronary Segmentation</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="116189982"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="1034339071"/>
								<reference key="NSAlternateImage" ref="548910745"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="346365595">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{516, 114}, {155, 18}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="406283566">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Centerline Tracking</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="346365595"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="1034339071"/>
								<reference key="NSAlternateImage" ref="548910745"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="189353120">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{374, 114}, {133, 18}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="274872345">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Vessel Enhance</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="189353120"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="1034339071"/>
								<reference key="NSAlternateImage" ref="548910745"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="1056892693">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="74744139">
									<reference key="NSNextResponder" ref="1056892693"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="1027033194">
											<reference key="NSNextResponder" ref="74744139"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{16, 103}, {475, 18}}</string>
											<reference key="NSSuperview" ref="74744139"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="93265645">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Run auto seeding function on receiving new series (Need Restart OsiriX)</string>
												<reference key="NSSupport" ref="485928435"/>
												<reference key="NSControlView" ref="1027033194"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="548910745"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="191291277">
											<reference key="NSNextResponder" ref="74744139"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{53, 80}, {177, 17}}</string>
											<reference key="NSSuperview" ref="74744139"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="619365812">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Study Description contains:</string>
												<reference key="NSSupport" ref="485928435"/>
												<reference key="NSControlView" ref="191291277"/>
												<reference key="NSBackgroundColor" ref="1072871939"/>
												<reference key="NSTextColor" ref="310147702"/>
											</object>
										</object>
										<object class="NSTextField" id="74476503">
											<reference key="NSNextResponder" ref="74744139"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{245, 75}, {261, 22}}</string>
											<reference key="NSSuperview" ref="74744139"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="617669918">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">coronary</string>
												<reference key="NSSupport" ref="485928435"/>
												<reference key="NSControlView" ref="74476503"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="218944209">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="1019218025"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="614100090">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="372886799"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="304215679">
											<reference key="NSNextResponder" ref="74744139"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{53, 44}, {179, 17}}</string>
											<reference key="NSSuperview" ref="74744139"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="769912203">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Series Description contains:</string>
												<reference key="NSSupport" ref="485928435"/>
												<reference key="NSControlView" ref="304215679"/>
												<reference key="NSBackgroundColor" ref="1072871939"/>
												<reference key="NSTextColor" ref="310147702"/>
											</object>
										</object>
										<object class="NSTextField" id="72644279">
											<reference key="NSNextResponder" ref="74744139"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{245, 39}, {261, 22}}</string>
											<reference key="NSSuperview" ref="74744139"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="743250918">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">cor</string>
												<reference key="NSSupport" ref="485928435"/>
												<reference key="NSControlView" ref="72644279"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="218944209"/>
												<reference key="NSTextColor" ref="614100090"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {633, 129}}</string>
									<reference key="NSSuperview" ref="1056892693"/>
								</object>
							</object>
							<string key="NSFrame">{{43, 170}, {635, 145}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="218944209"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="74744139"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="304292947">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{515, 147}, {55, 19}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="243429574">
								<int key="NSCellFlags">-2077098431</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="304292947"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="218944209"/>
								<reference key="NSTextColor" ref="614100090"/>
							</object>
						</object>
						<object class="NSButton" id="995887476">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{566, 12}, {109, 32}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="165442058">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="995887476"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="485928435"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="513474645">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 81}, {214, 17}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="743432072">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Automatically Delete Seeds After:</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="513474645"/>
								<reference key="NSBackgroundColor" ref="1072871939"/>
								<reference key="NSTextColor" ref="310147702"/>
							</object>
						</object>
						<object class="NSTextField" id="299375180">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{347, 82}, {47, 17}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1032624314">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">days</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="299375180"/>
								<reference key="NSBackgroundColor" ref="1072871939"/>
								<reference key="NSTextColor" ref="310147702"/>
							</object>
						</object>
						<object class="NSTextField" id="500580873">
							<reference key="NSNextResponder" ref="232306403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{266, 79}, {64, 22}}</string>
							<reference key="NSSuperview" ref="232306403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1066409036">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">10</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="500580873"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="218944209"/>
								<reference key="NSTextColor" ref="614100090"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{695, 315}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="568291603">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{326, 385}, {658, 181}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1067773845">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="464917653">
							<reference key="NSNextResponder" ref="1067773845"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{449, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1067773845"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="736607177">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="464917653"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="735164659">
							<reference key="NSNextResponder" ref="1067773845"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{542, 12}, {109, 32}}</string>
							<reference key="NSSuperview" ref="1067773845"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="121403835">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Run It Now</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="735164659"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="485928435"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="5546749">
							<reference key="NSNextResponder" ref="1067773845"/>
							<int key="NSvFlags">319</int>
							<string key="NSFrame">{{18, 62}, {216, 93}}</string>
							<reference key="NSSuperview" ref="1067773845"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="676650853">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="231310548"/>
								<reference key="NSControlView" ref="5546749"/>
								<int key="NSButtonFlags">-2037628673</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="629733695"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="939312026">
							<reference key="NSNextResponder" ref="1067773845"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{257, 12}, {190, 32}}</string>
							<reference key="NSSuperview" ref="1067773845"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="587922849">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Run When Idle(Comming Soon)</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="939312026"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="22349550">
							<reference key="NSNextResponder" ref="1067773845"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 12}, {169, 32}}</string>
							<reference key="NSSuperview" ref="1067773845"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="732022798">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Advanced Settings...</string>
								<reference key="NSSupport" ref="485928435"/>
								<reference key="NSControlView" ref="22349550"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="839706778">
							<reference key="NSNextResponder" ref="1067773845"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{260, 81}, {344, 56}}</string>
							<reference key="NSSuperview" ref="1067773845"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="992474579">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Automatic Seeding function might take 1-3 minutes. Please be patient while the algorithm running.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="839706778"/>
								<reference key="NSBackgroundColor" ref="1072871939"/>
								<reference key="NSTextColor" ref="310147702"/>
							</object>
						</object>
						<object class="NSLevelIndicator" id="740883112">
							<reference key="NSNextResponder" ref="1067773845"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{275, 64}, {320, 18}}</string>
							<reference key="NSSuperview" ref="1067773845"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSLevelIndicatorCell" key="NSCell" id="987144812">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="740883112"/>
								<double key="NSMaxValue">6.000000e+00</double>
								<double key="NSWarningValue">1.000000e+02</double>
								<double key="NSCriticalValue">1.000000e+02</double>
								<int key="NSIndicatorStyle">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{658, 181}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openCMIVWebSite:</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="997962696"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mailToAuthors:</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="379649622"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeAboutDlg:</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="78903061"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="568291603"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutWindow</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="627935218"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoSeedingIndicator</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="740883112"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutDlg:</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="5546749"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickAutoSeeding:</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="735164659"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeAutoSeedingDlg:</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="464917653"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advanceSettingWindow</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="67335514"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeAdvancedSettingDlg:</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="995887476"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAdvancedSettingDlg:</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="22349550"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoWatchOnReceivingButton</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="1027033194"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoRibCageRemovalButton</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="538764176"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoSegmentButton</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="116189982"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoCenterlineButton</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="346365595"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoWatchOnReceivingKeyWordTextField</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="74476503"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoVesselEnhanceButton</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="189353120"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoCleanCachDaysText</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="500580873"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoWatchOnReceivingKeyWordTextField1</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="74476503"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoWatchOnReceivingKeyWordTextField2</string>
						<reference key="source" ref="605587698"/>
						<reference key="destination" ref="72644279"/>
					</object>
					<int key="connectionID">121</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="646396355">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="409317122"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="605587698"/>
						<reference key="parent" ref="646396355"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="836897246"/>
						<reference key="parent" ref="646396355"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="627935218"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534881185"/>
						</object>
						<reference key="parent" ref="646396355"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="534881185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="467841668"/>
							<reference ref="997962696"/>
							<reference ref="459430241"/>
							<reference ref="379649622"/>
							<reference ref="290325875"/>
							<reference ref="703714346"/>
							<reference ref="78903061"/>
						</object>
						<reference key="parent" ref="627935218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="467841668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="408447236"/>
						</object>
						<reference key="parent" ref="534881185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="997962696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73301126"/>
						</object>
						<reference key="parent" ref="534881185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="459430241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="393270258"/>
						</object>
						<reference key="parent" ref="534881185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="379649622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894372673"/>
						</object>
						<reference key="parent" ref="534881185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="290325875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050216037"/>
							<reference ref="924585474"/>
							<reference ref="480355388"/>
						</object>
						<reference key="parent" ref="534881185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1050216037"/>
						<reference key="parent" ref="290325875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="703714346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363626001"/>
						</object>
						<reference key="parent" ref="534881185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="78903061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791674135"/>
						</object>
						<reference key="parent" ref="534881185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="408447236"/>
						<reference key="parent" ref="467841668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="73301126"/>
						<reference key="parent" ref="997962696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="393270258"/>
						<reference key="parent" ref="459430241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="894372673"/>
						<reference key="parent" ref="379649622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="363626001"/>
						<reference key="parent" ref="703714346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="791674135"/>
						<reference key="parent" ref="78903061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="924585474"/>
						<reference key="parent" ref="290325875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="480355388"/>
						<reference key="parent" ref="290325875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="708444534"/>
						<reference key="parent" ref="646396355"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="67335514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232306403"/>
						</object>
						<reference key="parent" ref="646396355"/>
						<string key="objectName">AdvSet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="232306403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538764176"/>
							<reference ref="9298400"/>
							<reference ref="116189982"/>
							<reference ref="304292947"/>
							<reference ref="1056892693"/>
							<reference ref="346365595"/>
							<reference ref="189353120"/>
							<reference ref="995887476"/>
							<reference ref="513474645"/>
							<reference ref="500580873"/>
							<reference ref="299375180"/>
						</object>
						<reference key="parent" ref="67335514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="9298400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="393307978"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="393307978"/>
						<reference key="parent" ref="9298400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="538764176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689126775"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="689126775"/>
						<reference key="parent" ref="538764176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="116189982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252701717"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="252701717"/>
						<reference key="parent" ref="116189982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="346365595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406283566"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="406283566"/>
						<reference key="parent" ref="346365595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1056892693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191291277"/>
							<reference ref="74476503"/>
							<reference ref="1027033194"/>
							<reference ref="304215679"/>
							<reference ref="72644279"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="304292947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243429574"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="243429574"/>
						<reference key="parent" ref="304292947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1027033194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93265645"/>
						</object>
						<reference key="parent" ref="1056892693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="93265645"/>
						<reference key="parent" ref="1027033194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="191291277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619365812"/>
						</object>
						<reference key="parent" ref="1056892693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="619365812"/>
						<reference key="parent" ref="191291277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="74476503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617669918"/>
						</object>
						<reference key="parent" ref="1056892693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="617669918"/>
						<reference key="parent" ref="74476503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="568291603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067773845"/>
						</object>
						<reference key="parent" ref="646396355"/>
						<string key="objectName">AutoSeeding</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1067773845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5546749"/>
							<reference ref="464917653"/>
							<reference ref="735164659"/>
							<reference ref="939312026"/>
							<reference ref="22349550"/>
							<reference ref="839706778"/>
							<reference ref="740883112"/>
						</object>
						<reference key="parent" ref="568291603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="464917653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736607177"/>
						</object>
						<reference key="parent" ref="1067773845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="736607177"/>
						<reference key="parent" ref="464917653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="735164659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121403835"/>
						</object>
						<reference key="parent" ref="1067773845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="121403835"/>
						<reference key="parent" ref="735164659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="5546749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676650853"/>
						</object>
						<reference key="parent" ref="1067773845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="676650853"/>
						<reference key="parent" ref="5546749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="939312026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="587922849"/>
						</object>
						<reference key="parent" ref="1067773845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="587922849"/>
						<reference key="parent" ref="939312026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="22349550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732022798"/>
						</object>
						<reference key="parent" ref="1067773845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="732022798"/>
						<reference key="parent" ref="22349550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="839706778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992474579"/>
						</object>
						<reference key="parent" ref="1067773845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="992474579"/>
						<reference key="parent" ref="839706778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="740883112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987144812"/>
						</object>
						<reference key="parent" ref="1067773845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="987144812"/>
						<reference key="parent" ref="740883112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="995887476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165442058"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="165442058"/>
						<reference key="parent" ref="995887476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="189353120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274872345"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="274872345"/>
						<reference key="parent" ref="189353120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="513474645"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743432072"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="500580873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066409036"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1066409036"/>
						<reference key="parent" ref="500580873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="743432072"/>
						<reference key="parent" ref="513474645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="299375180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032624314"/>
						</object>
						<reference key="parent" ref="232306403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1032624314"/>
						<reference key="parent" ref="299375180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="304215679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769912203"/>
						</object>
						<reference key="parent" ref="1056892693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="72644279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743250918"/>
						</object>
						<reference key="parent" ref="1056892693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="743250918"/>
						<reference key="parent" ref="72644279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="769912203"/>
						<reference key="parent" ref="304215679"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>30.IBShouldRemoveOnLegacySave</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBShouldRemoveOnLegacySave</string>
					<string>32.IBEditorWindowLastContentRect</string>
					<string>32.IBWindowTemplateEditedContentRect</string>
					<string>32.NSWindowTemplate.visibleAtLaunch</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBEditorWindowLastContentRect</string>
					<string>69.IBWindowTemplateEditedContentRect</string>
					<string>69.NSWindowTemplate.visibleAtLaunch</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{83, 426}, {695, 315}}</string>
					<string>{{83, 426}, {695, 315}}</string>
					<integer value="0" id="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{125, 34}, {679, 415}}</string>
					<string>{{125, 34}, {679, 415}}</string>
					<reference ref="9"/>
					<string>{{145, 483}, {679, 415}}</string>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{201, 104}, {658, 181}}</string>
					<string>{{201, 104}, {658, 181}}</string>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">121</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CMIV_CTA_TOOLS</string>
					<string key="superclassName">PluginFilter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clickAutoSeeding:</string>
							<string>closeAboutDlg:</string>
							<string>closeAdvancedSettingDlg:</string>
							<string>closeAutoSeedingDlg:</string>
							<string>mailToAuthors:</string>
							<string>openCMIVWebSite:</string>
							<string>showAboutDlg:</string>
							<string>showAdvancedSettingDlg:</string>
							<string>startAutoProg:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutWindow</string>
							<string>advanceSettingWindow</string>
							<string>autoCenterlineButton</string>
							<string>autoCleanCachDaysText</string>
							<string>autoRibCageRemovalButton</string>
							<string>autoSeedingIndicator</string>
							<string>autoSegmentButton</string>
							<string>autoVesselEnhanceButton</string>
							<string>autoWatchOnReceivingButton</string>
							<string>autoWatchOnReceivingKeyWordTextField1</string>
							<string>autoWatchOnReceivingKeyWordTextField2</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSLevelIndicator</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CMIV_CTA_TOOLS.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMIV_CTA_TOOLS</string>
					<string key="superclassName">PluginFilter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginFilter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OsiriX Headers/PluginFilter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginFilter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">CMIV_CTA_TOOLS.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
