<html>
<head>
	<title>Removing Disc Cover</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="intro_description.html">Previous</a> | <a href="intro_links.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Introduction</p>
<hr>

<h2>Removing Disc Cover</h2>
<hr>
<p>To completely remove the program and all its components, delete files and folders following these paths:<br>
  /Applications/Disc Cover 3 PE.app<br>
  ~/Library/Preferences/com.belightsoft.DiscCover3.pe.plist<br>
  ~/Library/Application Support/Disc Cover 3 PE/<br>
~/Library/Caches/com.belightsoft.DiscCover3.pe</p>
<p>&ldquo;~&rdquo; means the user's Home folder.</p>
<p>Note: By default, the program saves custom templates in<br>
  ~/Library/Application Support/Disc Cover 3 PE/<br>
  Don&rsquo;t remove this folder if you are going to use your templates in the future.</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="intro_description.html">Previous</a> | <a href="intro_links.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
