 <html>
<head>
	<title>Inserting Current Date and Time Information</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="current, date, time">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="objects_text.html">Previous</a> | <a href="objects_images.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>

<h2>Inserting Current Date and Time Information</h2>
<hr>
<p>You can insert the current date and time in your design. To do this choose <strong>Insert &gt; Date &amp; Time&hellip;</strong> Then select a format by clicking on one of templates. Finally, click <strong>OK</strong>.<br>
<img src="gfx/date_time.jpg" alt="Date&amp;Time" width="279" height="216" hspace="0" vspace="5" border="1"></p>
<p>Current  date and time information appears in a special text box in the Disc Cover document. You cannot edit it directly. To update the information or change the data format, double-click on this text box. To change the text font, size, etc., use controls in the <em>Text</em> tab of the <em>Inspector</em> window.</p>
<p>The <strong>Format</strong> edit box lets you modify the pattern. Symbols in the pattern replace date, month, year, and so on. For example, &quot;yyyy&quot; produces the current year in the format &quot;1999&quot;, and &quot;yy&quot; gives a shorter format &quot;99&quot;. For more details about time and date patterns, go to this web site:<br>
<a href="http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns">http://unicode.org/reports/tr35/tr35-4.html#Date_Format_Patterns</a></p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    	<td>
       	  <p><a href="objects_text.html">Previous</a> | <a href="objects_images.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	</td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
  </tr>
</table>
</body>
</html>
