REF_NO:=:01.18.118 01.18.138
PRODUCT_FAMILY_NAME:=:QUADRA AMIStem STD
SIZE:=:8
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0144
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A13 6000308 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:110.98
AP_ORIGIN_Y:=:198.35
AP_HEAD_ROTATION_POINT_1_X:=:-45.98
AP_HEAD_ROTATION_POINT_1_Y:=:45.98
AP_HEAD_ROTATION_POINT_2_X:=:-48.45
AP_HEAD_ROTATION_POINT_2_Y:=:48.45
AP_HEAD_ROTATION_POINT_3_X:=:-50.93
AP_HEAD_ROTATION_POINT_3_Y:=:50.93
AP_HEAD_ROTATION_POINT_4_X:=:-53.40
AP_HEAD_ROTATION_POINT_4_Y:=:53.40
AP_HEAD_ROTATION_POINT_5_X:=:-55.88
AP_HEAD_ROTATION_POINT_5_Y:=:55.88
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13 6000308 Rev.0.pdf
PDF_FILE_ML:=:
INFO_FILE:=: A13 6000308 Rev.0.txt

