REF_NO:=:01.12.062
PRODUCT_FAMILY_NAME:=:QUADRA Stem Revision
SIZE:=:2
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0128
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A05 3000002 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:91.80
AP_ORIGIN_Y:=:229.41
AP_HEAD_ROTATION_POINT_1_X:=:43.86
AP_HEAD_ROTATION_POINT_1_Y:=:33.05
AP_HEAD_ROTATION_POINT_2_X:=:46.66
AP_HEAD_ROTATION_POINT_2_Y:=:35.16
AP_HEAD_ROTATION_POINT_3_X:=:49.45
AP_HEAD_ROTATION_POINT_3_Y:=:37.26
AP_HEAD_ROTATION_POINT_4_X:=:52.25
AP_HEAD_ROTATION_POINT_4_Y:=:39.37
AP_HEAD_ROTATION_POINT_5_X:=:55.04
AP_HEAD_ROTATION_POINT_5_Y:=:41.48
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A05 3000002 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A05 3000002 Rev.0.txt

