<html>
<head>
	<title>Aide Disc Cover - Contenu disque audio</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; Ajout de donn&eacute;es &agrave; propos du contenu de votre CD/DVD</a></td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Contenu disque audio</h2> 
<p>Disc Cover peut importer une liste de pistes audio depuis iTunes si vous l'utilisez pour organiserr et jouer votre musique. Vous pouvez aussi can cr&eacute;er une liste de pistes si votre collection audio est sous forme de fichiers MP3 sur votre disque dur.<br>

</p>
<h3>Importer une liste de piste de iTunes</h3>
<ol>
    <li>Ouvrez l'onglet &quot;Musique&quot; du panneau Source (utilisez la commande menu &quot;Fen&ecirc;tre/Import/Music&quot; menu command). Choisissez &quot;<strong>iTunes</strong>&quot; dans le menu pop-up &quot;Importer donn&eacute;es depuis&quot; pour ouvrir le dialogue Import.</li>
    <li>S&eacute;lectionnez une liste de lecture dans la bo&icirc;te &agrave; gauche et ses pistes seront affich&eacute;es dans la bo&icirc;te &agrave; droite.</li>
    <li>S&eacute;lectionnez les pistes que vous souhaitez importer et cliquez sur le bouton <strong>Import</strong>.</li>
    <li>La liste des pistes import&eacute;es va appara&icirc;tre dans le panneau Source. S&eacute;lectionnez un format de pr&eacute;sentation de la liste et glissez-la dans votre document.</li>
</ol>
    <p><em><strong>Note :</strong> Si vous glissez du texte du panneau Source vers le texte existant, le nouveau texte va remplacer l'ancien. Un cadre bleu va indiquer que le texte dans la bo&icirc;te texte va &ecirc;tre remplac&eacute;.<br>
Si la case <strong>Remplacer automatiquement le texte dans les objets par les donn&eacute;es import&eacute;es</strong> est coch&eacute;e dans le dialogue Import, alors le programme va mettre &agrave; jour automatiquement les donn&eacute;es dans votre document.
</em>
</p>
<br>

<h3>Cr&eacute;er une liste de pistes &agrave; partir de votre collection MP3</h3>
<ol>
    <li>Ouvrez l'onglet <strong>Musique</strong> dans le panneau Source (utilisez la commande menu  <strong>Fen&ecirc;tre/Import/Musique</strong>). Choisissez <strong>Fichiers MP3</strong> dans le menu pop-up <strong>Importer donn&eacute;es depuis</strong> pour ouvrir le dialogue Import.</li>
    <li>Cliquez sur le bouton <strong>Changer dossier</strong> pour s&eacute;lectionner un dossier dans votre collection MP3. La bo&icirc;te &agrave; droite va afficher le nom du dossier s&eacute;lectionn&eacute; et les pistes audio seront affich&eacute;es dans la bo&icirc;te &agrave; gauche.</li>
    <li>S&eacute;lectionnez les pistes que vous souhaitez importer et cliquez sur le bouton <strong>Import</strong>.</li>
    <li>Une liste des pistes import&eacute;es va s'afficher dans le panneau Source. S&eacute;lectionnez un format de pr&eacute;sentation (une colonne, deux colonnes, etc.) dans la liste et glissez-la sur votre document.</li>
</ol>
    <p><em><strong>Note :</strong> Si vous glissez du texte du panneau Source vers le texte existant, le nouveau texte va remplacer l'ancien. Un cadre bleu va indiquer que le texte dans la bo&icirc;te texte va &ecirc;tre remplac&eacute;.<br>
        Si la case <strong>Remplacer automatiquement le texte dans les objets par les donn&eacute;es import&eacute;es</strong> est coch&eacute;e dans le dialogue Import, alors le programme va mettre &agrave; jour automatiquement les donn&eacute;es dans votre document.</em></p>
<p>Votre collection MP3 peut contenir des images (couvertures d'albums). Dans ce cas, elles seront affich&eacute;es dans le panneau Source sous la liste des pistes. Vous pouvez les glissez dans votre design.
</p>
<br>

<h3>Importer &agrave; partir d'un projet audio Toast Titanum</h3>
<p>Disc Cover peut importer des donn&eacute;es d'un projet audio <a href="http://www.roxio.com/toast">Toast</a> : nom de la piste, dur&eacute;e de la piste, nom de la liste de lecture name (nom du CD audio).
</p>
<ol>
    <li>Ouvrez l'onglet <strong>Musique</strong> dans le panneau Source (utilisez la commande menu <strong>Fen&ecirc;tre/Import/Musique</strong>). Choisissez <strong>Toast</strong> dans le menu pop-up <strong>Importer des donn&eacute;es depuis</strong> pour ouvrir le dialogue Import.</li>
    <li>S&eacute;lectionnez un projet Toast.</li>
    <li>Une liste des pistes import&eacute;es va appara&icirc;tre dans le panneau Source. S&eacute;lectionnez un format de pr&eacute;sentation (une colonne, deux colonnes, etc.) dans la liste et glissez-la sur votre document.</li>
</ol>
<p>
</p>
    <p><em><strong>Note :</strong> Si vous glissez du texte du panneau Source vers le texte existant, le nouveau texte va remplacer l'ancien. Un cadre bleu va indiquer que le texte dans la bo&icirc;te texte va &ecirc;tre remplac&eacute;.</em></p>

</body>
</html>
