<html>
<head>
	<title>Aide Disc Cover - Fen&ecirc;tre principale de Disc Cover</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ProgramInterface.html">Interface du programme</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Fen&ecirc;tre principale de Disc Cover</h2> 
<p>La fen&ecirc;tre principale est divis&eacute;e en deux parties : la <strong>zone de design</strong> (o&ugrave; vous concevez et &eacute;ditez vos documents) et le panneau <strong>Source</strong>. Le panneau Source est utilis&eacute; pour acc&eacute;der &agrave; diff&eacute;rentes images et donn&eacute;es. Voir d&eacute;tails ci-dessous.
</p>
<p>La zone de design a deux couches : <strong>Avant-plan</strong> et <strong>Arri&egrave;re-plan</strong>. Utilisez les balises du bas pour s&eacute;lectionnez celle que vous souhaitez.
</p>
<p>La barre d'outils contient un ensemble d'outils pour travailler avec les objets :
<p><img src="gfx/Tooblar.gif" width="199" height="35">
<ul>
    <li>outils de s&eacute;lection ;</li>
    <li>outils pour ajouter du texte normal ;</li>
    <li>outils pour ajouter du texte circulaire ;</li>
    <li>outils pour ajouter des rectangles, cercles et lignes vectoriels.</li>
</ul>
</p>
<br>
<p>Les outils suivants sont utilis&eacute;s pour travailler avec des  <a href="WorkingWithDesignElements.html">&eacute;l&eacute;ments de design</a>.
</p>
<img src="gfx/DesignElementTool.gif" vspace="10" hspace="10" alt="Design Element tool">
<p>Le bouton <strong>Ajouter</strong> affiche le menu pop-up avec les commandes pour ajouter des &eacute;l&eacute;ments de design pr&eacute;-d&eacute;finis, cr&eacute;er et &eacute;diter des &eacute;l&eacute;ments de design personnalis&eacute;s en les s&eacute;lectionnant &agrave; partir d'un papier standard.
</p>
<p>Le bouton <strong>Enlever</strong> enl&egrave;ve les &eacute;l&eacute;ments de design afffich&eacute;s dans la zone de design.
</p>
<p>Tous les &eacute;l&eacute;ments de design contenus dans le document ouvert sont affich&eacute;s comme ic&ocirc;nes dans la barre d'outils. Vous pouvez en s&eacute;lectionner un en cliquant sur son ic&ocirc;ne. Pour faire d&eacute;filer les ic&ocirc;nes, utilisez les fl&egrave;ches gauche et droite.
</p>
<br>
<p>Le pannneau <strong>Source</strong> a cinq onglets :
<p><img src="gfx/iPhotoButton.gif" width="164" height="34">
<ul>
    <li><a href="ImportMusic.html">Musique</a>. Utilis&eacute; pour importer des donn&eacute;es d&eacute;crivant des pistes son.</li>
    <li><a href="ImportPhoto.html">Photos</a>. Utilis&eacute; pour importer des images et des donn&eacute;es sur des images &agrave; partir de iPhoto ou d'un dossier sp&eacute;cifi&eacute;.</li>
    <li><a href="ImportVideo.html">Vid&eacute;o</a>. Utilis&eacute; pour importer des donn&eacute;es d'un film &agrave; partir de iDVD.</li>
    <li><a href="ImportFile.html">Donn&eacute;es et fichiers</a>. Utilis&eacute; pour collecter des donn&eacute;es sur des fichiers et des dossiers de votre ordinateur.</li>
    <li><a href="WorkingWithImages.html">Clipart</a>. Collection interne d'images.</li>
</ul>
</p>
<br>

</body>
</html>
