<html>
<head>
	<title>Aide Disc Cover - Cr&eacute;er un document &agrave; partir d'un mod&egrave;le d&eacute;j&agrave; fait</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="CreatingDocuments.html">Cr&eacute;er et ouvrir des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Cr&eacute;er un document &agrave; partir d'un mod&egrave;le d&eacute;j&agrave; fait</h2> 
<p>Disc Cover comporte un Assistant - un outil sp&eacute;cial pour choisir des designs d&eacute;j&agrave; faits et pour les remplir avec les informations n&eacute;cessaires. Pour ouvrir l'Assistant, utilisez la commande du menu <strong>Fichier/Nouveau depuis l'assistant...</strong>  <strong>(Cmd+Shift+N)</strong>. Si <strong>Ouvrir l'assistant au lancement</strong> est activ&eacute; dans les <a href="Preferences.html">pr&eacute;f&eacute;rences du programme</a>, l'assistant sera ouvert au lancement.</p>
<p>Les textes et graphiques du mod&egrave;le s&eacute;lectionn&eacute; peuvent être modifi&eacute;s une fois l'assistant cl&ocirc;t et une fois pass&eacute; au mode &eacute;dition.
</p>

<h3>&Eacute;tape 1. Choisir un design</h3>
<p><img src="gfx/Categories.gif" width="157" height="162" align="right">La liste des designs disponibles est affich&eacute;e dans la partie gauche de la fenêtre de l'assistant. Les mod&egrave;les sont organis&eacute;s par cat&eacute;gorie : musique, photos, fichiers &amp; donn&eacute;es, g&eacute;n&eacute;ral et vierge. La liste d&eacute;roulante ci-dessous vous permet de s&eacute;lectionner une cat&eacute;gorie ou d'afficher des mod&egrave;les de toutes les cat&eacute;gories. </p>
<p>Le design s&eacute;lectionn&eacute; est affich&eacute; dans la zone d'aper&ccedil;u. Un mod&egrave;le, comme tout document Disc Cover, peut consister de plusieurs <a href="WorkingWithDesignElements.html">&eacute;l&eacute;ments de design</a> (par exemple, &eacute;tiquette CD, insert, livret, etc). Les ic&ocirc;nes des &eacute;l&eacute;ments de design inclus avec le mod&egrave;le sont affich&eacute;s au-dessus de la zone d'aper&ccedil;u. Pour voir un &eacute;l&eacute;ment de design particulier, cliquez sur son ic&ocirc;ne. Vous pouvez aussi utiliser les fl&egrave;ches de d&eacute;filement.</p>
<img src="gfx/AssistantItemList.gif" hspace="5" vspace="5" alt="Items"><br>
<p>Une fois que vous avez trouv&eacute; le design d&eacute;sir&eacute;, vous pouvez :<br>
<ul>
    <li>Allez &agrave; l'&Eacute;tape 2 en cliquant sur le bouton <strong>Suivant</strong>. L'&Eacute;tape 2 vous permettra d'importer des donn&eacute;es correspondant &agrave; la cat&eacute;gorie du mod&egrave;le s&eacute;lectionn&eacute; (donn&eacute;es, musique ou photo).</li>
    <br>
    <li>Fermez l'assistant et ouvrez le mod&egrave;le s&eacute;lectionn&eacute; pour l'&eacute;dition . Cliquez sur le bouton <strong>Terminer</strong> pour cela.</li>
</ul>
<p>La liste d&eacute;roulante <strong>Ouvrir r&eacute;cent</strong> vous permet de choisir rapidement un des documents r&eacute;cememnt &eacute;dit&eacute;s. Cela va passer l'assistant et ouvrir directement le document s&eacute;lectionn&eacute; en mode &eacute;dition .</p>
<p>Le bouton <strong>Nouveau vierge</strong> passe l'assistant et ouvre un document vierge dans le mode &eacute;dition.</p>
<h4>Choisir un design personnalis&eacute;</h4>
<p>Vous pouvez avoir vos propres mod&egrave;les ou documents affich&eacute;s dans l'assistant pour un acc&egrave;s rapide et ais&eacute;. </p>
<p>La cat&eacute;gorie <strong>Mes mod&egrave;les</strong> en bas de la liste des cat&eacute;gories &agrave; l'&Eacute;tape 1 de l'assistant vous permet de voir les mod&egrave;les personnalis&eacute;s que vous avez cr&eacute;&eacute;s et enregistr&eacute;s (dans le dossier par d&eacute;faut). </p>
<p>La cat&eacute;gorie <strong>Dossier personnalis&eacute;...</strong> vous permet de sp&eacute;cifier un dossier autre que celui par d&eacute;faut pour les mod&egrave;les et les documents &agrave; afficher dans l'assistant.  Le dialogue <strong>Ouvrir fichier</strong> va s'ouvrir pour vous permettre de sp&eacute;cifier le chemin. </p>
<p><em><strong>Note :</strong> Si vous s&eacute;lectionnez un mod&egrave;le personnalis&eacute;, le programme va vous proposer d'importer une liste de pistes depuis iTunes &agrave; l'&Eacute;tape 2. Pour importer depuis d'autres sources, passez la seconde &eacute;tape (cliquez sur <strong>Terminer</strong>) et utiliser le <a href="SourcePanel.html">panneau source</a> une fois dans le mode &eacute;dition.</em><br>

</p>
<h3>&Eacute;tape 2. Importer des donn&eacute;es</h3>
<p>La seconde &eacute;tape est pr&eacute;vu pour vous aider &agrave; ajouter des donn&eacute;es textuelles ou graphiques &agrave; votre document. 
</p>
<p>&Agrave; cette &eacute;tape l'assistant agit suivant la cat&eacute;gorie du mod&egrave;le que vous avez s&eacute;lectionn&eacute; &agrave; la premi&egrave;re &eacute;tape :
<ul>
    <li><a href="#Data">Fichiers &amp; donn&eacute;es</a></li>
    <li><a href="#Music">Musique </a> (et mod&egrave;les personnalis&eacute;s)</li>
    <li><a href="#iPhoto">Photos</a></li>
</ul>
</p> Si vous avez choisi un mod&egrave;le de la cat&eacute;gorie g&eacute;n&eacute;ral ou vierge &agrave; l'&Eacute;tape 1, la seconde &eacute;tape de l'assistant sera pass&eacute;e.
<p><em><strong>Note :</strong> quand l'assistant est ferm&eacute;, vous pouvez importer des donn&eacute;es en utilisant le <a href="SourcePanel.html">panneau source</a>.</em></p>

<a name="Data"></a>
<h4>Fichiers &amp; donn&eacute;es</h4>
<p>Un disque de donn&eacute;es est suppos&eacute; contenir n'importe quel fichier informatique : base de donn&eacute;es, texte, feuille de calcul, multim&eacute;dia (musique, vid&eacute;o) et autres. Cela peut être une compilation de plusieurs types de fichiers. Dans ce cas, le programme va importer les noms des fichiers et dossiers pour refl&eacute;ter le contenu du disque. Cela peut être utile, par exemple, si vous faites une sauvegarde de vos donn&eacute;es et voulez imprimer la liste des fichiers sur le disque ou sur la couverture du CD ou DVD. </p> 
<p>S&eacute;lectionnez un dossier, quand le programme le demande, et l'assistant va afficher le nom du dossier &agrave; gauche et lister tous les sous-dossiers &agrave; droite. Cliquez sur le triangle pr&egrave;s du nom du dossier dans la partie gauche de la fenêtre pour l'ouvrir et visualiser les fichiers et dossiers s'y trouvant. S&eacute;lectionnez les fichiers et dossiers que vous voulez utiliser dans votre design. Vous pouvez utiliser les touches <strong>Shift</strong> et <strong>Cmd</strong> pour des s&eacute;lections multiples. </p>
<p>Vous pouvez aussi utiliser le champ <strong>Recherche</strong> pour trouver des fichiers sp&eacute;cifiques. </p>
<p>Une fois la s&eacute;lection faite, cliquez sur le bouton <strong>Terminer</strong>.
</p>
<h4><a name="Music"></a>Disque musical</h4>
<p>Le programme importe une liste de pistes depuis iTunes.
</p>
<p>Dans la fenêtre vous allez voir votre biblioth&egrave;que iTunes et les listes de lecture dans la partie gauche. Cliquez sur Biblioth&egrave;que pour afficher toutes les pistes dans la partie droite de la fenêtre, ou sur une liste de lecture pour afficher les pistes de cette liste de lecture uniquement. </p>
<p>C'est aussi une bonne id&eacute;e que d'utiliser le champ <strong>Recherche</strong> pour trouver uniquement des pistes sp&eacute;cifiques  - par exemple, pour limiter les pistes &agrave; un artiste ou album particulier. </p>
<p>Pour importer toutes les pistes affich&eacute;es dans la liste &agrave; droite, cliquez sur le bouton <strong>Terminer</strong>.</p>
<p>Pour n'importer que quelques-unes des pistes, utilisez les touches  <strong>Shift</strong> et <strong>Cmd</strong> pour s&eacute;lectionnez les pistes souhait&eacute;es puis cliquez sur <strong>Terminer</strong>.</p>
<h4><a name="iPhoto"></a>Photos</h4>
<p>Le programme vous permet d'importer des images depuis votre biblioth&egrave;que iPhoto. </p>
<p>Les albums photos sont affich&eacute;s dans la partie gauche de la fenêtre. Dans la partie droite sont affich&eacute;es les miniatures et les titres des photos de l'album s&eacute;lectionn&eacute;. </p>
<p>Pour importer toutes les photos de l'album s&eacute;lectionn&eacute;, cliquez sur le bouton <strong>Terminer</strong>.<br>
Pour n'importer que quelques-unes des photos, s&eacute;lectionnez-les dans l'aper&ccedil;u (vous pouvez utiliser <strong>Shift</strong> et <strong>Cmd</strong> pour les s&eacute;lections multiples). Puis cliquez sur <strong>Terminer</strong>.</p>
<p>Vous pouvez maintenant continuer &agrave; <a href="ModifyingDocuments.html">modifier votre document</a> ou l'<a href="PrintingDocuments.html">imprimer</a>.
</p>


</body>
</html>
