<html>
<head>
	<title>Video Content</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="idvd, dvd, import, movie, film, video">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="import_photo.html">Previous</a> | <a href="import_file.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Importing Text Data and Artwork</p>
<hr>

<h2>Video Content</h2>
<hr>
<p>You can import from QuickTime compatible files.</p>
<p>Videos sold online (on iTunes Store, for instance) can be protected. This protection can prevent you from importing video frames. Right-click on the movie in iTunes and choose <strong>Get Info</strong>. If the movie is protected, the <strong>Kind</strong> property in the <em>Summary</em> tab will indicate &quot;Protected MPEG-4 video file&quot;.</p>
<p>&nbsp;</p>
<h3>Importing from Video Files</h3>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.<br>
      <br>
  </li>
  <li>Choose <em>Video Files</em> in the pop-up menu, and select a folder containing video files. Click <strong>Import</strong>. Their thumbnails and textual information will appear in the <em>Source</em> panel.<br>
      <br>
  </li>
  <li>Drag a movie thumbnail to the canvas. <br>
    <br>
  </li>
  <li>Scrub through the movie in the pop-up video player to find an appropriate frame. Click <strong>Place</strong> to add the picture to your design.</li>
</ol>
<p>&nbsp;</p>
<h3>Importing from iTunes</h3>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.<br>
      <br>
  </li>
  <li>Choose <em>iTunes</em> in the <em>Video</em> section in the pop-up menu. In the import dialog, select the movies you wish to import and click <strong>Import</strong>. Their thumbnails and textual information will appear in the <em>Source</em> panel.<br>
      <br>
  </li>
  <li>Drag a movie thumbnail to the canvas. <br>
      <br>
  </li>
  <li>Scrub through the movie in the pop-up video player to find an appropriate frame. Click <strong>Place</strong> to add the picture to your design.</li>
</ol>
<p>&nbsp;</p>
<h3>Importing from iPhoto </h3>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>Choose <em>iPhoto</em> in the <em>Video</em> section in the<strong> </strong>pop-up menu. In the import dialog, select the movies you wish to import and click <strong>Import</strong>. Their thumbnails and textual information will appear in the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>Drag a movie thumbnail to the canvas. <br>
      <br>
  </li>
  <li>Scrub through the movie in the pop-up video player to find an appropriate frame. Click <strong>Place</strong> to add the picture to your design.</li>
</ol>
<p>&nbsp;</p>
<h3>Importing from iDVD</h3>
<p>From iDVD projects, Disc Cover can import:</p>
<ul>
  <li>Photo thumbnails included in the slide show.</li>
  <li>The included video files.</li>
  <li>The names of DVD menu items.</li>
</ul>
<p><br>
  <br>
  To import from an iDVD project:</p>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>Choose <em>iDVD</em> in the<strong> </strong>pop-up menu.<br>
    <br>
  </li>
  <li> Select an iDVD project. The imported information will appear in the <em>Source</em> panel.<br>
    <br>
  </li>
  <li> Drag imported images or text to your document. To capture a video frame, use the pop-up video player.</li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the Source panel onto existing text, the new text will replace the old one. A blue frame indicates that text in the text box will be replaced.
</em></p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="import_photo.html">Previous</a> | <a href="import_file.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
