<html>
<head>
<title>Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="AppleTitle" content="Disc Cover Help">
<meta name="AppleIcon" content="Disc Cover Help/gfx/icon.gif">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60" align="center"><h4>&nbsp;</h4></td>
    <td align="left"><h1>Disc Cover</h1></td>
  </tr>
</table>
<hr noshade width="95%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60" align="center" valign="top">&nbsp;</td>
    <td><h3><a name="intro"></a>Introduction</h3>
      <blockquote>
        <p><a href="intro_description.html">Brief Description</a><br>
        <a href="intro_uninstall.html">Removing Disc Cover</a><br>
        <a href="intro_links.html">Useful Web Resources</a><br>
        <a href="intro_conventions.html">Conventions Used in this Document</a></p>
      </blockquote>
      <h3><a name="getting_started"></a>Getting Started</h3>
      <blockquote>
        <p><a href="gs_basic_steps.html">Basic Steps of Using Disc Cover</a><br>
        <a href="gs_quick_start_guide.html">Quick Start Guide</a></p>
      </blockquote>
      <h3><a name="interface"></a>Program Interface</h3>
      <blockquote>
      <p><a href="ui_main_window.html">Disc Cover Main Window</a><br>
      <a href="ui_source_panel.html">Source Panel</a><br>
      <a href="ui_inspector.html">The Inspector Window</a><br>
      <a href="ui_preferences.html">The Preferences Dialog</a><br>
      <a href="ui_menus.html">Menus</a><br>
      <a href="ui_shortcuts.html">Keyboard Shortcuts</a></p>
      </blockquote>
      <h3><a name="documents"></a>Working With Documents</h3>
      <blockquote>
      <p><a href="document_create_blank.html">Creating a Blank Document</a><br>
        <a href="document_dimensions.html">Setting up the Disc Size</a><br>
        <a href="document_open.html">Opening an Existing Document</a><br>
        <a href="document_save.html">Saving a Document</a><br>
        <a href="document_use_template.html">Using Templates</a></p>
</blockquote>
      <h3><a name="editing"></a>Editing the Content of Disc Labels</h3>
      <blockquote>
        <p><a href="objects_basic.html">Basic Operations on Objects</a><br>
      <a href="objects_text.html">Working with Text</a><br>
      <a href="objects_date_time.html">Inserting Current Date and Time Information</a><br>
      <a href="objects_images.html">Working with Images</a><br>
      <a href="objects_smart_shapes.html">Working with Smart Shapes</a><br>
      <a href="objects_collages.html">Editing Collages</a><br>
      <a href="objects_backgrounds.html">Working with Backgrounds</a><br>
      <a href="objects_art_text.html">Working with Art Text<br>
      </a><a href="objects_barcodes.html">Working with Barcodes</a><br>
      <a href="objects_file_data.html">File Data</a><br>
          <a href="EditImages.html">Editing Images</a> (Image Tricks plug-in) <br>
        <a href="Generators.html">Using Image Generators</a> (Image Tricks plug-in)</p>
      </blockquote>
      <h3><a name="importing"></a>Importing Text Data and Artwork</h3>
      <blockquote>
      <p><a href="import_intro.html">Introduction  to Importing</a><br>
      <a href="import_music.html">Music Content</a>&nbsp;&nbsp;(iTunes, MP3 files, Toast)<br>
      <a href="import_photo.html">Photo Content</a>&nbsp;&nbsp;(iPhoto, Aperture, Finder)<br>
      <a href="import_video.html">Video Content</a>&nbsp;&nbsp;(iDVD, iTunes, iPhoto, video files)<br>
      <a href="import_file.html">Creating a File List</a><br>
      <a href="import_data.html">Importing Data from a Text File</a><br>
      <a href="import_free_db.html">Importing Audio CD Information from the Internet</a><br>
      <a href="import_lyrics.html">Importing Lyrics</a><br>
          <a href="import_formats.html">Formatting the Imported Text Data</a><br>
          <a href="import_custom_format.html">Custom Format Dialog</a></p>
      </blockquote>
      <h3><a name="printing"></a>Printing and Exporting Documents</h3>
      <blockquote>
      <p><a href="print_disc.html">Printing Directly on a Disc</a><br>
        <a href="print_bleeds.html">Bleeds at Printing</a><br>
        <a href="print_exporting.html">Exporting Documents</a></p>
</blockquote>
<h3><a name="troubleshooting"></a>Solving Problems</h3>
      <blockquote>
        <p><a href="ts_troubleshooting.html">Troubleshooting</a><br>
      <a href="ts_technical_support.html">Technical Support</a></p>
      </blockquote>
      </td>
  </tr>
</table>
<hr width="95%" noshade>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60" align="center" valign="bottom"></td>
    <td align="left" valign="bottom"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a> </td>
  </tr>
</table>
</body>
</html>
