{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {answerAction = id; }; 
            CLASS = MIRCAnswerArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_controller" = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {answerAction = id; closeWindow = id; }; 
            CLASS = MIRCQuestionWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {answerController = MIRCAnswerArrayController; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}