<html>
<head>
	<title>Disc Cover Help - Creating a Document from a Ready-Made Template</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="assistant, library, template, ready-made">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working With Documents</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Working with Document Templates</h2>
<p>Disc Cover comes with a collection of templates. They are complete designs which are grouped into categories (Music, Photo, etc.). To access templates, open the <em>Assistant</em> via the <strong>File &gt; New from Assistant</strong> menu. A template includes several elements (disc label, booklet and other) that are designed in the same style. You can choose a template by theme, and then insert your information and images.</p>
<p>Apart from templates containing ready-made graphic designs, there is a <em>Blank</em> category. Templates in
  this category contain sets of blank design elements and can be used if you wish to create a design 
from scratch.</p>
<p>How to choose a template and then edit it is described in the <a href="QuickStartGuide.html">Quick Start Guide</a> section.</p>
<p>You may also create templates of your own and use them as the base for future documents. To save your document as a template, choose the <strong>Save as Template...</strong> command from the <strong>File</strong> menu. The program will
  offer you to save the template in the <em>My Templates</em> folder (<em>~(Your Home)/Library/Application Support/BeLight Software/Disc Cover/My Templates</em>). If you save your templates in this default folder, they will appear later in the <em>My Templates</em> category of the <em>Assistant</em>.<br>
Of course, you may save templates in another folder. To access them from the <em>Assistant</em>, choose the <em>Custom Folder</em> category there and navigate to the folder with your templates.</p>
<p>When you open a template via the <em>Assistant</em>, the program protects it from to be occasionally overwritten.</p>
<h2>&nbsp;</h2> 
</body>
</html>
