REF_NO:=:01.12.066
PRODUCT_FAMILY_NAME:=:QUADRA Stem Revision
SIZE:=:6
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0132
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A05 3000006 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:94.45
AP_ORIGIN_Y:=:233.10
AP_HEAD_ROTATION_POINT_1_X:=:49.24
AP_HEAD_ROTATION_POINT_1_Y:=:37.11
AP_HEAD_ROTATION_POINT_2_X:=:52.04
AP_HEAD_ROTATION_POINT_2_Y:=:39.21
AP_HEAD_ROTATION_POINT_3_X:=:54.83
AP_HEAD_ROTATION_POINT_3_Y:=:41.32
AP_HEAD_ROTATION_POINT_4_X:=:57.63
AP_HEAD_ROTATION_POINT_4_Y:=:43.43
AP_HEAD_ROTATION_POINT_5_X:=:60.42
AP_HEAD_ROTATION_POINT_5_Y:=:45.33
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A05 3000006 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A05 3000006 Rev.0.txt

