REF_NO:=:01.12.069
PRODUCT_FAMILY_NAME:=:QUADRA Stem Revision
SIZE:=:9
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0135
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A05 3000009 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:90.77
AP_ORIGIN_Y:=:241.85
AP_HEAD_ROTATION_POINT_1_X:=:53.00
AP_HEAD_ROTATION_POINT_1_Y:=:39.94
AP_HEAD_ROTATION_POINT_2_X:=:56.06
AP_HEAD_ROTATION_POINT_2_Y:=:42.24
AP_HEAD_ROTATION_POINT_3_X:=:59.11
AP_HEAD_ROTATION_POINT_3_Y:=:44.55
AP_HEAD_ROTATION_POINT_4_X:=:62.17
AP_HEAD_ROTATION_POINT_4_Y:=:46.85
AP_HEAD_ROTATION_POINT_5_X:=:65.23
AP_HEAD_ROTATION_POINT_5_Y:=:49.15
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A05 3000009 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A05 3000009 Rev.0.txt

