<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2182</string>
			<string key="com.apple.pdfkit.ibplugin">1117</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSColorWell</string>
			<string>NSScroller</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>PDFView</string>
			<string>NSSearchField</string>
			<string>NSTextField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSSegmentedCell</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSTableHeaderView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.pdfkit.ibplugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="138408534">
			<object class="NSCustomObject" id="67149477">
				<string key="NSClassName">ArthroplastyTemplatingWindowController</string>
			</object>
			<object class="NSCustomObject" id="286916868">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="126812577">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="158991102">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{523, 190}, {796, 506}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Hip Arthroplasty Templates</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="156655182">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="205778132">
							<reference key="NSNextResponder" ref="156655182"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="565977747">
									<reference key="NSNextResponder" ref="205778132"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="659494660">
											<reference key="NSNextResponder" ref="565977747"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{-3, 11}, {30, 14}}</string>
											<reference key="NSSuperview" ref="565977747"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="811934043">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71434240</int>
												<string key="NSContents">Side:</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="659494660"/>
												<object class="NSColor" key="NSBackgroundColor" id="652420065">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="80251133">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="939962080">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="731838169">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSSegmentedControl" id="43768294">
											<reference key="NSNextResponder" ref="565977747"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{30, 7}, {88, 20}}</string>
											<reference key="NSSuperview" ref="565977747"/>
											<int key="NSTag">3</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSegmentedCell" key="NSCell" id="642394356">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="43768294"/>
												<array class="NSMutableArray" key="NSSegmentImages">
													<object class="NSSegmentItem">
														<string key="NSSegmentItemLabel">Right</string>
														<bool key="NSSegmentItemSelected">YES</bool>
														<int key="NSSegmentItemImageScaling">2</int>
													</object>
													<object class="NSSegmentItem">
														<string key="NSSegmentItemLabel">Left</string>
														<int key="NSSegmentItemTag">1</int>
														<int key="NSSegmentItemImageScaling">2</int>
													</object>
												</array>
											</object>
										</object>
										<object class="PDFView" id="1023281416">
											<reference key="NSNextResponder" ref="565977747"/>
											<int key="NSvFlags">18</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>NSFilenamesPboardType</string>
											</set>
											<string key="NSFrame">{{0, 38}, {354, 433}}</string>
											<reference key="NSSuperview" ref="565977747"/>
											<bool key="NSViewCanDrawConcurrently">YES</bool>
											<int key="DisplayMode">0</int>
											<bool key="PageBreaks">NO</bool>
											<float key="ScaleFactor">0.10000000149011612</float>
											<bool key="AutoScale">YES</bool>
										</object>
										<object class="NSPopUpButton" id="134307548">
											<reference key="NSNextResponder" ref="565977747"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{257, 6}, {100, 22}}</string>
											<reference key="NSSuperview" ref="565977747"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="614025458">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="134307548"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="284905756">
													<reference key="NSMenu" ref="861093658"/>
													<string key="NSTitle">10</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="614025458"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="861093658">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="284905756"/>
													</array>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="281291604">
											<reference key="NSNextResponder" ref="565977747"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{223, 11}, {32, 14}}</string>
											<reference key="NSSuperview" ref="565977747"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="426331552">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71434240</int>
												<string key="NSContents">Size:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="281291604"/>
												<reference key="NSBackgroundColor" ref="652420065"/>
												<reference key="NSTextColor" ref="939962080"/>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{354, 471}</string>
									<reference key="NSSuperview" ref="205778132"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSScrollView" id="900028615">
									<reference key="NSNextResponder" ref="205778132"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="58620459">
											<reference key="NSNextResponder" ref="900028615"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="538123787">
													<reference key="NSNextResponder" ref="58620459"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{965, 453}</string>
													<reference key="NSSuperview" ref="58620459"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="318297083">
														<reference key="NSNextResponder" ref="66190873"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{965, 17}</string>
														<reference key="NSSuperview" ref="66190873"/>
														<reference key="NSTableView" ref="538123787"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="1014258290">
															<string key="NSIdentifier">name</string>
															<double key="NSWidth">146</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Name</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="431647260">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor" id="398940552">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="1033990097">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="731838169"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="777694751">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<object class="NSFont" key="NSSupport" id="872695339">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="538123787"/>
																<object class="NSColor" key="NSBackgroundColor" id="179762238">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="80251133"/>
																</object>
																<reference key="NSTextColor" ref="939962080"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="538123787"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">name</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="282421121">
															<string key="NSIdentifier">type</string>
															<double key="NSWidth">109</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Type</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="431647260"/>
																<reference key="NSTextColor" ref="1033990097"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="798125170">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="872695339"/>
																<reference key="NSControlView" ref="538123787"/>
																<reference key="NSBackgroundColor" ref="179762238"/>
																<reference key="NSTextColor" ref="939962080"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="538123787"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">type</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="849566209">
															<string key="NSIdentifier">group</string>
															<double key="NSWidth">107</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Group</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="431647260"/>
																<reference key="NSTextColor" ref="1033990097"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="878375303">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="872695339"/>
																<reference key="NSControlView" ref="538123787"/>
																<reference key="NSBackgroundColor" ref="179762238"/>
																<reference key="NSTextColor" ref="939962080"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="538123787"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">group</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="862602370">
															<string key="NSIdentifier">placement</string>
															<double key="NSWidth">94</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Placement</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="431647260"/>
																<reference key="NSTextColor" ref="1033990097"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1023426608">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="872695339"/>
																<reference key="NSControlView" ref="538123787"/>
																<reference key="NSBackgroundColor" ref="179762238"/>
																<reference key="NSTextColor" ref="939962080"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="538123787"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">placement</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="274192447">
															<string key="NSIdentifier">fixation</string>
															<double key="NSWidth">99</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Fixation</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="431647260"/>
																<reference key="NSTextColor" ref="1033990097"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="316532961">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="872695339"/>
																<reference key="NSControlView" ref="538123787"/>
																<reference key="NSBackgroundColor" ref="179762238"/>
																<reference key="NSTextColor" ref="939962080"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="538123787"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">fixation</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="813211804">
															<string key="NSIdentifier">surgery</string>
															<double key="NSWidth">108</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Surgery</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="431647260"/>
																<reference key="NSTextColor" ref="1033990097"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="623639743">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="872695339"/>
																<reference key="NSControlView" ref="538123787"/>
																<reference key="NSBackgroundColor" ref="179762238"/>
																<reference key="NSTextColor" ref="939962080"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="538123787"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">surgery</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="1042363608">
															<string key="NSIdentifier">modularity</string>
															<double key="NSWidth">113</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Modularity</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="431647260"/>
																<reference key="NSTextColor" ref="1033990097"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="106647150">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="872695339"/>
																<reference key="NSControlView" ref="538123787"/>
																<reference key="NSBackgroundColor" ref="179762238"/>
																<reference key="NSTextColor" ref="939962080"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="538123787"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">modularity</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="140412703">
															<string key="NSIdentifier">manufacturer</string>
															<double key="NSWidth">165</double>
															<double key="NSMinWidth">145.12010000000001</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Manufacturer</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="431647260"/>
																<reference key="NSTextColor" ref="1033990097"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="806427471">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="872695339"/>
																<reference key="NSControlView" ref="538123787"/>
																<reference key="NSBackgroundColor" ref="179762238"/>
																<reference key="NSTextColor" ref="939962080"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="538123787"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">manufacturer</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="398940552"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-471859200</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<string key="NSAutosaveName">ArthroplastyTemplatingTableView</string>
													<int key="NSGridStyleMask">1</int>
													<array key="NSSortDescriptors">
														<object class="NSSortDescriptor">
															<string key="NSKey">name</string>
															<bool key="NSAscending">YES</bool>
															<string key="NSSelector">compare:</string>
														</object>
													</array>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {422, 453}}</string>
											<string key="NSBounds">{{1, 0}, {422, 453}}</string>
											<reference key="NSSuperview" ref="900028615"/>
											<reference key="NSNextKeyView" ref="538123787"/>
											<reference key="NSDocView" ref="538123787"/>
											<reference key="NSBGColor" ref="179762238"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="639287217">
											<reference key="NSNextResponder" ref="900028615"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{408, 17}, {15, 438}}</string>
											<reference key="NSSuperview" ref="900028615"/>
											<reference key="NSTarget" ref="900028615"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.98376629999999998</double>
										</object>
										<object class="NSScroller" id="376591994">
											<reference key="NSNextResponder" ref="900028615"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 455}, {422, 15}}</string>
											<reference key="NSSuperview" ref="900028615"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="900028615"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">0.001841620626151013</double>
											<double key="NSPercent">0.43730569948186526</double>
										</object>
										<object class="NSClipView" id="66190873">
											<reference key="NSNextResponder" ref="900028615"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="318297083"/>
											</array>
											<string key="NSFrame">{{1, 0}, {422, 17}}</string>
											<string key="NSBounds">{{1, 0}, {422, 17}}</string>
											<reference key="NSSuperview" ref="900028615"/>
											<reference key="NSNextKeyView" ref="318297083"/>
											<reference key="NSDocView" ref="318297083"/>
											<reference key="NSBGColor" ref="179762238"/>
											<int key="NScvFlags">4</int>
										</object>
									</array>
									<string key="NSFrame">{{363, 0}, {424, 471}}</string>
									<reference key="NSSuperview" ref="205778132"/>
									<reference key="NSNextKeyView" ref="58620459"/>
									<int key="NSsFlags">133810</int>
									<reference key="NSVScroller" ref="639287217"/>
									<reference key="NSHScroller" ref="376591994"/>
									<reference key="NSContentView" ref="58620459"/>
									<reference key="NSHeaderClipView" ref="66190873"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
							</array>
							<string key="NSFrame">{{9, 0}, {787, 471}}</string>
							<reference key="NSSuperview" ref="156655182"/>
							<bool key="NSIsVertical">YES</bool>
							<string key="NSAutosaveName">ArthroplastyTemplatingSplitView</string>
						</object>
						<object class="NSSearchField" id="581019095">
							<reference key="NSNextResponder" ref="156655182"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{625, 479}, {162, 19}}</string>
							<reference key="NSSuperview" ref="156655182"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="612582033">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268567552</int>
								<reference key="NSSupport" ref="26"/>
								<string key="NSPlaceholderString">Search</string>
								<reference key="NSControlView" ref="581019095"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="398940552"/>
								</object>
								<reference key="NSTextColor" ref="939962080"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="581019095"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="612582033"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="612582033"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<string key="NSRecentsAutosaveName">XRayTemplatePluginSearchField</string>
								<int key="NSMaximumRecents">10</int>
							</object>
						</object>
						<object class="NSSegmentedControl" id="182788727">
							<reference key="NSNextResponder" ref="156655182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{97, 477}, {197, 20}}</string>
							<reference key="NSSuperview" ref="156655182"/>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="177274983">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="182788727"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">130</double>
										<string key="NSSegmentItemLabel">Anterior/Posterior</string>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">60</double>
										<string key="NSSegmentItemLabel">Lateral</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
								</array>
							</object>
						</object>
						<object class="NSTextField" id="58301367">
							<reference key="NSNextResponder" ref="156655182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 481}, {88, 14}}</string>
							<reference key="NSSuperview" ref="156655182"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="524198024">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">View Direction:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="58301367"/>
								<reference key="NSBackgroundColor" ref="652420065"/>
								<reference key="NSTextColor" ref="939962080"/>
							</object>
						</object>
						<object class="NSColorWell" id="934847143">
							<reference key="NSNextResponder" ref="156655182"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{391, 480}, {44, 16}}</string>
							<reference key="NSSuperview" ref="156655182"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAwLjgwMDAwMDAxIDAuNDAwMDAwMDEAA</bytes>
							</object>
						</object>
						<object class="NSButton" id="255090115">
							<reference key="NSNextResponder" ref="156655182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{302, 479}, {87, 18}}</string>
							<reference key="NSSuperview" ref="156655182"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="796168166">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Set color to:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="255090115"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{796, 506}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="158991102"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setViewDirection:</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="182788727"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pdfView</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="1023281416"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFamily:</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="538123787"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFamily:</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="134307548"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sizes</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="134307548"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_transformColor</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="934847143"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_shouldTransformColor</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="255090115"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_searchField</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="581019095"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_familiesTableView</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="538123787"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchFilterChanged:</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="581019095"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">transformColorChanged:</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="255090115"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">transformColorChanged:</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="934847143"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_viewDirectionControl</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="182788727"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sideControl</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="43768294"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSideAction:</string>
						<reference key="source" ref="67149477"/>
						<reference key="destination" ref="43768294"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="158991102"/>
						<reference key="destination" ref="67149477"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="158991102"/>
						<reference key="destination" ref="538123787"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="538123787"/>
						<reference key="destination" ref="67149477"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="538123787"/>
						<reference key="destination" ref="67149477"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="538123787"/>
						<reference key="destination" ref="67149477"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="1023281416"/>
						<reference key="destination" ref="67149477"/>
					</object>
					<int key="connectionID">312</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="138408534"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="67149477"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="286916868"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="158991102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156655182"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="156655182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182788727"/>
							<reference ref="58301367"/>
							<reference ref="255090115"/>
							<reference ref="934847143"/>
							<reference ref="581019095"/>
							<reference ref="205778132"/>
						</array>
						<reference key="parent" ref="158991102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="205778132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565977747"/>
							<reference ref="900028615"/>
						</array>
						<reference key="parent" ref="156655182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="126812577"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="565977747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023281416"/>
							<reference ref="134307548"/>
							<reference ref="281291604"/>
							<reference ref="659494660"/>
							<reference ref="43768294"/>
						</array>
						<reference key="parent" ref="205778132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1023281416"/>
						<reference key="parent" ref="565977747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="581019095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612582033"/>
						</array>
						<reference key="parent" ref="156655182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="612582033"/>
						<reference key="parent" ref="581019095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="182788727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177274983"/>
						</array>
						<reference key="parent" ref="156655182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="177274983"/>
						<reference key="parent" ref="182788727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="58301367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524198024"/>
						</array>
						<reference key="parent" ref="156655182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="524198024"/>
						<reference key="parent" ref="58301367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="134307548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614025458"/>
						</array>
						<reference key="parent" ref="565977747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="614025458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861093658"/>
						</array>
						<reference key="parent" ref="134307548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="861093658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284905756"/>
						</array>
						<reference key="parent" ref="614025458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="284905756"/>
						<reference key="parent" ref="861093658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="281291604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426331552"/>
						</array>
						<reference key="parent" ref="565977747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="426331552"/>
						<reference key="parent" ref="281291604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="934847143"/>
						<reference key="parent" ref="156655182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="255090115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796168166"/>
						</array>
						<reference key="parent" ref="156655182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="796168166"/>
						<reference key="parent" ref="255090115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="900028615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318297083"/>
							<reference ref="376591994"/>
							<reference ref="639287217"/>
							<reference ref="538123787"/>
						</array>
						<reference key="parent" ref="205778132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="318297083"/>
						<reference key="parent" ref="900028615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="376591994"/>
						<reference key="parent" ref="900028615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="639287217"/>
						<reference key="parent" ref="900028615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="538123787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140412703"/>
							<reference ref="849566209"/>
							<reference ref="1042363608"/>
							<reference ref="813211804"/>
							<reference ref="282421121"/>
							<reference ref="274192447"/>
							<reference ref="862602370"/>
							<reference ref="1014258290"/>
						</array>
						<reference key="parent" ref="900028615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="140412703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806427471"/>
						</array>
						<reference key="parent" ref="538123787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="806427471"/>
						<reference key="parent" ref="140412703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="849566209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878375303"/>
						</array>
						<reference key="parent" ref="538123787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="878375303"/>
						<reference key="parent" ref="849566209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1042363608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106647150"/>
						</array>
						<reference key="parent" ref="538123787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="106647150"/>
						<reference key="parent" ref="1042363608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="813211804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623639743"/>
						</array>
						<reference key="parent" ref="538123787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="623639743"/>
						<reference key="parent" ref="813211804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="282421121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798125170"/>
						</array>
						<reference key="parent" ref="538123787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="798125170"/>
						<reference key="parent" ref="282421121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="274192447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316532961"/>
						</array>
						<reference key="parent" ref="538123787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="316532961"/>
						<reference key="parent" ref="274192447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="862602370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023426608"/>
						</array>
						<reference key="parent" ref="538123787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="1023426608"/>
						<reference key="parent" ref="862602370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1014258290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777694751"/>
						</array>
						<reference key="parent" ref="538123787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="777694751"/>
						<reference key="parent" ref="1014258290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="43768294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642394356"/>
						</array>
						<reference key="parent" ref="565977747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="659494660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811934043"/>
						</array>
						<reference key="parent" ref="565977747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="811934043"/>
						<reference key="parent" ref="659494660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="642394356"/>
						<reference key="parent" ref="43768294"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">SelectablePDFView</string>
				<string key="15.IBPluginDependency">com.apple.pdfkit.ibplugin</string>
				<real value="0.0" key="15.IBViewIntegration.shadowBlurRadius"/>
				<reference key="15.IBViewIntegration.shadowColor" ref="731838169"/>
				<real value="0.0" key="15.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="15.IBViewIntegration.shadowOffsetWidth"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="218.IBShouldRemoveOnLegacySave"/>
				<string key="22.CustomClassName">ArthroplastyTemplatingSplitView</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="220.IBShouldRemoveOnLegacySave"/>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="221.IBShouldRemoveOnLegacySave"/>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="222.IBShouldRemoveOnLegacySave"/>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="223.IBShouldRemoveOnLegacySave"/>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="224.IBShouldRemoveOnLegacySave"/>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="225.IBShouldRemoveOnLegacySave"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="226.IBShouldRemoveOnLegacySave"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="227.IBShouldRemoveOnLegacySave"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="228.IBShouldRemoveOnLegacySave"/>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="229.IBShouldRemoveOnLegacySave"/>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{-1244, 339}, {796, 506}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">ArthroplastyTemplatingTableView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">372</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ArthroplastyTemplatingSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ArthroplastyTemplatingSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ArthroplastyTemplatingTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_controller</string>
						<string key="NS.object.0">ArthroplastyTemplatingWindowController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_controller</string>
							<string key="candidateClassName">ArthroplastyTemplatingWindowController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ArthroplastyTemplatingTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ArthroplastyTemplatingWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="searchFilterChanged:">id</string>
						<string key="setFamily:">id</string>
						<string key="setSideAction:">id</string>
						<string key="setViewDirection:">id</string>
						<string key="transformColorChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="searchFilterChanged:">
							<string key="name">searchFilterChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setFamily:">
							<string key="name">setFamily:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSideAction:">
							<string key="name">setSideAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setViewDirection:">
							<string key="name">setViewDirection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transformColorChanged:">
							<string key="name">transformColorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_familiesTableView">ArthroplastyTemplatingTableView</string>
						<string key="_pdfView">SelectablePDFView</string>
						<string key="_searchField">NSSearchField</string>
						<string key="_shouldTransformColor">NSButton</string>
						<string key="_sideControl">NSSegmentedControl</string>
						<string key="_sizes">NSPopUpButton</string>
						<string key="_transformColor">NSColorWell</string>
						<string key="_viewDirectionControl">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_familiesTableView">
							<string key="name">_familiesTableView</string>
							<string key="candidateClassName">ArthroplastyTemplatingTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_pdfView">
							<string key="name">_pdfView</string>
							<string key="candidateClassName">SelectablePDFView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_searchField">
							<string key="name">_searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_shouldTransformColor">
							<string key="name">_shouldTransformColor</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sideControl">
							<string key="name">_sideControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sizes">
							<string key="name">_sizes</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_transformColor">
							<string key="name">_transformColor</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_viewDirectionControl">
							<string key="name">_viewDirectionControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ArthroplastyTemplatingWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SelectablePDFView</string>
					<string key="superclassName">PDFView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_controller</string>
						<string key="NS.object.0">ArthroplastyTemplatingWindowController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_controller</string>
							<string key="candidateClassName">ArthroplastyTemplatingWindowController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SelectablePDFView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
