REF_NO:=:01.12.005 - 01.12.025 - 01.12.045
PRODUCT_FAMILY_NAME:=:QUADRA Stem STD
SIZE:=:5
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless - Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0105
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A02 3000305 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:101.62
AP_ORIGIN_Y:=:217.17
AP_HEAD_ROTATION_POINT_1_X:=:43.05
AP_HEAD_ROTATION_POINT_1_Y:=:43.05
AP_HEAD_ROTATION_POINT_2_X:=:45.52
AP_HEAD_ROTATION_POINT_2_Y:=:45.52
AP_HEAD_ROTATION_POINT_3_X:=:48.00
AP_HEAD_ROTATION_POINT_3_Y:=:48.00
AP_HEAD_ROTATION_POINT_4_X:=:50.47
AP_HEAD_ROTATION_POINT_4_Y:=:50.47
AP_HEAD_ROTATION_POINT_5_X:=:52.95
AP_HEAD_ROTATION_POINT_5_Y:=:52.95
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A02 3000305 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A02 3000305 Rev.0.txt

