REF_NO:=:01.12.11SN - 01.12.31SN
PRODUCT_FAMILY_NAME:=:QUADRA Stem short neck LAT
SIZE:=:1
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0123
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A02 3000323 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:90.13
AP_ORIGIN_Y:=:204.13
AP_HEAD_ROTATION_POINT_1_X:=:40.54
AP_HEAD_ROTATION_POINT_1_Y:=:30.55
AP_HEAD_ROTATION_POINT_2_X:=:43.34
AP_HEAD_ROTATION_POINT_2_Y:=:32.66
AP_HEAD_ROTATION_POINT_3_X:=:46.13
AP_HEAD_ROTATION_POINT_3_Y:=:34.76
AP_HEAD_ROTATION_POINT_4_X:=:48.93
AP_HEAD_ROTATION_POINT_4_Y:=:36.87
AP_HEAD_ROTATION_POINT_5_X:=:51.82
AP_HEAD_ROTATION_POINT_5_Y:=:39.05
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A02 3000323 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A02 3000323 Rev.0.txt

