<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NMRegionGrowingController">
            <connections>
                <outlet property="algorithmPopUp" destination="15" id="151"/>
                <outlet property="colorBox" destination="89" id="220"/>
                <outlet property="confIterationsBox" destination="277" id="384"/>
                <outlet property="confMultBox" destination="234" id="306"/>
                <outlet property="confNeighborhood" destination="265" id="406"/>
                <outlet property="cutOffBox" destination="112" id="156"/>
                <outlet property="cutOffSlider" destination="110" id="162"/>
                <outlet property="disableClickButton" destination="391" id="400"/>
                <outlet property="enableRegViewerButton" destination="57" id="148"/>
                <outlet property="gradientBox" destination="243" id="248"/>
                <outlet property="gradientIterationsBox" destination="281" id="385"/>
                <outlet property="gradientMaxSegmentationBox" destination="281" id="419"/>
                <outlet property="gradientSlider" destination="239" id="249"/>
                <outlet property="lowerThresholdBox" destination="11" id="152"/>
                <outlet property="mainViewerLabel" destination="122" id="146"/>
                <outlet property="manualRadioGroup" destination="92" id="150"/>
                <outlet property="nhRadiusX" destination="285" id="298"/>
                <outlet property="nhRadiusY" destination="287" id="299"/>
                <outlet property="nhRadiusZ" destination="289" id="300"/>
                <outlet property="parameterView" destination="254" id="297"/>
                <outlet property="paramsBox" destination="6" id="308"/>
                <outlet property="regViewerLabel" destination="120" id="147"/>
                <outlet property="roiNameBox" destination="28" id="229"/>
                <outlet property="searchRegionBox" destination="118" id="246"/>
                <outlet property="seedLabel" destination="61" id="199"/>
                <outlet property="showMaxRegionButton" destination="223" id="226"/>
                <outlet property="showSeedButton" destination="221" id="225"/>
                <outlet property="upperThresholdBox" destination="13" id="153"/>
                <outlet property="window" destination="3" id="5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="NM Segmentation Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" animationBehavior="default" id="3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="161" y="158" width="300" height="633"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="300" height="633"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="188" y="12" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="push" title="Calculate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="calculate:" target="-2" id="26"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <box autoresizesSubviews="NO" title="Results" borderType="line" id="27">
                        <rect key="frame" x="17" y="56" width="266" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="C2e-hg-OOj">
                            <rect key="frame" x="1" y="1" width="264" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="28">
                                    <rect key="frame" x="89" y="45" width="157" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Segmented Region" drawsBackground="YES" id="29">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="136" name="value" keyPath="values.NMSegRoiLabel" id="339">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="32">
                                    <rect key="frame" x="15" y="47" width="64" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ROI Label:" id="33">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell id="89">
                                    <rect key="frame" x="89" y="14" width="85" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.12515396000000001" green="0.027273296999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="136" name="value" keyPath="values.NMSegColor" id="405">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <textField verticalHuggingPriority="750" id="90">
                                    <rect key="frame" x="15" y="18" width="59" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ROI Color:" id="91">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Viewer Information" borderType="line" id="50">
                        <rect key="frame" x="17" y="392" width="266" height="221"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="L1W-yv-DsX">
                            <rect key="frame" x="1" y="1" width="264" height="205"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="51">
                                    <rect key="frame" x="15" y="181" width="73" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Main Viewer:" id="52">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="53">
                                    <rect key="frame" x="15" y="159" width="107" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Registered Viewer: " id="54">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="57">
                                    <rect key="frame" x="15" y="135" width="236" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Registered Viewer for Segmentation" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="58">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateRegEnabled:" target="-2" id="219"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="59">
                                    <rect key="frame" x="15" y="80" width="64" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seed Point:" id="60">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="61">
                                    <rect key="frame" x="81" y="80" width="171" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Click to select)" id="62">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="63">
                                    <rect key="frame" x="22" y="58" width="50" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position:" id="64">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="65">
                                    <rect key="frame" x="22" y="14" width="38" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value:" id="66">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="67">
                                    <rect key="frame" x="74" y="58" width="15" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x:" id="68">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="77">
                                    <rect key="frame" x="73" y="36" width="15" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x:" id="78">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="69">
                                    <rect key="frame" x="132" y="58" width="21" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="y:" id="70">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="71">
                                    <rect key="frame" x="192" y="58" width="30" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="z:" id="72">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="73">
                                    <rect key="frame" x="74" y="14" width="49" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="74">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#####0.##" negativeFormat="-#####0.##" minimumIntegerDigits="1" maximumIntegerDigits="7" maximumFractionDigits="2" decimalSeparator="." groupingSeparator="," id="174">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                            <real key="minimum" value="-90000"/>
                                            <real key="maximum" value="90000"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="intensityValue" id="198">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="75">
                                    <rect key="frame" x="22" y="36" width="42" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="In mm:" id="76">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="79">
                                    <rect key="frame" x="132" y="36" width="21" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="y:" id="80">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="81">
                                    <rect key="frame" x="192" y="36" width="24" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="z:" id="82">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="120">
                                    <rect key="frame" x="132" y="159" width="117" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="None" id="121">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="122">
                                    <rect key="frame" x="132" y="181" width="117" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="None" id="123">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="124">
                                    <rect key="frame" x="89" y="58" width="41" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="125">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="###" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="4" id="168">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="posX" id="167">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="126">
                                    <rect key="frame" x="144" y="58" width="31" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="127">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="###" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="169">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="posY" id="182">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="128">
                                    <rect key="frame" x="206" y="58" width="38" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="129">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="###" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="3" id="170">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="posZ" id="181">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="130">
                                    <rect key="frame" x="89" y="36" width="41" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0" id="131">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="####.0" negativeFormat="-####.0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="5" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," id="171">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                            <real key="minimum" value="-2500"/>
                                            <real key="maximum" value="2500"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mmPosX" id="186">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="132">
                                    <rect key="frame" x="144" y="36" width="42" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0" id="133">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="####.0" negativeFormat="-####.0" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," id="172">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                            <real key="minimum" value="-2500"/>
                                            <real key="maximum" value="2500"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mmPosY" id="190">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="134">
                                    <rect key="frame" x="206" y="36" width="43" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0" id="135">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="####.0" negativeFormat="-####.0" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," id="173">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                            <real key="minimum" value="-2500"/>
                                            <real key="maximum" value="2500"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mmPosZ" id="194">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button id="221">
                                    <rect key="frame" x="15" y="115" width="79" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Seed" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="222">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showSeedEnable:" target="-2" id="228"/>
                                        <binding destination="136" name="value" keyPath="values.NMSegShowSeed" id="375"/>
                                    </connections>
                                </button>
                                <button id="223">
                                    <rect key="frame" x="97" y="115" width="158" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Max Region" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="224">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showMaxRegionEnable:" target="-2" id="227"/>
                                        <binding destination="136" name="value" keyPath="values.NMSegShowMaxRegion" id="376"/>
                                    </connections>
                                </button>
                                <button id="391">
                                    <rect key="frame" x="15" y="95" width="211" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Disable Click Events in Main Viewer" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="392">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <connections>
                                            <binding destination="136" name="value" keyPath="values.NMSegDisableClick" id="394"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="136" name="value" keyPath="values.NMSegDisableClick" id="399"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Parameters" borderType="line" id="6">
                        <rect key="frame" x="17" y="150" width="266" height="238"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="wFk-ga-IOC">
                            <rect key="frame" x="1" y="1" width="264" height="222"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="15">
                                    <rect key="frame" x="88" y="193" width="171" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Connected Threshold" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" autoenablesItems="NO" selectedItem="18" id="16">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="17">
                                            <items>
                                                <menuItem title="Connected Threshold" state="on" id="18"/>
                                                <menuItem title="Neighborhood Connected" id="19"/>
                                                <menuItem title="Confidence Connected" id="20"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="updateAlgorithm:" target="-2" id="252"/>
                                        <binding destination="136" name="selectedIndex" keyPath="values.NMSegAlgorithm" id="402"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="83">
                                    <rect key="frame" x="15" y="198" width="61" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Algorithm:" id="84">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <tabView drawsBackground="NO" type="noTabsNoBorder" id="254">
                                    <rect key="frame" x="1" y="14" width="261" height="176"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Connected" identifier="1" id="255">
                                            <view key="view" id="258">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="176"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="7">
                                                        <rect key="frame" x="14" y="157" width="110" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lower Threshold:" id="8">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="11">
                                                        <rect key="frame" x="118" y="155" width="92" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="12">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#####0.#" negativeFormat="-####0.#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="6" maximumFractionDigits="2" decimalSeparator="." groupingSeparator="," id="217">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="-200000"/>
                                                                <real key="maximum" value="200000"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="9">
                                                        <rect key="frame" x="14" y="133" width="110" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Upper Threshold:" id="10">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="13">
                                                        <rect key="frame" x="118" y="131" width="92" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="14">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#####0.#" negativeFormat="-#####0.#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="6" maximumFractionDigits="2" decimalSeparator="." groupingSeparator="," id="218">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="-200000"/>
                                                                <real key="maximum" value="200000"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="92">
                                                        <rect key="frame" x="17" y="83" width="238" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="238" height="20"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" imageScaling="axesIndependently" inset="2" id="93">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Manual Thresholding" imagePosition="left" alignment="left" controlSize="small" tag="1" imageScaling="proportionallyDown" inset="2" id="95">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Ratio Thresholding with Lower Cut off" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="94">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="manualRadioSelChanged:" target="-2" id="158"/>
                                                            <binding destination="136" name="selectedIndex" keyPath="values.NMSegManualSeg" id="354"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" id="108">
                                                        <rect key="frame" x="38" y="61" width="45" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cut off:" id="109">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <slider verticalHuggingPriority="750" id="110">
                                                        <rect key="frame" x="97" y="61" width="78" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="111">
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <action selector="updateThresholds:" target="-2" id="230"/>
                                                            <binding destination="136" name="value" keyPath="values.NMSegCutOffPercent" id="352">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" id="112">
                                                        <rect key="frame" x="183" y="56" width="69" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="113">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="##0.0 " negativeFormat="-##0.# " numberStyle="percent" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," id="200">
                                                                <real key="multiplier" value="1"/>
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="100"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="updateThresholds:" target="-2" id="231"/>
                                                            <binding destination="136" name="value" keyPath="values.NMSegCutOffPercent" id="338">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="114">
                                                        <rect key="frame" x="38" y="35" width="134" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Search Region Size:" id="115">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="118">
                                                        <rect key="frame" x="183" y="33" width="69" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="119">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0##" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="4" minimumFractionDigits="1" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," id="250">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="1000"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <binding destination="136" name="value" keyPath="values.NMSegSearchRegion" id="343">
                                                                    <dictionary key="options">
                                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="updateThresholds:" target="-2" id="407"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="283">
                                                        <rect key="frame" x="17" y="10" width="54" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Radius X:" id="284">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="295">
                                                        <rect key="frame" x="207" y="10" width="20" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Z:" id="296">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="285">
                                                        <rect key="frame" x="76" y="5" width="28" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="286">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" id="309">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="1"/>
                                                                <real key="maximum" value="15"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <binding destination="136" name="value" keyPath="values.NMSegNHRadiusX" id="346"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="136" name="value" keyPath="values.NMSegNHRadiusX" id="351"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="287">
                                                        <rect key="frame" x="150" y="5" width="28" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="288">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" id="310">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="1"/>
                                                                <real key="maximum" value="15"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <binding destination="136" name="value" keyPath="values.NMSegNHRadiusY" id="348"/>
                                                            </connections>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="289">
                                                        <rect key="frame" x="224" y="5" width="28" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="290">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" id="311">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="1"/>
                                                                <real key="maximum" value="15"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="136" name="value" keyPath="values.NMSegNHRadiusZ" id="350"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="291">
                                                        <rect key="frame" x="128" y="10" width="17" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="292">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Conf" identifier="2" id="256">
                                            <view key="view" id="257">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="176"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="263">
                                                        <rect key="frame" x="17" y="156" width="118" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Initial Neighborhood:" id="264">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="265">
                                                        <rect key="frame" x="147" y="151" width="94" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="266">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" id="312">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="1"/>
                                                                <real key="maximum" value="20"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="136" name="value" keyPath="values.NMSegConfRadiusX" id="359"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="232">
                                                        <rect key="frame" x="17" y="132" width="122" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Confidence Multiplier:" id="233">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="234">
                                                        <rect key="frame" x="147" y="127" width="94" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="235">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" maximumFractionDigits="2" decimalSeparator="." groupingSeparator="," id="315">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="10"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="updateThresholds:" target="-2" id="251"/>
                                                            <binding destination="136" name="value" keyPath="values.NMSegConfMultiplier" id="364"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="275">
                                                        <rect key="frame" x="17" y="102" width="119" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of Iterations:" id="276">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="277">
                                                        <rect key="frame" x="147" y="100" width="94" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="278">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" id="316">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="1"/>
                                                                <real key="maximum" value="20"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="136" name="value" keyPath="values.NMSegConfIterations" id="366"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Grad" identifier="Item 2" id="259">
                                            <view key="view" id="260">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="176"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="243">
                                                        <rect key="frame" x="172" y="151" width="69" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="244">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#####0.#" negativeFormat="-#####0.#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2" minimumFractionDigits="1" maximumFractionDigits="3" decimalSeparator="," groupingSeparator="." id="245">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="15"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="136" name="value" keyPath="values.NMSegGradient" id="369">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <slider verticalHuggingPriority="750" id="239">
                                                        <rect key="frame" x="80" y="152" width="78" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="15" doubleValue="8.5" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="240">
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="136" name="value" keyPath="values.NMSegGradient" id="379">
                                                                <dictionary key="options">
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" id="237">
                                                        <rect key="frame" x="17" y="152" width="66" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gradient:" id="238">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="279">
                                                        <rect key="frame" x="17" y="130" width="115" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Size:" id="280">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="281">
                                                        <rect key="frame" x="172" y="127" width="69" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="282">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="317">
                                                                <nil key="negativeInfinitySymbol"/>
                                                                <nil key="positiveInfinitySymbol"/>
                                                                <real key="minimum" value="10"/>
                                                                <real key="maximum" value="100"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="136" name="value" keyPath="values.NMSegMaxVolumeSize" id="417"/>
                                                        </connections>
                                                    </textField>
                                                    <slider verticalHuggingPriority="750" id="410">
                                                        <rect key="frame" x="80" y="128" width="78" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="30" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="411">
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="136" name="value" keyPath="values.NMSegMaxVolumeSize" id="418">
                                                                <dictionary key="options">
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="389">
                        <rect key="frame" x="14" y="12" width="144" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="390">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetDefaults:" target="-2" id="395"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="136"/>
    </objects>
</document>
