######################################################################
# Automatically generated by qmake (2.01a) Tue May 29 10:34:33 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .

# Frameworks
LIBS += /System/Library/Frameworks/GLUT.framework \
        /System/Library/Frameworks/OpenGL.framework \
        /Library/Frameworks/QtNetwork.framework \
        /System/Library/Frameworks/ApplicationServices.framework \
        /usr/lib/libnimCodecs.dylib \
        /usr/lib/libnimMockNodes.dylib \
        /usr/lib/libnimRecorder.dylib \
        /usr/lib/libOpenNI.dylib \
        /usr/lib/libXnCore.dylib \
        /usr/lib/libXnVFeatures_1_5_2.dylib \
        /usr/lib/libXnVHandGenerator_1_5_2.dylib \
        /usr/lib/libXnVNite_1_5_2.dylib \
        /opt/local/lib/libopencv_core.2.4.1.dylib \
        /opt/local/lib/libopencv_highgui.2.4.1.dylib \
        /opt/local/lib/libopencv_imgproc.2.4.1.dylib #\

# Header Search Path
INCLUDEPATH +=  /Users/gizmo/osirixplugins/KiOP/KiOP/inc \
                /usr/include \
                /usr/include/ni \
                /usr/include/nite \
                /usr/include/GL \
                /opt/local/include
                
# Input
HEADERS += inc/main.h \
           inc/Control_Cursor_Qt.h \
           inc/Gestion_GLUT.h \
           inc/graphicsview.h \
           inc/Hand_Closed_Detection.h \
           inc/Hand_Point.h \
           inc/Parametres.h \
           inc/pixmap.h \
           inc/Point_2D.h \
           inc/Point_3D.h \
           inc/Region_Of_Interest.h \
           inc/Steady_Class.h \
           inc/telnetclient.h 
           
           
SOURCES += src/main.cpp \
           src/Control_Cursor_Qt.cpp \
           src/Gestion_GLUT.cpp \
           src/graphicsview.cpp \
           src/Hand_Closed_Detection.cpp \
           src/Hand_Point.cpp \
           src/Parametres.cpp \
           src/pixmap.cpp \
           src/Point_2D.cpp \
           src/Point_3D.cpp \           
           src/Region_Of_Interest.cpp \
           src/Steady_Class.cpp \
           src/telnetclient.cpp 

                      
RESOURCES += res/images.qrc