// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D5B49AC048680CD000E48DA /* VoiceClip */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* VoiceClip */,
		);
		breakpointsGroup = BF1C413C0B028A81001CBFEA /* XCBreakpointsBucket */;
		codeSenseManager = BF1C40F50B0279A2001CBFEA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					518,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186595711;
			PBXWorkspaceStateSaveDate = 186595711;
		};
		perUserProjectItems = {
			BF1C41430B028A92001CBFEA /* PBXTextBookmark */ = BF1C41430B028A92001CBFEA /* PBXTextBookmark */;
			BF1C41440B028A92001CBFEA /* PBXTextBookmark */ = BF1C41440B028A92001CBFEA /* PBXTextBookmark */;
			BF1C41460B028A92001CBFEA /* PBXTextBookmark */ = BF1C41460B028A92001CBFEA /* PBXTextBookmark */;
			BF1C41D30B029BA3001CBFEA /* PBXTextBookmark */ = BF1C41D30B029BA3001CBFEA /* PBXTextBookmark */;
			BF1C41D70B029BA3001CBFEA /* PBXTextBookmark */ = BF1C41D70B029BA3001CBFEA /* PBXTextBookmark */;
			BF1C41F70B029ED3001CBFEA /* PBXTextBookmark */ = BF1C41F70B029ED3001CBFEA /* PBXTextBookmark */;
			BF1C41FD0B029ED3001CBFEA /* PBXTextBookmark */ = BF1C41FD0B029ED3001CBFEA /* PBXTextBookmark */;
			BF1C421C0B029ED3001CBFEA /* PBXTextBookmark */ = BF1C421C0B029ED3001CBFEA /* PBXTextBookmark */;
			BF1C42300B02A03F001CBFEA /* PBXTextBookmark */ = BF1C42300B02A03F001CBFEA /* PBXTextBookmark */;
			BF2EE51D0B1F399D007E9088 /* PBXBookmark */ = BF2EE51D0B1F399D007E9088 /* PBXBookmark */;
			BF2EE51E0B1F399D007E9088 /* PBXBookmark */ = BF2EE51E0B1F399D007E9088 /* PBXBookmark */;
			BF2EE5240B1F80B7007E9088 /* PBXTextBookmark */ = BF2EE5240B1F80B7007E9088 /* PBXTextBookmark */;
			BF5D422E0B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D422E0B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D422F0B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D422F0B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D42310B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D42310B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D423B0B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D423B0B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D424E0B03DE0C001E7B41 /* PBXTextBookmark */ = BF5D424E0B03DE0C001E7B41 /* PBXTextBookmark */;
			BFE72D740B054734009A98A8 /* PBXTextBookmark */ = BFE72D740B054734009A98A8 /* PBXTextBookmark */;
			BFE72D7D0B054734009A98A8 /* PBXBookmark */ = BFE72D7D0B054734009A98A8 /* PBXBookmark */;
			BFE72D840B0548F3009A98A8 /* PBXTextBookmark */ = BFE72D840B0548F3009A98A8 /* PBXTextBookmark */;
			BFE72D850B0548F3009A98A8 /* PBXBookmark */ = BFE72D850B0548F3009A98A8 /* PBXBookmark */;
			BFE72D890B0548F3009A98A8 /* PBXBookmark */ = BFE72D890B0548F3009A98A8 /* PBXBookmark */;
		};
		sourceControlManager = BF1C40F40B0279A2001CBFEA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* VoiceClip */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 707}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRect = "{{0, 0}, {1006, 707}}";
		};
	};
	ABA48A640680BB600089EB4F /* VoiceClipFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 378}}";
			sepNavSelRange = "{318, 19}";
			sepNavVisRect = "{{0, 28}, {896, 335}}";
		};
	};
	ABA48A660680BB690089EB4F /* VoiceClipFilter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 707}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRect = "{{0, 0}, {1051, 707}}";
		};
	};
	BF1C40F40B0279A2001CBFEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BF1C40F50B0279A2001CBFEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF1C40FE0B027C6A001CBFEA /* DCAudioFileRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 483}, {1051, 707}}";
		};
	};
	BF1C40FF0B027C6A001CBFEA /* DCAudioFileRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 4970}}";
			sepNavSelRange = "{11204, 23}";
			sepNavVisRect = "{{0, 3665}, {1051, 707}}";
		};
	};
	BF1C413C0B028A81001CBFEA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	BF1C41430B028A92001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* VoiceClipFilter.mm */;
		name = "- (void)record";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BF1C41440B028A92001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A640680BB600089EB4F /* VoiceClipFilter.h */;
		name = "VoiceClipFilter.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BF1C41460B028A92001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FF0B027C6A001CBFEA /* DCAudioFileRecorder.cpp */;
		name = "#include \"DCAudioFileRecorder.h\"";
		rLen = 32;
		rLoc = 2449;
		rType = 0;
		vrLen = 2003;
		vrLoc = 827;
	};
	BF1C41D30B029BA3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 556;
		vrLoc = 218;
	};
	BF1C41D70B029BA3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 556;
		vrLoc = 218;
	};
	BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {394, 748}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {394, 748}}";
			sepNavWindowFrame = "{{38, 275}, {433, 877}}";
		};
	};
	BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2898}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRect = "{{0, 1238}, {1006, 707}}";
		};
	};
	BF1C41F70B029ED3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "VoiceClipController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	BF1C41FD0B029ED3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 141";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 358;
		vrLoc = 2616;
	};
	BF1C421C0B029ED3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FE0B027C6A001CBFEA /* DCAudioFileRecorder.h */;
		name = "DCAudioFileRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 1865;
	};
	BF1C42300B02A03F001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A640680BB600089EB4F /* VoiceClipFilter.h */;
		name = voiceClipController;
		rLen = 19;
		rLoc = 318;
		rType = 0;
		vrLen = 370;
		vrLoc = 25;
	};
	BF2EE51D0B1F399D007E9088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFE72D6C0B0543A6009A98A8 /* Capture_Record_off.tif */;
	};
	BF2EE51E0B1F399D007E9088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFE72D6C0B0543A6009A98A8 /* Capture_Record_off.tif */;
	};
	BF2EE5240B1F80B7007E9088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	BF5D422E0B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FE0B027C6A001CBFEA /* DCAudioFileRecorder.h */;
		name = "DCAudioFileRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1740;
	};
	BF5D422F0B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FF0B027C6A001CBFEA /* DCAudioFileRecorder.cpp */;
		name = AllocateAudioBufferList;
		rLen = 23;
		rLoc = 11204;
		rType = 0;
		vrLen = 1837;
		vrLoc = 9569;
	};
	BF5D42310B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5D42320B03D0EC001E7B41 /* QTKit.h */;
		name = QTKit.h;
		rLen = 7;
		rLoc = 11;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	BF5D42320B03D0EC001E7B41 /* QTKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTKit.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTKit.h;
		sourceTree = "<absolute>";
	};
	BF5D423B0B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5D423C0B03D0EC001E7B41 /* QTKit.h */;
		name = QTKit.h;
		rLen = 7;
		rLoc = 11;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	BF5D423C0B03D0EC001E7B41 /* QTKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTKit.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTKit.h;
		sourceTree = "<absolute>";
	};
	BF5D424E0B03DE0C001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* VoiceClipFilter.mm */;
		name = "VoiceClipFilter.mm: 30";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BFE72D6C0B0543A6009A98A8 /* Capture_Record_off.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 181}, {954, 992}}";
		};
	};
	BFE72D740B054734009A98A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "VoiceClipController.h: setAudioExists:";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	BFE72D7D0B054734009A98A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFE72D6C0B0543A6009A98A8 /* Capture_Record_off.tif */;
	};
	BFE72D840B0548F3009A98A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = recordImage;
		rLen = 11;
		rLoc = 4923;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2958;
	};
	BFE72D850B0548F3009A98A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFE72D6D0B0543A6009A98A8 /* Capture_Record_on.tif */;
	};
	BFE72D890B0548F3009A98A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFE72D6D0B0543A6009A98A8 /* Capture_Record_on.tif */;
	};
}
