<html>
<head>
	<title>Useful Web Resources</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="intro_uninstall.html">Previous</a> | <a href="intro_conventions.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Introduction</p>
<hr>

<h2>Useful Web Resources</h2> 
<hr>
<p><a href="http://www.belightsoft.com/disccover/">Disc Cover Home</a> &ndash; Information on the program.
</p>
<p><a href="http://www.belightsoft.com/products/disccover/resources.php">Disc Cover Resources</a> &ndash; Useful articles related to the usage of Disc Cover.</p>
<p><a href="http://www.belightsoft.com/">BeLight Software</a> &ndash; The home page of BeLight Software.</p>
<p><a href="http://www.belightsoft.com/support">BeLight Software Support</a> &ndash; Request technical support.</p>

<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="intro_uninstall.html">Previous</a> | <a href="intro_conventions.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
