<html>
<head>
	<title>The Preferences Dialog</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="applescript, assistant, background, default, foreground, inches, layer, measurement, millimeters, preferences, settings, units">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ui_inspector.html">Previous</a> | <a href="ui_menus.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Program Interface</p>
<hr>

<h2>The Preferences Dialog</h2>
<hr>
<p>The <em>Preferences</em> dialog contains settings that are applied by default every time you run the application. You can control the program behavior by changing them. </p>
<p>To open the <em>Preferences</em> dialog, choose the <strong>Disc Cover &gt; Preferences&hellip;</strong> menu item or press &quot;<strong>Cmd-,</strong>&quot;. </p>
<p>&nbsp;</p>
<h3>The General Tab</h3>
<p><strong>Autosave documents </strong> &ndash; Select how frequently the program automatically saves a copy of your document. This backup copy is located in the same folder where the document is. When you change the auto saving interval, it goes into effect after the previously set interval is up. To apply the new interval immediately, restart the program.</p>
<p><strong>Snap to</strong> &ndash; Enable or disable the object snapping. This is when an object that you are moving aligns to other objects. You can also temporarily disable the object snapping when moving an object by holding the <strong>Cmd</strong> key.</p>
<p><strong>Color of Guides</strong> &ndash; Define the color of locked and unlocked guide line.</p>
<p><strong>Measurement Units</strong> &ndash; Define units for all size and positioning controls in the program.</p>
<p><strong>Open Assistant on start-up</strong> &ndash; Here you can specify what you want the program to do upon launch. You can choose to open the <em>Assistant</em> (containing document templates) or create a blank document.</p>
<p>&nbsp;</p>
<h3>The Importing Tab</h3>
<p><strong>Use AppleScript to import from iTunes</strong> check box defines the method of importing data from iTunes. If this check box is cleared, the program accesses the iTunes track list by opening the &ldquo;iTunes Music Library&rdquo; data file. This method is the fastest. Importing using AppleScript allows you to eliminate problems with wrong track order, but this may slow down the import process.</p>
<strong>Update replaceable text and images at import</strong> &ndash; Select this check box to have the content of your document updated automatically when new images or text information is imported. To be updated, the  object must have a so called &quot;replaceable&quot; property. Text automatically has this property if you have added it by dragging from the <em>Source</em> panel onto the canvas. To make an image replaceable, select it and choose <strong>Format &gt; Image &gt; Replace Image at Import.</strong>
<p>&nbsp;</p>
<h3>The Printing Tab</h3>
<p><strong>Use raster printing</strong>. Normally, this option is off. Activate rasterization if you have problems with printing on a PostScript printer.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    	<td>
       	  <p><a href="ui_inspector.html">Previous</a> | <a href="ui_menus.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>	</td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
  </tr>
</table>
</body>
</html>
