<RCC>
    <qresource prefix="/images">
        <file>res/contrast.png</file>
        <file>move.png</file>
        <file>zoom.png</file>
        <file>cursor.png</file>
        <file>scroll.png</file>
        <file>stop.png</file>
        <file>background.png</file>
      
        <file>res/_mouse.png</file>
        <file>res/_contrast.png</file>
        <file>res/_move.png</file>
        <file>res/_zoom.png</file>
        <file>res/_mouse.png</file>
        <file>res/_scroll.png</file>
        <file>res/_stop.png</file>

        <file>res/mouse.png</file>
        <file>res/layout.png</file>
        <file>res/layouts/_1x1.png</file>
        <file>res/layouts/_1x2.png</file>
        <file>res/layouts/_2x1.png</file>
        <file>res/layouts/_2x2.png</file>
        <file>res/layouts/_3a.png</file>
        <file>res/layouts/_3b.png</file>
        <file>res/activeTool/_contrast.png</file>
        <file>res/activeTool/_move.png</file>
        <file>res/activeTool/_zoom.png</file>
        <file>res/activeTool/_scroll.png</file>
        <file>res/activeTool/_stop.png</file>
        <file>res/activeTool/_mouse.png</file>
        <file>res/activeTool/_layout.png</file>
    </qresource>
</RCC>
