<RCC>
    <qresource prefix="/images">
        <file>contrast.png</file>
        <file>move.png</file>
        <file>zoom.png</file>
        <file>cursor.png</file>
        <file>scroll.png</file>
        <file>stop.png</file>
        <file>background.png</file>
        <file>mouse.png</file>
        <file>layout.png</file>
        <file>layouts/_1x1.png</file>
        <file>layouts/_1x2.png</file>
        <file>layouts/_2x1.png</file>
        <file>layouts/_2x2.png</file>
        <file>layouts/_3a.png</file>
        <file>layouts/_3b.png</file>
        <file>hand.png</file>
    </qresource>
</RCC>
