<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RoiEnhancementInterface">
            <connections>
                <outlet property="_chart" destination="62" id="163"/>
                <outlet property="_csvSaveOptionsIncludeHeaders" destination="478" id="538"/>
                <outlet property="_decimalFormatter" destination="421" id="481"/>
                <outlet property="_dicomSaveDialog" destination="510" id="552"/>
                <outlet property="_dicomSaveOptions" destination="498" id="502"/>
                <outlet property="_dicomSaveOptionsBackgroundColor" destination="500" id="539"/>
                <outlet property="_floatFormatter" destination="177" id="546"/>
                <outlet property="_options" destination="188" id="218"/>
                <outlet property="_roiList" destination="97" id="217"/>
                <outlet property="window" destination="5" id="86"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="ROI Enhancement" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="5" userLabel="ROI Enhancement II Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="168" y="148" width="600" height="486"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="200" height="200"/>
            <value key="maxSize" type="size" width="2000" height="2000"/>
            <view key="contentView" id="6" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="61" customClass="RoiEnhancementSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="62" customClass="RoiEnhancementChart">
                                <rect key="frame" x="0.0" y="0.0" width="439" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="_interface" destination="-2" id="168"/>
                                </connections>
                            </customView>
                            <customView id="63">
                                <rect key="frame" x="440" y="0.0" width="160" height="486"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" borderType="line" id="267">
                                        <rect key="frame" x="9" y="6" width="142" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <view key="contentView" id="Ypn-kk-kc1">
                                            <rect key="frame" x="1" y="1" width="140" height="139"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button id="238">
                                                    <rect key="frame" x="14" y="116" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="X Axis" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="239">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="310"/>
                                                    </connections>
                                                </button>
                                                <button id="240">
                                                    <rect key="frame" x="69" y="116" width="55" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Y Axis" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="241">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="313"/>
                                                    </connections>
                                                </button>
                                                <button id="244">
                                                    <rect key="frame" x="14" y="101" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="X Ticks" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="247">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="311"/>
                                                    </connections>
                                                </button>
                                                <button id="245">
                                                    <rect key="frame" x="69" y="101" width="55" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Y Ticks" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="246">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="314"/>
                                                    </connections>
                                                </button>
                                                <button id="252">
                                                    <rect key="frame" x="14" y="86" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="X Grid" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="255">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="312"/>
                                                    </connections>
                                                </button>
                                                <button id="253">
                                                    <rect key="frame" x="69" y="86" width="55" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Y Grid" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="254">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="315"/>
                                                    </connections>
                                                </button>
                                                <button id="352">
                                                    <rect key="frame" x="14" y="71" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="X Labels" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="355">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="358"/>
                                                    </connections>
                                                </button>
                                                <button id="353">
                                                    <rect key="frame" x="69" y="71" width="58" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Y Labels" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="354">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="359"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="327">
                                                    <rect key="frame" x="14" y="58" width="75" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Major line color:" id="328">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <colorWell id="282">
                                                    <rect key="frame" x="94" y="57" width="28" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="320"/>
                                                    </connections>
                                                </colorWell>
                                                <textField verticalHuggingPriority="750" id="330">
                                                    <rect key="frame" x="13" y="43" width="76" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Minor line color:" id="331">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <colorWell id="329">
                                                    <rect key="frame" x="94" y="42" width="28" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="360"/>
                                                    </connections>
                                                </colorWell>
                                                <button id="276">
                                                    <rect key="frame" x="14" y="26" width="74" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Background" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="277">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="316"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="338">
                                                    <rect key="frame" x="13" y="13" width="76" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Color:" id="339">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <colorWell id="292">
                                                    <rect key="frame" x="94" y="12" width="28" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="color" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="decorationsChanged:" target="188" id="323"/>
                                                    </connections>
                                                </colorWell>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="268">
                                        <rect key="frame" x="9" y="148" width="142" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Decorations" id="269">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box autoresizesSubviews="NO" borderType="line" id="566">
                                        <rect key="frame" x="9" y="159" width="142" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <view key="contentView" id="Jwl-wQ-1Tc">
                                            <rect key="frame" x="1" y="1" width="140" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button id="569">
                                                    <rect key="frame" x="14" y="41" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Display" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="574">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="legendChanged:" target="188" id="579"/>
                                                    </connections>
                                                </button>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="592">
                                                    <rect key="frame" x="14" y="25" width="107" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="52" height="18"/>
                                                    <size key="intercellSpacing" width="3" height="-3"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="595">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Left" imagePosition="left" alignment="left" controlSize="mini" tag="1" inset="2" id="593">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                        </column>
                                                        <column>
                                                            <buttonCell type="radio" title="Right" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="597">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <action selector="legendChanged:" target="188" id="604"/>
                                                    </connections>
                                                </matrix>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="598">
                                                    <rect key="frame" x="14" y="10" width="107" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="52" height="18"/>
                                                    <size key="intercellSpacing" width="3" height="-3"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="600">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Top" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="1" inset="2" id="601">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                        </column>
                                                        <column>
                                                            <buttonCell type="radio" title="Bottom" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="599">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <action selector="legendChanged:" target="188" id="605"/>
                                                    </connections>
                                                </matrix>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="565">
                                        <rect key="frame" x="9" y="226" width="142" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Legend" id="577">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box autoresizesSubviews="NO" borderType="line" id="197">
                                        <rect key="frame" x="9" y="237" width="142" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <view key="contentView" id="Yfg-DM-Zfa">
                                            <rect key="frame" x="1" y="1" width="140" height="146"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" id="199">
                                                    <rect key="frame" x="54" y="103" width="68" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="204">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="xRangeChanged:" target="188" id="428"/>
                                                        <outlet property="formatter" destination="421" id="422"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="381">
                                                    <rect key="frame" x="54" y="84" width="68" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="382">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="xRangeChanged:" target="188" id="429"/>
                                                        <outlet property="formatter" destination="421" id="423"/>
                                                    </connections>
                                                </textField>
                                                <button id="196">
                                                    <rect key="frame" x="29" y="49" width="95" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Constrain" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="206">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="yRangeChanged:" target="188" id="430"/>
                                                    </connections>
                                                </button>
                                                <button id="451">
                                                    <rect key="frame" x="29" y="64" width="95" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Log scale" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="452">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="yRangeChanged:" target="188" id="454"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="374">
                                                    <rect key="frame" x="15" y="106" width="34" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Min:" id="375">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="397">
                                                    <rect key="frame" x="15" y="125" width="13" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="398">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="404">
                                                    <rect key="frame" x="15" y="66" width="13" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="405">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="379">
                                                    <rect key="frame" x="15" y="87" width="34" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Max:" id="380">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="406">
                                                    <rect key="frame" x="54" y="29" width="68" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="413">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="yRangeChanged:" target="188" id="431"/>
                                                        <outlet property="formatter" destination="177" id="419"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="407">
                                                    <rect key="frame" x="54" y="10" width="68" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="412">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="yRangeChanged:" target="188" id="432"/>
                                                        <outlet property="formatter" destination="177" id="420"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="408">
                                                    <rect key="frame" x="15" y="32" width="34" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Min:" id="411">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="409">
                                                    <rect key="frame" x="15" y="13" width="34" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Max:" id="410">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" id="391">
                                                    <rect key="frame" x="32" y="123" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="Entire stack" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="399" id="392">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <menu key="menu" title="OtherViews" id="393">
                                                            <items>
                                                                <menuItem title="Entire stack" state="on" id="399">
                                                                    <connections>
                                                                        <action selector="xRangeChanged:" target="188" id="467"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="From viewed image to the end of the stack" id="400">
                                                                    <connections>
                                                                        <action selector="xRangeChanged:" target="188" id="468"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="4th Dimension" id="401">
                                                                    <connections>
                                                                        <action selector="xRangeChanged:" target="188" id="469"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Defined by user" id="403">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="xRangeChanged:" target="188" id="471"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="xRangeChanged:" target="188" id="427"/>
                                                    </connections>
                                                </popUpButton>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="361">
                                        <rect key="frame" x="9" y="386" width="142" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ranges" id="362">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box autoresizesSubviews="NO" borderType="line" id="264">
                                        <rect key="frame" x="9" y="397" width="142" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <view key="contentView" id="fWM-Yb-l9w">
                                            <rect key="frame" x="1" y="1" width="140" height="63"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button id="258">
                                                    <rect key="frame" x="14" y="25" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Min" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="261">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="curvesChanged:" target="188" id="325"/>
                                                    </connections>
                                                </button>
                                                <button id="262">
                                                    <rect key="frame" x="14" y="10" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Max" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="263">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="curvesChanged:" target="188" id="326"/>
                                                    </connections>
                                                </button>
                                                <button id="259">
                                                    <rect key="frame" x="14" y="40" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Mean" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="260">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="curvesChanged:" target="188" id="324"/>
                                                    </connections>
                                                </button>
                                                <button id="455">
                                                    <rect key="frame" x="69" y="17" width="46" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Fill" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="456">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="curvesChanged:" target="188" id="460"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="457">
                                                    <rect key="frame" x="56" y="11" width="17" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="}" id="458">
                                                        <font key="font" size="24" name="Didot"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="265">
                                        <rect key="frame" x="9" y="463" width="38" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Curves" id="266">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="338A4339-BE4F-4D3D-AE0B-B80C38C72F5E" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="7">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="13"/>
                    <toolbarItem implicitItemIdentifier="B049E793-1875-4351-81D3-D290880C2511" label="Custom View" paletteLabel="" id="627">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="621">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Export..." bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="624" id="622">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="623">
                                    <items>
                                        <menuItem title="Export..." state="on" hidden="YES" id="624"/>
                                        <menuItem title="Add to local database as DICOM file..." onStateImage="EACC573A-A0A6-4DC0-84F4-A10FBB92C9BC" mixedStateImage="A621EECD-7E07-4DD1-A3BA-FC1FED9103C1" id="484">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveDICOM:" target="-2" id="528"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="483"/>
                                        <menuItem title="Save as PDF file..." onStateImage="8EBDC9D8-FF46-408D-ACBC-0D558B600E16" mixedStateImage="C838E649-A471-4C9C-9ED9-BAD425DC303F" id="134">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsPDF:" target="-2" id="151"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save as TIFF file..." onStateImage="EBAFEC12-6745-43B7-995D-594D61C21840" mixedStateImage="91579940-9BFF-46DE-9A71-4580F26A9AB2" id="473">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsTIFF:" target="-2" id="474"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save data as CSV file..." onStateImage="9E09A3DE-F7F5-440A-BD87-A8CC35142475" mixedStateImage="BD951D75-3789-4413-B9E4-F10E818C3EE9" id="475">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsCSV:" target="-2" id="482"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DE2E5275-E12C-4FFC-B397-E9F86885F34C" label="Custom View" paletteLabel="" id="634">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="151" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="628">
                            <rect key="frame" x="0.0" y="14" width="117" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="ROI:" bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="113" id="629">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="630">
                                    <items>
                                        <menuItem title="ROI:" hidden="YES" id="631"/>
                                        <menuItem title="All" state="on" id="113">
                                            <connections>
                                                <action selector="displayAllROIs:" target="97" id="130"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Selected" id="114">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displaySelectedROIs:" target="97" id="131"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Checked" id="115">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displayCheckedROIs:" target="97" id="132"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" state="on" hidden="YES" id="116"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="634"/>
                    <toolbarItem reference="13"/>
                    <toolbarItem reference="627"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="159"/>
            </connections>
        </window>
        <customObject id="97" userLabel="ROI List" customClass="RoiEnhancementROIList">
            <connections>
                <outlet property="_all" destination="113" id="123"/>
                <outlet property="_button" destination="628" id="636"/>
                <outlet property="_checked" destination="115" id="125"/>
                <outlet property="_interface" destination="-2" id="167"/>
                <outlet property="_menu" destination="630" id="635"/>
                <outlet property="_selected" destination="114" id="127"/>
                <outlet property="_separator" destination="116" id="128"/>
            </connections>
        </customObject>
        <customObject id="188" userLabel="Options" customClass="RoiEnhancementOptions">
            <connections>
                <outlet property="_background" destination="276" id="293"/>
                <outlet property="_backgroundColor" destination="292" id="294"/>
                <outlet property="_bottom" destination="599" id="606"/>
                <outlet property="_constrainYRange" destination="196" id="211"/>
                <outlet property="_interface" destination="-2" id="212"/>
                <outlet property="_left" destination="593" id="607"/>
                <outlet property="_leftRight" destination="592" id="602"/>
                <outlet property="_legend" destination="569" id="578"/>
                <outlet property="_logscaleYRange" destination="451" id="453"/>
                <outlet property="_majorLineColor" destination="282" id="347"/>
                <outlet property="_maxCurve" destination="262" id="295"/>
                <outlet property="_meanCurve" destination="259" id="296"/>
                <outlet property="_minCurve" destination="258" id="297"/>
                <outlet property="_minmaxFill" destination="455" id="459"/>
                <outlet property="_minorLineColor" destination="329" id="346"/>
                <outlet property="_right" destination="597" id="608"/>
                <outlet property="_top" destination="601" id="609"/>
                <outlet property="_topBottom" destination="598" id="603"/>
                <outlet property="_xAxis" destination="238" id="298"/>
                <outlet property="_xGrid" destination="252" id="300"/>
                <outlet property="_xLabels" destination="352" id="356"/>
                <outlet property="_xRange4thDimension" destination="401" id="461"/>
                <outlet property="_xRangeDefinedByUser" destination="403" id="463"/>
                <outlet property="_xRangeEntireStack" destination="399" id="465"/>
                <outlet property="_xRangeFromCurrentToEnd" destination="400" id="466"/>
                <outlet property="_xRangeMax" destination="381" id="424"/>
                <outlet property="_xRangeMin" destination="199" id="425"/>
                <outlet property="_xRangeMode" destination="391" id="472"/>
                <outlet property="_xTicks" destination="244" id="302"/>
                <outlet property="_yAxis" destination="240" id="304"/>
                <outlet property="_yGrid" destination="253" id="306"/>
                <outlet property="_yLabels" destination="353" id="357"/>
                <outlet property="_yRangeMax" destination="407" id="416"/>
                <outlet property="_yRangeMin" destination="406" id="417"/>
                <outlet property="_yTicks" destination="245" id="308"/>
            </connections>
        </customObject>
        <numberFormatter formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="11" maximumFractionDigits="5" id="177" userLabel="Floats">
            <nil key="negativeInfinitySymbol"/>
            <nil key="positiveInfinitySymbol"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="11" id="421" userLabel="Integers">
            <nil key="negativeInfinitySymbol"/>
            <nil key="positiveInfinitySymbol"/>
        </numberFormatter>
        <customView id="498" userLabel="DICOM save options">
            <rect key="frame" x="0.0" y="0.0" width="148" height="14"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell id="500">
                    <rect key="frame" x="103" y="0.0" width="45" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <textField verticalHuggingPriority="750" id="499">
                    <rect key="frame" x="-3" y="0.0" width="101" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Background color:" id="501">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="510" userLabel="DICOM save" customClass="RoiEnhancementDicomSaveDialog">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="227" width="425" height="132"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="511">
                <rect key="frame" x="0.0" y="0.0" width="425" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="513">
                        <rect key="frame" x="17" y="59" width="119" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Background color:" id="521">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="614">
                        <rect key="frame" x="17" y="95" width="119" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Series name:" id="615">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="515">
                        <rect key="frame" x="141" y="56" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <button verticalHuggingPriority="750" id="516">
                        <rect key="frame" x="329" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="519">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClicked:" target="510" id="554"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="517">
                        <rect key="frame" x="247" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="518">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClicked:" target="510" id="553"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="616">
                        <rect key="frame" x="141" y="92" width="225" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="617">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="618" name="value" keyPath="values.defaultNameForChart" id="620"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="_cancelButton" destination="517" id="548"/>
                <outlet property="_imageBackgroundColor" destination="515" id="556"/>
                <outlet property="_interface" destination="-2" id="549"/>
                <outlet property="_saveButton" destination="516" id="550"/>
                <outlet property="_seriesName" destination="616" id="637"/>
            </connections>
        </window>
        <button id="478" userLabel="Include headers">
            <rect key="frame" x="0.0" y="0.0" width="365" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <buttonCell key="cell" type="check" title="Include headers" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="479">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="smallSystem"/>
            </buttonCell>
        </button>
        <userDefaultsController representsSharedInstance="YES" id="618"/>
    </objects>
</document>
