#############################################################################
# Makefile for building: KiOP.app/Contents/MacOS/KiOP
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Jul 16 15:40:50 2012
# Project:  KiOP.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.8/mkspecs/macx-xcode -o KiOP.xcodeproj/project.pbxproj KiOP.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Iinc -I/usr/include -I/usr/include/ni -I/usr/include/nite -I/usr/include/GL -I/opt/local/include -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_graphicsview.cpp ./moc_pixmap.cpp ./moc_telnetclient.cpp ./qrc_images.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_graphicsview.cpp moc_pixmap.cpp moc_telnetclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_graphicsview.cpp moc_pixmap.cpp moc_telnetclient.cpp
moc_graphicsview.cpp: inc/Parametres.h \
		inc/graphicsview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inc/graphicsview.h -o moc_graphicsview.cpp

moc_pixmap.cpp: inc/pixmap.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inc/pixmap.h -o moc_pixmap.cpp

moc_telnetclient.cpp: inc/telnetclient.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inc/telnetclient.h -o moc_telnetclient.cpp

compiler_rcc_make_all: qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_images.cpp
qrc_images.cpp: res/images.qrc
	/Developer/Tools/Qt/rcc -name images res/images.qrc -o qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

