REF_NO:=:01.13.100R
PRODUCT_FAMILY_NAME:=:miniMAX
SIZE:=:0R
ORIENTATION:=:Right
LEFT_RIGHT:=:Right
PART_INFO:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=:
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International SA
DB_PART_NO:=:01.13.10.0060
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A08-5000300-R0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:77.40
AP_ORIGIN_Y:=:209.11
AP_HEAD_ROTATION_POINT_1_X:=:37.22
AP_HEAD_ROTATION_POINT_1_Y:=:28.05
AP_HEAD_ROTATION_POINT_2_X:=:40.00
AP_HEAD_ROTATION_POINT_2_Y:=:30.14
AP_HEAD_ROTATION_POINT_3_X:=:42.78
AP_HEAD_ROTATION_POINT_3_Y:=:32.24
AP_HEAD_ROTATION_POINT_4_X:=:45.57
AP_HEAD_ROTATION_POINT_4_Y:=:34.34
AP_HEAD_ROTATION_POINT_5_X:=:48.35
AP_HEAD_ROTATION_POINT_5_Y:=:36.43
ML_ORIGIN_X:=:77.40
ML_ORIGIN_Y:=:209.11
ML_HEAD_ROTATION_POINT_1_X:=:4.44
ML_HEAD_ROTATION_POINT_1_Y:=:28.05
ML_HEAD_ROTATION_POINT_2_X:=:4.77
ML_HEAD_ROTATION_POINT_2_Y:=:30.14
ML_HEAD_ROTATION_POINT_3_X:=:5.11
ML_HEAD_ROTATION_POINT_3_Y:=:32.24
ML_HEAD_ROTATION_POINT_4_X:=:5.44
ML_HEAD_ROTATION_POINT_4_Y:=:34.34
ML_HEAD_ROTATION_POINT_5_X:=:5.77
ML_HEAD_ROTATION_POINT_5_Y:=:36.43
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A08-5000300-R0-1-2.pdf
PDF_FILE_ML:=:A08-5000300-R0-2-2.pdf
INFO_FILE:=:A08-5000300-R0.txt
OTHER_SIDE_REF_NO:=:01.13.100L