REF_NO:=:01.13.102L
PRODUCT_FAMILY_NAME:=:miniMAX
SIZE:=:2L
ORIENTATION:=:Left
LEFT_RIGHT:=:Left
PART_INFO:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=:
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International SA
DB_PART_NO:=:01.13.10.0071
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A08-5000311-R0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:77.40
AP_ORIGIN_Y:=:209.11
AP_HEAD_ROTATION_POINT_1_X:=:-39.22
AP_HEAD_ROTATION_POINT_1_Y:=:29.55
AP_HEAD_ROTATION_POINT_2_X:=:-42.00
AP_HEAD_ROTATION_POINT_2_Y:=:31.65
AP_HEAD_ROTATION_POINT_3_X:=:-44.78
AP_HEAD_ROTATION_POINT_3_Y:=:33.75
AP_HEAD_ROTATION_POINT_4_X:=:-47.57
AP_HEAD_ROTATION_POINT_4_Y:=:35.84
AP_HEAD_ROTATION_POINT_5_X:=:-50.35
AP_HEAD_ROTATION_POINT_5_Y:=:37.94
ML_ORIGIN_X:=:77.40
ML_ORIGIN_Y:=:209.11
ML_HEAD_ROTATION_POINT_1_X:=:-4.68
ML_HEAD_ROTATION_POINT_1_Y:=:29.55
ML_HEAD_ROTATION_POINT_2_X:=:-5.01
ML_HEAD_ROTATION_POINT_2_Y:=:31.65
ML_HEAD_ROTATION_POINT_3_X:=:-5.34
ML_HEAD_ROTATION_POINT_3_Y:=:33.75
ML_HEAD_ROTATION_POINT_4_X:=:-5.68
4ML_HEAD_ROTATION_POINT_4_Y:=:35.84
ML_HEAD_ROTATION_POINT_5_X:=:-6.01
ML_HEAD_ROTATION_POINT_5_Y:=:37.94
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A08-5000311-R0-1-2.pdf
PDF_FILE_ML:=:A08-5000311-R0-2-2.pdf
INFO_FILE:=:A08-5000311-R0.txt
OTHER_SIDE_REF_NO:=:01.13.102R