REF_NO:=:01.13.103L
PRODUCT_FAMILY_NAME:=:miniMAX
SIZE:=:3R
ORIENTATION:=:Left
LEFT_RIGHT:=:Left
PART_INFO:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=:
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International SA
DB_PART_NO:=:01.13.10.0072
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A08-5000312-R0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:77.40
AP_ORIGIN_Y:=:209.11
AP_HEAD_ROTATION_POINT_1_X:=:-40.22
AP_HEAD_ROTATION_POINT_1_Y:=:30.31
AP_HEAD_ROTATION_POINT_2_X:=:-43.00
AP_HEAD_ROTATION_POINT_2_Y:=:32.40
AP_HEAD_ROTATION_POINT_3_X:=:-45.78
AP_HEAD_ROTATION_POINT_3_Y:=:34.50
AP_HEAD_ROTATION_POINT_4_X:=:-48.57
AP_HEAD_ROTATION_POINT_4_Y:=:36.60
AP_HEAD_ROTATION_POINT_5_X:=:-51.35
AP_HEAD_ROTATION_POINT_5_Y:=:38.69
ML_ORIGIN_X:=:77.40
ML_ORIGIN_Y:=:209.11
ML_HEAD_ROTATION_POINT_1_X:=:-4.80
ML_HEAD_ROTATION_POINT_1_Y:=:30.31
ML_HEAD_ROTATION_POINT_2_X:=:-5.13
ML_HEAD_ROTATION_POINT_2_Y:=:32.40
ML_HEAD_ROTATION_POINT_3_X:=:-5.46
ML_HEAD_ROTATION_POINT_3_Y:=:34.50
ML_HEAD_ROTATION_POINT_4_X:=:-5.80
4ML_HEAD_ROTATION_POINT_4_Y:=:36.60
ML_HEAD_ROTATION_POINT_5_X:=:-6.13
ML_HEAD_ROTATION_POINT_5_Y:=:38.69
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A08-5000312-R0-1-2.pdf
PDF_FILE_ML:=:A08-5000312-R0-2-2.pdf
INFO_FILE:=:A08-5000312-R0.txt
OTHER_SIDE_REF_NO:=:01.13.103R