REF_NO:=:01.13.107L
PRODUCT_FAMILY_NAME:=:miniMAX
SIZE:=:7L
ORIENTATION:=:Left
LEFT_RIGHT:=:Left
PART_INFO:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=:
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International SA
DB_PART_NO:=:01.13.10.0076
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A08-5000316-R0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:77.40
AP_ORIGIN_Y:=:209.11
AP_HEAD_ROTATION_POINT_1_X:=:-45.22
AP_HEAD_ROTATION_POINT_1_Y:=:34.07
AP_HEAD_ROTATION_POINT_2_X:=:-48.00
AP_HEAD_ROTATION_POINT_2_Y:=:36.17
AP_HEAD_ROTATION_POINT_3_X:=:-50.78
AP_HEAD_ROTATION_POINT_3_Y:=:38.27
AP_HEAD_ROTATION_POINT_4_X:=:-53.57
AP_HEAD_ROTATION_POINT_4_Y:=:40.36
AP_HEAD_ROTATION_POINT_5_X:=:-56.35
AP_HEAD_ROTATION_POINT_5_Y:=:42.46
ML_ORIGIN_X:=:77.40
ML_ORIGIN_Y:=:209.11
ML_HEAD_ROTATION_POINT_1_X:=:-5.40
ML_HEAD_ROTATION_POINT_1_Y:=:34.07
ML_HEAD_ROTATION_POINT_2_X:=:-5.73
ML_HEAD_ROTATION_POINT_2_Y:=:36.17
ML_HEAD_ROTATION_POINT_3_X:=:-6.06
ML_HEAD_ROTATION_POINT_3_Y:=:38.27
ML_HEAD_ROTATION_POINT_4_X:=:-6.39
ML_HEAD_ROTATION_POINT_4_Y:=:40.36
ML_HEAD_ROTATION_POINT_5_X:=:-6.73
ML_HEAD_ROTATION_POINT_5_Y:=:42.46
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A08-5000316-R0-1-2.pdf
PDF_FILE_ML:=:A08-5000316-R0-2-2.pdf
INFO_FILE:=:A08-5000316-R0.txt
OTHER_SIDE_REF_NO:=:01.13.107R