REF_NO:=:01.13.108R
PRODUCT_FAMILY_NAME:=:miniMAX
SIZE:=:8R
ORIENTATION:=:Right
LEFT_RIGHT:=:Right
PART_INFO:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=:
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International SA
DB_PART_NO:=:01.13.10.0068
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A08-5000308-R0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:77.40
AP_ORIGIN_Y:=:209.11
AP_HEAD_ROTATION_POINT_1_X:=:47.22
AP_HEAD_ROTATION_POINT_1_Y:=:35.58
AP_HEAD_ROTATION_POINT_2_X:=:50.00
AP_HEAD_ROTATION_POINT_2_Y:=:37.68
AP_HEAD_ROTATION_POINT_3_X:=:52.78
AP_HEAD_ROTATION_POINT_3_Y:=:39.77
AP_HEAD_ROTATION_POINT_4_X:=:55.57
AP_HEAD_ROTATION_POINT_4_Y:=:41.87
AP_HEAD_ROTATION_POINT_5_X:=:58.35
AP_HEAD_ROTATION_POINT_5_Y:=:43.97
ML_ORIGIN_X:=:77.40
ML_ORIGIN_Y:=:209.11
ML_HEAD_ROTATION_POINT_1_X:=:5.64
ML_HEAD_ROTATION_POINT_1_Y:=:35.58
ML_HEAD_ROTATION_POINT_2_X:=:5.97
ML_HEAD_ROTATION_POINT_2_Y:=:37.68
ML_HEAD_ROTATION_POINT_3_X:=:6.30
ML_HEAD_ROTATION_POINT_3_Y:=:39.77
ML_HEAD_ROTATION_POINT_4_X:=:6.63
ML_HEAD_ROTATION_POINT_4_Y:=:41.87
ML_HEAD_ROTATION_POINT_5_X:=:6.96
ML_HEAD_ROTATION_POINT_5_Y:=:43.97
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A08-5000308-R0-1-2.pdf
PDF_FILE_ML:=:A08-5000308-R0-2-2.pdf
INFO_FILE:=:A08-5000308-R0.txt
OTHER_SIDE_REF_NO:=:01.13.108L