<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Collage Erstellen</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html"><U>Anfang der Hilfe</U></A> &gt;
			<A HREF="ModifyingDocuments.html">Bearbeiten von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>


<H2>Collage Erstellen</H2>
<P><IMG SRC="gfx/Collage_Collection.jpg" ALT="Collage templates" ALIGN=RIGHT HSPACE=10 VSPACE=10 BORDER=0>Wenn
Sie ein Dokument mit einer Collage erstellen, w&auml;hlen Sie eine
gewisse Anordnung (es sei denn Sie platzieren sie zuf&auml;llig).
Wenn nun der geeignete Platz und die Gr&ouml;&szlig;e gefunden wurde,
m&ouml;chten Sie die gew&auml;hlten Bilder durch neue ersetzen. 
</P>
<P>Disc Cover ist in der Lage gespeicherte Collagenvorlagen mit neuen
Bilder zu versehen. Collagen basieren auf <A HREF="WorkingWithImages.html#fill_shape">Vektorfomern
mit Bildern.</A> Bilder aus der Auswahl - Vektorfiguren dienen als
Platzhalter (Bilderrahmen) im Dokument. Des weiteren grenzen sie
Bilder voneinander ab. 
</P>
<P>Das Programm bietet eine Vielzahl von Collagenvorlagen. 
</P>
<P>So erstellen Sie eine Collage aus einer Vorlage. 
</P>
<OL>
	<LI><P>&Ouml;ffnen der Collagenauswahl
	(Men&uuml;: Fenster / Clipart / Collagen). 
	</P></li>
	<LI><P>Die Collagen anklicken oder in das
	Dokument ziehen. 
	</P></li>
	<LI><P>Den Platzhalter ausw&auml;hlen und dann ein neues Bild aus
	den Cliparts oder der Importauswahl hinein ziehen. Um ein Bild aus
	einer Datei einzuf&uuml;gen, &quot;Durchsuchen...&quot; im Inspektor
	&quot;F&uuml;llen &amp; Schatten&quot; w&auml;hlen.<BR>Dies mit
	weiteren Bilder wiederholen. 
	</P></li>
</OL>
<P>Wenn n&ouml;tig dann ver&auml;ndern Sie die <A HREF="WorkingWithImages.html#fill_shape">Art
wie das Bild im Rahmen dargestellt werden soll</A>.
</P>
<P>Eine Collage aus dem Dokument erstellen: 
</P>
<OL>
	<LI><P>&Ouml;ffnen Sie die Auswahl
	Vektorfiguren unter Cliparts (Men&uuml;: Fenster / Clipart /
	Vektorfiguren). 
	</P></li>
	<LI><P>Den &quot;F&uuml;llen &amp;
	Schatten&quot; Reiter im Inspektor w&auml;hlen (Men&uuml;: Fenster /
	Inspektor / F&uuml;llen &amp; Schatten). 
	</P></li>
	<LI><P>Mehrere Vektorfiguren in das
	Dokument ziehen. Diese ausw&auml;hlen, <STRONG>F&uuml;llen</STRONG>
	im Inspektor anw&auml;hlen. Die Auswahl <STRONG>mit Farbe</STRONG>
	anw&auml;hlen und auf <STRONG>mit Bild</STRONG> setzen. 
	</P></li>
	<LI><P>Vektorfigur mit Bild f&uuml;llen:
	eine Vektorfigur ausw&auml;hlen und ein Bild hineinziehen. 
	</P></li>
	<LI><P>Um ein Bild sp&auml;ter durch ein Import zu ersetzen, das
	Bild ausw&auml;hlen, und im Men&uuml; <STRONG>Format / Bilder</STRONG>
	gehen und &quot;<STRONG>Bild ersetzen beim Import</STRONG>&quot;
	markieren. 
	</P></li>
</OL>
</BODY>
</HTML>