<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Neues Dokument Erstellen</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html"><U>Anfang der Hilfe</U></A> &gt;
			<A HREF="CreatingDocuments.html">Erstellen und &Ouml;ffnen von
			Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>
<H2>Neues Dokument Erstellen</H2>
<P>Sie k&ouml;nnen ein neues Dokument je nach Nutzung des Programm
&ouml;ffnen: 
</P>
<UL>
	<LI><P>Wenn der Assistent ge&ouml;ffnet
	ist, klicken Sie auf den <B>Neu</B><STRONG><B>...</B></STRONG>
	Dialog um alle weiteren Schritte des Assistenten abzubrechen um
	direkt ein neues Dokument zu &ouml;ffnen. 
	</P></li>
	<LI><P>Wenn der Assistent nicht genutzt wird, w&auml;hlen Sie aus
	dem Men&uuml; <STRONG>Datei/Neu...</STRONG> (Cmd+N) um ein neues
	Dokument zu erstellen.</P></li>
	<LI><P>Wenn <B>&Ouml;ffne</B><STRONG> Assistent zum Start</STRONG>
	unter <A HREF="Preferences.html">Einstellungen</A> abgew&auml;hlt
	wurde, wird ein neues Dokument automatisch zum Programmstart
	erstellt. 
	</P></li>
</UL>
<P>Ein neues Dokument enth&auml;lt ein <A HREF="WorkingWithDesignElements.html">Design
Element</A>.<BR>Sie k&ouml;nnen dieses beliebig &auml;ndern oder ein
anderes hinzuf&uuml;gen. 
</P>
<P><EM><STRONG>Hinweis:</STRONG> Wenn Sie sicher sind welchen
Papiertyp sie verwenden m&ouml;chten, k&ouml;nnen Sie diesen unter
<A HREF="PaperDialog.html">Papiertyp w&auml;hlen</A> 
f&uuml;r alle weiteren Design Elemente festlegen.</EM></P>
</BODY>
</HTML>