<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Verwenden des Bilder-Generators</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang
			der Hilfe</A> &gt; <A HREF="ProgramInterface.html">Programm Oberfl&auml;che</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Verwenden des Bilder-Generators</H2>

<H4>Erzeugen von Bildern</H4>
<P>Wenn Sie das Image Tricks PlugIn installiert haben, k&ouml;nnen
sie Images erzeugen, die spezielle mathematische Algorithmen
verwenden. Wenn Image Tricks nicht installiert wurde, wird der
interne Bilder-Generator stattdessen verwendet. 
</P>
<P>Image Tricks PlugIn ben&ouml;tigt Mac OS 10.4 oder h&ouml;her. Um
Image Tricks herunter zu laden, verwenden Sie folgenden
Link:<BR><A HREF="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</A>
</P>
<P>Um auf den Bilder-Generator aufzurufen, w&auml;hlen Sie Clipart /
Bildersammlung in der Quelle-&Uuml;bersicht (Men&uuml;: <STRONG>Fenster
/ Clipart / Bildersammlung</STRONG>) und Klick auf <B>Erstellen..</B>.
</P>
<P>Einige Generatoren (wie Spinnende Quadrate) zeigen immer dasselbe
Bild. Andere Generatoren bieten die M&ouml;glichkeit das Bild durch
setzen von Parametern zu ver&auml;ndern. Hierzu bitte auf <B>Render</B>
klicken. Wenn Sie sich f&uuml;r ein zuvor erstelltes Bild entschieden
haben, k&ouml;nnen Sie mit den Button &quot;<B>&lt;</B>&quot; und
&quot;<B>&gt;</B>&quot; das Bild ausw&auml;hlen. 
</P>
<P>Das generieren des Bildes kann einige Zeit in Anspruch nehmen.
Besonders wenn Sie Farben ver&auml;ndern, um eine passende
Kombination zu finden, wird es empfohlen, kleinere Bildgr&ouml;&szlig;e
zu nutzen. 200x200 Pixel sollte f&uuml;r die Vorschau gen&uuml;gen!
Wenn Sie sich f&uuml;r ein Bild entschieden haben, k&ouml;nnen Sie
die Aufl&ouml;sung erh&ouml;hen und neu generieren lassen.
</P>
<br>

<A NAME="parameters"></A>
<H4>Generator-Einstellungen</H4>
<table width="30%" align="right" cellpadding="10">
	<tr>
		<td></td>
		<td valign="bottom">
<img src="gfx/GeneratorControls.gif" hspace="1" align="right" alt="Generator-Steuerungen">
		</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td valign="top"><font size="-1">
1. Liste der Generatoren<br>
2. Erstellungsparameter<br>
3. Historie der generierten Bilder: vor / zur�ck<br>
4. Ein weiteres Bild generieren<br>
<p><br></p>
		</td>
	</tr>
</table>

<P>Generatoren haben verschiedene M&ouml;glichkeiten von Einstellungen.
Einstellungen werden in folgende Gruppen getrennt: 
</P>
<UL>
	<LI><P><STRONG>Form</STRONG> - einige
	Generatoren verwenden mehrere kleinere Bilder, um ein gr&ouml;&szlig;eres
	Bild zu erzeugen. Sie k&ouml;nnen dieses ausw&auml;hlen, um es dann
	zu verwenden.</P></li>
	<LI><P><STRONG>Numerische Parameter</STRONG>
	wie Winkel, Gr&ouml;&szlig;e, Aufl&ouml;sung.</P></li>
	<LI><P><STRONG>Farbschema</STRONG> - bestimmt wie viel Farben in
	einem Bild verwendet werden. Die Grundfarbe wird in der
	&quot;Farben&quot;-Auswahl gesetzt.</P>
	<ul>
		<LI><P><STRONG>Gegenteil</STRONG> - zwei Farben (ausgew&auml;hlte
	Farbe und eine weitere) mit bis zu vier Farbabstufungen.</P></li>
		<LI><P><STRONG>Triadisch</STRONG> - drei
	Farben (ausgew&auml;hlte Farbe und zwei weitere) mit bis zu vier
	Farbabstufungen.</P></li>
		<LI><P><STRONG>Tetradic</STRONG> - vier
	Farben (ausgew&auml;hlte Farbe und drei weitere) mit bis zu vier
	Farbabstufungen.</P></li>
		<LI><P><STRONG>Monoschritt</STRONG> -
	eine Grundfarbe und vier Farbabstufungen.</P></li>
		<LI><P><STRONG>Monoschwarz</STRONG> -
	eine Grundfarbe und vier Farbabstufungen, jeweils dunkler als die
	Grundfarbe.</P></li>
		<LI><P><STRONG>Monowei&szlig;</STRONG> -
	eine Grundfarbe und vier Farbabstufungen, jeweils heller als die
	Grundfarbe.</P></li>
		<LI><P><STRONG>Mono</STRONG> - eine
	Grundfarbe mit unbegrenzten Farbabstufungen. 
	</P></li>
	</ul>
	</li>

	<li><P>Die &quot;Farben&quot;-Auswahl ist einer dieser Typen:</P></li>
	<ul>
		<LI><P><STRONG>Farbe</STRONG></P></li>
		<LI><P><STRONG>Farbbereich</STRONG><BR>Sie
	k&ouml;nnen den Farbbereich getrennt mit den beiden Pfeilen w&auml;hlen.
	Um beide Bereichspfeile zu bewegen, bitte die Option Taste beim
	ziehen mit der Maus dr&uuml;cken.</P></li>
	</ul>
	<LI><P><STRONG>Hintergrundfarbe</STRONG> - Farbe des
	Bildhintergrunds. 
	</P></li>
</ul>
<br>

<h4>Bildgr&ouml;&szlig;e</h4>
<P>Um die Bildgr&ouml;&szlig;e zu &auml;ndern oder zu &uuml;berpr&uuml;fen
klicken Sie auf <STRONG>Gr&ouml;&szlig;e</STRONG>. 
</P>
</UL>
</BODY>
</HTML>