<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Importieren von Daten aus einer Textdatei</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>
			</P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Importieren von Daten aus einer Textdatei</H2>
<P>Disc Cover kann
Textdaten importieren. Solche Textdateien k&ouml;nnen Listen von
Dateien, Audio Tracks oder anderer Information enthalten. 
</P>
<P>Um Datenblocks zu trennen, werden Begrenzungszeichen verwendet.
Disc Cover unterst&uuml;tzt Tabulatoren, Kommas und Strichpunkte als
Begrenzungszeichen. 
</P>
<P>Importieren von Daten: 
</P>
<OL>
	<LI><P><STRONG><B>Daten- und Datei</B></STRONG> im Quelle-&Uuml;bersicht
	w&auml;hlen, oder den <STRONG>Fenster/Importieren/Datei- &amp;
	Ordnerliste</STRONG> Men&uuml;befehl verwenden. 
	</P></li>
	<LI><P>Klicken Sie auf <STRONG>Datei ...</STRONG>. Der
	<STRONG><B>Dateiimport</B></STRONG><B>dialog</B> wird ge&ouml;ffnet.
	</P>
	<P>Klicken Sie auf &quot;<B>Datei w&auml;hlen</B><STRONG> <B>...</B></STRONG>&quot;
	zum importieren klicken Sie ein Datei an. 
	</P>
	<P>Das Programm wird das Datenfeld-Begrenzungszeichen automatisch
	definieren, und die Daten anzeigen.<BR><STRONG>Wenn die Daten falsch
	angezeigt werden, versuchen Sie, Trennzeichen- und
	Encodingeinstellung zu &auml;ndern.</STRONG></P>
	<P>W&auml;hlen Sie alle Linien aus, die Ihnen in der Liste angezeigt
	werden sollen. 
	</P>
	<P>Wenn <B>automatisches ersetzen von Texten und Bildern beim
	Datenimport</B> gew&auml;hlt wurde, wird das Programm die Daten
	automatisch aktualisieren. 
	</P>
	<P>Jetzt auf <B>Importieren</B> klicken. Die ausgew&auml;hlten
	Dateien erscheinen nun im <STRONG>Quelle-&Uuml;bersicht</STRONG>. 
	</P></li>
	<LI><P>Ziehen Sie jetzt den Textblock ins Dokument. Um die
	Sortierung zu &auml;ndern, verwenden Sie die <STRONG>Format-Auswahl</STRONG>.
	Um eine eigene Sortierung zu w&auml;hlen, klicken Sie auf <STRONG>anderen
	...</STRONG> (siehe <A HREF="CustomFormat.html">Eigene Formate</A>).
		</P></li>
</OL>
<P><EM><B>Hinweis</B>: Wenn sie einen Text in die &quot;Quelle&quot;
&Uuml;bersicht ziehen, wird der existierende Text ersetzt. Dies wird
durch einen blauen Rahmen angezeigt.</EM>
</P>
</BODY>
</HTML>