<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Inhalt</TITLE>
	<META NAME="AppleTitle" CONTENT="Disc Cover Help">
	<META NAME="AppleIcon" CONTENT="Disc Cover Help/gfx/icon.gif">
	<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<H4 ALIGN=CENTER><A HREF="http://www.belightsoft.com/">http://www.belightsoft.com</A></H4>
		</TD>
		<TD>
			<H1 ALIGN=LEFT>Disc Cover</H1>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE width="95%">
<BR>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%" align="center" valign="top">
			<P ALIGN=CENTER><IMG SRC="gfx/DC_icon.gif" vspace="50" ALT="Disc Cover Program" ALIGN=BOTTOM>
			</P>
		</TD>
		<TD>
			<H3>Erste Schritte</H3>
			<UL>
				<LI><A HREF="BriefDescription.html">Einf&uuml;hrung</A></li>
				<LI><A HREF="Registration.html">Registrierung</A></li>
				<LI><A HREF="QuickStartGuide.html">Schnellstart</A></li>
				<LI><A HREF="Uninstall.html">Aktuallisieren und Deinstallieren</A></li>
			</UL>

			<h3>Benutzung des Programmes</h3>
			<UL>
				<LI>Arbeiten mit Dokumenten</li>
				<UL>
					<LI><A HREF="CreatingDocuments.html">Erstellen
					und &ouml;ffnen von Dokumenten</A></li>
					<LI><A HREF="ModifyingDocuments.html">Bearbeiten von Dokumenten</A></li>
					<LI><A HREF="SavingDocuments.html">Speichern von Dokumenten</A></li>
					<LI><A HREF="PrintingDocuments.html">Ausdrucken von Dokumenten</A></li>
				</UL>
				<br>
				<LI>Hinzuf&uuml;gen von CD/DVD Inhalten</li>
				<UL>
					<LI><A HREF="ImportMusic.html">Music Disc Inhalte</A> &nbsp;(iTunes, MP3 Dateien, Toast)</li>
					<LI><A HREF="ImportPhoto.html">Photo
					Album Inhalte</A> (iPhoto, Finder)</li>
					<LI><A HREF="ImportVideo.html">Video
					Disc Inhalte</A> (iDVD)</li>
					<LI><A HREF="ImportFile.html">Datei Listen</A></li>
					<LI><A HREF="ImportData.html">Importieren von Textdateien</A></li>
					<LI><A HREF="ImportDisco.html">Importieren Daten aus Disco Discography</A></li>
					<br>
				</UL>
				<LI><A HREF="Troubleshooting.html">Fehlerl&ouml;sung</A></li>
			</UL>

			<H3>Erg�nzende Information</H3>
			<UL>
				<LI><A HREF="ProgramInterface.html">Programm �bersicht</A></li>
				<LI><A HREF="Preferences.html">Programm Einstellungen</A></li>
				<LI><A HREF="Menus.html">Men&uuml;s</A></li>
				<LI><A HREF="Shortcuts.html">Tastaturk&uuml;rzel</A></li>
				<LI><A HREF="Links.html">Web Adressen</A></li>
			</UL>
		</TD>
	</TR>
</TABLE>
<P><BR><BR></P>
</BODY>
</HTML>