<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Bearbeiten von Dokumenten</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>
<br>

<TABLE>
	<TR>
		<TD WIDTH=10%></TD>
		<TD>
			<H3>Bearbeiten von Dokumenten</H3>
			<UL>
				<LI><A HREF="WorkingWithDesignElements.html">Arbeiten
				mit Design Elementen</A></li>
				<LI><A HREF="CustomDE.html">Erstellen
				und drucken von Eigenen Design Elementen</A></li>
				<br>
				<LI><A HREF="ChoosePaper.html">Papiervorlagen
				w&auml;hlen</A></li>
				<LI><A HREF="CustomPaper.html">Eigene Papiervorlagen erstellen</A></li><br>
				<LI><A HREF="WorkingWithText.html">Arbeiten
				mit Text</A></li>
				<LI><A HREF="WorkingWithImages.html">Arbeiten mit Bildern und Vektorfiguren</A></li>
				<LI><A HREF="OperationsOnObjects.html">Erweiterte M&ouml;glichkeiten mit Objekten</A></li><br>
				<LI><A HREF="Collages.html">Erstellen von Collagen</A></li>
			</UL>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>