<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Programm Einstellungen</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A> 
			</P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Programm Einstellungen</H2>
<P>Disc Cover bietet die M&ouml;glichkeiten Einstellungen f&uuml;r
den Programmstart festzulegen. Diese k&ouml;nnen unter Einstellungen
vorgenommen werden.
</P>
<P>Bitte &ouml;ffnen Sie hierzu unter Disc Cover / Einstellungen oder
(<STRONG>Cmd</STRONG>+&quot;<STRONG>,</STRONG>&quot;) den Dialog.</P>
<P><STRONG><BR>Assistenten beim Starten &ouml;ffnen</STRONG> - &ouml;ffnet
den Assistenten bei jedem Programmstart - &ouml;ffnet Assistenten
oder &ouml;ffnet ein leeres Dokument. 
</P>
<P><STRONG>Verkn&uuml;pfen</STRONG> - de- oder aktiviert den
Verkn&uuml;pfungsmodus - hierbei wird die Ausrichtung aller Objekte
beim Bewegen beibehalten - tempor&auml;r kann dies durch dr&uuml;cken
der <B>Cmd</B> Taste deaktiviert werden. 
</P>
<P><BR>Standardm&auml;&szlig;ig benutzt Disc Cover die iTunes
Trackliste unter &quot;iTunes Music Library&quot;. Dies ist die
schnellste M&ouml;glichkeit Listen zu erstellen.</P>
<P>Wenn Sie beim Importieren von iTunes Daten Probleme haben, so
setzen Sie die <B>benutzte</B><STRONG> AppleScript zum importieren
von iTunes</STRONG> Auswahl. Dies erm&ouml;glicht das Problem zu
umgehen. 
</P>
<P><STRONG><BR>Anzeigen von Vordergrund Objekten beim editieren von
Hintergr&uuml;nden</STRONG> - anzeigen / verstecken von Objekten im
Vordergrund aus den <A HREF="WorkingWithDesignElements.html">Design
Element</A> beim bearbeiten von Hintergrundobjekten. 
</P>
<P><B>Ma&szlig;einheiten</B>, Millimeter, Inches oder Punkten,
verwendete Ma&szlig;einheit des Programms 
</P>
</BODY>
</HTML>