<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Drucken von Dokumenten</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>
			</P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Drucken von Dokumenten</H2>
<P><STRONG>Unterst&uuml;tzte Medien</STRONG>: 
</P>
<UL>
	<LI>Vorgegebenes Papierformat</li>
	<LI>Eigenes Papierformat</li>
	<LI><A HREF="#Plain_paper">Normal Papier</A></li>
	<LI><A HREF="#Direct_on_CD">CD oder DVD (direkt Druck)</A></li>
	<LI><A HREF="#LightScribe">LightScribe Medien</A></li>
</UL>
<BR>
<P>Hilfe bei Problemen beim Drucken im Kapitel <a href="Troubleshooting.html#printing">Fehlerl�sungen</a>.
</P>
<BR>

<H3>Drucken auf vorgegebenes und eigenes Papier</H3>
<P>Es ist wahrscheinlich das Sie zum ausdrucken spezielles Papier
verwenden. Das beste Ergebnis erhalten Sie wenn Sie zuvor den <A HREF="CalibrationDialog.html">Drucker
kalibrieren</A> und das <A HREF="ChoosePaper.html">gew&uuml;nschte
Papier </A>ausw&auml;hlen.</P>
<P>Wie Sie Ihre eigene Papiervorlage erstellen erfahren Sie unter
<A HREF="CustomPaper.html">eigene Papiervorlagen</A>. 
</P>
<P><STRONG>Dokument drucken:</STRONG>
</P>
<OL>
	<LI><P>&Ouml;ffnen Sie das <A HREF="WorkingWithDesignElements.html">Designelement</A>,
	welches Sie gerne drucken m&ouml;chten. Klicken Sie nun auf das
	Druckersymbol in der Werkzeugleiste.</P>
	<LI><P>Der Druckdialog wird wird ge&ouml;ffnet und zeigt die
	Vorlkage mit Ihrem Designelement an.<BR>Sie k&ouml;nnen jetzt das zu
	bedruckende Papier w&auml;hlen und in die Vorschau weitere
	Designelemente einf&uuml;gen.</P></li>
	<LI><P STYLE="margin-bottom: 0cm">Die notwendigen Einstellungen
	vornehmen: 
	</P>
	<UL>
		<LI><P><A HREF="PaperDialog.html">W&auml;hlen
		Sie das zu bedruckende Papier</A> in der <STRONG>Papierliste</STRONG>
		aus.</P></li>
		<LI><P>Wenn Sie das gew&uuml;nschte
		Papier nicht angezeigt bekommen, dann w&auml;hlen Sie <B>Papier
		w&auml;hlen...</B> im rechten oberen Fesnter. Beachten Sie bitte
		das das gew&auml;hlte Papier nur f&uuml;r diesen Ausdruck genutzt
		wird.</P></li>
		<LI><P>W&auml;hlen Sie aus ob Schnitt
		und/oder Punktlinien gedruckt werden sollen. Stellen Sie die
		gew&uuml;nschte Linienst&auml;rken ein.</P></li>
		<LI><P>W&auml;hlen Sie die Druckausgabe;
		Rasterdruck an/aus. Diese Einstellungen kann einige Druckprobleme
		l&ouml;sen. 
		</P></li>
		<LI><P>Kalibrieren Sie ihren Drucker
		(mehr Info&acute;s unter <A HREF="CalibrationDialog.html">Drucker
		kalibrieren</A>). 
		</P></li>
	</UL>
	<LI><P STYLE="margin-bottom: 0cm">Klicken Sie <B>N&auml;chste</B>,
	um den System-Druckdialog zu &ouml;ffnen. 
	</P></li>
	<LI><P>Fahren Sie mit den Druckertreibereinstellungen fort.
	Um den Ausdruck zu beginnen klicken Sie auf <STRONG>Drucken</STRONG>.
	</P></li>
</OL>
<P><A HREF="CustomDE.html">Das Entwerfen und der Druck <STRONG>eigener</STRONG>
Elemente</A> unterscheiden sich in der Handhabung zu Standard
Elementen, dies wird in einem anderen Kapitel beschrieben.</P>
<P><EM><STRONG>Hinweis!</STRONG> Das Papierformat kann in dem &quot;Papier
w&auml;hlen...&quot; Dialog sowie vom System &quot;<EM>Papierformat...</EM>&quot;
Einstellungsdialog gew&auml;hlt werden. Die <STRONG>letzte Auswahl</STRONG>
wird in der Vorschau gezeigt und f&uuml;r den Druck
verwendet.<BR>Normalerweise sollten Sie Papier im &quot;Papier
w&auml;hlen&quot; Dialog ausw&auml;hlen.<BR>Beispiel, Sie w&auml;hlen
ein A4-Format von Avery, aber &quot;6x4 zoll &quot; Papier in der
&quot;Seiteneinstellung&quot;, nun wird der Ausdruck auf das 6x4 zoll
Format beschnitten. In diesem Fall sollten Sie Ihr Papier von Avery
im &quot;Papierauswahl&quot; Dialog erneut w&auml;hlen.</EM> 
</P>
<br>

<A NAME="Plain_paper"></A>
<H3>Druck auf blanken Papier</H3>
<OL>
	<LI><P>&Ouml;ffnen Sie den Druckdialog
	(Men&uuml;: Ablage/Drucken...).</P></li>
	<LI><P>W&auml;hlen Sie das gew&uuml;nschte
	Papierformat in der Liste aus.</P></li>
	<LI><P>Ziehen Sie Ihr Designelement von
	der linken Fesnterseite auf das Papier.</P></li>
	<LI><P>Klicken sie auf <B>N&auml;chste</B>. 
	</P></li>
</OL>
<P>Das so erstellte Layout kann nicht gespeichert werden.<BR>Um ein
eigenes Layout zu speichern und somit mehr Flexibilit&auml;t zu
erreichen befolgen Sie folgende Schritte im Kapitel <A HREF="CustomPaper.html">eigene Papiervorlagen</A>. 
</P>
<br>

<A NAME="Direct_on_CD"></A>
<H3>Direkter Druck auf CD/DVD</H3>
<P>Sie k&ouml;nnen direkt auf CD/DVD drucken, wenn dies Ihr Drucker
unterst&uuml;tzt. (Disc Cover muss den Drucker unterst&uuml;tzen). 
</P>
<P>Auf CD/DVD drucken: 
</P>
<OL>
	<LI><P>&Ouml;ffnen Sie Ihr CD/DVD-Design.</P></li>
	<LI><P>W&auml;hlen Sie Ihren Drucker
	(<STRONG>CD-Tray</STRONG>) im <A HREF="PaperDialog.html">Papierauswahl-Dialog.</A><BR>Hierzu
	wechseln Sie in das Inspektor Fenster (Men&uuml;:
	Fesnter/Insektor/Vorlagen) und w&auml;hlen unter Papier w&auml;hlen...
	den Hersteller Ihresr Ger&auml;tes aus.</P></li>
	<LI><P>&Ouml;ffnen Sie den Druckdialog
	(Men&uuml;: Ablage/Drucken).</P></li>
	<LI><P>&Auml;ndern Sie falls gew&uuml;nscht
	die Linienst&auml;rke. <B>Ver&auml;ndern Sie nicht den Papiertyp !
	</B>Klicken Sie auf <B>N&auml;chste</B>.</P></li>
	<LI><P>Wenn das System-Druckfenster ge&ouml;ffnet ist, stellen Sie
	sicher, dass der richtige Drucker ausgew&auml;hlt ist.<BR>
	Jetzt
	m&uuml;ssen Sie ihrem Drucker noch mitteilen das auf CD/DVD gedruckt
	wird.
	<BR><BR>
	<STRONG>Epson-Drucker</STRONG>: &ouml;ffnen Sie die
	&quot;Kopien und Seiten&quot; und w&auml;hlen Sie
	&quot;Druckeinstellungen&quot; aus. Setzen Sie &quot;Papierformat&quot;
	auf &quot;CD/DVD&quot;.
	<BR>Mehr Informationen entnehmen Sie bitte
	dem Handbuch Ihres Druckers.<br><br>
	<STRONG>Canon-Drucker</STRONG>:
	&ouml;ffnen Sie die &quot;Kopien und Seiten&quot; und w&auml;hlen
	Sie &quot;Qualit&auml;t und Medien&quot; aus. Setzen Sie
	&quot;Papierformat&quot; auf &quot;Bedruckbare CD/DVD&quot;.<BR>Mehr
	Informationen entnehmen Sie bitte dem Handbuch Ihres Druckers.. 
	</P></li>
</OL>
<br>
<P>Wenn Sie <STRONG>auf Probleme</STRONG> mit dem direkt Druck auf
CD/DVD sto&szlig;en, (der Drucker-Treiber eine Fehlermeldung bei der
Medienwahl ausgibt), w&auml;hlen Sie ein Papierformat welches der
Drucker-Hersteller empfiehlt. Das sollte den Fehler beheben (Epson
R800 und andere Drucker). 
</P>
<P>In diesem Fall w&auml;hlen Sie nach dem zweiten Schritt wenn die
Papierauswahl erscheint das A4 oder US Letter Format in der Liste.</P>
<P><BR><BR>
</P>

<a name="LightScribe"></a>
<h3>LightScribe CD Beschriftung</h3>
<p>Die LightScribe Technologie ben&ouml;tigt ein LightScribe CD/DVD Laufwerk und LightScribe-f&auml;hige Medien.
</p>
<p>Um eine CD zu beschriften:
</p>
<ol>
	<li>Setzen Sie den Vorlagentyp auf LightSribe durch das Men&uuml;: <strong>Ablage/Vorlagen/Vorlagen w&auml;hlen</strong>.
	</li><br>
	<li>&Ouml;ffnen Sie den Druckdialog (Men&uuml;: Ablage/Drucken...). W&auml;hlen Sie Ihr LightScribe Laufwerk in der Auswahlliste. 
	</li><br>
	<li>&Auml;ndern Sie die Druckqualit&auml;t wenn n&ouml;tig und  klicken Sie <strong>N&auml;chste</strong>.
	</li>
</ol>
<br>
<p>Hilfe bei Problemen mit LightScribe im Kapitel <a href="Troubleshooting.html#LightScribe">Fehlerl�sungen</a>.
</p>
<p>Mehr Information zu LightScribe unter dieser Web-Adresse:<br>
<a href="http://www.lightscribe.com">http://www.lightscribe.com</a>
</p>

</BODY>
</HTML>