<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Quellen-Tafel</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>&gt;
			<A HREF="ProgramInterface.html">Programm Oberfl&auml;che</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Quellen-Tafel</H2>
<P>Die Quelle-&Uuml;bersicht erlaubt, auf Daten unterschiedlichster
Quellen zur&uuml;ck zu greifen. Alle importierten Daten k&ouml;nnen
durch einfaches ziehen (drag-drop) in das Dokument aufgenommen
werden.</P>
<P>Sie k&ouml;nnen Daten in der Darstellung ver&auml;ndern indem Sie
unter Format Einstellungen setzen. Es befinden sich eines Anzahl von
vordefinierte Formate in der Liste, durch anklicken von <B>Andere...</B>
k&ouml;nnen Sie ihr <A HREF="CustomFormat.html">eigenes Format</A>
erstellen.</P>
<TABLE  width="80%" border="0">
	<TR>
		<TD width="393" valign="top">
			<H3>Musik</H3>
			<UL>
				<LI><P><STRONG>Tracklisten aus iTunes
				Alben.</STRONG> Um iTunes-Tracks zu importieren, w&auml;hlen Sie
				<STRONG>iTunes...</STRONG> aus der Liste aus. Weitere Details
				unter <A HREF="ImportMusic.html">Importieren einer Track-Liste
				von iTunes</A>.</P></li>
				<LI><P><STRONG><STRONG>Tracklisten aus</STRONG>
				Ordnern mit MP3 Dateien.</STRONG>
				<BR>Um MP3-Tracks zu importieren, w&auml;hlen Sie <B>Musikdateien</B><STRONG>...</STRONG> aus der Liste aus. Weitere Details unter <A HREF="ImportMusic.html">Erstellen einer Track-Liste aus Ihrer MP3 Sammlung</A>. 
				</P></li>
				<LI><P><STRONG>Bilder von K&uuml;nstlern oder Alben </STRONG>aus
				importierten iTunes-Listen oder von einem Ordner mit der MP3
				Dateien k&ouml;nnen im Internet gefunden werden. Klicken Sie
				hierzu auf das Erdball-Piktogramm in der Quelle-&Uuml;bersicht.</P></li>
			</UL>
		</TD>
		<TD>
			<IMG SRC="gfx/MusicTab.jpg" ALIGN=RIGHT VSPACE=10></TD>
	</TR>
	<TR>
		<TD valign="top">
			<H3>Photo</H3>
			<UL>
				<LI><P><STRONG>Fotos und Images aus
				<B>iPh</B></STRONG><B>oto</B>. Um Ihre ganze iPhoto Bibliothek
				oder ein Album von iPhoto zu importieren, klicken Sie im
				mittleren linken Fenster die Importieren Funktion an.<BR>Um
				bestimmte Fotos zu importieren, klicken Sie auf <STRONG>iPhoto...</STRONG>
				und w&auml;hlen das Fotos aus. Weitere Details unter <A HREF="ImportPhoto.html">&Ouml;ffnen
				von Bildern aus iPhoto</A>. 
				</P></li>
				<LI><P><STRONG>Foto-Titel aus <B>iPh</B></STRONG><B>oto</B>.
				Titel werden automatisch importiert, wenn Sie Fotos importieren,
				w&auml;hlen Sie hierzu den iPhoto Button aus. 
				</P></li>
				<LI><P><STRONG>Bilder aus einem Ordner</STRONG> Um Bilder zu
				importieren, klicken Sie auf <STRONG>Ordner...</STRONG> und
				w&auml;hlen den gew&uuml;nschten Ordner aus . Weitere Details
				unter <A HREF="ImportPhoto.html">&Ouml;ffnen von Bildern aus
				einem Ordner</A>.</P></li>
			</UL>
		</TD>
		<TD>
			<IMG SRC="gfx/iPhotoTab.jpg" ALIGN=RIGHT VSPACE=10></TD>
	</TR>
	<TR>
		<TD VALIGN="TOP">
			<H3>Video</H3>
			<UL>
				<LI><P><STRONG>Bilder von iDVD-Projekten.</STRONG> 
				</P>
				<LI><P><STRONG>Textdaten von iDVD-Projekten.</STRONG></P>
			</UL>
			<P>Alle importierten Daten werden aus dem DVD-Men&uuml; entnommen.
			</P>
		</TD>
		<TD>
			</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP">
			<H3>Daten und Dateien</H3>
			<UL>
				<LI><P><STRONG>Listen von Dateien und
				Ordner.</STRONG> Um Liste zu erstellen, klicken Sie auf <B>Ordner...</B>
				oder <B>Datei....</B><STRONG> </STRONG>Weitere Details unter
				<A HREF="ImportFile.html">Erstellen einer Dateiliste</A>. 
				</P></li>
				<LI><P><STRONG>Textdaten aus einer Textdatei.</STRONG> Das
				Programm kann Textdaten importieren. Solche Textdateien k&ouml;nnen
				Listen von Dateien, Audio Tracks oder anderer Information
				enthalten. Um eine Datei zu &ouml;ffnen, klicken Sie auf <B>Datei...
				</B>Weitere Details unter <A HREF="ImportData.html">Importieren
				von Daten aus einer Textdatei</A>. 
				</P></li>
			</UL>
		</TD>
		<TD>
			<IMG SRC="gfx/FilesTab.jpg" ALIGN=RIGHT VSPACE=10></TD>
	</TR>
	<TR>
		<TD VALIGN="TOP">
			<H3>Clipart</H3>
			<P><IMG SRC="gfx/ClipartSubtabs.gif" ALT="Clipart" ALIGN=BOTTOM>
			</P>
			<OL>
				<LI><P><STRONG>Clipart.</STRONG> 
				</P></li>
				<LI><P><STRONG>Vektorfiguren.</STRONG>
				</P></li>
				<LI><P><STRONG>Eigene Ordner.</STRONG>
				Bilder die Sie auf ihre Festplatte gespeichert haben. Mit
				<B>Durchsuchen...</B> k&ouml;nnen Sie den Ordern w&auml;hlen.</P></li>
				<LI><P><STRONG>Bildersammlungen.</STRONG> Eine Sammlung von
				Bildern die mit <A HREF="http://www.belightsoft.com/imagetricks">Image
				Tricks</A> erzeugt wurden.</P></li>
				<LI><P><a href="Collages.html"><B>Collagen</B></a>. Anordnungen von Bildern.</P></li>
			</OL>
			<P>Weitere Details unter <A HREF="WorkingWithImages.html">das
			Arbeiten mit Bildern und Vektorfiguren</A>.</P>
		</TD>
		<TD>
			<IMG SRC="gfx/ClipartTab.jpg" ALIGN=RIGHT VSPACE=10></TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>