<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Aktualisieren und Deinstallieren</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Aktualisieren und Deinstallieren</H2>

<H4>Aktualisieren des Programms</H4>
<P>Von Zeit zu Zeit werden neue Versionen des Programms zur Verf&uuml;gung
gestellt.</P>
<P>Um Ihre Kopie auf den aktuellen Stand zu bringen reicht es den
Aktualisierer zu starten. Bevor Sie den Aktualisierer starten,
vergewissern Sie sich das das Programm und die dazugeh&ouml;rigen
Dateien an den entsprechenden Orten stehen. (bitte &uuml;berpr&uuml;fen
Sie die Orte der Dateien wie unter &quot;Deinstallieren des
Programms&quot; beschrieben). Bei keiner Ver&auml;nderung Ihrer
Installation sollten Sie die Dateien unter den entsprechenden Pfaden
finden. 
</P>
<P>Zum &Uuml;berpr&uuml;fen auf neue Versionen klicken Sie unter <STRONG>Nach
Updates suchen</STRONG> im Programm Men&uuml;.<BR>Alternativ k&ouml;nnen
Sie unsere Web Seite
besuchen:<BR><A HREF="http://www.belightsoft.com/disccover/update">http://www.belightsoft.com/disccover/update</A>
</P>

<H4>Deinstallieren des Programms</H4>
<P>um das Programm zu entfernen m&uuml;ssen folgende Komponenten
entfernt werden: 
</P>
<UL>
	<LI>l&ouml;schen Sie &quot;Disc Cover&quot;
	im &quot;Programm&quot; Ordner 
	</li>
	<LI>l&ouml;schen Sie den &quot;Disc
	Cover&quot; Ordner unter &quot;(Macintosh HD)/Library/Application
	Support/BeLight Software/&quot; 
	</li>
	<LI>l&ouml;schen Sie den
	&quot;com.belightsoft.DiscCover.plist&quot; Datei unter
	&quot;~(Home)/Library/Preferences/&quot; Ordner 
	</li>
	<LI>l&ouml;schen Sie den &quot;Disc Cover.pkg&quot; Datei unter
	&quot;(Macintosh HD)/Library/Receipts/&quot; Ordner. 
	</li>
</UL>
</BODY>
</HTML>