<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Erstellen eines Dokuments mit Hilfe einer Vorlage</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>&gt; <A HREF="CreatingDocuments.html">Erstellen und &ouml;ffnen von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Erstellen eines Dokuments mit Hilfe einer Vorlage</H2>
<P>Disc Cover bietet einen Assistenten - eine spezielle Hilfe um
Vorlagen auszuw&auml;hlen und nach Ihren Vorstellungen zu bearbeiten
der zu Anfang des Programmstart erscheint. Um ein neues Dokument mit
Hilfe des Assistenten zu &ouml;ffnen, w&auml;hlen Sie <B>Ablage</B><STRONG>
/ Neu mit Assistenten ...</STRONG> Men&uuml;befehl (Cmd+Shift+N). 
</P>
<P>Wenn <B>Assistenten beim Programmstart &ouml;ffnen</B><STRONG>
unter </STRONG><A HREF="Preferences.html">Einstellung</A> angew&auml;hlt
wird, wird der Assistent bei jedem Programmstart gestartet.
</P>

<h3>Schritt 1. Auswahl eines Designs</h3>
<IMG SRC="gfx/Categories.gif" ALIGN=RIGHT hspace="10">
<P>Die Liste von verf&uuml;gbaren Designs wird im linken Bereich des
Assistenten-Fenster angezeigt. Vorlagen werden durch Kategorien
organisiert: Musik, Fotos, Dateien &amp; Daten, Allgemein und Leer. 
</P>
<P>Die Designvorlage kann in der Werkzeugleiste ausgew&auml;hlt
werden. Weitere Informationen k&ouml;nnen in dem Kapitel <A HREF="WorkingWithDesignElements.html">Arbeiten
mit Designelementen</A> nachgelesen werden. Das ausgew&auml;hlte
Designelement wird nach Anwahl in der Vorschau dargestellt. 
</P>
<IMG SRC="gfx/AssistantItemList.gif" ALT="Sachen" ALIGN=BOTTOM HSPACE="10" VSPACE="5">
<P>Sobald Sie das Design ausgew&auml;hlt haben, gehen Sie wie folgt
vor:</P>
<UL>
	<LI>Klicken Sie auf <B>N&auml;chste</B>
	um Daten entsprechend der ausgew&auml;hlten Themenvorlage-Kategorie
	(Daten, Musik oder Photo) importieren zu lassen. 
	</li><br>
	<LI>W&auml;hlen Sie die zu importierenden Daten aus und <B>Beenden</B>
	den Import. <B>Beenden</B> Sie jetzt den Assistenten.</li><br>
</UL>
<P>Der Button <B>Neues Projekt</B>, &ouml;ffnet ein neues Disc Cover
Fenster, in dem es den Assistenten &uuml;berspringt.</P>
<P>Der Button <B>Datei &ouml;ffnen</B>, &ouml;ffnet ein Vorhandenes
Disc Cover Dokument.
</P>

<H4>Auswahl einer eigenen Vorlage</H4>
<P>Ihre gespeicherten Themenvorlagen oder Dokumente werden im
Assistenten zur schnellen Auswahl angezeigt. Diese befinden sich
unter <B>Meine Vorlagen</B> im Pull-down Men&uuml;. Mit dem Men&uuml;punkt
<B>Eigener Ordner...</B> k&ouml;nnen Sie auf gespeicherte Daten die
sich nicht im Standardverzeichnis befinden zur&uuml;ck greifen.
</P>
<P><EM><STRONG>Hinweis:</STRONG> Wenn Sie eine eigene Themenvorlage
ausw&auml;hlen, wird ihnen das Programm die M&ouml;glichkeit bieten,
eine Trackliste von iTunes zu importieren. M&ouml;chten Sie jedoch
eine eigene Liste importieren, so Beenden Sie den Assistenten und
w&auml;hlen in der Quelle-&Uuml;bersicht die Importfunktion aus.</EM>
</P>

<H3>Schritt 2. Importieren von Daten</H3>
<P>Der zweite Schritt soll Ihnen helfen Texte oder Bilder in Ihr
Dokument auf zu nehmen. 
</P>
<P>Der Assistenten verh&auml;lt sich je nach ausgew&auml;hlter
Kategorie entsprechend.</P>
<UL>
	<LI><A HREF="#Data">Dateien &amp;
	Daten</A>
	</li><br>
	<LI><A HREF="#Music">Musik-CD</A> (und eigene Themenvorlagen) 
	</li><br>
	<LI><A HREF="#iPhoto">Photos</A> 
	</li><br>
</UL>
<P>Wenn Sie die Kategorie &bdquo;Allgemeine&ldquo; oder &bdquo;Leer&ldquo;
gew&auml;hlt haben wird der zweite Schritt ausgelassen.</P>
<P><EM><STRONG>Hinweis:</STRONG> Wenn der Assistenten beendet wurde
k&ouml;nnen weiterhin mit Hilfe der Quelle-&Uuml;bersicht Daten
importiert werden.</EM>
</P>

<A NAME="Data"></A>
<H4>Dateien &amp; Daten</H4>
<P>Ein Datentr&auml;ger kann unterschiedliche Dateien enthalten:
Datenbanken, Texte, Spreadsheets, Multimedia (Musik, Video) und
andere.In diesem Fall wird Disc Cover die Namen der Dateien und
Ordner entsprechend dem ausgew&auml;hlten Format anzeigen. Dies ist
sehr n&uuml;tzlich um Inhaltsangaben von ganzen Datentr&auml;gern im
Disc Cover Dokument zu verwenden.
</P>
<P>Hierzu w&auml;hlen Sie im Assistenten <B>Dateien &amp; Daten</B>
aus. Mit anklicken auf <B>N&auml;chste</B> fahren Sie fort. Ein
Auswahldialog wird ge&ouml;ffnet indem Sie Ihren Datentr&auml;ger /
Ordner / Datei anw&auml;hlen k&ouml;nnen. Disc Cover importiert nun
die gew&auml;hlten Daten und &uuml;bernimmt sie in der linken Seite
des Fensters. Durch ziehen der Daten k&ouml;nnen einzelnen oder alle
ins Dokument aufgenommen werden. (<B>Shift</B> und <B>Cmd</B> f&uuml;r
Mehrfachauswahl).
</P>
<P>IM Suchfeld k&ouml;nnen Sie einzelne Dateien suchen lassen.</P>
<P>Wenn Sie die Auswahl abgeschlossen haben klicken Sie auf <B>Beenden</B>.
</P>

<A NAME="Music"></A>
<H4>Musik-CD</H4>
<P>Disc Cover kann Audio Tracks von iTunes importieren. Sie k&ouml;nnen
auch eine Track-Liste erstellen wenn Ihre Audiosammlung als MP3
Dateien auf Ihrer Festplatte gespeichert ist.</P>
<P>Im Assistenten wird Ihre iTunes Bibliothek und Playlist im linken
Bereich des Fensters angezeigt. Klicken Sie auf die Bibliothek, um
alle Tracks in der Bibliothek zu importieren. M&ouml;chten Sie nur
eine bestimmte Trackliste importieren so w&auml;hlen Sie diese bitte
aus, in dem rechten Teil des Fensters erscheinen nun die einzelnen
Musikst&uuml;cke. Durch anklicken (<B>Shift</B> und <B>Cmd</B> f&uuml;r
Mehrfachauswahl) k&ouml;nnen Sie die gew&uuml;nschten Musikst&uuml;cke
ausw&auml;hlen. 
</P>
<P>Den Dialog schlie&szlig;en Sie nach Auswahl durch klick auf
<B>Beenden</B>.</P>
<P><B>Photos</B></P>
<P>Disc Cover kann auf Ihre Photoalben zur&uuml;ck greifen. Sie
k&ouml;nnen ihre Bilder und Ordner f&uuml;r Ihre Vorlagen verwenden.
Bilder k&ouml;nnen von iPhoto, Ordner auf Ihrer Festplatte oder
Wechselplatte verwendet werden.</P>
<P>Um Zugriff auf iPhoto oder einem Ordner zu erhalten, bitte auf
Photos in der Quellen-&Uuml;bersicht klicken.
(Fenster/Importieren/Photo)</P>
<P>Photoalben werden im linken Teil des Fensters gezeigt. Im rechten
Teil werden die Vorschaubilder der Fotos vom ausgew&auml;hlten Album
und ihren Titeln angezeigt. 
</P>
<P>Um alle Fotos vom ausgew&auml;hlten Album zu importieren, klicken
Sie auf Beenden.<BR>Um nur einige der Fotos zu importieren, w&auml;hlen
Sie diese in der Vorschau aus (<STRONG>Shift</STRONG> und <STRONG>Cmd</STRONG>
f&uuml;r Mehrfachauswahl gedr&uuml;ckt halten). und klicken dann auf
<B>Beenden</B>.</P>
<P>Jetzt k&ouml;nnen Sie fortfahren, <A HREF="ModifyingDocuments.html">Ihr
Dokument zu bearbeiten</A>, oder <A HREF="PrintingDocuments.html">auszudrucken</A>.
</P>
</BODY>
</HTML>