<html>
<head>
	<title>Disc Cover Help - Customizing a Pre-Defined Template</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add, compose, create, custom, define, design, dimensions, edit, element, paper, plain, print">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="CustomPapersTrays.html">Custom Templates for Papers and Trays</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Customizing a Pre-Defined Template</h2>
<p>To modify a pre-defined template, select it in the list and click the <strong>Customize</strong> button.<br>
Then follow the steps described in <a href="CreateCustomTemplate.html">Creating a Custom Template</a>.</p>
<p>Note that if your goal is changing the label dimensions (not changing its location on paper, or adding/ removing labels), you can set new size on the <em>Design Element</em> tab in the <em>Inspector</em>.</p>
<p>By customizing a pre-defined template, you cannot overwrite it, but save its modified copy as a custom template.</p>
<h2>&nbsp;</h2>
<p>&nbsp; </p>
</body>
</html>
