<html>
<head>
	<title>Disc Cover Help - Document Layout</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="document, layout, label, layer, foreground, background">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout </td>
    </tr>
</table>
<HR NOSHADE>

<h2>Document Layout</h2> 
<p>Each document of Disc Cover may include one or several disc labels, disc covers, booklets etc. &ndash; so called design elements. These items exist in the document separately. You can access any of them at any time. <br>
Originally, a design element represents an abstract media. The program lets you specify a concrete paper or printer tray (in the case of direct printing on CD/DVD) for any individual design element.</p>
<p>Each Disc Cover design element has two layers: Background and Foreground. Arranging objects in two layers, lets you keep these objects separately. Editing one layer, you don't affect objects in another.<br>
  The titles, song list, logos, etc. will normally appear in the Foreground. The underlying graphics &ndash; in the Background.<br>
  In fact, you can use only one layer for your work.</p>
<p>To switch from one layer to another, use the tags at the bottom of the main window or the <strong>View &gt; Background</strong> and <strong>View &gt; Foreground</strong> menu commands.</p>
</body>
</html>
