<html>
<head>
	<title>Disc Cover Help - Menus</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Disc Cover Menus</h2>
<ul>
    <li><a href="Menus.html#Disc_Cover">Disc Cover</a></li>
    <li><a href="Menus.html#File">File</a></li>
    <li><a href="Menus.html#Edit">Edit</a></li>
    <li><a href="Menus.html#Insert">Insert</a></li>
    <li><a href="Menus.html#View">View</a></li>
    <li><a href="Menus.html#Format">Format</a></li>
    <li><a href="Menus.html#Window">Window</a></li>
    <li><a href="Menus.html#Help">Help</a></li>
</ul>

<h3><a name="Disc_Cover"></a>The &quot;Disc Cover&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
   	  <td width="30%"><p>About Disc Cover</p></td>
      <td>Display the dialog with information about the program.</td>
    </tr>
    <tr>
        <td width="30%">License&#8230;</td>
      <td>Provide access to the registration information.</td>
    </tr>
    <tr>
        <td width="30%">Check for Updates</td>
      <td>Check for the latest updates on the Internet:<br>
<a href="http://www.belightsoft.com/disccover/update/">http://www.belightsoft.com/disccover/update/</a></td>
    </tr>
    <tr>    
        <td width="30%">Preferences (Cmd-&quot;,&quot;)</td>
      <td>Bring up the program preferences dialog.</td>
    </tr>
    <tr>    
        <td width="30%">Quit (Cmd-Q)</td>
      <td>Exit the application.</td>
    </tr>
</table>


<h3><a name="File"></a>The &quot;File&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>    
      <td width="30%">New (Cmd-N)</td>
      <td>Create a new blank document.</td>
    </tr>
    <tr>    
        <td width="30%">New from Assistant&#8230; (Cmd-Shift-N)</td>
      <td>Create a new document with the help of  Assistant.</td>
    </tr>
    <tr>    
      <td width="30%">Open&#8230; (Cmd-O)</td>
      <td>Open an existing document.</td>
    </tr>
    <tr>    
        <td width="30%">Open Recent &gt;</td>
      <td>Open the list of the documents you last worked with.</td>
    </tr>
    <tr>    
      <td width="30%">Close (Cmd-W)</td>
      <td>Close the open document window.</td>
    </tr>
    <tr>    
        <td width="30%">Save (Cmd-S)</td>
      <td>Save the open document.</td>
    </tr>
    <tr>    
      <td width="30%">Save As&#8230; (Cmd-Shift-S)</td>
      <td>Save the open document with a new name.</td>
    </tr>
    <tr>    
        <td width="30%">Save As Template (Cmd-Shift-Option-S)</td>
      <td>Save the open document as a template.</td>
    </tr>
    <tr>    
      <td width="30%">Export&#8230;</td>
      <td>Save the open document as a graphic file (PDF, TIFF or JPEG format).</td>
    </tr>
    <tr>    
        <td width="30%">Design Element &gt; Add</td> 
      <td>Add a new design element.</td>
    </tr>
    <tr>    
      <td width="30%">Design Element &gt; Change Layout</td>
      <td>Change the layout of the current design element.</td>
    </tr>
    <tr>    
        <td width="30%">Design Element &gt; Delete</td>
      <td>Delete the current design element.</td>
    </tr>
    <tr>
      <td width="30%">Custom Paper/Tray </td>
      <td>Open the list of custom paper and tray templates.</td>
    </tr>
    <tr>    
        <td width="30%">Calibrate Printer&#8230;</td>
      <td>Display the printer calibration dialog where you can calibrate the printer for more precise printing.</td>
    </tr>
    <tr>    
        <td width="30%">Page Setup&#8230; (Cmd-Shift-P)</td>
      <td>Present the standard Mac OS X dialog for changing the size, orientation and other parameters of the active page.</td>
  </tr>
    <tr>    
        <td width="30%">Print&#8230; (Cmd-P)</td>
      <td>Bring up the Disc Cover print dialog.</td>
    </tr>
</table>


<h3><a name="Edit"></a>The &quot;Edit&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Undo (Cmd-Z)</td>
    <td>Reverse the last operation you performed.</td>
    </tr>
    <tr>    
        <td width="30%">Redo (Cmd-Shift-Z)</td>
      <td>Reverse the last Undo operation.</td>
    </tr>
    <tr>    
      <td width="30%">Cut (Cmd-X)</td>
      <td>Remove the selected objects or text and place the selection onto the Clipboard.</td>
    </tr>
    <tr>    
        <td width="30%">Copy (Cmd-C)</td>
      <td>Copy the selected objects or text onto the Clipboard.</td>
    </tr>
    <tr>    
      <td width="30%">Paste (Cmd-V)</td>
      <td>Paste the content of the Clipboard into the document.</td>
    </tr>
    <tr>    
        <td width="30%">Paste and Match Style (Cmd-Shift-V)</td>
<td>          Paste text from the Clipboard into the text box. The inserted text takes <br>
          the style used for the existing text in the box (or the default style if the <br>
        box is empty).</td>
    </tr>
    <tr>    
      <td width="30%">Duplicate (Cmd-D)</td>
      <td>Duplicate the selected objects.</td>
    </tr>
    <tr>    
        <td width="30%">Delete (Del)</td>
      <td>Remove the selected objects.</td>
    </tr>
    <tr>    
      <td width="30%">Find &gt; Find&#8230; (Cmd-F)</td>
      <td>Open the Find dialog box.</td>
    </tr>
    <tr>    
        <td width="30%">Find &gt; Next (Cmd-G)</td>
      <td>Find the next occurrence of the word or phrase entered into the Find dialog box.</td>
    </tr>
    <tr>    
      <td width="30%">Find &gt; Previous (Cmd-Shift-G)</td>
      <td>Find the previous occurrence of the word or phrase entered into the Find dialog box.</td> 
    </tr>
    <tr>    
        <td width="30%">Find &gt; Use Selection for Find (Cmd-E)</td>
      <td>Find the next occurrence of a word or phrase that you have selected in the text box.</td>
    </tr>
    <tr>    
      <td width="30%">Find &gt; Jump to Selection (Cmd-J)</td>
  <td>Show the selected object(s) in the document view.</td>    </tr>
    <tr>    
        <td width="30%">Spelling &gt; Spelling&#8230; (Cmd-&quot;:&quot;)</td>
      <td>Open the Spelling dialog.</td>
    </tr>
    <tr>    
      <td width="30%">Spelling &gt; Check Spelling (Cmd-&quot;;&quot;)</td>
      <td>Check spelling.</td>
    </tr>
    <tr>    
        <td width="30%">Spelling &gt; Check Spelling as You Type</td>
      <td>Check spelling as you type.</td>
    </tr>
    <tr>    
      <td width="30%">Select All (Cmd-A)</td>
      <td>Select all objects from the active layer on the current design element.</td>
    </tr>
    <tr>    
        <td width="30%">Special Characters (Cmd-Opt-T)</td>
      <td>Open the Character palette.</td>
    </tr>
</table>


<h3><a name="Insert"></a>The &quot;Insert&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Image &gt; From File</td>
    <td>Insert an image from a file into the current design element.</td>
    </tr>
    <tr>
        <td width="30%">Image &gt; Generate Random</td>
      <td>Insert an image generated at random.</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Search on the Internet</td>
      <td>Search images on the Internet.</td>
    </tr>
    <tr>
        <td width="30%">Smart Shape</td>
      <td>Open the list of Smart Shapes.</td>
    </tr>
    <tr>
      <td width="30%">Extended Text</td>
      <td>Insert a text box.</td>
    </tr>
    <tr>
      <td width="30%">Circle Text</td>
      <td>Insert a text box for circle text.</td>
    </tr>
    <tr>
        <td width="30%">Date &amp; Time</td>
      <td>Insert current date and time.</td>
  </tr>
</table>


<h3><a name="View"></a>The &quot;View&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Zoom In (Cmd-Ctrl-&quot;=&quot;)</td>
    <td>Enlarge the current view.</td>
    </tr>
    <tr>
        <td width="30%">Zoom Out (Cmd-Ctrl-&quot;-&quot;)</td>
      <td>Zoom out the current view.</td>
    </tr>
    <tr>
      <td width="30%">Actual Size</td>
      <td>Display the document at its actual size (100%).</td>
    </tr>
    <tr>
        <td width="30%">Fit Width</td>
      <td>Scale the document so its width fits view window width.</td>
    </tr>
    <tr>
      <td width="30%">Fit Height</td>
      <td>Scale the document so its height fits view window height.</td>
    </tr>
    <tr>
        <td width="30%">Fit Page</td>
      <td>Scale the document so that the current page fits view window.</td>
    </tr>
    <tr>
      <td width="30%">Show/Hide Ruler (Cmd-R)</td>
      <td>Show or hide the ruler. </td>
    </tr>
    <tr>
        <td width="30%">Show/Hide Margins (Cmd-\)</td>
      <td>Show or hide margins.</td>
    </tr>
    <tr>
      <td width="30%">Show/Hide Object Borders (Cmd-Opt-\)</td>
      <td>Show or hide the borders of objects.</td>
    </tr>
    <tr>
        <td width="30%">Background/Foreground</td>
      <td>Open the selected layer (background or foreground) for editing.</td>
    </tr>
    <tr>
      <td width="30%">Customize Toolbar&#8230;</td>
      <td>Open the Customize Toolbar dialog.</td>
    </tr>
</table>

<h3><a name="Format"></a>The &quot;Format&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Font &gt; Show/Hide Fonts (Cmd-T)</td>
    <td>Display the Font dialog.</td>
    </tr>
    <tr>
        <td width="30%">Font &gt; Bold (Cmd-B)<br>
Font &gt; Italic (Cmd-I)<br>
Font &gt; Underline (Cmd-U)<br>
Font &gt; Outline</td>
      <td>Modify the properties of the selected text.</td>
    </tr>
    <tr>
      <td width="30%">Font &gt; Bigger (Cmd-&quot;+&quot;)<br>
Font &gt; Smaller (Cmd-&quot;-&quot;)</td>
      <td>Increase/decrease the size of the selected text.</td>
    </tr>
    <tr>
        <td width="30%">Font &gt; Kern<br>
Font &gt;  Ligature<br>
Font &gt; Baseline</td>
      <td>Modifiy the properties of the selected text.</td>
    </tr>
    <tr>
      <td width="30%">Text &gt; Align Left (Cmd-{)<br>
Text &gt; Center<br>
Text &gt; Align Right (Cmd-})<br>
Text &gt; Justify</td>
      <td>Align text to the left, right, center or justify it.</td>
    </tr>
    <tr>
        <td width="30%">Text &gt; Writing Direction</td>
      <td>Toggle the writing direction.</td>
    </tr>
    <tr>
      <td width="30%">Text &gt; Hyphenation</td>
      <td>Allow hyphenation.</td>
    </tr>
    <tr>
        <td width="30%">Image &gt; Edit</td>
      <td>Open the <em>Edit Image</em> dialog.<br>
See <a href="WorkingWithImages.html">&quot;Working with Images&quot;</a> for details.</td>
  </tr>
    <tr>
      <td width="30%">Image &gt; Tile</td>
      <td>Create a tiled image.<br>
See <a href="WorkingWithImages.html">&quot;Working with Images&quot;</a> for details.</td>
    </tr>
    <tr>
      <td width="30%">Image &gt; Replace Image at Import </td>
      <td>Turn the selected image(s) into placeholder(s) to automatically substitute with imported images.</td>
    </tr>
    <tr>
      <td width="30%">Add Shadow</td>
      <td>Add shadow to the selected object.</td>
    </tr>
    <tr>
        <td width="30%">Bring Forward (Cmd-Option-F)<br>
Bring to Front (Cmd-Shift-F)<br>
Send Backward (Cmd-Option-B)<br>
Send to Back (Cmd-Shift-B)</td>
      <td>Move the selected objects above or behind all other objects.</td>
    </tr>
    <tr>
      <td width="30%">Move to Background/Foreground</td>
      <td>Move an object to the selected layer.</td>
    </tr>
    <tr>
        <td width="30%">Align &gt; Left Edges</td>
      <td>Align the left edges of the selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Align &gt; Right Edges</td>
      <td>Align the right edges of the selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Align &gt; Top Edges</td>
      <td>Align the top edges of the selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Align &gt; Bottom Edges</td>
      <td>Align the bottom edges of the selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Align &gt; Centers Horizontally</td>
      <td>Align the centers of the selected objects horizontally.</td>
    </tr>
    <tr>
      <td width="30%">Align &gt; Centers Vertically</td>
      <td>Align the centers of the selected objects vertically.</td>
    </tr>
    <tr>
        <td width="30%">Distribute &gt; Spacing Vertically</td>
      <td>Create equal vertical spacing between selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Distribute &gt; Spacing Horizontally</td>
      <td>Create equal horizontal spacing between selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Distribute &gt; Centers Vertically</td>
      <td>Create equal vertical spacing between the centers of selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Distribute &gt; Centers Horizontally</td>
      <td>Create equal horizontal spacing between the centers of selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Move to Center (Horizontally)</td>
      <td>Move selected objects  to the center horizontally.</td>
    </tr>
    <tr>
      <td width="30%">Move to Center (Vertically)</td>
      <td>Move selected objects  to the center vertically.</td>
    </tr>
    <tr>
        <td width="30%">Group (Opt-Cmd-G)</td>
      <td>Group the selected objects.</td>
    </tr>
    <tr>
      <td width="30%">Ungroup (Opt-Shift-Cmd-G)</td>
      <td>Ungroup the selected objects.</td>
    </tr>
</table>



<h3><a name="Window"></a>The &quot;Window&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Minimize (Cmd-M)</td>
    <td>Minimize the currently active window.</td>
    </tr>
    <tr>
        <td width="30%">Bring All to Front</td>
      <td>Move all application windows in front of the windows of other active applications.</td>
    </tr>
    <tr>
      <td width="30%">Import &gt; Music<br>
Import &gt; Pictures and Video<br>
Import &gt; Files and Data </td>
      <td>Open the specified tab of the Source panel.</td>
    </tr>
    <tr>
      <td width="30%">Gallery &gt; Image Depot<br>
  Gallery &gt; Collages <br>
  Gallery &gt; Background </td>
      <td>Open Collages, Backgrounds or Image Depot</td>
    </tr>
    <tr>
        <td width="30%">Clipart &gt; Clipart Collection<br>
Clipart &gt; Smart Shapes</td>
      <td>Open the built-in image library.</td>
  </tr>
    <tr>
      <td width="30%">Inspector &gt; Design Element (Cmd-1) <br>
Inspector &gt; Geometry (Cmd-2)<br>
Inspector &gt; Fill &amp; Shadow (Cmd-3)<br>
Inspector &gt; Image (Cmd-4)<br>
Inspector &gt; Text (Cmd-5)<br>
Inspector &gt; Alignment (Cmd-6)</td>
      <td>Open the specified tab of the Inspector window.</td>
    </tr>
    <tr>
        <td width="30%">Show/Hide Colors (Cmd-Shift-C)</td>
      <td>Display or hide the system Colors window.</td>
  </tr>
    <tr>
        <td width="30%">Show/Hide Font (Cmd-T)</td>
      <td>Display or hide the system Font window.</td>
    </tr>
    <tr>
        <td width="30%">Toggle Source Panel (Cmd-Opt-C) </td>
      <td>Hide/show the Source panel.</td>
  </tr>
</table>


<h3><a name="Help"></a>The &quot;Help&quot; Menu</h3>
<table  width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
<tr>
    <td width="30%">Disc Cover Help (Cmd-?)</td>
    <td>Open Help documentation delivered with the application.</td>
    </tr>
    <tr>
        <td width="30%">BeLight Software Web Site</td>
      <td>The web site of the Disc Cover manufacturer</td>
    </tr>
    <tr>
      <td width="30%"> Useful Online resources</td>
      <td>Useful resources on BeLight Software Web Site related to Disc Cover.</td>
    </tr>
    <tr>
        <td width="30%">Art Text&#8230;</td>
      <td>Open web page of the Art Text program.</td>
    </tr>
    <tr>
      <td width="30%">Image Tricks&#8230;</td>
      <td>Open web page of the Image Tricks program.</td>
    </tr>
	<tr>
        <td width="30%">Send Feedback</td>
      <td>Lets you send  feedback to the developers by e-mail.</td>
    </tr>
    <tr>
      <td width="30%">Online Registration&#8230;</td>
      <td>Send your registration information to the developer.</td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
