<html>
<head>
	<title>Disc Cover Help - Opening an Existing Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="open, document, assistant">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working With Documents</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Opening an Existing Document</h2> 
<p>To open an existing Disc Cover document, choose one of the following methods:</p>
<ul>
  <li>If the <em>Assistant</em> is opened, click the <strong>Open...</strong> button to skip all the steps of the <em>Assistant</em> and open a previously saved document.</li>
  <li>	If the <em>Assistant</em> is not activated, choose the <strong>File &gt; Open...</strong> menu command (<strong>Cmd-O</strong>).</li>
  <li>	Or click on your document name in the list in the <strong>File &gt; Open Recent</strong> menu.</li>
  <li>	Finally, you may double-click the document icon in Finder.  </li>
</ul>
<p>Navigate to the file using the file dialog, select it and click the <strong>Open</strong> button.</p>
<p>This applies only to the documents created in Disc Cover. If you want to open a graphic file to insert it into you Disc Cover document, use the <strong>Insert &gt; Image &gt; From File&hellip;</strong> menu item.</p>
<em><strong>Note:</strong> If you have forgotten the name of your Disc Cover document and the document is not listed in the <strong>File &gt; Open Recent</strong> menu, try to find it in Finder by the file extension <strong>&quot;dcover&quot;</strong>.</em>
</body>
</html>
