<html>
<head>
	<title>Disc Cover Help - Other Dialogs</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="dialog, interface">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Program Interface</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Other Dialogs</h2>
<p>There are some other dialogs related to some specific functions of the program. Here is a brief overview of them, more detailed description can be found in the respective sections of this document.</p>
<p>&nbsp;</p>
<h4>The Print Dialog</h4>
<p>This dialog lets you choose the printer, media and design element(s) for printing.</p>
<p>To open the dialog, choose <strong>File &gt; Print</strong> in the menu.</p>
<p>Find more details in <a href="PrintDialog.html">The Print Dialog</a>.</p>
<p>&nbsp;</p>
<h4>The Printer Calibration Dialog</h4>
<p>The <em>Printer Calibration</em> dialog is used to adjust your printer to specific paper. You should calibrate your printer if a printed artwork is not centered on the label or disc.</p>
<p>To open the <em>Printer Calibration</em> dialog, choose <strong>File &gt; Calibrate Printer</strong>.</p>
<p>Find more details in <a href="CalibrationDialog.html">Printer Calibration Dialog</a>.</p>
<p>&nbsp;</p>
<h4>The Paper Selection Dialog</h4>
<p>In this dialog you can find templates of printer CD/DVD trays or special label papers (Avery, for instance).</p>
<p>To open the dialog, choose <strong>File &gt; Design Element &gt; Change &gt; Design Element from Layout</strong> menu item. Or, click <strong>Change Element</strong> pop-up menu on the <em>Design Element</em> tab of <em>Inspector</em>.</p>
<p>Find more details in <a href="PaperDialog.html">Choosing Paper</a>.</p>
<p>&nbsp;</p>
<h4>The Custom Paper Layout Dialog</h4>
<p>Using this dialog, you can create a custom paper layout and save it for future use. This is useful when some label paper is not supported by Disc Cover.</p>
<p>To open the dialog, choose <strong>File &gt; Custom Paper/Tray</strong> menu item.</p>
<p>Find more details in <a href="CreateCustomTemplate.html">Creating a Custom Template</a>.</p>
<p>&nbsp;</p>
<h4>The Custom Format Dialog</h4>
<p>This dialog helps you to create custom column formatting for imported text (track lists, song list, etc.). You can define which information to show and how to arrange text data.</p>
<p>Find more details in <a href="CustomFormat.html">Custom Format Dialog</a>.</p>
<h2>&nbsp;</h2>
</body>
</html>
