<html>
<head>
	<title>Disc Cover Help - Labelflash&trade; Label Burning</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="calibrate, calibration, cut, direct, disc, disccover, dotted, element, epson, label, labelflash, lines, mark, marks, media, burn">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working With Documents &gt; <a href="PrintingExporting.html">Printing and Exporting</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Labelflash&#8482; Label Burning </h2>
<p>Labelflash&#8482;  is a technology for labeling  DVD discs. The label is burned using the same laser in the Labelflash&#8482; drive that records your data. </p>
<p>To use Labelflash&#8482;, you need:</p>
<ul>
  <li>Labelflash-complaint DVD writer</li>
  <li>Labelflash-complaint DVD discs</li>
</ul>

<h4><strong>To burn a label:</strong></h4>
<ol>
  <li>
    <p>Insert the disc in the Labelflash-capable recorder with the label side facing down.</p>
  </li>
  <li>
    <p>Choose <strong>Print</strong> in  the <strong>File</strong> menu. The <em>Print</em> dialog box will appear.</p>
  </li>
  <li>
    <p>In the  <strong>Output</strong> drop-down list, select Labelflash&#8482;.</p>
  </li>
  <li>
    <p>In the <strong>Device</strong> drop-down list, select a Labelflash-capable recorder, 
      if it is not already selected.</p>
  </li>
  <li>
    <p>Select necessary quality of label burning.<br>
      The Labelflash&#8482; technology
      provides three levels of labeling  quality. Better quality requires more time to complete burning.<br>
The <strong>Rotation Speed</strong> pop-up menu lets to choose the disc revolving speed.</p>
  </li>
  <li>
    <p>Adjust the number of copies you would 
      like to create of this label and click <strong>Next</strong> for burning the label on 
      the disc.</p>
  </li>
</ol>
<p>For more information about Labelflash&#8482;, see  its web site:<br>
<a href="http://labelflash.jp/"><em>http://labelflash.jp/</em></a></p>
</body>
</html>
