<html>
<head>
	<title>Disc Cover Help - Registration</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="registration, license, register">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Getting Started</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Registration</h2> 
<p>To register Disc Cover, enter your License Code in the <strong>License</strong> dialog that comes up when you launch the software, or under the System menu choose <strong>Disc Cover &gt; License...</strong></p>
<p>If you have already purchased Disc Cover from BeLight Software or its resellers, you'll find the License Code in the purchase confirmation e-mail or inside the Disc Cover package (in case of the CD version).
</p> 
<p>To enter your license code (if it is in e-mail), copy it from purchase confirmation e-mail, then launch Disc Cover and choose <strong>License...</strong> from the application menu; then paste the code into the dialog box that will come up. It's recommended to save this e-mail in case you  need to register the application after re-installation or after update.
</p>
<p>In the case of the retail version, enter the code manually. Be attentive not to use the 'O' character, type only 0 (zero) digit in the license code. There is also no small letter 'I', but only 1 (one) digit in the license code. 
</p>
<p>The unregistered version of Disc Cover is fully operational. The only limitation is that it prints the &quot;Disc Cover Trial Version&quot; text at the bottom of each design that you print. To eliminate this text, you need to register your copy of the software.
</p>
<p>To move from the trial to the registered version of the program, you need to purchase and register it. See details on our web site:<br>
<a href="http://www.belightsoft.com/buy/">http://www.belightsoft.com/buy/</a>
</p>

</body>
</html>
