<html>
<head>
	<title>Disc Cover Help - Source Panel</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="album, artist, audio, background, change, clipart, collage, collection, depot, disco, file, folder, format, idvd, image, import, internet, iphoto, itunes, library, list, mp3, music, open, panel, photo, select, shape, smart, source, text, titles, track, video">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Program Interface</td>
    </tr>
</table>
<HR NOSHADE>

<h2>The Source Panel</h2> 
<p>The <em>Source</em> panel lets you import artwork and text data for using in your designs. <br>
  The panel has 3 tabs. To open any tab, click the corresponding button in the toolbar. You can also access tabs from the menu: <strong>Window &gt; Import</strong>, <strong>Window &gt; Gallery</strong>, <strong>Window &gt; Clipart</strong>.<br>
  In general, the <em>Import</em> tab provides access to external sources; the <em>Gallery</em> and <em>Clipart</em> tabs let using internal collections of images and photo collages.<br>
</p>
<h3>The Import Tab</h3>
<table width="100%" border="0">
  <tr>
    <td width="64%" valign="top"><p>1 &ndash; Source pop-up menu. Use it to choose what to import: music, images, video or text data.<br>
          <br>
      2 &ndash; Format of imported textual data (file list, song list, etc.). You can add custom formats to the list.</p>
      <p>3 &ndash; Preview of imported textual information. Drag it onto your design.</p>
      <p>4 &ndash; Imported artwork. Drag images to your design.</p>
      <p>5 and 6 &ndash; Select where to search the album artwork (when importing from iTunes).<br>
  &nbsp;  5 &ndash; Look for images in iTunes library.<br>
  &nbsp;  6 &ndash; Look for images on the Internet.</p></td>
    <td width="36%"><img src="gfx/ImportTab-numbers.jpg" alt="Import Tab" width="200" height="548" hspace="10" align="right"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>Gallery Tab</h3>
<table width="100%" border="0">
  <tr>
    <td valign="top"><p>1 &ndash; Select one of the library sections: Collages, Backgrounds, Image Depot.</p>
      <p>2 &ndash; Artwork thumbnail area.</p></td>
    <td><img src="gfx/ImageDepot.jpg" alt="Image Depot" width="198" height="311" hspace="10" align="right"></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>Clipart Tab</h3>
<table width="100%" border="0">
  <tr>
    <td valign="top"><p>1 &ndash; Select a clipart category</p>
      <p>2 &ndash; Artwork thumbnail area.</p>
      <p>3 &ndash; Image search tool. You can search for images in the internal library and on the Internet.</p>
    <p>4 &ndash; Click the magnification glass icon to choose where to search for images: either the internal library or the Internet.</p></td>
    <td><img src="gfx/ClipartTab.jpg" alt="Clipart Tab" width="200" height="560" hspace="10" align="right"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
