<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>OsiriX: Ejection Fraction</title>
        <link href="help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="top">
            <div id="title">OsiriX: Ejection Fraction</div>
            <div id="version">2.0</div>
        </div>
        <div id="content">
            <img class="left" src="screenshot.png" />
            <p>A set of simple geometrical algorithms were developed to calculate left ventricular volumes and ejection fraction from different ventricular planes. Four of the most popular geometrical approximation techniques were implemented. To use these EF calculation tools the user must outline the LV cavity manually in different planes in systole and diastole to automatically calculate the resulting volumes and ejection fraction.</p>
            <p>The user interface is split in three parts: algorithm choice, ROI tracking and results.</p>
            <h1>Algorithms</h1>
            <p>The algorithm determines how the cardiac volume is computed from the ROIs you specify. The following algorithms are currently available: <ul>
                <li>Biplane area-length technique
                    <p>This geometric approximation is based on the assumption of an elliptic shape of the left ventricle. It uses the length of the long axis of the left ventricle and the area of the LV in two orthogonal long axis views to generate approximative ellipses and calculate the volume from the resulting ellipsoid. In general this technique is applied to orthogonal projections in cardiac angiography (LAO and RAO projections) but can also be applied to tomographic images obtained in two orthogonal planes such as the horizontal long axis plane (four chamber view) and vertical long axis view (two chamber view).</p>
                </li>
                <li>Single-plane area-length technique (Monoplane)
                    <p>This geometric approximation is similar to the biplane area-length technique described above with a limitation to cases where only a single long axis view of the left ventricle is available. It uses the length of the long axis of the left ventricle and the area of the LV to generate the corresponding ellipsoid. In general this technique is applied to single plane projections in cardiac angiography (usually in RAO projections) but can also be applied to tomographic images obtained in long axis planes such as the horizontal long axis plane (four chamber view) or the vertical long axis view (two chamber view) or the LVOT long axis view.</p>
                </li>
                <li>Modified Simpson technique
                    <p>This geometric approximation is based on a modified geometric formula from the original Simpson formula that was originally based on multiple adjacent short axis planes of a given thickness. This simplified version requires only two short axis planes and a long axis plane to calculate the length of the ventricle. It assumes a cylindric shape of the ventricle where the two short axis correspond to the area of the base and the mid segment of the ventricle.</p>
                </li>
                <li>Cylinder method (Hemi-ellipse)
                    <p>This geometric approximation is based on a simplified geometric version from the modified Simpson formula described above. This simplified version only requires one short axis plane and a long axis plane to calculate the length of the ventricle. It assumes a cylindric shape of the ventricle where the short axis correspond to the area of the mid segment of the ventricle.</p>
                </li>
                <li>Teichholz method
                    <p>This geometric approximation is based on a simplified geometric method that was often used for estimating LV ejection fraction from M-mode echocardiograms where the diameter of the left ventricle can be measured in systole and diastole in the short axis plane in the mid ventricle. This simplified version only requires one short axis plane (preferably in the middle of the ventricle) to measure the LV diameter in systole and diastole. The ejection fraction is estimated from a correlation table that relates the LV diameter to the ejection fraction with a simple linear regression formula. The correlation was established based on left ventricle that have a normal shape and homogeneous contractility.</p>
                </li>
            </ul></p>
            <h1>ROIs<img class="right" src="buttons.png" /></h1>
            <p>Once you have selected the algorithm, the interface shows you a list of ROIs required by the algorithm you picked.</p>
            <p>When a ROI is recognized as one from which the diastole or systole volumes are computed, the plugin sets it to be drawn in the color linked to either systole or diastole. You can pick your preferred colors by clicking on the color buttons.</p>
            <p>By clicking on the ROI buttons, the ideal ROI tool is selected and the interface waits for you to create a ROI. This is shown on the interface as an arrow shown on the left side of the button.</p>
            <p>When you create a new ROI, this new ROI is automatically used for the role described by the button. An assigned role is shown on the interface as a check mark on the left side of the button. On the viewer, the ROI </p>
            <p>If you wish to assign a role to an already existing ROI, right-click on it and select the role on the Enection Fraction submenu. Also, at any point in time you can modify the ROIs that you defined earlier: the plugin will handle the changes.</p>
            <h1>Results</h1>
            <p>Once all ROIs have been specified, the resulting ejection fraction value is shown on the window. If you want to obtain a more detailed view on the result, click on the Details button.</p>
            <p>The export and print buttons allow you to save the image as a DICOM file (or node), a TIFF, a PDF. Notice that the obtained image will have the same size as the window at the moment you do the export.</p>
            <p><img src="results.png" /></p>
        </div>
    </body>
</html>