// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = B78493190B4BF6E800BA93EF /* OsiriX */;
		activeTarget = 8D5B49AC048680CD000E48DA /* ContextualDictionary */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* ContextualDictionary */,
		);
		breakpointsGroup = B78492EC0B4BF62F00BA93EF /* XCBreakpointsBucket */;
		codeSenseManager = B78492E70B4BF52700BA93EF /* Code sense */;
		executables = (
			B78493190B4BF6E800BA93EF /* OsiriX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					575.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					384,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189780439;
			PBXWorkspaceStateSaveDate = 189780439;
		};
		perUserProjectItems = {
			B78492F30B4BF64500BA93EF /* PBXTextBookmark */ = B78492F30B4BF64500BA93EF /* PBXTextBookmark */;
			B78494190B4D100F00BA93EF /* PBXTextBookmark */ = B78494190B4D100F00BA93EF /* PBXTextBookmark */;
			B784941A0B4D100F00BA93EF /* PBXTextBookmark */ = B784941A0B4D100F00BA93EF /* PBXTextBookmark */;
			B784941B0B4D100F00BA93EF /* PBXTextBookmark */ = B784941B0B4D100F00BA93EF /* PBXTextBookmark */;
			B784941C0B4D100F00BA93EF /* PBXTextBookmark */ = B784941C0B4D100F00BA93EF /* PBXTextBookmark */;
			B7E1E6A40B4D84260048E823 /* PBXTextBookmark */ = B7E1E6A40B4D84260048E823 /* PBXTextBookmark */;
			B7E1E6A90B4D84260048E823 /* PBXTextBookmark */ = B7E1E6A90B4D84260048E823 /* PBXTextBookmark */;
			B7E1E8B90B4E7B2B0048E823 /* PBXTextBookmark */ = B7E1E8B90B4E7B2B0048E823 /* PBXTextBookmark */;
			B7E5B0C60B4FCB2500D5D29A /* PBXTextBookmark */ = B7E5B0C60B4FCB2500D5D29A /* PBXTextBookmark */;
			B7E5B0C70B4FCB2500D5D29A /* PBXTextBookmark */ = B7E5B0C70B4FCB2500D5D29A /* PBXTextBookmark */;
			B7E5B0C80B4FCB2500D5D29A /* PBXTextBookmark */ = B7E5B0C80B4FCB2500D5D29A /* PBXTextBookmark */;
			B7E5B2370B4FD2FC00D5D29A /* PBXTextBookmark */ = B7E5B2370B4FD2FC00D5D29A /* PBXTextBookmark */;
			B7E5B23B0B4FD31500D5D29A /* PBXTextBookmark */ = B7E5B23B0B4FD31500D5D29A /* PBXTextBookmark */;
		};
		sourceControlManager = B78492E60B4BF52700BA93EF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 418}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {762, 418}}";
		};
	};
	8D5B49AC048680CD000E48DA /* ContextualDictionary */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 434}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRect = "{{0, 0}, {762, 418}}";
		};
	};
	ABA48A640680BB600089EB4F /* ContextualDictionaryFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {762, 418}}";
		};
	};
	ABA48A660680BB690089EB4F /* ContextualDictionaryFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 418}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {762, 418}}";
			sepNavWindowFrame = "{{105, -257}, {1010, 752}}";
		};
	};
	ABB7633F067FB2A8000912C1 /* ViewerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 4858}}";
			sepNavSelRange = "{11769, 0}";
			sepNavVisRect = "{{0, 4352}, {871, 478}}";
		};
	};
	B78492E60B4BF52700BA93EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B78492E70B4BF52700BA93EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B78492EA0B4BF62F00BA93EF /* interventionismNeuro.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2324}}";
			sepNavSelRange = "{2809, 0}";
			sepNavVisRect = "{{0, 1496}, {871, 478}}";
			sepNavWindowFrame = "{{1295, 43}, {1010, 752}}";
		};
	};
	B78492EC0B4BF62F00BA93EF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	B78492F30B4BF64500BA93EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A640680BB600089EB4F /* ContextualDictionaryFilter.h */;
		name = "ContextualDictionaryFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B78493190B4BF6E800BA93EF /* OsiriX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B784931A0B4BF6E800BA93EF /* OsiriX.app */;
		libgmallocEnabled = 0;
		name = OsiriX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B784931A0B4BF6E800BA93EF /* OsiriX.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = OsiriX.app;
		path = /Users/Shared/osirix/osirix/build/Development/OsiriX.app;
		sourceTree = "<absolute>";
	};
	B78494190B4D100F00BA93EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* ContextualDictionaryFilter.m */;
		name = "ContextualDictionaryFilter.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	B784941A0B4D100F00BA93EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	B784941B0B4D100F00BA93EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	B784941C0B4D100F00BA93EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B78492EA0B4BF62F00BA93EF /* interventionismNeuro.plist */;
		name = "interventionismNeuro.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	B7E1E6A40B4D84260048E823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633F067FB2A8000912C1 /* ViewerController.h */;
		name = "ViewerController.h: 344";
		rLen = 0;
		rLoc = 11769;
		rType = 0;
		vrLen = 1354;
		vrLoc = 10509;
	};
	B7E1E6A90B4D84260048E823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633F067FB2A8000912C1 /* ViewerController.h */;
		name = "ViewerController.h: 345";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 1284;
		vrLoc = 10509;
	};
	B7E1E8B90B4E7B2B0048E823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B78492EA0B4BF62F00BA93EF /* interventionismNeuro.plist */;
		name = "interventionismNeuro.plist: 164";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 620;
		vrLoc = 1822;
	};
	B7E5B0C60B4FCB2500D5D29A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	B7E5B0C70B4FCB2500D5D29A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	B7E5B0C80B4FCB2500D5D29A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A640680BB600089EB4F /* ContextualDictionaryFilter.h */;
		name = "ContextualDictionaryFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	B7E5B2370B4FD2FC00D5D29A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* ContextualDictionaryFilter.m */;
		name = "ContextualDictionaryFilter.m: initPlugin";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B7E5B23B0B4FD31500D5D29A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* ContextualDictionaryFilter.m */;
		name = "ContextualDictionaryFilter.m: initPlugin";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
}
