REF_NO:=:01.32.162SH - 01.32.162DH - 01.32.162MH - 01.32.162RH
PRODUCT_FAMILY_NAME:=:Mpact
SIZE:=:62
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=:Liners: G; Rim-Hole Liners: E
COMBINATION_INFO_2:=:Heads: 22, 28, 32, 36, 40; Rim-Hole Heads: 22, 28, 32, 36
FIXATION_TYPE:=:Uncemented
COMPONENT_TYPE:=:Cup
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.32.10.0362
DB_PART_REV:=:0
SPECIFICATION_NAME:=:C13-3000162-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:100.000
AP_ORIGIN_Y:=:180.000
AP_HEAD_ROTATION_POINT_1_X:=:0.0
AP_HEAD_ROTATION_POINT_1_Y:=:0.0
AP_HEAD_ROTATION_RADS:=:0.785398163397448
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: C13-3000162-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: C13-3000162-R0-1-1.txt

