REF_NO:=:01.12.015 - 01.12.035
PRODUCT_FAMILY_NAME:=:QUADRA Stem LAT
SIZE:=:5
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0115
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A02 3000315 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:80.61
AP_ORIGIN_Y:=:219.40
AP_HEAD_ROTATION_POINT_1_X:=:47.22
AP_HEAD_ROTATION_POINT_1_Y:=:35.58
AP_HEAD_ROTATION_POINT_2_X:=:50.01
AP_HEAD_ROTATION_POINT_2_Y:=:37.69
AP_HEAD_ROTATION_POINT_3_X:=:52.81
AP_HEAD_ROTATION_POINT_3_Y:=:39.79
AP_HEAD_ROTATION_POINT_4_X:=:55.60
AP_HEAD_ROTATION_POINT_4_Y:=:41.90
AP_HEAD_ROTATION_POINT_5_X:=:58.40
AP_HEAD_ROTATION_POINT_5_Y:=:44.01
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A02 3000315 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A02 3000315 Rev.0.txt

