REF_NO:=:01.12.001 - 01.12.021 - 01.12.041
PRODUCT_FAMILY_NAME:=:QUADRA Stem
SIZE:=:1
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless - Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0101
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A02 3000301 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:101.62
AP_ORIGIN_Y:=:222.55
AP_HEAD_ROTATION_POINT_1_X:=:40.36
AP_HEAD_ROTATION_POINT_1_Y:=:40.36
AP_HEAD_ROTATION_POINT_2_X:=:42.83
AP_HEAD_ROTATION_POINT_2_Y:=:42.83
AP_HEAD_ROTATION_POINT_3_X:=:45.31
AP_HEAD_ROTATION_POINT_3_Y:=:45.31
AP_HEAD_ROTATION_POINT_4_X:=:47.78
AP_HEAD_ROTATION_POINT_4_Y:=:47.78
AP_HEAD_ROTATION_POINT_5_X:=:50.26
AP_HEAD_ROTATION_POINT_5_Y:=:50.26
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A02 3000301 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A02 3000301 Rev.0.txt

