REF_NO:=:01.13.106R
PRODUCT_FAMILY_NAME:=:miniMAX
SIZE:=:6R
ORIENTATION:=:Right
LEFT_RIGHT:=:Right
PART_INFO:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=:
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International SA
DB_PART_NO:=:01.13.10.0066
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A08-5000306-R0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:77.40
AP_ORIGIN_Y:=:209.11
AP_HEAD_ROTATION_POINT_1_X:=:43.22
AP_HEAD_ROTATION_POINT_1_Y:=:32.57
AP_HEAD_ROTATION_POINT_2_X:=:46.00
AP_HEAD_ROTATION_POINT_2_Y:=:34.66
AP_HEAD_ROTATION_POINT_3_X:=:48.78
AP_HEAD_ROTATION_POINT_3_Y:=:36.76
AP_HEAD_ROTATION_POINT_4_X:=:51.57
AP_HEAD_ROTATION_POINT_4_Y:=:38.86
AP_HEAD_ROTATION_POINT_5_X:=:54.35
AP_HEAD_ROTATION_POINT_5_Y:=:40.95
ML_ORIGIN_X:=:77.40
ML_ORIGIN_Y:=:209.11
ML_HEAD_ROTATION_POINT_1_X:=:5.16
ML_HEAD_ROTATION_POINT_1_Y:=:32.57
ML_HEAD_ROTATION_POINT_2_X:=:5.49
ML_HEAD_ROTATION_POINT_2_Y:=:34.66
ML_HEAD_ROTATION_POINT_3_X:=:6.15
ML_HEAD_ROTATION_POINT_3_Y:=:36.76
ML_HEAD_ROTATION_POINT_4_X:=:5.44
ML_HEAD_ROTATION_POINT_4_Y:=:38.86
ML_HEAD_ROTATION_POINT_5_X:=:6.49
ML_HEAD_ROTATION_POINT_5_Y:=:40.95
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A08-5000306-R0-1-2.pdf
PDF_FILE_ML:=:A08-5000306-R0-2-2.pdf
INFO_FILE:=:A08-5000306-R0.txt
OTHER_SIDE_REF_NO:=:01.13.106L