REF_NO:=:01.13.105L
PRODUCT_FAMILY_NAME:=:miniMAX
SIZE:=:5L
ORIENTATION:=:Left
LEFT_RIGHT:=:Left
PART_INFO:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=:
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International SA
DB_PART_NO:=:01.13.10.0074
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A08-5000314-R0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:137.40
AP_ORIGIN_Y:=:209.11
AP_HEAD_ROTATION_POINT_1_X:=:-42.22
AP_HEAD_ROTATION_POINT_1_Y:=:31.81
AP_HEAD_ROTATION_POINT_2_X:=:-45.00
AP_HEAD_ROTATION_POINT_2_Y:=:33.91
AP_HEAD_ROTATION_POINT_3_X:=:-47.78
AP_HEAD_ROTATION_POINT_3_Y:=:36.01
AP_HEAD_ROTATION_POINT_4_X:=:-50.57
AP_HEAD_ROTATION_POINT_4_Y:=:38.10
AP_HEAD_ROTATION_POINT_5_X:=:-53.35
AP_HEAD_ROTATION_POINT_5_Y:=:40.20
ML_ORIGIN_X:=:137.40
ML_ORIGIN_Y:=:209.11
ML_HEAD_ROTATION_POINT_1_X:=:-5.04
ML_HEAD_ROTATION_POINT_1_Y:=:31.81
ML_HEAD_ROTATION_POINT_2_X:=:-5.37
ML_HEAD_ROTATION_POINT_2_Y:=:33.91
ML_HEAD_ROTATION_POINT_3_X:=:-5.70
ML_HEAD_ROTATION_POINT_3_Y:=:36.01
ML_HEAD_ROTATION_POINT_4_X:=:-6.04
ML_HEAD_ROTATION_POINT_4_Y:=:38.10
ML_HEAD_ROTATION_POINT_5_X:=:-6.37
ML_HEAD_ROTATION_POINT_5_Y:=:40.20
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=:A08-5000314-R0-1-2.pdf
PDF_FILE_ML:=:A08-5000314-R0-2-2.pdf
INFO_FILE:=:A08-5000314-R0.txt
OTHER_SIDE_REF_NO:=:01.13.105R