<html>
<head>
	<title>Disc Cover Help - Creating a Blank Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="create, blank, document">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working With Documents</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Creating a Blank Document</h2> 
<p>There are several ways for creating a new blank document:
<ul>
    <li>If Assistant is opened, click the <strong>New Blank</strong> button to skip all the steps of the <em>Assistant</em> and open a blank document.</li>
    <br>
    <li>If Assistant is not activated, choose the <strong>File &gt; New</strong> (<strong>Cmd-N</strong>) menu command to create a new blank document.</li>
    <br>
    <li>When <strong>Open Assistant at start-up</strong> is disabled in the <a href="Preferences.html">program preferences</a>, a blank document will be created when you launch the program.</li>
</ul>
</p>
<p>A blank document will contain a disc <a href="WorkingWithDesignElements.html">design element</a>.<br>
You will be able to change its type and add more design elements if you need.
</p>
<p><em><strong>Note:</strong> If you already know what kind of paper you will use for printing, select it in the <a href="PaperDialog.html">Paper Selection dialog</a> for every design element you have added to the document.</em></p>

</body>
</html>
