<html>
<head>
	<title>Disc Cover Help - Exporting Documents</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="export, jpg, jpeg, tiff, pdf, save, format, rgb, cmyk, compress">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working with Documents &gt;  <a href="PrintingExporting.html">Printing and Exporting</a> </td>
    </tr>
</table>
<HR NOSHADE>

<h2>Exporting Documents</h2>
<p>Documents are usually exported to a graphic format for previewing on another computer, or for sending to a print shop.</p>
<p>To export your document:</p>
<p>1. Select the <strong>File &gt; Export</strong> menu item.</p>
<p>2. Type the file name and choose where to save your file.</p>
<p>3. Choose a graphic file format in the <strong>Format</strong> drop-down list.</p>
<p>4. Click <strong>Options</strong> to make additional settings.</p>
<p>5. Click <strong>OK</strong>.</p>
<p><em><strong>Note:</strong> You will not be able to edit objects in a document saved to a graphic format such as TIFF, JPEG or others. If you want to be able to edit your work in the future, save your document in the Disc Cover file format (the <strong>File &gt; Save</strong> or <strong>File &gt; Save As</strong> menu).</em></p>
<p><em><strong>Note:</strong> There are two ways to set a shadow for text - either using the shadows from the system Font dialog, or the shadow controls located on the Fill &amp; Shadow tab of the Inspector. We recommend using Disc Cover shadows for best results. When you export your document to PDF, shadows may appear not exactly as in the original document due to the specifics of the format. In this case we recommend that you try changing the shadow settings or export to TIFF.</em><br>
</p>
<p>For exporting to the PDF format, you can also use the system <em>Print</em> dialog. Click the <strong>PDF</strong> button and choose <em>Save As PDF</em> in the pop-up menu. <br>
</p>
<h4>Export Options</h4>
<p>For the PDF format:<br>
  &bull; <strong>Bleeds and cut marks</strong>.</p>
<p>For the TIFF format:<br>
  &bull; <strong>Resolution</strong>.<br>
  <strong>&bull; LZW compression</strong>. Enables compression of TIFF image to reduce the image file size.<br>
  <strong>&bull; Bleeds and cut marks</strong>.<br>
    <strong>&bull;&nbsp;Color Model</strong>. You can choose saving an image with RGB or CMYK colors. CMYK is supported under Mac 
OS X 10.4 or higher.</p>
<p>For the JPEG format:<br>
  &bull; <strong>Resolution</strong>.<br>
  &bull; <strong>Quality</strong> (compression rate).<br>
  &bull; <strong>Bleeds and cut marks</strong>.<br>
  <strong>&bull;&nbsp;Color Model</strong>. You can choose saving an image with RGB or CMYK colors. CMYK is supported under Mac 
OS X 10.4 or higher.</p>
<p>Bleeds is an additional area along your page edges. Setting bleeds enlarges your page size. Bleeds are used to print special marking like crop marks, and to trim pages after printing. More often, bleeds are used for exporting documents to graphic files.</p>
<p>&nbsp;</p>
<h3>Choosing a Graphic Format to Export</h3>
<p>If you are not sure which format to use, contact the print shop or the place where you are going to send your document.</p>
<p>The TIFF format produces higher quality images compared to JPEG, due to uncompressed graphics. The disadvantage of TIFF is that it takes much more time for exporting and results in larger file size.</p>
<p>Click the <strong>Options</strong> button if you need to change the resolution of the TIFF document. Contact your print shop to find out if they have any specific requirements to the resolution of the TIFF images.</p>
<p>JPEG can be used for pictures, but not always for text, tables and graphics with thin lines. Use JPEG when you want to make a lower-quality preview of your document, or to send it by e-mail, or place on the web site.</p>
<p>Click the <strong>Options</strong> button if you need to change the resolution and quality of the JPEG file.</p>
<p>In most cases, the PDF format is the best. PDF files are small because of efficient compression. This format is optimal for documents combining text and graphics. PDF files can contain data in a vector format.</p>
</body>
</html>
