<html>
<head>
	<title>Disc Cover Help - Using Generators</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="image, generator, render, undo, random image, shape, color scheme, color range, background">
</head>

<body leftmargin="15" rightmargin="15">
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<a name="using"></a>
<h2>Using Image Generators</h2> 

<h4>Generating Images</h4>
<p>Having Image Tricks plug-in installed, you can generate images using special mathematical algorithms. If Image Tricks was not installed, the internal image generator will be used instead.
</p>
<p>Image Tricks plug-in works on Mac OS 10.4 and higher. To download Image Tricks, use the following link:<br>
<a href="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</a>
</p>
<p>To access generators,  click the <strong>Generate</strong> button on the <em>Image</em> tab of the <em>Inspector</em>, or choose <strong>Insert &gt; Image &gt; Generate Random</strong> menu item.</p>
<p>Some Generators (like Spinning Squares) show the same image if same parameters were set, some can give random images (Star Field). To get another randomly generated image, click the <strong>Render</strong> button.
</p>
<p>If you decide to open one of the previously generated but not saved images, use the history buttons &quot;<strong>&lt;</strong>&quot; and &quot;<strong>&gt;</strong>&quot;.</p>
<p>When you select a generator, the program shows an image, generated with the default set of parameters.
</p>
<p>It may take time for some generators to show a picture. If you just play with parameters (especially color) to find an appropriate combination, it is recommended to set smaller image size. 200x200 pixels is enough for preview. Then you can change image size and re-generate it in better quality.
</p>
<br>

<a name="parameters">
<h4>Generator Parameters</h4>
<table width="30%" align="right" cellpadding="10">
	<tr>
		<td width="25%"></td>
		<td width="75%" valign="bottom">          <div align="right"><img src="gfx/GeneratorControls.jpg" alt="Generator Controls" width="202" height="400" hspace="1" align="left">		</div></td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td valign="top">1. List of generators<br>
2. Generator parameters<br>
3. History of generated images: show previous / next<br>
4. Generate another image<br>
<p><br></p>
	  </td>
	</tr>
</table>
<p>Generators have different sets of parameters. Parameters can be separated into the following groups:
<ul>
	<li><strong>Shape</strong> - some generators use a number of smaller images to create a bigger one and you can select one to use.</li><br>
	<li><strong>Numeric parameters</strong> such as angle, size, resolution and other.</li><br>
	<li><strong>Color Scheme</strong> - determines how many colors to use in the image. The base color is taken from the &quot;Color&quot; control.</strong><br><br>
		<ul>
			<li><strong>Opposite</strong> - two colors (selected color and a complementary one) and up to four of their tints.</li><br>
			<li><strong>Triadic</strong> - three colors (selected one and two complementary) and up to four of their tints.</li><br>
			<li><strong>Tetradic</strong> - four colors  (selected one and three complementary) and up to four of their tints.</li><br>
			<li><strong>MonoStep</strong> - one base color and four of its tints.</li><br>
			<li><strong>MonoBlack</strong> - one base color and four of its tints, darker than the base one.</li><br>
			<li><strong>MonoWhite</strong> - one base color and four of its tints, lighter than the base one.</li><br>
			<li><strong>Mono</strong> - one base color with unlimited number of tints.</li>
		</ul>
	</li><br>
	<li>The color selector is one of these types:<br><br>
		<ul>
			<li><strong>Color</strong></li><br>
		  <li><strong>Color Range</strong><br>
You can move color sliders separately. To move them together, drag any of them holding the <strong>Shift</strong> key.			</li>
			<br>
		</ul>
	</li>
	<li><strong>Back Color</strong> - color of the image background. It is  applicable to images with the transparent background.</li>
</ul>
</p>
<br>

<h4>Image Size</h4>
<p>To change or verify the image size, click the <strong>Size</strong> button.
</p>
</body>
</html>
