<html>
<head>
	<title>Disc Cover Help - Importing Data from Disco Discography</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="disco, discography, import, file, folder, list">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Adding Data about Your CD/DVD Content</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Importing Data from Disco Discography</h2> 

<p><strong>Discography</strong> stores the index of discs burned by using the  <strong>Disco</strong> application (<a href="http://www.discoapp.com/">http://www.discoapp.com/</a>). By importing from Discography, you can access the list of files and folders without inserting burned discs into the CD/DVD drive.
</p>
<p>To import data from Discography:
</p>
<ol>
    <li>
        <p>Open the <strong>Data and Files</strong> tab on the Source panel using the <strong>Window &gt; Import &gt; File&Folder List</strong> menu command.
        </p>
    </li>
    <li>
        <p>Click the <strong>Disco...</strong> button. The import dialog will open. It will list burned discs in the <strong>Discs</strong> box.<br>
To choose a disc, click its title in the list. The list of files and folders from the selected disc will be shown in the right box.
        </p>
		<p>To import a part of the list, select necessary items. Press the <strong>Cmd</strong> key and click items one after another. With the <strong>Shift</strong> key, you will select a range of items.		</p>
        <p>For importing the whole list, select all the items, or do not select items at all.<br>
		</p>
		<p>If the <strong>Automatically replace Text in Objects with imported data</strong> checkbox is enabled, the program will update data in your document automatically.
		</p>
	</li>
	<li>
		<p>Click the <strong>Import</strong> button. The selected files will appear on the <strong>Source</strong> panel.
        </p>
    </li>
    <li>
        <p>Drag the text block into the document. To control its format, use the <strong>Format</strong> drop-down list from the Source panel. To create a custom format, choose the <strong>Other...</strong> option at the bottom of the <strong>Format</strong> list (see <a href="CustomFormat.html">Custom Format Dialog</a> for details).<br>
Note, that not all file data fields supported by Disc Cover are stored by the Discography feature.        
        </p>
    </li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the Source panel onto existing text, the new text will replace the old one. A blue frame will indicate that text in the text box will be replaced.</em></p>
</body>
</html>
