<html>
<head>
	<title>Disc Cover Help - Importing Data from a Text File</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="comma, delimited, delimiter, format, import, semicolon, source, tab, text">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Importing from FreeDB</h2> 

<p>Disc Cover can import audio CD information (track list, duration, etc.) from a on-line database &mdash; FreeDB (<em><a href="http://www.freedb.org/">http://www.freedb.org/</a></em>). You should have an Internet connection to access the database. <br>
  Note that some discs may be not included in the database yet. <br>
  <br>
  To import data:</p>
<ol>
  <li>Insert an audio CD into the drive and wait until the system mounts it.<br>
    <br>
  </li>
  <li>Open the <em>Import</em> tab on the <em>Source</em> panel (<strong>Window &gt; Import &gt; Files and Data</strong>).<br>
    <br>
  </li>
  <li>Choose <em>Audio CD</em> in the <strong>Source</strong> pop-up menu and click <strong>Import</strong>. The <em>Import</em> dialog will open (otherwise, click the <strong>Import</strong> button).<br>
    <br>
  While Disc Cover receives data, the &ldquo;Connecting to FreeDB.org&rdquo; message and a progress bar are displayed. <br>
  <br>
  </li>
  <li>When the track information is loaded and shown in the <em>Import</em> dialog, click the <strong>Import</strong> button.<br>
    <br>
  If you select some lines in the track list, only these lines will be imported.<br>
  <br>
  </li>
  <li> Drag the imported text into the document.<br>
    To change its format, use the <strong>Format</strong> drop-down list on the <em>Source</em> panel. To create a custom format, choose the <em>Custom...</em> item at the bottom of the <strong>Format</strong> list.<br>
    See the <a href="CustomFormat.html">Custom Format Dialog</a> section  for details.</li>
</ol>
<p><em><br>
    <strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. <br>
  A blue frame will indicate that text in the text box will be replaced.</em></p>
</body>
</html>
