<html>
<head>
	<title>Disc Cover Help - Contents</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="AppleTitle" content="Disc Cover Help">
	<meta name="AppleIcon" content="Disc Cover Help/gfx/icon.gif">
	<meta name="AppleFont" content="Lucida Grande,Helvetica">
</head>

<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="46%" align="center"><a href="http://www.belightsoft.com"><h4>http://www.belightsoft.com</h4></a>
		</td>
		<td align="left"><h1>Disc Cover</h1>
		</td>
	</tr>
</table>
<hr noshade width="95%">
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="46%" align="center" valign="top"><img src="gfx/DC_icon.jpg" alt="Disc Cover Program" width="256" height="256" vspace="50" border="0">		</td>
		<td>
			<h3>Introduction</h3>
			<ul>
                <li><a href="BriefDescription.html">Brief Description</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Uninstall.html">Updating and Removing the Program</a></li>
                <li><a href="Links.html">Useful Web Resources</a></li>
			    <li><a href="Conventions.html">Conventions Used in this Document</a></li>
			</ul>
            <h3>Getting Started</h3>
            <ul>
              <li><a href="Workflow.html">Workflow</a></li>
              <li><a href="QuickStartGuide.html">Quick Start Guide</a></li>
            </ul>
            <h3>Program Interface</h3>
            <ul>
              <li><a href="MainWindow.html">Disc Cover Main Window</a></li>
              <li><a href="SourcePanel.html">Source Panel</a></li>
              <li><a href="CustomFormat.html"></a><a href="Inspector.html">The Inspector Window</a></li>
              <li><a href="Preferences.html">The Preferences Dialog</a></li>
              <li><a href="OtherDialogs.html">Other Dialogs</a></li>
              <li><a href="Menus.html">Menus</a></li>
              <li><a href="Shortcuts.html">Keyboard Shortcuts</a></li>
            </ul>
            <h3>Working With Documents</h3>
            <ul>
                  <li><a href="CreateBlank.html">Creating a Blank Document</a></li>
                  <li><a href="OpenDocument.html">Opening an Existing Document</a></li>
                  <li><a href="SavingDocuments.html">Saving a Document</a></li>
                  <li><a href="UseTemplate.html">Working with Document Templates</a></li>
			</ul>
            <h3>Document Layout</h3>
            <ul>
              <li><a href="DocumentLayoutIntro.html">Document Layout</a></li>
              <li><a href="WorkingWithDesignElements.html">Working with Design Elements</a></li>
              		<ul>
			  		  <li><a href="DEandDCDocument.html">Design Element and Disc Cover Document</a></li>
			  		  <li><a href="AddingDE.html">Adding and Removing Design Elements</a></li>
              		  <li><a href="ChangeTypeDE.html">Changing the Type of a Design Element</a></li>
              		  <li><a href="ChangeDimensionsDE.html">Changing Dimensions of a Design Element</a></li>
              		  <li><a href="PaperDialog.html">Choosing Paper</a></li>
              		</ul>
			  <li><a href="CustomPapersTrays.html">Custom Templates for Papers and Trays</a></li>
			  		<ul>
					<li><a href="CustomTemplates.html">Custom Templates</a></li>
					<li><a href="CustomTemplatesList.html">The List of Custom Templates</a></li>
			  		<li><a href="CreateCustomTemplate.html">Creating a Custom Template</a></li>
			  		<li><a href="CustomizeTemplate.html">Customizing a Pre-Defined Template</a></li>
			  		</ul>
            </ul>
            <h3>Editing the Content of Disc Labels and Covers</h3>
            <ul>
              <li><a href="OperationsOnObjects.html">Basic Operations on Objects</a></li>
              <li><a href="WorkingWithText.html">Working with Text</a></li>
              <li><a href="InsertDateTime.html">Inserting Current Date and Time Information</a></li>
              <li><a href="WorkingWithImages.html">Working with Images</a></li>
              <li><a href="WorkingWithSmartShapes.html">Working with Smart Shapes</a></li>
              <li><a href="Collages.html">Making Collages</a></li>
              <li><a href="WorkingWithBackgrounds.html">Working with Backgrounds</a></li>
              <li><a href="WorkingWithArtText.html">Working with Art Text</a></li>
              <li><a href="EditImages.html">Editing Images</a> (Image Tricks plug-in) </li>
              <li><a href="Generators.html">Using Image Generators</a>  (Image Tricks plug-in)</li>
            </ul>
              <h3>Importing Text Data and Artwork</h3>
              <ul><li><a href="PrintingExporting.html"></a><a href="ImportIntroduction.html">Introduction  to Importing</a></li>
                  <li><a href="ImportMusic.html">Music Disc Content</a>&nbsp;&nbsp;(iTunes, MP3 files, Toast)</li>
                  <li><a href="ImportPhoto.html">Photo Album Content</a>&nbsp;&nbsp;(iPhoto, Aperture, Finder)</li>
                  <li><a href="ImportVideo.html">Video Disc Content</a>&nbsp;&nbsp;(iDVD)</li>
                  <li><a href="ImportFile.html">File List</a></li>
                  <li><a href="ImportData.html">Importing Data from a Text File</a></li>
                  <li><a href="ImportDisco.html">Importing Data from Disco Discography</a></li>
                  <li><a href="ImportFreeDB.html">Importing from FreeDB</a></li>
                  <li><a href="ImportFormats.html">Formats of Imported Text Data</a></li>
                  <li><a href="CustomFormat.html">Custom Format Dialog</a></li>
          </ul>
              <h3>Printing and Exporting Documents</h3>
              <ul>
                <li><a href="PrintDialog.html">The Print Dialog</a> </li>
                <li><a href="PrintingDocuments.html">Printing on Paper </a></li>
                <li><a href="PrintingOnDisc.html">Printing Directly on a Disc</a></li>
                <li><a href="PrintingLightscribe.html">LightScribe&trade; Label Burning</a></li>
                <li><a href="PrintingLabelflash.html">Labelflash&trade; Label Burning</a></li>
                <li><a href="PrintBleeds.html">Bleeds at Printing</a></li>
                <li><a href="CalibrationDialog.html">Printer Calibration</a></li>
                <li><a href="Exporting.html">Exporting Documents</a></li>
              </ul>
              <h3>Troubleshooting</h3>
              <ul>
              <li><a href="Troubleshooting.html">Troubleshooting</a></li>
              <li><a href="TechnicalSupport.html">Technical Support</a></li>
            </ul>        </td>
    </tr>
</table>


</body>
</html>