<html>
<head>
	<title>Disc Cover Help - Disc Cover Main Window</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="canvas, circle, clipart, collection, design, document, edit, foreground, background, interface, layer, line, rectangle, panel, text, tool, toolbar, source, import">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Program Interface</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Disc Cover Main Window</h2> 
<p><img src="gfx/main_window.jpg" alt="main_window" width="600" height="564"></p>
<p>When you create a new blank document or finish working with the <em>Assistant</em>, the main window opens.</p>
<p>  1 &ndash; Source panel tabs &ndash; you can choose a source to import images and text data.</p>
<p>2 &ndash; Toolbar</p>
<p>3 &ndash; Design elements control bar for adding, removing and navigating through design elements in your document.</p>
<p>4 &ndash; Source panel &ndash; where you can find imported data (images; list of songs, files, etc.) and access the built-in clipart.</p>
<p>5 &ndash; Handle of the Source panel. Drag it to extend or close the panel. </p>
<p>6 &ndash; Foreground and Background tabs for choosing the document layers.</p>
<p>7 &ndash; Design canvas &ndash; where you preview and edit your documents.</p>
<p>8 &ndash;&nbsp;Zoom control of the design canvas.</p>
<p>The design canvas has two layers: the Foreground and the Background. To choose the active layer, click on that layer tab at the bottom of the design canvas (6). When you&rsquo;re working with one layer, you can&rsquo;t select or modify objects on another layer, though you can normally see them.</p>
<p>At the top of the design canvas you can see the toolbar. It consists of two bars: main toolbar and design elements control bar.</p>
<p>The left part of the main toolbar displays Source panel control buttons.</p>
<p>&nbsp;</p>
<h3>Source Panel Control Buttons</h3>
<p><img src="gfx/SourcePanelButtons.jpg" alt="SourcePanelButtons" width="200" height="67"> </p>
<p>1 &ndash;&nbsp;Open/close the Source panel</p>
<p>2 &ndash; Import tab &ndash; allows to choose an external source to import images, track list, file list, etc. Use this tab to access iPhoto, iTunes, files and folders on your hard disc.</p>
<p>3 &ndash; Gallery tab &ndash; allows to choose the built-in collection of photo collages, backgrounds, or a custom image collection.</p>
<p>4 &ndash; Clipart tab &ndash; allows to access the built-in image collection.</p>
<p>&nbsp;</p>
<h3>Main Toolbar</h3>
<p><img src="gfx/MainToolbar.jpg" alt="MainToolbar" width="620" height="67"></p>
<p>1 &ndash; <strong>Selection</strong> tool &ndash; use it to select and move objects, or to deactivate other tools (2 - 6).</p>
<p>2 &ndash; <strong>Extended Text</strong> tool &ndash; use it for adding text boxes, including linked text boxes where text flows from one box to another.</p>
<p>3 &ndash; <strong>Circle Text</strong> tool &ndash; use it for adding circular text (often used for CD labels).</p>
<p>4 &ndash; <strong>Rectangle</strong> tool &ndash; use it to draw rectangles and squares.</p>
<p>5 &ndash; <strong>Circle</strong> tool &ndash; use it to draw circles and ellipses.</p>
<p>6 &ndash; <strong>Line</strong> tool &ndash; use it to draw lines.</p>
<p>7 and 8 &ndash; Canvas zoom controls.</p>
<p>9 &ndash; Opens or closes the Colors panel.</p>
<p>10 &ndash; Opens or closes the Font panel.</p>
<p>11 &ndash; Opens or closes the Inspector window.</p>
<p>12 &ndash; Insert art text &ndash;&nbsp;activates the Art Text application to create art text objects (textual graphics, icons and logos). </p>
<p>13 - Print the current document.</p>
<p>&nbsp;</p>
<h3>Design elements control bar</h3>
<p><img src="gfx/DE_Toolbar.jpg" alt="DE_Toolbar" width="300" height="71"></p>
<p>  1 &ndash; Add Design Element<br>
  This button opens a drop-down menu for adding a design element (cover, tray insert, folding booklet).</p>
<p>2 &ndash; Remove Design Element<br>
  Removes the current design element.</p>
<p>3 and 5 &ndash; Scroll the list of design elements</p>
<p>4 &ndash; Icons of design elements<br>
  Icons represent design elements available in your document. Click on an icon to open the corresponding element in the editing window.</p>
<p>For more information, see <a href="WorkingWithDesignElements.html">Working with Design Elements</a>. </p>
</p>
<br>

</body>
</html>
