<html>
<head>
	<title>Disc Cover Help - Choosing Paper</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="change, choose, select, paper, layout, create, custom">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="WorkingWithDesignElements.html">Working with Design Elements</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Choosing Paper</h2> 
<p>Since specialized label paper differs in the number, position and type of printable elements (disc label, case cover and so on), you should select the exact paper type before printing. The same thing goes to printer trays for direct-on-CD printing. The tray size and disc location on the tray may differ.
<p><img src="gfx/PaperSelection.jpg" alt="PaperSelection" width="400" height="414" hspace="10"></p>
<img src="gfx/Inspector_DEfrmLayout.jpg" alt="Inspector_DEfrmLayout" width="230" height="638" hspace="10" vspace="1" align="right">
<p>Use the <em>Paper Selection</em> dialog to define paper or printer tray. The dialog can be opened in one of the following ways:
<ul>
  <li> 	<em>Inspector</em> window &gt; <em>Design Element</em> tab &gt; <strong>Change Element</strong> pop-up menu &gt; <em>Design Element From Layout</em> item (changes paper/tray for the current design element);<br>
  </li>
  <li>	<strong>Add</strong> toolbar button &gt; <em>Design Element From Layout</em> in the pop-up menu (adds a new design element corresponding to the selected paper/tray);<br>
  </li>
  <li>	<em>Print</em> dialog &gt; <strong>Select Format</strong> button (changes paper/tray for the current printing session only);</li>
  <li>	<strong>File &gt; Design Element &gt; Add &gt; Design Element From Layout</strong> menu item (adds a new design element corresponding to the selected paper/tray);</li>
  <li>	<strong>File &gt; Design Element &gt; Change &gt; Design Element From Layout</strong> menu item (changes paper/tray for the current design element). </li>
</ul>
<p>When you select a pre-defined paper, all the dimensions and position of the elements on the page will be set automatically by the program.</p>
<p><em><strong>Note:</strong> For best results the same paper type must be selected in your document and in the Print dialog.</em></p>
<p><em><strong>ATTENTION!</strong> For better flexibility, the program can take paper size from the </em>Paper Selection<em> dialog as well as from the system </em>Page Setup<em> dialog. The last selection made will be used for printing.<br>
Normally you should select paper in the </em>Paper Selection<em> dialog. Use the </em>Page Setup<em> only if you know what paper size must be selected!</em></p>
<p>Select the required paper for each design element you are going to print on special paper (for example, you may use one paper type  for the disc label, and another one for the CD cover and tray insert). This is not necessary for printing on plain paper. If your document has several design elements of the same type (two disc labels, for instance), you may use the same type of paper for them. This way you will be able to print both elements on a single sheet.</p>
<p>&nbsp;</p>

<p>To change the paper for the current design element:</p>
<ol>
  <li>Open the <em>Paper Selection</em> dialog: on the <em>Design Element</em> tab of the <em>Inspector</em> window, click the <strong>Change Element</strong> pop-up menu and choose <em>Design Element From Layout</em>.<br>
    <br>
  </li>
  <li>Select the paper in the list. To find your paper in the list, use the filters and the search tool. The selected paper will be shown in the preview.<br>
    <br>
  </li>
  <li>One of the elements will be selected by default in the preview. If you have selected paper with several different elements (see Paper 2 picture below), choose the one you want to print on. For this, click on the element in the preview. If you're using paper with the same design elements (see Paper 1 picture), selecting a particular element is not necessary.<br>
    <br>
  </li>
  <li>Apply your selection by clicking the <strong>OK</strong> button or double-click the desired design element.</li>
</ol>
<p>&nbsp;</p>

<img src="gfx/Add_From_Layout.jpg" alt="Add_From_Layout" width="188" height="188" hspace="10" vspace="10" align="right"><p>To add a new design element that corresponds to a particular type of paper:</p>
<ol>
  <li>Open the <em>Paper Selection</em> dialog: click the <strong>Add</strong> toolbar button and choose <em>Design Element From Layout..</em>. in the pop-up menu.<br>
    <br>
  </li>
  <li>One of the elements will be selected by default in the preview. If you have selected paper with different design elements (see Paper 2 picture below), choose the one you want to print on. For this, click on the element in the preview. If you're using paper with the same design elements (see Paper 1 picture), selecting a particular element is not necessary.<br>
    <br>
  </li>
  <li>Apply your selection by clicking the <strong>OK</strong> button or double-clicking the required design element.</li>
</ol>
<p>&nbsp;</p>
<p><em><strong>Note:</strong> Selecting paper in the </em>Print<em> dialog does not affect the document. This selection is only valid during the current print session. For details, see <a href="PrintDialog.html">The Print Dialog</a> section</em>.</p>
<table width="40%" border="0">
  <tr>
    <td><center>
      <img src="gfx/Paper1.jpg" alt="Paper1" width="140" height="197">
    </center>
    </td>
    <td><center>
      <img src="gfx/Paper2.jpg" alt="Paper2" width="140" height="197">
    </center>
    </td>
  </tr>
  <tr>
    <td><center>
      Paper 1
    </center></td>
    <td><center>
      Paper 2
    </center></td>
  </tr>
</table>
<p>It is recommended, that you select the paper you will print on at the very beginning, don't wait until the last moment. Though design elements are usually of similar shape and dimensions, they may differ slightly from paper to paper. So, if you prepared your design for one paper type, and use another one to print on it, your design may get offset by several millimeters in respect to the element on the sheet (if you have changed paper just before printing) and you will have to modify your document again.</p>
<p>If you have not purchased paper yet, it is a good idea to review the list of paper in the <em>Paper Selection</em> dialog in order to buy supported paper.</p>
<p>If some specific paper is not listed, you can create a custom paper template. </p>
<p>&nbsp;</p>
<p>
</body>
</html>
