<html>
<head>
	<title>Disc Cover Help - Printing and Exporting Documents</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>


<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a></td>
    </tr>
</table>
<hr noshade width="95%">
<br>

<table width="53%">
    <tr>
        <td width="10%"></td>
        <td>
          <h2>Printing and Exporting  Documents</h2>
          <ul>
				<li><a href="PrintDialog.html">The Print Dialog</a> </li>
				<li><a href="PrintingDocuments.html">Printing on Paper </a></li>
				<li><a href="PrintingOnDisc.html">Printing Directly on a Disc</a></li>
			    <li><a href="PrintingLightscribe.html">LightScribe� Label Burning</a></li>
			    <li><a href="PrintingLabelflash.html">Labelflash&trade; Label Burning</a></li>
			    <li><a href="PrintBleeds.html">Bleeds at Printing</a></li>
			    <li><a href="CalibrationDialog.html">Printer Calibration</a></li>
			    <li><a href="Exporting.html">Exporting Documents</a> </li>
		  </ul>
      </td>
    </tr>
</table>
</body>
</html>