 <html>
<head>
	<title>Disc Cover Help - Working with Backgrounds</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="background, custom">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Working with Backgrounds</h2>
<img src="gfx/Backgrounds.jpg" alt="Backgrounds" width="172" height="516" hspace="10" align="right">
<p>The graphic library of the program includes backgrounds. They are located on the <em>Gallery</em> tab of the <em>Source</em> panel (<strong>Window &gt; Gallery &gt; Backgrounds</strong>).
<p>To add a background template to your design, click on the template thumbnail, or drag it onto the design element. It is recommended to use the background layer for this. To choose either background or foreground layer, use tags at the bottom of the main window, or  <strong>View &gt; Background</strong> and <strong>View &gt; Foreground</strong> menu items.</p>
<p>Background templates are usually created from one or several images. You can modify them.</p>
<p>You can add  your design to the library of background templates. For this, click the &ldquo;plus&rdquo; button on the <em>Source</em> panel. All text and graphics that are present on the current design element will appear in the created template.</p>
<p>Disc Cover keeps each custom background template in a separate file of Disc Cover document format. To access these files, click the &ldquo;wheel&rdquo; button. Use this to remove or rename background templates.</p>
<p>&nbsp; </p>
</body>
</html>
