 <html>
<head>
	<title>Disc Cover Help - Working with Text</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add, adjust, align, alignment, angle, background, border, box, break, bullet, center, change, character, check, circle, circular, color, column, columns, create, delimiter, distance, edit, editing, find, font, format, formatting, inset, inspector, left, margin, misspell, modify, paragraph, resize, rotate, select, selection, shadow, size, space, tab, text, tool, toolbar, underline, width">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Working with Text</h2>
<img src="gfx/InspectorTextFormat.jpg" alt="Format Text" width="212" height="270" align="right">
<p>Most of the text formatting tools are located on the <strong>Text</strong> tab of the Inspector window.<br>
Some operations common for different types of objects are described in <a href="OperationsOnObjects.html">Basic Operations on Objects</a>.</p>

<ul>
<li><a href="#Add">Adding and Editing Text</a></li>
<li><a href="#AddCircle">Adding and Editing Circle Text</a></li>
<li><a href="#Removing">Removing Text</a></li>
<li><a href="#TypingText">Typing and Editing Text</a></li>
<li><a href="#FormatText">Formatting Text</a></li>
<li><a href="#MoveText">Moving, Resizing and Rotating Text Boxes</a></li>
<li><a href="#LinkedText">Linked Text Boxes and Flowing Text</a></li>
<li><a href="#Columns">Working with Columns</a></li>
<li><a href="#Spelling">Checking Spelling</a></li>
<li><a href="#Find_text">Finding and Replacing Text</a></li>
</ul>
<br>

<a name="Add" id="Add"></a>
<h3>Adding and Editing Text</h3>
<img src="gfx/AddText.jpg" alt="Add Text" width="300" height="320" hspace="10" align="right">

<p>To type text, you should add a text box which behaves as a container for text. For this:</p>
<ol>
  <li>Click the <strong>Extended Text</strong> tool in the toolbar (1 in the picture).<br>
    <br>
  </li>
  <li>Place the cursor over your design and press the mouse button (2).<br>
    <br>
  </li>
  <li>Holding the mouse button, move the cursor to another location (3) so that the frame of a new text box appears. When the frame is large enough, release the mouse button.<br>
    <br>
  </li>
  <li>Now, the text cursor is blinking in the text box. The edit mode is activated. You can type or paste text.<br>
    <br>
  </li>
  <li>If necessary, change font, size, alignment or other text properties. The formatting tools can be found on the <em>Text</em> tab of the <em>Inspector</em>.<br>
    <br>
  </li>
  <li>To finish editing text, click outside the text box.<br>
  </li>
</ol>
<p>If you choose the <strong>Insert &gt; Extended Text</strong> menu item in the menu, a blank text box of standard size will be added. Double-click on it to type in or paste text.</p>
<p>To edit existing text, double-click on it.</p>
<p>When you import a song or file list, the program adds a text box populated with imported information.</p>
<h3><a name="AddCircle"></a></h3>
<h3>Adding and Editing Circle Text</h3>
<img src="gfx/InspectorCircleTextFormat.jpg" alt="Format Circle Text" width="213" height="272" hspace="10" align="right">
<p>To add circle text:</p>
<ol>
  <li>Click on the <strong>Circle Text</strong> tool in the toolbar.<br>
    <br>
  </li>
  <li>Place the mouse cursor on your design and hold the mouse button down. A box containing circle text will appear. It will be centered on the design element.<br>
    <br>
  </li>
  <li>Move the mouse to define the size of a new circle text box. Release the button when you are satisfied with the text box size.<br>
    <br>
  </li>
  <li>Edit text in the edit dialog box. When done, click <strong>Close</strong>.<br>
  </li>
</ol>
<p>You can format circle text as well as ordinary text by using the <em>Text</em> tab of the <em>Inspector</em>.</p>
<p>To edit the existing text, double-click on it.</p>
<p>If you choose the <strong>Insert &gt; Circle Text</strong> item in the menu, a text box of standard size will be added. Double-click on it to type in or paste text.</p>
<p>&nbsp;</p>
<h3><a name="Removing"></a>Removing Text</h3>
<p>To remove a text box, select it and press the <strong>Delete</strong> key on the keyboard.<br>
An alternative way is using the <strong>Delete</strong> command from the <strong>Edit</strong> menu or from the context menu.</p>
<p>&nbsp;</p>
<a name="TypingText" id="TypingText"></a>
<h3>Typing and Editing Text</h3>
<p>Text boxes may be in one of the following states:</p>
<table border="1">
    <tr align="center">
        <td>&nbsp;Text box type&nbsp;
        </td>
        <td>Deselected<br>
(click outside the text box)
        </td>
        <td>Selected<br>
(click on text)
        </td>
        <td>Edit Mode<br>
(double click on text)
        </td>
    </tr>
    <tr>
      <td align="center">Regular text<br>
        <br>
        <img src="gfx/ToolbarRegularText.jpg" alt="Regular Text" width="34" height="29"><br>
        <br></td>
        <td align="center"><img src="gfx/RegularText.gif" alt="Deselected Regular Text" width="75" height="71" hspace="10" vpace="10">        </td>
        <td align="center"><img src="gfx/RegularTextSelected.gif" alt="Selected Regular Text" width="79" height="72" hspace="10" vspace="10" align="center">        </td>
        <td align="center"><img src="gfx/RegularTextEdit.gif" alt="Regular Text in Edit Mode" width="75" height="70" hspace="10" vspace="10" align="center"><br>
(editing cursor is visible)
      </td>
    </tr>
    <tr>
      <td align="center">Circle text<br>
        <br>
          <img src="gfx/ToolbarCircleText.jpg" alt="Circle Text" width="34" height="28"><br>
            <br>
        
      <td align="center"><img src="gfx/CircleText.gif" alt="Deselected Circle Text" width="86" height="87" hspace="10" align="center"vhspace="10">        </td>
        <td align="center"><img src="gfx/CircleTextSelect.gif" alt="Selected Circle Text" width="91" height="91" hspace="10" vspace="10" align="center">        </td>
        <td align="center"><img src="gfx/CircleTextEdit.gif" alt="Circle Text in Edit Mode" width="302" height="42" hspace="10" vspace="10" align="center"><br>
(separate edit box will open)
      </td>
    </tr>
</table>
<img src="gfx/RedPlus.jpg" alt="Red Plus" width="83" height="108" align="right">
<p>To edit text, enter the editing mode. For this, double-click on a text box, or click the text box tool in the toolbar and then click on a text box.<br>
To exit the editing mode, click outside the current text box.</p>
<p>When typing text, you may fill the whole space of the text box and the lower part of text will get invisible. A red plus on the text box frame will signal about this. In this case, you should enlarge the text box or create a linked text box (see <a href="#LinkedText">Linked Text Boxes and Flowing Text</a>).</p>
<p>&nbsp;</p>
<h3><a name="FormatText"></a>Formatting Text</h3>
<img src="gfx/Inspector_Text.jpg" alt="Inspector Text" width="210" height="573" hspace="10" align="right">
<p>Most of text formatting tools are located on the <em>Text</em> tab of the <em>Inspector</em> window. To access them, use <strong>Window &gt; Inspector &gt; Text</strong> menu item.<br>
Some operations common to different objects are described in <a href="OperationsOnObjects.html">Basic Operations on Objects</a> above.</p>
<p>The text can be deselected, selected (you can see the selection frame with the resize handles), or it can be in the editing mode (the text cursor is blinking in the text box, you can edit text). Depending on the state of a text box, text formatting is applied to the whole text or to its part.</p>
<p>In the editing mode, formatting is usually applied to the current paragraph (where the cursor is). If all text is selected, the change affects all text. When you change formatting of the selected text box, all text will be affected.</p>
<p>To set up the shadow for text, use the <a href="OperationsOnObjects.html#Shadow">Fill and Shadow</a> tab of the <em>Inspector</em>.</p>
<p>&nbsp;</p>
<h4>Changing Text Font and Color</h4>
<p>You can change the font attributes and color of the text by using the system <em>Font</em> and <em>Colors</em> panes.<br>
  To open the <em>Font</em> pane, press <strong>Cmd-T</strong>, or click the Fonts button in the Inspector.<br>
To open the <em>Colors</em> pane, press <strong>Cmd-Shift-C</strong>, or click the <strong>Text color</strong> button in the <em>Inspector</em>.</p>
<p>If the entire text box is selected, the changes you make in the dialogs will apply to the entire text. If a portion of text is selected, the changes will apply to the selected text only.</p>
<p>&nbsp;</p>
<h4>Changing the Font Size</h4>
<p>To change the size of the font, use the <em>Size</em> controls: slide bar, the &ldquo;<strong>A</strong>&rdquo; buttons or the <strong>Size</strong> edit box. The operation will change a portion of the text that was selected, or the whole text if the text box was selected.</p>
<p>&nbsp;</p>
<h4>Alignment</h4>
<p>To align text within the text box, use the buttons in the <em>Format</em> section of the <em>Text</em> tab of the <em>Inspector</em>.<br>
  The same commands are available via the <strong>Format &gt; Text</strong> menu.<br>
</p>
<p>&nbsp;</p>
<h4>Changing the Color, Width and Pattern of the Text Box Frame</h4>
<p>To make the text box frame visible, select the <strong>Line</strong> check box in <em>Inspector &gt; Fill &amp; Shadow tab &gt; Line</em> section.</p>
<p>To modify the parameters of the frame:</p>
<ol>
  <li>Select the text box.<br>
    <br>
  </li>
  <li>Open the <em>Fill &amp; Shadow</em> tab in the <em>Inspector</em>.<br>
    <br>
  </li>
  <li>Use the corresponding controls in the <em>Line</em> section to change parameters.</li>
</ol>
<p>&nbsp;</p>
<h4>Changing the Background Color of the Text Box</h4>
<p>To change the text background color:</p>
<ol>
  <li>Select the text box.<br>
    <br>
  </li>
  <li>Open the <em>Fill &amp; Shadow</em> tab in the <em>Inspector</em>.<br>
    <br>
  </li>
  <li>Select the <strong>Fill</strong> check box.<br>
    <br>
  </li>
  <li>Click the <strong>Color</strong> button in the <em>Fill</em> section to change the color.<br>
  </li>
</ol>
<p>&nbsp;</p>
<h4>Applying the Shadow Effect</h4>
<p>To apply the shadow effect to text:</p>
<ol>
  <li>Select the text box.<br>
    <br>
  </li>
  <li>Open the <em>Fill &amp; Shadow</em> tab in the <em>Inspector</em>.<br>
    <br>
  </li>
  <li>Select the <em>Shadow</em> check box.<br>
    <br>
  </li>
  <li>Use the corresponding controls in the <em>Shadow</em> section to change parameters of the shadow.</li>
</ol>
<p><em><strong>Note:</strong> Shadow can be applied to the whole text. If the text box frame is enabled, it will also get shadow.</em></p>
<p>&nbsp;</p>
<h4>Spacing Settings</h4>
<img src="gfx/Spacing.gif" alt="Spacing" width="200" height="260" hspace="10" align="right">
<p>You can change the default text spacing settings of text by using the <em>Spacing</em> controls on the <em>Text</em> tab of the <em>Inspector</em> window.</p>
<p><strong>Between Characters</strong> &ndash; changes the spacing between characters; can be applied to the whole selected text box, or to the selected part of text.<br>
  <strong>Between Lines</strong> &ndash; the spacing between lines, can be applied to the whole selected text box, or to a selected part of text.<br>
  <strong>Before Paragraph</strong> &ndash; the space before the current paragraph (where the text cursor is).<br>
  <strong>After Paragraph</strong> &ndash; the space after the selected paragraph (where the text cursor is).</p>
<p><strong>Inset Margin</strong> lets you control the spacing between the text and text box borders.<br>
By increasing this value, you increase the distance between the text and its borders on all sides: top, bottom, left and right.</p>
<p>&nbsp;</p>
<h4>Creating Lists</h4>
<p>To create a list, select a piece of text or the entire text box. Then, open the <em>Text</em> tab of the <em>Inspector</em> and click the <strong>Lists</strong> pop-up menu to select the bullet type. Each paragraph of text in the box (or in the selected part of the text in the text box) will become a separate item of the list.</p>
<p>&nbsp;</p>
<h3><a name="MoveText"></a>Moving, Resizing and Rotating Text Boxes</h3>
<p>Moving, resizing and rotating text boxes is similar to moving other objects and described in <a href="OperationsOnObjects.html">Basic Operations on Objects</a>.</p>
<p>&nbsp;</p>
<h3><a name="LinkedText"></a>Linked Text Boxes and Flowing Text</h3>
<p>Sometimes text needs more space than a text box provides. Due to this some part of the text becomes invisible. The text box border notifies about this with a red plus symbol inside a rectangle. To make all the text visible, you can extend the text box using the selection handles on its sides and corners. Also you can create a linked text box. Text that does not fit in the first text box will flow into the linked one. The border of a linked text box indicates that the text begins or continues in another text box.</p>
<p>Text in linked boxes flows between the boxes. This means that when you add a new linked box, text flows into it taking the necessary space (if needed). When you resize one of the existing text boxes, the text flows from the box into the following one if you reduce the size or back into it in case you increase its size.</p>
<p>Linked text boxes is a powerful tool for creating <strong>multi-column</strong> text.
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>            
<img src="gfx/Box_marks.gif" vspace="5" hspace="10" alt="Linked boxes">
        </td>
        <td>
<p>        
1 - Blank square: this is the first box (beginning of the text)<br>
2 - Arrow outside: the text continues into another box<br>
3 - Arrow inside: the beginning of the text is in another box<br>
4 - Blank square: this is the last box (end of the text)<br>
</p>
        </td>
    </tr>
    <tr>
        <td  align="center">            
<img src="gfx/Expand_box.gif" vspace="10" hspace="10" alt="Expand box">

        </td>
        <td>
<p>The red cross indicates that not entire text fitted into the text box</p>        
        </td>
    </tr>
</table>
<p>You can add a linked box (new text column) before the first box and after the last one.
</p>
<p><strong>To add a box before the first one</strong>, click on a white square at the left side border of the first box and draw a rectangle where a new box will be placed. The text from the original box will flow into the new box to fill it, and only the part that doesn't fit will remain.
</p>
<img src="gfx/LinkedBoxLeft.gif" alt="left">
<p><strong>To add a box after the last one</strong>, click on a white square at the right side border of the last box and draw a rectangle where a new box will be placed. The text from the original box will flow into the new box only if it doesn't fit in the original box.
</p>
<img src="gfx/LinkedBoxRight.gif" alt="right">
<p>During the design process text borders may change their appearance but always remain visible. Borders can be hidden by choosing <strong>Hide Object Borders</strong> from the <strong>View</strong> menu. To make them visible, use the <strong>View &gt; Show Object Borders</strong> menu item. When text is selected its text box borders are always displayed.</p>
<p>&nbsp;</p>
<a name="Columns"></a>
<h3>Aligning Text into Columns</h3>
<p>Text data imported via the <em>Source</em> panel can be aligned into columns. For this, text data should be separated by the tab stop symbols in columns.</p>
<p>For example, you have imported a song list, where each line contains the following information: song number, name and duration. Due to different length of song names, the duration information appears in different positions in lines.</p>
<p><img src="gfx/ColumnsOFF.jpg" alt="Columns1" width="300" height="119" hspace="10"></p>
<p>Disc Cover lets you align text as shown below.</p>
<p><img src="gfx/ColumnsON.jpg" alt="Columns2" width="300" height="116" hspace="10"></p>
<p><img src="gfx/ColumnsControls.jpg" alt="Columns3" width="213" height="133" hspace="10" align="right"></p>
<p>The column controls are located in the <em>Columns</em> section on the <em>Text</em> tab of the <em>Inspector</em>.</p>
<p>To format text into columns, click the <strong>Line Up</strong> button.<br>
To restore the original formatting, click <strong>Default</strong>.</p>
<p>Once text was formatted by clicking the <strong>Line Up</strong> button, the <em>Inspector</em> displays titles of the columns.</p>
<p><em><strong>Note:</strong> To make the &quot;Line Up&quot; command work properly, extend the width of the text box so that the text fits completely and lines do not break. In other words, there should not be a red plus on the right side of the text box when the box is selected.</em><br>
</p>
<h4>Selecting a single column</h4>
<p><img src="gfx/ColumnsTitles.jpg" alt="Columns4" width="214" height="86" hspace="10" align="right"></p>
<p>Click on the column title in the list to select text in this column. This may be useful when you need to apply formatting to the entire column.</p>
<p>For example, you can select the <em>Title</em> column</p>
<p><img src="gfx/ColumnsSelection.jpg" alt="Columns5" width="296" height="116" hspace="10"></p>
<p>... and change its font.</p>
<p><img src="gfx/ColumnsFormatted.jpg" alt="Columns6" width="295" height="116" hspace="10"></p>
<p>&nbsp;</p>
<a name="Spelling"></a>
<h3>Checking Spelling</h3>
<p>You can check the spelling of text in Disc Cover. Spelling can be checked for the entire text box or for a part of text.
</p>
<p>To check spelling for the entire text box, double click on it to enter the text editing mode and select <strong>Edit &gt; Spelling &gt; Spelling</strong> from the menu. If your text has spelling errors, the program will highlight the first one. Misspelled words will be underlined with a red dotted line. The <strong>Spelling</strong> window will show the possible options for that word and you will be able to correct or ignore it. Click <strong>Next</strong> to find the next misspelled word.
</p>
<p>At the bottom of the <strong>Spelling</strong> window there is a list of available languages. The program uses the system spell checker, so the dictionaries available will be those installed in your system.
</p>
<p>If you want to check spelling for a part of text, select that part of text and run the spelling check.
</p>
<p>You can check  spelling without the <strong>Spelling</strong> window. Select <strong>Edit &gt; Spelling &gt; Check Spelling</strong> from the menu or press <strong>Cmd-&quot;;&quot;</strong>. Every time you do this, the next misspelled word will be shown.</p>
<p>To have the program underline misspelled words at the same time as you type, select <strong>Edit &gt; Spelling &gt; Check Spelling As You Type</strong> from the menu. </p>
<br>

<a name="Find_text"></a>
<h3>Finding and Replacing Text</h3>
<p>The program lets you find and replace a word, number or some character set in a text box.
</p>
<p>Double click on a text box to enter the text editing mode and select <strong>Edit &gt; Find &gt; Find</strong> from the menu. Enter a word you are looking for in the <strong>Find</strong> text box and click <strong>Next</strong>.<br>
If you need to replace a word, enter the new word in the <strong>Replace</strong> text box and click <strong>Next</strong> and <strong>Replace</strong>.
</p>
<p><strong>Edit &gt; Find  &gt;Find Next</strong> will find the next occurrence, <strong>Edit &gt; Find &gt; Find Previous</strong> - the previous one.
</p>
<p>Select a word and choose <strong>Edit &gt; Find &gt; Use Selection for Find</strong> and the selected word will be the criterion for search.
</p>
<p>If you have selected a part of text, the option <strong>Jump to Selection</strong> will scroll the editing window (if needed) to make the selection visible.
</p>
</body>
</html>
