<html>
<head>
	<title>Using Generators</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="image, generator, render, undo, random image, shape, color scheme, color range, background">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="EditImages.html">Previous</a> | <a href="import_intro.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>

<h2><a name="using"></a>Using Image Generators</h2> 
<hr>
<h4>Generating Images</h4>
<p>Using the Image Tricks plug-in, you can generate images using special mathematical algorithms.</p>
<p>To access generators,  click the <strong>Generate</strong> button in the <em>Image</em> tab of the <em>Inspector</em>, or choose the <strong>Insert &gt; Image &gt; Generate Random</strong> menu item.</p>
<p>Some Generators (e.g. Spinning Squares) show the same image if the same parameters are set. Others can give completely random images (e.g. Star Field). To get another randomly generated image, click the <strong>Render</strong> button.
</p>
<p>If you decide to open one of the previously generated but not saved images, use the history buttons &quot;<strong>&lt;</strong>&quot; and &quot;<strong>&gt;</strong>&quot;.</p>
<p>When you select a generator, the program shows an image generated with the default set of parameters.
</p>
<p>It may take time for some generators to show a picture. If you just play with parameters (especially color) to find an appropriate combination, it is recommended that you set a smaller image size. 200 x 200 pixels is enough for a preview. Then you can change the image size and re-generate it in better quality.
</p>
<br>

<h4><a name="parameters"></a>Generator Parameters</h4>
<table width="30%" align="right" cellpadding="10">
	<tr>
		<td width="25%"></td>
		<td width="75%" valign="bottom">          <div align="right"><img src="gfx/generator_controls.jpg" alt="Generator Controls" width="202" height="400" hspace="1" align="left">		</div></td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td valign="top">1. List of generators<br>
2. Generator parameters<br>
3. History of generated images: show previous / next<br>
4. Generate another image<br>
<p><br></p>
	  </td>
	</tr>
</table>
<p>Generators have different sets of parameters. Parameters can be separated into the following groups:</p>
<ul>
	<li><strong>Shape</strong> - some generators use a number of smaller images to create a bigger one and you can select which one to use.<br>
  <br></li>
  <li><strong>Numeric parameters</strong> such as angle, size, resolution and other.<br>
  <br></li>
	<li><strong>Color Scheme</strong> - determines how many colors to use in the image. The base color is taken from the &quot;Color&quot; control.<br><br></li>
		<ul>
			<li><strong>Opposite</strong> - two colors (selected color and a complementary one) and up to four of their tints.<br>
		  <br></li>
			<li><strong>Triadic</strong> - three colors (selected one and two complementary) and up to four of their tints.<br>
		  <br></li>
			<li><strong>Tetradic</strong> - four colors  (selected one and three complementary) and up to four of their tints.<br>
		  <br></li>
			<li><strong>MonoStep</strong> - one base color and four of its tints.</li><br>
			<li><strong>MonoBlack</strong> - one base color and four of its tints, darker than the base one.</li><br>
			<li><strong>MonoWhite</strong> - one base color and four of its tints, lighter than the base one.</li><br>
			<li><strong>Mono</strong> - one base color with unlimited number of tints.<br>
		  <br></li>
		</ul>
	
<li>The color selector is one of these types:<br><br>
		<ul>
			<li><strong>Color</strong><br>
		  <br></li>
		  <li><strong>Color Range</strong><br>
You can move color sliders separately. To move them together, drag any of them holding the <strong>Shift</strong> key.<br>
<br></li>
			
		</ul>
	</li>
	<li><strong>Back Color</strong> - color of the image background. It is  applicable to images with the transparent background.</li>
</ul>

<br>

<h4>Image Size</h4>
<p>To change or verify the image size, click the <strong>Size</strong> button.
</p>

<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="EditImages.html">Previous</a> | <a href="import_intro.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
