<html>
<head>
	<title>Basic Steps of Using Disc Cover</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="assistant, workflow, main, step">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="intro_conventions.html">Previous</a> | <a href="gs_quick_start_guide.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Getting Started</p>
<hr>

<h2>Basic Steps of Using Disc Cover</h2>
<hr>
<p>When you start Disc Cover for the first time, it opens the <em>Assistant</em>.</p>
<p>The <em>Assistant</em> allows you to choose:</p>
<ul>
  <li>A template from the built-in collection</li>
  <li> Custom template (a user&rsquo;s document saved as a template) </li>
  <li>Document on your computer</li>
  <li>Blank document <br>
  </li>
</ul>
<p>By default, the <em>Assistant</em> opens on start-up. To control this, use the <strong>Open Assistant on start-up</strong> option in
  the program <a href="ui_preferences.html">Preferences</a> dialog.</p>
<p>To open the <em>Assistant</em> at any time, select <strong>File &gt; New from Assistant...</strong> (<strong>Cmd-Shift-N</strong>).</p>
<p> Basic steps of using the Disc Cover software are described below.</p>
<p>&nbsp;</p>
<h4>1. Creating a new document</h4>
<p>Creating a new document from scratch is described in <a href="document_create_blank.html">Creating a Blank Document</a>.</p>
<p>Using the <em>Assistant</em>, you can select the most appropriate template and fill it with data. The <em>Assistant</em> will help you with import from iTunes, iPhoto and with getting a file list from a folder on your hard disk. For details, see the <a href="gs_quick_start_guide.html">Quick Start Guide</a>.</p>
<p>&nbsp;</p>
<h4>2. Editing a document</h4>
<p>1. Adding and editing text and images. For details, see <a href="objects_images.html">Working with Images</a> or <a href="objects_text.html">Working with Text</a>.</p>
<p>2. Importing track lists or other data. For details, see <a href="import_intro.html">Introduction to Importing</a>.</p>
<p>&nbsp;</p>
<h4>3. Printing or exporting your document</h4>
<p> For details, see <a href="print_disc.html">Printing Directly on a Disc</a> or <a href="print_exporting.html">Exporting Documents</a>.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="intro_conventions.html">Previous</a> | <a href="gs_quick_start_guide.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
