<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Einf&uuml;hrung</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html"><U>Anfang der Hilfe</U></A> &gt;
			Erste Schritte</P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Einf&uuml;hrung</H2>
<P>Disc Cover dient der Erstellung und dem Ausdrucken von CD/DVD
Inhaltsverzeichnissen, Etiketten und Einlegern. Eine leistungsf&auml;hige
Importfunktion hilft unterschiedliche Datenquellen zu nutzen. Disc
Cover ist kompatibel zu den iLife Anwendungen - iTunes, iPhoto und
iDVD.</P>
<P>Es werden eine Vielzahl von Druckmedien bekannter Hersteller
unterst&uuml;tzt. 
</P>
<P>Eine integrierte Druckerkalibrierung gew&auml;hrleisten einen
exakten Ausdruck. 
</P>
</BODY>
</HTML>