<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Disc Cover Hauptfenster</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html"><U>Anfang der Hilfe</U></A> &gt;
			<A HREF="ProgramInterface.html">Programm Oberfl&auml;che</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Disc Cover Hauptfenster</H2>
<P>Das Hauptfenster ist in zwei Bereiche unterteilt: das Arbeitsblatt
(zum entwerfen und bearbeiten) und das Quelle Fenster. Das Quelle
Fenster dient dem Zugriff auf Daten oder Bildern. Mehr Info&acute;s
weiter im Text. 
</P>
<P>Das Arbeitsblatt besteht aus: <B>Vordergrund</B> und <B>Hintergrund.</B>
Mit Hilfe der Reiter k&ouml;nnen diese angew&auml;hlt werden. 
</P>
<P>Die Auswahl bietet die M&ouml;glichkeit Objekte auszuw&auml;hlen: 
</P>
<P><IMG SRC="gfx/Tooblar.gif" ALIGN=BOTTOM BORDER=0>
</P>
<UL>
	<LI>Auswahl;</li>
	<LI>Erweiterter Text;</li>
	<LI>Kreisf&ouml;rmiger Text;</li>
	<LI>Auswahl f&uuml;r Rechteck, Kreis und Linie.</li>
</UL>
<BR><BR>
<P>Die folgenden Auswahl dient der Wahl der <A HREF="WorkingWithDesignElements.html">Vorlagen</A>.
</P>
<P><IMG SRC="gfx/DesignElementTool.gif" ALIGN=BOTTOM HSPACE=10 VSPACE=10>
</P>
<P>Mit <B>Hinzuf&uuml;gen</B> k&ouml;nnen Sie Vorlagen &ouml;ffnen ,
bearbeiten und eigene Vorlagen erstellen und als Standards ablegen. 
</P>
<P>Mit <B>Entfernen</B> k&ouml;nnen Sie erstellte Vorlagen entfernen.
</P>
<P>Alle Vorlagen in dem ge&ouml;ffneten Dokument werden als Icon in
der Werkzeugleiste angezeigt. Sie k&ouml;nnen jeden durch Anwahl ausw&auml;hlen.
Mit mit den Pfeilen rechts/links k&ouml;nnen Sie die Vorlagen w&auml;hlen.
</P>
<BR><BR>

<P>Das Quelle - Men&uuml; hat f&uuml;nf Reiter: 
</P>
<P><IMG SRC="gfx/iPhotoButton.gif" ALIGN=BOTTOM>
</P>
<UL>
	<LI><A HREF="ImportMusic.html">Musik</A>. Zum importieren von Musiktiteln.</li>
	<LI><A HREF="ImportPhoto.html">Photos</A>. Zum importieren von Bildern und iPhoto Projekten.</li>
	<LI><A HREF="ImportVideo.html">Video</A>. Zum importieren von Filmen und iDVD Projekten.</li>
	<LI><A HREF="ImportFile.html">Daten und Dateien</A>. Zum importieren von Dateinamen und Ordnername.</li>
	<LI><A HREF="WorkingWithImages.html">Clipart</A>. Bildervorlagen.</li>
</UL>
<BR><BR>
</BODY>
</HTML>