<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Bearbeiten von Bilder und Vektorfiguren</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>&gt; <A HREF="ModifyingDocuments.html">Bearbeiten von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Bearbeiten von Bilder und Vektorfiguren</H2>
<IMG SRC="gfx/ClipartTab.jpg" ALT="Clipart" ALIGN=RIGHT HSPACE=10>
<P>Das Programm erlaubt, Bilder aus unterschiedlichen Quellen zu verwenden: 
</P>
<OL>
	<LI>Bilder die das Programm zu Verf&uuml;gung stellt (Clipart). 
	</li><br>
	<LI>Importierte Bilder. 
	</li><br>
	<LI>Bilder aus Ihrer iPhoto Bibliothek. 
	</li><br>
	<LI>Bilder, heruntergeladen aus dem Internet mit der Google
	Suchmaschine. 
	</li>
</OL>
<P>Die innere Bildsammlung enth&auml;lt eine getrennte Sammlung von <A HREF="#SmartShapes">Vektorfiguren</A>. 
</P>
<P>Einige besondere Funktionen f&uuml;r Objekte sind in dem Kapitel
<A HREF="OperationsOnObjects.html">Bearbeitungsm&ouml;glichkeiten von
Objekten</A> beschrieben. 
</P>
<IMG SRC="gfx/ClipartSubtabs.gif" ALT="Clipart" ALIGN=BOTTOM>
<OL>
	<LI>Clipart.</li><br>
	<LI>Vektorfiguren.</li><br>
	<LI>Eigene Ordner. Bilder die Sie auf
	ihre Festplatte gespeichert haben. Mit <B>Durchsuchen...</B> k&ouml;nnen
	Sie den Ordern w&auml;hlen.</li><br>
	<LI>Bildersammlungen. Eine Sammlung
	von Bildern die mit Image Tricks erzeugt wurden.</li><br>
	<LI>Collagen. Anordnungen von Bildern. 
	</li><br>
</OL>
<BR>

<H3>Hinzuf&uuml;gen eines Bildes</H3>
<P>Ein vorhandenes Bild von Disc Cover einf&uuml;gen:: 
</P>
<OL>
	<LI>&Ouml;ffnen Sie die <STRONG>Clipart
	Sammlung in der Quellen &Uuml;bersicht. Men&uuml; <B>Fenster /
	Clipart / Clipart Sammlung</B></STRONG></li><br>
	<LI>W&auml;hlen Sie eine Bildkategorie in der drop-down Liste aus. 
	</li><br>
	<LI>Ziehen Sie das gew&uuml;nschte Bild in Ihr Dokument. 
	</li>
</OL>
<BR>
<P>Ein Bild aus der iPhoto Bibliothek einf&uuml;gen: 
</P>
<OL>
	<LI>&Ouml;ffnen Sie die <STRONG>iPhoto
	Auswahl</STRONG> in der <STRONG>Quelle &Uuml;bersicht.</STRONG> Men&uuml;
	<STRONG>Fensters / Importieren / Photo</STRONG>. <STRONG>Klicken Sie
	nun auf iPhoto...</STRONG>. 
	</li><br>
	<LI>Die Vorschau Ihrer Photos werden
	nun im Fenster angezeigt. Je nach Gr&ouml;&szlig;e Ihrer iPhoto
	Bibliothek kann dieser Vorgang ein wenig dauern.. 
	</li><br>
	<LI>Ziehen Sie nun das gew&uuml;nschte Bild in Ihr Dokument.
	Durch doppel klick wird es Mittig positioniert.</li>
</OL>
<BR>
<P>Ein Bild aus einer Datei auf Ihrer Festplatte einf&uuml;gen: 
</P>
<OL>
	<LI><IMG SRC="gfx/InsertPicture.gif" ALIGN=RIGHT>
	W&auml;hlen
	Sie <STRONG>in der iPhoto Auswahl in der Quelle &Uuml;bersicht
	Ordner...</STRONG>, oder klicken Sie auf das <B>Bilder</B> Icon in
	der Werkzeugleiste. 
	</li><br>
	<LI><P STYLE="margin-bottom: 0cm">Im ge&ouml;ffneten Dialog w&auml;hlen
	Sie die zu importierende Daten aus. Bilder in den Formaten JPEG,
	PDF, EPS, GIF, PNG, TIFF und einigen anderen Formaten werden
	unterst&uuml;tzt. 
	</li><br>
	<LI>Das Bild wird in die Mitte des Dokumentes platziert. 
	</li>
</OL>
<BR>
<P>Um mehrere Bilder aus einem Ordner einzuf&uuml;gen, &ouml;ffnen
Sie das Men&uuml; <B>Fenster </B><STRONG><B>/ Clipart / Eigener
Ordner</B></STRONG>. Oder Sie klicken auf <B>Eigener Ordner</B> unter
<B>Clipart</B> <STRONG>in</STRONG> der Quelle &Uuml;bersicht. 
</P>
<P>Generell werde nur Bilder des Ordners angezeigt. Klicken Sie aber
auf die Listen Ansicht in der Mitte des linken Fensters so sehen Sie
auch die Unterordner in dem ausgew&auml;hlten Verzeichnis. Durch
Anwahl dieser k&ouml;nnen weitere Ordnerinhalte (Bilder) dargestellt
werden.</P>
<BR>
<P>Ein Bild aus dem Internet suchen / laden und einf&uuml;gen: 
</P>
<OL>
	<LI>W&auml;hlen Sie unter <B>Clipart</B>
	in der Quelle &Uuml;bersicht im Suchdialog in der unteren linken
	Fensterecke die Auswahl auf <B>Internet</B>.</li><br>
	<LI>Im Dialog tippen Sie jetzt Ihr
	Suchwort ein, welches das Bild am besten beschreibt, best&auml;tigen
	Sie mit <B>Return</B>. Disc Cover verwendet die Google Suchmaschine.</li><br>
	<LI><P>Die gefundenen Bilder werden in der <STRONG>Clipart &Uuml;bersicht
	angezeigt.</STRONG></li>
</OL>
<BR>
<P>Wenn <A HREF="http://www.belightsoft.com/imagetricks">Image Ticks</A>
auf Ihrem System installiert wurde, k&ouml;nnen Sie den
Bilder-Generator verwenden, um Hintergrundbilder zu erzeugen,
ansonsten wird nur der interne Genartor verwendet.</P>
<P>Ein <A HREF="Generators.html">erzeugtes Bild</A> hinzuzuf&uuml;gen:
</P>
<OL>
	<LI>&Ouml;ffnen Sie <B>Clipart</B> in
	der Quelle &Uuml;bersicht und dann <B>Bildersammlung. </B>
	</li><br>
	<LI>Klicken Sie <B>Erzeugen....</B>
	Der Dialog des Generators wird ge&ouml;ffnet. 
	</li><br>
	<LI>W&auml;hlen Sie einen Generator aus der Liste, nehmen Sie die
	gew&uuml;nschten Einstellungen vor und best&auml;tigen Sie mit klick
	auf <B>OK</B>. Das erzeugte Bild wird in Ihr Dokument &uuml;bernommen.</li>
</OL>
<P>Um ein Bild ohne es vorab zu bearbeiten aus dem Generator
einzuf&uuml;gen, w&auml;hlen Sie im Men&uuml; <B>Einf&uuml;gen /
Bilder / Zuf&auml;llig erstellen...</B> aus.
</P>

<H4>Bilder speichern</H4>
<P>Bilder die aus dem Internet geladen wurden, oder mit dem
Bildergenerator erstellt wurden k&ouml;nnen in der Bildersammlung
abgespeichert werden, um es f&uuml;r weitere Projekte nutzen zu
k&ouml;nnen.</P>
<P>Hierzu bitte das zu speichernde Bild mit der Maus anw&auml;hlen
und unter <B>Clipart / Bildersammlung </B>auf <B>+</B> klicken. Das
Bild wird auf Ihre Festplatte gespeichert. Um den Ordner auf Ihrer
Festplatte mit der Bildersammlung zu &ouml;ffnen bitte das <B>Zahnrad</B>
anklicken.
</P>
<br>

<H3>Bildattribute</H3>
<IMG SRC="gfx/ImageTab.gif" ALIGN=RIGHT>
<P>Auf der <STRONG>Bilder Auswahl</STRONG> des Inspektor-Fensters k&ouml;nnen
Sie die Einf&auml;rben Farbe f&uuml;r ein Bild w&auml;hlen. Klicken
Sie auf den <STRONG>Farben</STRONG> Button, und w&auml;hlen die Farbe
aus.</P>
<P>Um die Transparenz eines Bildes zu &auml;ndern, verwenden Sie den
<B>Deckkraft</B> Regler.</P>
<P>Die <B>Kacheln</B> Funktion erzeugt in dem Rahmen des Bildes
mehrere Kopien des gleichen und stellt es &bdquo;gekachelt&ldquo;
dar. Durch anw&auml;hlen der Auswahl Kacheln unter <B>Format / Bilder
/ Kacheln</B>, wird die Funktion gew&auml;hlt. Mit Hilfe des Reglers
kann die Anzahl der Kopien / Kacheln eingestellt werden. 
</P>
<P>Bilder haben ein spezielles Attribut, welches beim Importieren
verwendet wird. Wenn <B>Bild beim importieren ersetzen</B> im Men&uuml;
<STRONG>Format/Bilder</STRONG> angew&auml;hlt wurde, werden die neuen
Bilder in Gr&ouml;&szlig;e und Position des urspr&uuml;nglichen Bild
angepasst.
</P>
<br>

<H3>Mashieren von Bildern</H3>
<IMG SRC="gfx/Mask_Image.jpg" ALT="Maske-Image" ALIGN=RIGHT>
<P>Die Funktion <B>Maskieren</B> unter <STRONG>Bilder</STRONG> im <STRONG>Inspektor
Fenster gibt Ihnen die weitere M&ouml;glichkeiten Ihre Bilder zu
gestalten. </STRONG>
</P>
<P>W&auml;hlen Sie hierzu ein Bild aus und markieren Sie die Auswahl
<B>Maskieren. </B>In der Auswahlliste k&ouml;nnen Sie nun eine Maske
w&auml;hlen.</P>
<P><BR>Wenn Sie Ihre eigene Masken benutzen wollen, gehen Sie wie
folgt vor; klicken Sie auf <B>W&auml;hlen...</B> unterhalb der
Auswahlliste. Im Auswahldialog k&ouml;nnen Sie nun ein Bild als Maske
einlesen. Oder ziehen Sie einfach ein Bild in das Vorschaufenster der
Maske.</P>
<br>

<H3>Bilder beschneiden</H3>
<P>Wenn Sie ein Bild ausgew&auml;hlte haben und Sie nur einen Teil
des Bildes verwenden m&ouml;chten k&ouml;nnen Sie das Bild ausw&auml;hlen
und mit der Funktion <B>Editieren... </B>beschneiden. Hierzu w&auml;hlen
Sie das Bild an und klicken auf <B>Editieren...</B> im Inspektor /
Bilder Fenster. Es erscheint der Bildereditor. Markieren Sie jetzt
den Bildausschnitt und schlie&szlig;en mit klick auf <B>OK</B> ab.</P>
<P><STRONG><EM>Hinweis:</EM></STRONG> Wenn Sie mit Mac OS 10.4 oder
h&ouml;her arbeiten und Image Tricks installiert haben, stellen Sie
sicher, dass <B>Beschneiden</B> in der Effekte Liste ausgew&auml;hlt
wurde.
</P>
<br>

<H3>Core Image Filter</H3>
<P>Core Image Filter sind f&uuml;r Benutzer von Mac OS 10.4 und h&ouml;her
verf&uuml;gbar (bitte <A HREF="http://www.belightsoft.com/imagetricks">Image
Tricks</A> installieren). Per doppel klick auf das zu bearbeitende
Bild wird der Editor gestartet.</P>
<P>Die Filter sind in unterschiedliche Kategorien unterteilt (Farbe,
Fokus, etc.). Einige haben Einstellungsm&ouml;glichkeiten. Nach
Auswahl eines Filters werden die Einstellungen im unteren Bereich des
Fensters angezeigt..</P>
<P>Das angezeigte Bild ver&auml;ndert sich sofort nach Auswahl eines
Filters oder &Auml;nderung der Filtereinstellung. Bei jedem neu
ausgew&auml;hlten Filter wird das Bild entsprechend ver&auml;ndert
dargestellt.Die Ver&auml;nderung wird durch klick auf OK &uuml;bernommen.
</P>
<P>Einige Filter habe weitere Einstellungsm&ouml;glichkeiten. Durch einfaches
Maus-klicken werden einige Einstellung direkt im Bild angewandt. Wenn
Sie den Mauszeiger &uuml;ber das Bild f&uuml;hren und die Maustaste
dr&uuml;cken (links Taste bei 2 Tasten M&auml;usen), wird das Bild in
Echtzeit ver&auml;ndert. (die Geschwindigkeit dieser Ver&auml;nderung
ist von Ihrer Rechnerperformance und Grafikkarte abh&auml;ngig). 
</P>
<P>Filter die dieses Vorgehen verwenden sind in der Liste mit einem
&quot;Zielkreuz&quot; Ikon versehen. Wenn solch eine Filter
ausgew&auml;hlt wird, ver&auml;ndert sich der Mauszeiger ebenfalls in
ein &quot;Zielkreuz&quot;. Das &quot;Farbige Zielkreuz&quot; in der
Filterliste gibt Auskunft dar&uuml;ber das man mit diesem Filter auch
die Farben &auml;ndern kann. 
</P>
<P>Andere Filter sind mit einem &quot;Farbrad&quot; gekennzeichnet.
Hier besteht die M&ouml;glichkeit Farbwerte zu ver&auml;ndern. Die
Auswahl eines solchen Filter erm&ouml;glicht das &ouml;ffnen des
Farben-Fenster.</P>
<P>Um auf Core Image Filter &uuml;ber <STRONG>Editieren...</STRONG>
zuzugreifen, installieren Sie die freie Image Tricks Anwendung. Mehr
Information &uuml;ber die M&ouml;glichkeiten von Image Tricks
erfahren Sie unter der
Webseite:<BR>
<A HREF="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</A></P>
<HR>
<br>

<a name="SmartShapes"></a>
<H2>Arbeiten mit Vektorfiguren</H2>
<IMG SRC="gfx/AddSmartShape.gif" ALT="Kluge Gestalten" ALIGN=RIGHT HSPACE=10 VSPACE=1>
<P>Um eine Vektorfigur hinzuzuf&uuml;gen, &ouml;ffnen Sie die Vektorfiguren
Auswahl unter Clipart. Men&uuml; <STRONG>Fenster / Clipart /
Vektorfiguren</STRONG>. Ziehen Sie die gew&uuml;nschte Figur in Ihr
Dokument und lassen die Maustaste los.</P>
<P>Vektorfiguren benehmen sich gr&ouml;&szlig;tenteils wie
gew&ouml;hnliche Bilder. Zus&auml;tzlich zu den Funktionen welche auf
Bilder anwendbar sind, kommen noch zwei Einstellbare Attribute. Diese
sind im Inspektor-Fenster verf&uuml;gbar. 
</P>
<P>Die Hauptattribute von Vektorfiguren sind <STRONG>Rand</STRONG>
und <STRONG>F&uuml;llen</STRONG>. Beide k&ouml;nnen im Inspektor
Fenster unter F&uuml;llen &amp; Schatten angew&auml;hlt werde. 
</P>
<P>Die Funktionen f&uuml;r Objekte sind in dem Kapitel
<A HREF="OperationsOnObjects.html">Bearbeitungsm&ouml;glichkeiten von
Objekten</A> beschrieben. 
</P>
<br>

<H3>Spezielle Attribute</H3>
<P>Einige Vektorfiguren k&ouml;nnen noch durch spezielle Optionen
ver&auml;ndert werden. 
</P>
<IMG SRC="gfx/Curve_SideCount.gif" ALT="Regulieren Sie Kluge Gestalt" ALIGN=BOTTOM HSPACE=10 VSPACE=10>
<P>z.B. kann der 5 Punkte Stern unter der Vektorfigurenauswahl noch
mit den Optionen <B>Kr&uuml;mmung</B> und <B>Anzahl Strahlen</B>
bearbeitet werden. 
</P>
<IMG SRC="gfx/SmartStar.jpg" NAME="Grafik10" ALT="Stern" ALIGN=BOTTOM VSPACE=10>
<A NAME="fill_shape"></A>
<P>Zus&auml;tzlich zu den Vektorfiguren
enth&auml;lt die Clipart Sammlung eine Sammlung von Grundlegenden
Figuren: Kreise, Rechtecke, Pfeile und anderer. Sie sind PDF
Vektor-Bilder (d. h. sie besitzen nicht die speziellen Attribute von
Vektorfiguren). Um sie zu finden, &ouml;ffnen Sie unter <STRONG>Clipart</STRONG>
die Auswahlliste und w&auml;hlen die Kategorie Vektorfiguren.
</P>
<br>

<H3>Vektorfiguren mit Bildern f&uuml;llen</H3>
<P>Vektorfiguren k&ouml;nnen durchsichtigen K&ouml;rper haben oder
k&ouml;nnen mit einer festen Farbe oder mit einem Bild gef&uuml;llt
werden. Diese Optionen befindet sich unter dem Inspektor Fenster
<B>F&uuml;llen &amp; Schatten</B>.
</P>
<P>Das Bild welches die Vektorfigur f&uuml;llen soll wird in der
kleine Vorschau dargestellt.
</P>
<IMG SRC="gfx/Fill_Shape.jpg" ALT="Gestalt f&uuml;llte sich mit einem Bild" ALIGN=BOTTOM HSPACE=10 VSPACE=10>
<P>Das Bild wird entsprechend der Form der Vektorfigur dargestellt.</P>
<P>Eine Vektorfigur mit einem Bild f&uuml;llen:</P>
<OL>
	<LI>&Ouml;ffnen Sie F&uuml;llen &amp;
	Schatten im Inspektor (Men&uuml;: Fenster / Inspektor / F&uuml;llen
	&amp; Schatten). 
	</li><br>
	<LI>W&auml;hlen Sie die Vektorfigur in
	Ihrem Dokument aus. W&auml;hlen Sie unter F&uuml;llen die Auswahl
	<B>mit Bild.</B>
	</li><br>
	<LI>Ziehen Sie das Bild in die Vorschau des Inspektor.<BR>Um ein
	Bild zu laden w&auml;hlen Sie bitte <B>W&auml;hlen...</B> neben der
	Bildvorschau.</li>
</OL>
<P>Wenn Ihr Bild in der Clipart &Uuml;bersicht befindet oder
importiert wurde und jetzt in der Vorschau zu sehen ist, w&auml;hlen
Sie die Vektorfigur aus und klicken Sie auf das Bild.</P>
<P><STRONG>Mit <B>Skalier Typ</B> k&ouml;nnen Sie das Bild an die
Vektorfigur anpassen:</STRONG> 
</P>
<UL>
	<LI><STRONG>F&uuml;llend</STRONG> &ndash;
	das Seitenverh&auml;ltnis wird nicht ge&auml;ndert. Ein Teil des
	Bildes wird nicht in der Vektorfigur dargestellt. 
	</li><br>
	<LI><STRONG>Angepasst</STRONG> &ndash;
	das Bild wird an die Vektorfigur angepasst. Es kann zu Verzerrungen
	das Bildes kommen.</li><br>
	<LI><STRONG>Zentriert </STRONG>- das
	Seitenverh&auml;ltnis wird nicht ge&auml;ndert. Das Bild wird
	komplett in die Vektorfigur dargestellt. Es kann sein das ein Teil
	der Vektorfigur leer ist.</li><br>
	<LI><STRONG>Gekachelt</STRONG> &ndash; das Seitenverh&auml;ltnis
	wird nicht ge&auml;ndert. Wenn die Vektorfigur kleiner als das Bild
	ist, wird nur ein Teilbereich dargestellt. Wenn die Vektorfigur
	gr&ouml;&szlig;er als das Bild ist wird die Figur mit weiteren
	Kopien des Bildes gef&uuml;llt (gekachelt).</li>
</UL>
</BODY>
</HTML>