<html>
<head>
	<title>Disc Cover Help - Design Element and Disc Cover Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="design, disc, document, element, layer, list, paper, position, print, template">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/products/disccover/roxioedition.php">www.belightsoft.com/.../roxioedition.php</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="WorkingWithDesignElements.html">Working with Design Elements</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Design Element and Disc Cover Document</h2>
<img src="gfx/DiscDE.jpg" alt="Disc DE" width="200" height="198" align="right">
<p>CDs (DVDs) have several standard sizes (Standard CD, Mini CD). Cases for CDs and DVDs also differ in size and construction (the standard &quot;jewel case&quot;, slim, double, DVD case, etc.). This is why there are so many types of CD labels, case covers and inserts.</p>
<p>A <em>design element</em> is a template of a disc, cover, insert, etc. It shows the outlines of the physical object it represents. The program has various templates that match label paper and printer trays from various manufacturers.</p>
<p>Disc Cover operates with three kinds of design elements:</p>
<ol>
  <li>Predefined design element<br>
    <br>
    Predefined design element is a preset for a specific sort of paper (or printer tray). All the dimensions of such a design element are rigidly predefined by the selected paper. When you print your document on label paper, you will need to select this paper in the program. <br>
  It is recommended that you select the correct paper type when you start working with a document.<br>
  <br>
  Disc case inserts and covers may differ in size. Apart from that, the position and quantity of labels and inserts on a sheet are also different for different types of paper. Only after selecting a specific paper type, the program will know how to print your document.<br>
  <br>
  To view the list of supported papers (or printer trays) and choose one, use the following menu item
  <strong>File &gt; Design Element &gt; Add &gt; Design Element From Layout</strong>.<br>
  <br>
  </li>
  <li>Program-predefined design element<br>
    <br>
  Program-predefined design elements do not correspond to any particular kind of paper, they have the most common dimensions. Use them for printing on plain paper (like US Letter or A4) or directly on discs. The paper type will be indicated as &quot;Standard&quot;. This type of design element is used in the program by default. Plain paper (&quot;US Plain&quot; or &quot;A4 Plain&quot;) can be selected in the <em>Print</em> dialog.<br>
  <br>
  </li>
  <li>Custom design element<br>
    Use them if you need to define dimensions by yourself.</li>
</ol>
<p>&nbsp;</p>
<p>Controls for adding and removing design elements to/from the document are located below the main toolbar.</p>
<p>1 &ndash; Add a new design element (you will be offered to choose a label, or cover, or booklet, ...)</p>
<p>2 &ndash; Remove the current design element</p>
<p>3 and 5 &ndash; Scroll the list of design elements</p>
<p>4 &ndash; Icons of design elements, that are present in the document. Click an icon to open a design element in the main window.</p>
<p><img src="gfx/DE_Toolbar.jpg" alt="DE Toolbar" width="300" height="71"></p>
<p>&nbsp;</p>
<img src="gfx/Inspector_DesignElement.jpg" alt="Inspector DE" width="200" height="508" hspace="10" align="right">
<p>You can change the type or size of the current design element using the <em>Design Element</em> tab of the <em>Inspector</em> window. To access it, choose <strong>Window &gt; Inspector &gt; Design Element</strong> in the menu.</p>
<p>1 &ndash; For disc design elements, you can set the size of inner and outer margins. When the <strong>Cause Text Wrap</strong> check box (2 in the picture) is selected, text flows around the margins. Margin size allows to control the distance from text to disc edges.</p>
<p><img src="gfx/Margins.jpg" alt="Margins" width="400" height="344"></p>
<p>3 &ndash; Presets keep basic dimensions of a design element.<br>
The upper section is for standard design elements. All items from the list of papers and printer trays are standard. Disc design elements have additional standard items (the second section in the picture).<br>
The next section shows custom presets. When you change dimensions of a standard preset and save it, your preset appears in this section.<br>
The last section in the menu contains functions for managing custom presets.</p>
<p><img src="gfx/PresetsMenu.jpg" alt="Presets" width="198" height="236"></p>
<p>4 &ndash;&nbsp;Dimensions of the current design element. Usually, they can be changed and saved as a custom preset.<br>
Some standard design elements cannot be resized (spine, for example).</p>
<p>5 &ndash; Icon showing the type of the current design element.</p>
<p>6 &ndash; Pop-up menu to change the type of the current design element. The lower item <em>Design Element From Layout</em> opens a list of paper layouts and printer trays.</p>
<img src="gfx/ChangeElement.png" alt="Change DE" width="398" height="182">
<p>7 &ndash; Type of the current design element. If a particular printer tray or paper was selected, its model or part number is shown here.</p>
<p>&nbsp;</p>
<p>A Disc Cover document can contain several design elements. This allows you to save a disc label and both front and back covers for its case in a single document. It is possible to have any combination of design elements in a document.</p>
<p>You can add and remove design elements from your document using the toolbar, or using the <strong>File &gt; Design Element</strong> menu.</p>
<p>When you add a new design element, its icon appears on the toolbar. You can choose design elements by clicking on its icon. Or you can move from one design element to another by clicking the left or right &quot;arrow&quot; buttons on the  toolbar.</p>
<p>Usually several elements are located on a paper sheet. They can be identical (for example, two disc labels) or different (front and back covers). If you're using several different design elements in your document, they can be printed either on a single sheet of paper or on separate sheets.</p>
<p>All objects (such as text and images) are added to the design elements. Disc holes and fold lines are marked on design elements to help position objects correctly.</p>
<p>&nbsp;</p>
</body>
</html>
