<html>
<head>
	<title>Disc Cover Help - Formats of Imported Text Data</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="content, disc, idvd, dvd, import, image, item, menu, motion, movie, film, photo, project, source, thumbnails, video">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Formats of Imported Text Data</h2>
<img src="gfx/CustomFormats.jpg" alt="Custom Formats" width="227" height="351" hspace="10" align="right">
<p>The purpose of formats is to specify the text data that will be imported (song list, for instance) and choose the way it will be presented in the document (order and separators). Pre-defined formats can be found the in <strong>Format</strong> drop-down list below the <strong>Import</strong> button on the <em>Source</em> panel.</p>
<p>You can think about a format as a template for a single piece of data. The selected template will be applied to all songs, files, etc. in the import list.<br>
A template can contain variable data fields (for instance, <em>Title</em>, <em>Artist</em> or <em>Duration</em>) which are automatically replaced with actual imported data, and constant elements (usually separators between variable fields &ndash; commas, spaces and others).</p>
<p>The imported data can be arranged in columns, or in-line with comma or semicolon between next pieces of information. The last character in the format name helps to define how data will be aligned: in line or in columns.</p>
<p>The pre-defined formats are at the top of the list. They are followed by custom formats (if created). The last item, <em>Custom</em>,  lets you create and edit custom formats. How to create a custom format is described in the <a href="CustomFormat.html">Custom Format Dialog</a> section.</p>
<p>Import formats can be also interpreted as data filters. For example, you are importing a song list from iTunes. Its library may contain the artist name, song title, duration, album name, etc. If you want to see only the song title and duration, choose <em>Title Duration</em> in the list.</p>
</body>
</html>
