<html>
<head>
	<title>Disc Cover Help - Printing on Paper</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="a4, calibrate, calibration, canon, custom, cut, disccover, dotted, element, epson, label, layout, lines, mark, marks, media, page, paper, plain, preview, print, printable, printer, printing, raster, settings, tray">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working With Documents</a> &gt; <a href="PrintingExporting.html">Printing and Exporting</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Printing on Paper </h2>
<p>It is likely that you will design a document to print it on special label paper. The best result will be achieved if you calibrate the printer and select the paper, you will use, prior to printing. As this is very important, both operations can be performed from the <em>Print</em> dialog as well.</p>
<p>On how to create a custom paper layout, see <a href="CreateCustomTemplate.html">Creating a Custom Template</a>. </p>
<p>To print your document:</p>
<ol>
  <li>Open the design element you want to print in the editing window (by clicking icons below the main toolbar). Click the <strong>Print</strong> button on the toolbar (<strong>File &gt; Print</strong>).<br>
    <br>
  </li>
<li>The <em>Print</em> dialog will open showing your design element on the selected paper. All design elements in your document will be displayed in the left box. You can organize design elements on the paper if your document has several design elements (see below).<br>
  <br>
</li>
  <li>Make the necessary settings:<br>
      <br>
    &bull; Select paper in the <strong>Paper Type</strong> drop-down list.<br>
    If you don't see the needed paper in the list, click the <strong>Select Format</strong> button to open the <em>Paper Selection</em> dialog (the full paper list). The paper selected in the <em>Print</em> dialog will be used only in the current print session and will not be saved for the future.<br>
    <br>
    &bull; Set up <strong>Print Quality</strong> and <strong>Bleeds</strong>.<br>
    <br>
    &bull; Enable or disable printing of cut lines and dotted marks (they are helpful for printing on plain paper).<br>
    <br>
    &bull; Enable or disable the raster printing mode. Raster printing may solve some printing problems, though printing will take more time.<br>
    <br>
  &bull; Calibrate the printer (see the <a href="CalibrationDialog.html">Printer Calibration Dialog</a> section for details).<br>
  <br>
  </li>
  <li> Click the <strong>Next</strong> button to open the system print dialog.<br>
    <br>
  </li>
  <li>Set the printer settings if needed and click the <strong>Print</strong> button.<br>
  </li>
</ol>
<p>&nbsp;</p>
<p><em><strong>ATTENTION!</strong> Paper size can be selected from the </em>Paper Selection<em> dialog as well as from the system <br>
  </em>Page Setup<em> dialog. The latest selection will be shown in the preview and used for printing. <br>
  Normally you should select paper in the </em>Paper Selection<em> dialog. <br>
  For example, if after selecting a Letter-sized Avery paper, you set a 6x4 in paper in the </em>Page Setup<em> dialog, your design will be cut down to the 6x4 inch size. In this case you should re-select your Avery paper in the </em>Paper Selection<em> dialog.</em></p>
<p>&nbsp;</p>
<h4>Organizing Design Elements on Paper</h4>
<p>All design elements of your document are shown at the left part of the <strong>Print</strong> dialog. <br>
  <br>
  You can add or remove elements from the paper sheet in the preview. <br>
  <br>
  <em>Adding design elements to the sheet</em>: <br>
  Drag a design element icon from the left box onto the paper sheet and drop when the &quot;plus&quot; mark appears. <br>
</p>
<p><em>Removing a design element from the sheet</em>: <br>
  To remove your design element, drag it outside the element bound on the sheet in the preview.</p>
<p>&nbsp;</p>
<h3>Printing on Plain Paper</h3>
<ol>
  <li> Open the <strong>Print</strong> dialog (<strong>File &gt; Print</strong>).<br>
    <br>
  </li>
  <li>Select plain paper in the <strong>Paper Type</strong> drop-down list: <em>A4 Plain</em> or <em>US Plain</em>. <br>
    If label paper was used, the program would have to fit the custom element into a pre-defined <br>
    placeholder and your element might get resized.<br>
    <br>
  </li>
  <li>Compose your layout.<br> 
    <br>
    To add an element, drag it onto paper.<br>
    <br>
    To replace an element, drag another element over the existing one. <br>
    <em><strong>Note:</strong> There must be enough space on the paper. If the new element is bigger than the old one, there <br>
    may be not enough space for it.</em><br> 
    <br>
    To remove an existing element from paper, drag it out of its bound on the sheet.<br>
    <br>
  </li>
  <li>To continue, click the <strong>Next</strong> button.</li>
</ol>
<p> <br>
  You cannot save the created layout for the future. To be able to save your layouts or to get more flexibility in <br>
  editing custom paper, create a custom paper layout (see <a href="CreateCustomTemplate.html">Creating a Custom Template</a>).</p>
<p>&nbsp;</p>
</body>
</html>
