<html>
<head>
	<title>Disc Cover Help - Quick Start Guide</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="assistant, category, choose, content, cover, creating, data, design, disc, document, element, file, folder, image, import, iphoto, itunes, label, launch, library, music, photo, playlist, print, select, source, template, video, quick, start, guide">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Getting Started</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Quick Start Guide</h2> 
<p>This guide describes how to create and print a disc label by using one of supplied templates. If you are creating your label from scratch, click <strong>New Blank</strong> (for empty document) or <strong>Open Recent</strong> (to load a document from your disk) Step 1.</p>

<h3>Step 1: Choose a template in the Assistant</h3>
<p align="center"><img src="gfx/AssistantUI.jpg" alt="Assistant" width="400" height="261"></p>
<p>1.1. When Disc Cover is running, but you don't see the <em>Assistant</em> on the screen, choose <strong>File &gt; New from Assistant&hellip;</strong> in the menu.<br>
By default, the <em>Assistant</em> opens automatically when you start the program.</p>
<p>1.2. Click a pop-up menu (1) to choose a template category. For example, if you are creating a label for your photo album, choose the <em>Photos</em> category. The list on the left displays all the designs from the selected category.</p>
<p>1.3. Select template names in the list (2) one after another to preview designs. Templates usually contain multiple elements (such as disc label, case cover, etc.). To preview them, click icons or arrow above the preview (3).</p>
<p>1.4. To edit or print the selected template, click <strong>Finish</strong>. Doing this will bring you to <a href="#Step3">Step 3: Editing your label </a>.</p>
<p>If you have chosen a design from <em>Music</em>, <em>Photos</em> or <em>File&amp;Data</em> category, the <em>Assistant</em> can help you to import content into your document depending on the selected category. For this, click <strong>Next</strong>, to import the content later, click <strong>Finish</strong>.</p>
<p>&nbsp;</p>
<h3>Step 2: Import a song list, file list or images in the Assistant</h3>
<p>The kind of data, that you can import at the second step, depends on which template category has been selected (see 1.3 and 1.4 above).</p>
<p>If the <em>Photos</em> category has been selected, the <em>Assistant</em> will offer you to import from your iPhoto library (steps 2.1 &ndash; 2.3).<br>
  If the <em>Music</em> category has been selected, the <em>Assistant</em> will offer you to import from your iTunes library (steps 2.4 &ndash; 2.6).<br>
When you select the <em>File&amp;Data</em> category, the <em>Assistant</em> lets you choose a folder to create a list of its content (steps 2.7 &ndash; 2.9).</p>
<p><em><strong>Note:</strong> When the </em>Assistant<em> has been closed, you can import data using the </em>Source<em> panel.</em></p>
<p>&nbsp;</p>
<h4>Photos</h4>
<p>The second step of the <em>Assistant</em> displays your iPhoto library.</p>
<img src="gfx/AssistantPhoto.jpg" alt="Photos" width="460" height="322" hspace="10">
<p>2.1. Select an album or the whole library in the list on the left. The content of the selection will be displayed in the preview.</p>
<p>2.2. Click on a photograph in the preview to the right to select it. To select multiple items, click on them when the <strong>Cmd</strong> key is pressed.</p>
<p>2.3. Click <strong>Finish</strong> to proceed to editing or printing (see, <a href="#Step3">Step 3: Editing your label</a>).</p>
<p>&nbsp;</p>
<p><strong>Music</strong></p>
<p>The second step of the <em>Assistant</em> displays your iTunes library.</p>
<img src="gfx/AssistantMusic.jpg" alt="Music" width="460" height="321" hspace="10">
<p>2.4. Select an album or the whole library in the list on the left. The content of the selection will be displayed on the right.</p>
<p>2.5. Click on a photograph in the preview on the right to select it. To select multiple items, click on them when the <strong>Cmd</strong> key is pressed.</p>
<p>2.6. Click <strong>Finish</strong> to proceed to editing or printing
  (see, <a href="#Step3">Step 3: Editing your label</a>).</p>
<p>&nbsp;</p>
<h4>Data</h4>
<p>The second step of the <em>Assistant</em> lets you choose a folder on your hard disk to import a list of files.</p>
<img src="gfx/AssistantData.jpg" alt="Data" width="460" height="319" hspace="10">
<img src="gfx/AssistantFile.jpg" alt="File" width="200" height="105" hspace="10" vspace="10" align="right">
<p>2.7. Navigate to a folder, whose content should be listed. When the folder is selected, click <strong>Choose</strong>.<br>
  Note, that you should select a folder, not an individual file.<br>
The name of the selected folder will be displayed in the left box, its content (files and folders) will be listed in the right box. You can navigate subfolders by clicking triangles next to folder names in the left box.</p>
<p>2.8. Select files and folders in the right box, which should be included into the list. To select multiple items, click on them when the <strong>Cmd</strong> key is pressed. Or, select a range of items by using the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.</p>
<p>2.9. Click <strong>Finish</strong> to proceed to editing or printing (see, <a href="#Step3">Step 3: Editing your label</a>).</p>
<p><a name="Step3"></a></p>
<h3>Step 3: Edit your label</h3>
<p>Here, you can find brief information about editing the label content. For more detail, see the corresponding sections.<br>
  Some or all the steps below may be omitted.</p>
<p>3.1. Change the number or kind of design elements in your document. <br>
  A template loaded from the <em>Assistant</em> contains several elements (disc labels, booklets, etc.). You can remove unnecessary elements, or add more. If you have started your work from a blank document, you may need to add more elements.<br>
  Click the &quot;+&quot; icon in the toolbar to choose which design element to add. Click the &quot;&ndash;&quot; toolbar button to remove the current element.<br>
  To open elements on the editing canvas, click their icons.</p>
<img src="gfx/QSG_DE_toolbar.jpg" alt="DE Toolbar" width="235" height="28" hspace="10">
<p><img src="gfx/Inspector_DEfrmLayout.jpg" alt="Change DE" width="230" height="638" hspace="10" align="right">3.2. Choose media for each label. (This can be done in the print dialog as well, but it is better to set up this now.)</p>
<p>3.2.1. Click a label icon to open it on the canvas.</p>
<p>3.2.2. Open the <em>Design Element</em> tab of the <em>Inspector</em> (menu: <strong>Window &gt; Inspector &gt; Design Element</strong>).</p>
<p>3.2.3. Click the <strong>Change Element</strong> pop-up menu and choose the <em>Design Element From Layout</em> item. A list of papers and printers will open.</p>
<p>3.2.4. Select a paper stock or printer tray and click <strong>OK</strong>.</p>
<img src="gfx/QSG_Select_paper.jpg" alt="Select paper" width="460" height="469" hspace="10">
<p>3.2.5. Choose another design element in your document and repeat steps 3.2.1 &ndash; 3.2.4.</p>
<p>3.3. Import text data (song list, file list, etc.).</p>
<p>3.4. Edit text and graphics. For this, use tools located in the Inspector (menu: <strong>Window &gt; Inspector</strong>).</p>
<p>&nbsp;</p>
<h3>Step 4: Print your label</h3>
<p>4.1. (can be omitted) If you have several design elements, activate one which you are going to print. By doing this, you will help the program set paper in the print dialog correctly.</p>
<p>4.2. (can be omitted) Calibrate your printer. This is strongly recommended as a solution to avoid offset at printing. Calibration is possible only if you have specified type of paper or printer tray (see step 3.2).</p>
<p>4.2.1. Choose the <strong>File &gt; Calibrate Printer</strong> menu item.</p>
<p>4.2.2. Check if paper (CD/DVD tray) and printer are selected correctly in the calibration dialog. For calibration, use those media (paper or disc), which will be used for printing.</p>
<p>4.2.3. Click the <strong>Print Calibration Sheet</strong> button.</p>
<p>4.2.4. If the printed artwork was printed with offset, you should enter the offset values into <strong>Horizontal</strong> and <strong>Vertical</strong> edit boxes. A value is the point on the calibration sheet, where the corresponding ruler crosses the edge of the actual label or disc.<br>
After inputting the values, the calibration preview should display the artwork shifted in the same direction as the printed artwork.</p>
<img src="gfx/AssistantPrint.jpg" alt="Print" width="460" height="473" hspace="10" align="right">
<p>4.3. Actually printing begins from here.</p>
<p>4.3.1. Click the <strong>Print</strong> toolbar button or choose <strong>File &gt; Print</strong> in the menu to open the print dialog.</p>
<p>4.3.2. Make sure, that the correct media type is set in the <strong>Output</strong> and <strong>Paper Type</strong> pop-up menus.<br>
The <strong>Select Format</strong> button lets to choose from all supported papers and printer trays.</p>
<p>4.3.3. Choose a printer if there are several printers installed.</p>
<p>4.3.4. Keep other settings unchanged.</p>
<p>4.3.5. The program displays labels contained in your document on the paper preview. Appropriate labels are laid onto the page automatically.<br>
  You can manage labels manually. To print some specific label, drag it from the left box onto a blank placeholder, or onto another label on the page preview to replace.<br>
  To clear the page, drag labels outside their placeholders and drop onto blank area on the page.</p>
<p>4.3.6. If you have not calibrated the printer before, it is still possible. Click the <strong>Calibrate Printer</strong> button, for this.</p>
<p>4.3.7. Click the <strong>Next</strong> button to move to the standard print dialog.</p>
<p>4.4. The standard print dialog lets you set up your printer and print or export your artwork to a PDF file.</p>
<p>4.4.1. Set the <strong>Presets</strong> pop-up menu to <em>Standard</em>.</p>
<p>4.4.2. Click the <strong>Copies &amp; Pages</strong> pop-up menu (or <strong>Layout</strong> on Mac OS 10.5 Leopard) and set the media type and quality in the appropriate sections.</p>
<p>4.4.3. Click <strong>Print</strong> to start printing. Or, click <strong>PDF</strong> to export your label to a file.</p>
</body>
</html>
