 <html>
<head>
	<title>Disc Cover Help - Keyboard Shortcuts</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a></td>
    </tr>
</table>
<HR NOSHADE>


<h2>Disc Cover Keyboard Shortcuts</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="7">
    <tr>
        <td align="center">
            <h3>Working with Documents </h3>
    <td>    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-N</strong></td>
        <td>Create a new blank document.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Shift-N</strong></td>
        <td>Create a new document using the Assistant.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-O</strong></td>
        <td>Open an existing document.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-W</strong></td>
        <td>Close the active document.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-S</strong></td>
        <td>Save the active document.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Shift-S</strong></td>
        <td>Save the active document under a new filename.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Shift-Option-S</strong></td>
        <td>Save the active document as a template.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Q</strong>        </td><td>Quit Disc Cover.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Shift-P</strong></td>
        <td>Bring up the Mac OS X Page Setup dialog for adjusting the size, orientation and other properties of the printed page.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-P</strong></td>
        <td>Print the document.</td>
    </tr>
 
 
     <tr>
        <td align="center"><br><h3>Working with Objects</h3></td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Z</strong></td>
        <td>Undo the last operation.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Shift-Z</strong></td>
        <td>Redo the last operation.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-X</strong></td>
        <td>Cut the selected objects to the Clipboard.</td>
    </tr> 
    <tr>
        <td width="30%"><strong>Cmd-C</strong></td>
        <td>Copy the selected objects to the Clipboard.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-V</strong></td>
        <td>Paste the content from the Clipboard into the document.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Shift-V</strong></td>
        <td>Paste text (preserving its original text style) from the Clipboard into the text box.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-D</strong></td>
        <td>Duplicate the selected objects.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Del</strong></td>
        <td>Delete the selected objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-A</strong></td>
        <td>Select all objects from the active layer on the current design element.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Option-F</strong></td>
        <td>Bring Forward.</td>
    </tr> 
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Shift-F</strong></td>
        <td>Bring to Front.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Option-B</strong></td>
        <td>Send Backward.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Shift-B</strong></td>
        <td>Send to Back.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Arrows</strong></td>
        <td>Move the selected objects.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Arrows-Shift</strong></td>
        <td>Move the selected objects (increased shift).</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Opt-[Left Arrow]</strong></td>
        <td>Turn the selected object counterclockwise by 1&ordm; steps.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Opt-[Right Arrow]</strong></td>
        <td>Turn the selected object clockwise by 1&ordm; steps.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Opt-Shift-[Left Arrow]</strong></td>
        <td>Turn the selected object counterclockwise by 5&ordm; steps.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Opt-Shift-[Right Arrow]</strong></td>
        <td>Turn the selected object clockwise by 5&ordm; steps.</td>
    </tr>
		
    <tr>
        <td align="center"><br><h3>Working with Windows and Dialogs</h3></td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Ctrl-&quot;=&quot;</strong></td>
        <td>Zoom In.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Ctrl-&quot;-&quot;</strong></td>
        <td>Zoom Out.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-M</strong></td>
        <td>Minimize the active window.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-W</strong></td>
        <td>Close the active document window.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-&quot;,&quot;</strong></td>
        <td>Bring up the application Preferences dialog.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Shift-C</strong></td>
        <td>Display/hide the color properties dialog.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-T</strong></td>
        <td>Display/hide the font properties dialog.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-R</strong></td>
        <td>Show or hide the rulers.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-\</strong></td>
        <td>Show or hide margins.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Option-\</strong></td>
        <td>Show or hide object borders.</td>
    </tr>
    <tr>
        <td width="30%" bgcolor="#EEEEEE"><strong>Cmd-1</strong></td>
        <td bgcolor="#EEEEEE">Open the Design Element tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%" bgcolor="#FFFFFF"><strong>Cmd-2</strong></td>
        <td bgcolor="#FFFFFF">Open the Geometry tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%" bgcolor="#EEEEEE"><strong>Cmd-3</strong></td>
        <td bgcolor="#EEEEEE">Open the Fill &amp; Shadow tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%" bgcolor="#FFFFFF"><strong>Cmd-4</strong></td>
        <td bgcolor="#FFFFFF">Open the Image tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%" bgcolor="#EEEEEE"><strong>Cmd-5</strong></td>
        <td bgcolor="#EEEEEE">Open the Text tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%" bgcolor="#FFFFFF"><strong>Cmd-6</strong></td>
        <td bgcolor="#FFFFFF">Open the Alignment tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%" bgcolor="#EEEEEE"><strong>Cmd-0</strong></td>
        <td bgcolor="#EEEEEE">Hide Inspector. </td>
    </tr>
    <tr>
        <td width="30%" bgcolor="#FFFFFF"><strong>Cmd-Opt-C</strong></td>
        <td bgcolor="#FFFFFF">Toggle the Source Panel.</td>
    </tr>


    <tr>
        <td align="center"><br><h3>Working with Text</h3>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-B</strong></td>
        <td>Make text Bold.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-I</strong></td>
        <td>Make text Italic.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-U</strong></td>
        <td>Underline text.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Ctrl-Opt-&quot;+&quot;</strong></td>
        <td>Increase font size.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Ctrl-Opt-&quot;-&quot;</strong></td>
        <td>Decrease font size.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-{</strong></td>
        <td>Align left.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-}</strong></td>
        <td>Align right.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Return</strong></td>
        <td>Insert a line break in a text field.</td>
    </tr>

    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-&quot;:&quot;</strong></td>
        <td>Open the Spelling dialog.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-&quot;;&quot;</strong></td>
        <td>Check spelling.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Opt-T</strong></td>
        <td>Open Character Palette.</td>
    </tr>


    <tr>
        <td align="center"><br><h3>Working with the Mouse</h3>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Hold down Shift when working with handles</strong></td>
        <td>Invert proportional
  resize to unproportional, and vice versa.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-Mouse</strong></td>
        <td>Toggle the snap object mode on/off.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Option-Mouse</strong></td>
        <td>Duplicate objects.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Shift-click</strong></td>
        <td>Select/deselect object without changing other
  objects' properties.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Ctrl-click or right-click on an object </strong></td>
        <td>Bring up the context menu (pop-up menu) for the 
        object.</td>
    </tr>
    <tr>
        <td align="center"><br><h3>Search</h3>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-F</strong></td>
        <td>Open the Find dialog box.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd-G</strong></td>
        <td>Find the next occurrence of the word or phrase entered into the Find dialog box.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-Shift-G</strong></td>
        <td>Find the previous occurrence of the word or phrase entered into the Find dialog box.</td>
    </tr> 
    <tr>
        <td width="30%"><strong>Cmd-E</strong></td>
        <td>Find the next occurrence of a word or phrase that you have selected in the text box.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-J</strong></td>
        <td>Show the selected object(s) in the document view.</td>
    </tr>

    <tr>
        <td align="center"><br><h3>Other</h3>
    <tr bgcolor="#EEEEEE">
        <td width="30%"><strong>Cmd-?</strong></td>
        <td>Open the Online Help system supplied with the software.</td>
    </tr>
</table>

</body>
</html>
