<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorklistsPreferencesController">
            <connections>
                <outlet property="_window" destination="776" id="954"/>
                <outlet property="autoretrieveButton" destination="1120" id="1146"/>
                <outlet property="filterEditor" destination="1237" id="1272"/>
                <outlet property="refreshButton" destination="1074" id="1147"/>
                <outlet property="worklistsTable" destination="957" id="1005"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="776" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="487" width="566" height="427"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="777">
                <rect key="frame" x="0.0" y="0.0" width="566" height="427"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button id="981">
                        <rect key="frame" x="20" y="53" width="24" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" inset="2" id="984">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="argument" keyPath="self" id="989">
                                <dictionary key="options">
                                    <string key="NSSelectorName">add:</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="target" keyPath="self" previousBinding="989" id="1018">
                                <dictionary key="options">
                                    <string key="NSSelectorName">add:</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="982" id="1152"/>
                        </connections>
                    </button>
                    <button id="982">
                        <rect key="frame" x="43" y="53" width="24" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" inset="2" id="983">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="401" name="argument" keyPath="values" id="994">
                                <dictionary key="options">
                                    <string key="NSSelectorName">remove:</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="target" keyPath="worklists" previousBinding="994" id="995">
                                <dictionary key="options">
                                    <string key="NSSelectorName">remove:</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="957" id="1271"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="956">
                        <rect key="frame" x="20" y="73" width="120" height="334"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="DyX-Qz-IfZ">
                            <rect key="frame" x="1" y="1" width="118" height="332"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="14" id="957" customClass="WorklistsTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="961">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Worklist">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" placeholderString="" id="964">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="name"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="worklists.arrangedObjects.name" id="1106">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">Worklist</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="worklists.arrangedObjects" id="1008"/>
                                        <binding destination="-2" name="selectionIndexes" keyPath="worklists.selectionIndexes" previousBinding="1008" id="1009"/>
                                        <binding destination="-2" name="sortDescriptors" keyPath="worklists.sortDescriptors" previousBinding="1009" id="1010"/>
                                        <outlet property="delegate" destination="-2" id="1107"/>
                                        <outlet property="nextKeyView" destination="981" id="1153"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="958">
                            <rect key="frame" x="-100" y="-100" width="118" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="960">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="1021" id="1186"/>
                        </connections>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="1019">
                        <rect key="frame" x="157" y="390" width="80" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Host:" id="1020">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1023">
                        <rect key="frame" x="452" y="390" width="29" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="1024">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1025">
                        <rect key="frame" x="157" y="365" width="80" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Called AET:" id="1026">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1072">
                        <rect key="frame" x="157" y="296" width="80" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Refresh:" id="1073">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1118">
                        <rect key="frame" x="157" y="272" width="80" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Auto-retrieve:" id="1119">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1021">
                        <rect key="frame" x="242" y="388" width="205" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1022">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="worklists.selectedObjects.@count" id="1048"/>
                            <binding destination="-2" name="value" keyPath="worklists.selection.host" id="1065">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">example.domain.com</string>
                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1027" id="1068"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1027">
                        <rect key="frame" x="486" y="388" width="60" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1028">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="" id="1037">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <integer key="minimum" value="1"/>
                                <integer key="maximum" value="65535"/>
                                <metadata>
                                    <bool key="localizesFormat" value="NO"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="worklists.selectedObjects.@count" id="1045"/>
                            <binding destination="-2" name="value" keyPath="worklists.selection.port" id="1071">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="104"/>
                                    <integer key="NSNoSelectionPlaceholder" value="104"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1029" id="1069"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1029">
                        <rect key="frame" x="242" y="363" width="304" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1030">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="worklists.selectedObjects.@count" id="1047"/>
                            <binding destination="-2" name="value" keyPath="worklists.selection.calledAet" id="1117">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">EXAMPLE</string>
                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1109" id="1155"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1396">
                        <rect key="frame" x="232" y="17" width="314" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="1397">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="401" name="value" keyPath="values.WorklistsPlistURL" id="1411">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">http://osirix.local/worklists.plist</string>
                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="981" id="1416"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1108">
                        <rect key="frame" x="157" y="329" width="75" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Worklist AET:" id="1111">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1109">
                        <rect key="frame" x="242" y="327" width="304" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1110">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="worklists.selectedObjects.@count" id="1112"/>
                            <binding destination="-2" name="value" keyPath="worklists.selection.callingAet" id="1116">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">EXAMPLE</string>
                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1074" id="1156"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="1074">
                        <rect key="frame" x="239" y="291" width="211" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="manually" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" selectedItem="1077" id="1075">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1076">
                                <items>
                                    <menuItem title="manually" state="on" tag="-1" id="1077">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 30 seconds" tag="30" id="1104">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every minute" tag="60" id="1138">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 2 minutes" tag="120" id="1088">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 5 minutes" tag="300" id="1089">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 10 minutes" tag="600" id="1090">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 20 minutes" tag="1200" id="1091">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 30 minutes" tag="1800" id="1092">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every hour" tag="3600" id="1093">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 2 hours" tag="7200" id="1094">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 6 hours" tag="21600" id="1095">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 12 hours" tag="43200" id="1097">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="worklists.selectedObjects.@count" id="1087"/>
                            <binding destination="-2" name="selectedTag" keyPath="worklists.selection.refreshSeconds" id="1105">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="300"/>
                                    <integer key="NSNoSelectionPlaceholder" value="300"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1120" id="1157"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="1120">
                        <rect key="frame" x="239" y="267" width="211" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="never" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" selectedItem="1133" id="1121">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1122">
                                <items>
                                    <menuItem title="never" state="on" tag="-1" id="1133">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 10 seconds" tag="10" id="1123">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 20 seconds" tag="20" id="1141">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 30 seconds" tag="30" id="1132">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every minute" tag="60" id="1131">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 2 minutes" tag="120" id="1142">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 3 minutes" tag="180" id="1143">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 5 minutes" tag="300" id="1144">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 10 minutes" tag="600" id="1130">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 20 minutes" tag="1200" id="1129">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 30 minutes" tag="1800" id="1128">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every hour" tag="3600" id="1127">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 2 hours" tag="7200" id="1126">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 6 hours" tag="21600" id="1125">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="every 12 hours" tag="43200" id="1124">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="on refresh" id="1159">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="worklists.selectedObjects.@count" id="1135"/>
                            <binding destination="-2" name="selectedTag" keyPath="worklists.selection.autoRetrieve" id="1140">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="30"/>
                                    <integer key="NSNoSelectionPlaceholder" value="30"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1366" id="1412"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="1314">
                        <rect key="frame" x="157" y="200" width="392" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="When studies no longer appear in a worklist, " id="1334">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1102">
                        <rect key="frame" x="160" y="352" width="386" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1114">
                        <rect key="frame" x="160" y="318" width="386" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1160">
                        <rect key="frame" x="160" y="219" width="386" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1346">
                        <rect key="frame" x="160" y="155" width="386" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button id="1184">
                        <rect key="frame" x="157" y="134" width="391" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Only consider entries matching the following rule:" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="1185">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="worklists.selection.filterFlag" id="1193"/>
                            <outlet property="nextKeyView" destination="1237" id="1313"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1236">
                        <rect key="frame" x="160" y="53" width="386" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="wAa-Ol-HH5">
                            <rect key="frame" x="1" y="1" width="384" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <predicateEditor verticalHuggingPriority="750" nestingMode="compound" canRemoveAllRows="YES" rowHeight="25" id="1237">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <rowTemplates>
                                        <predicateEditorRowTemplate rowType="compound" id="1240">
                                            <popUpMenus>
                                                <menu id="1252">
                                                    <items>
                                                        <menuItem title="Any" state="on" id="1255">
                                                            <integer key="representedObject" value="2"/>
                                                        </menuItem>
                                                        <menuItem title="All" id="1256">
                                                            <integer key="representedObject" value="1"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="1253">
                                                    <items>
                                                        <menuItem title="of the following are true" state="on" id="1254"/>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="1300">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">ReferringPhysiciansName</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">ScheduledPerformingPhysiciansName</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">RequestedProcedureDescription</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="700"/>
                                            <popUpMenus>
                                                <menu id="1301">
                                                    <items>
                                                        <menuItem title="ReferringPhysiciansName" state="on" id="1302">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">ReferringPhysiciansName</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="ScheduledPerformingPhysiciansName" id="1303">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">ScheduledPerformingPhysiciansName</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="RequestedProcedureDescription" id="1304">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">RequestedProcedureDescription</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="1305">
                                                    <items>
                                                        <menuItem title="contains" state="on" id="1306">
                                                            <integer key="representedObject" value="99"/>
                                                        </menuItem>
                                                        <menuItem title="begins with" id="1307">
                                                            <integer key="representedObject" value="8"/>
                                                        </menuItem>
                                                        <menuItem title="ends with" id="1308">
                                                            <integer key="representedObject" value="9"/>
                                                        </menuItem>
                                                        <menuItem title="is" id="1309">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="is not" id="1310">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                    </rowTemplates>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="worklists.selection.filterFlag" id="1267"/>
                                        <binding destination="-2" name="value" keyPath="worklists.selection.filterRule" id="1291">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">WorklistRuleUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="delegate" destination="-2" id="1269"/>
                                        <outlet property="nextKeyView" destination="981" id="1312"/>
                                    </connections>
                                </predicateEditor>
                            </subviews>
                            <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1238">
                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1239">
                            <rect key="frame" x="369" y="1" width="16" height="74"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="1403" id="1414"/>
                        </connections>
                    </scrollView>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="1342">
                        <rect key="frame" x="242" y="166" width="304" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="98" height="18"/>
                        <size key="intercellSpacing" width="4" height="3"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1343">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Remove them" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="1344">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Keep them for" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1345">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="-2" name="selectedTag" keyPath="worklists.selection.noLongerThen" id="1363">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1315" id="1348"/>
                        </connections>
                    </matrix>
                    <popUpButton verticalHuggingPriority="750" id="1315">
                        <rect key="frame" x="344" y="162" width="106" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="10 minutes" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="600" imageScaling="proportionallyDown" inset="2" selectedItem="1326" id="1316">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1317">
                                <items>
                                    <menuItem title="10 minutes" state="on" tag="600" id="1326">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="20 minutes" tag="1200" id="1327">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="30 minutes" tag="1800" id="1328">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="1 hour" tag="3600" id="1329">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="2 hours" tag="7200" id="1330">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="6 hours" tag="21600" id="1331">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="12 hours" tag="43200" id="1332">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="1 day" tag="86400" id="1318">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="worklists.selection.noLongerThen" id="1359">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="selectedTag" keyPath="worklists.selection.noLongerThenInterval" id="1358">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="7200"/>
                                    <integer key="NSNoSelectionPlaceholder" value="7200"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1184" id="1349"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="1364">
                        <rect key="frame" x="157" y="248" width="385" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Auto-retrieve is based on Study Instance UIDs," id="1365">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Useful when RIS and PACS have a different StudyInstanceUID for the same study" id="1366">
                        <rect key="frame" x="157" y="228" width="355" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="If there are no images, try searching by the Accession Number" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="1367">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="worklists.selection.ifNothingThenSearchAccessionNumbers" id="1390">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="1342" id="1413"/>
                        </connections>
                    </button>
                    <button id="1403">
                        <rect key="frame" x="17" y="17" width="209" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Sync worklist entries with this URL:" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="1404">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="401" name="value" keyPath="values.WorklistsPlistURLSyncFlag" id="1410"/>
                            <outlet property="nextKeyView" destination="1396" id="1415"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1407">
                        <rect key="frame" x="12" y="42" width="542" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="957" id="1150"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="401"/>
        <menuItem title="every hour" state="on" tag="60" id="1096">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>