<html>
<head>
	<title>Aide Disc Cover - Dialogue de calibrage de l'imprimante</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ProgramInterface.html">Interface du programme</a></td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Dialogue de calibrage de l'imprimante</h2> 
<p>Le calibrage de l'imprimante est utilis&eacute; pour configurer votre imprimante de telle sorte qu'elle imprime de fa&ccedil;on efficiente sur des papiers sp&eacute;ciaux. Cela vous permet d'&eacute;viter d'avoir des probl&egrave;mes d'offset sur l'image imprim&eacute;e.</p>
<p>Pour calibrer votre imprimante :
<ol>
    <li>Choisir <strong>Calibrage imprimante...</strong> &agrave; partir du menu <strong>Fichier</strong> pour afficher le dialogue  <strong>Calibrage de l'imprimante</strong>. </li>
    <br>
    <li>S&eacute;lectionnez le papier sur lequel vous allez imprimer dans la liste d&eacute;roulante <strong>Papier</strong>. Si vous ne pouvez trouver le papier que vous voulez, cliquez sur le bouton <strong>Choisir format de papier</strong> pour avoir la liste compl&egrave;te des papiers support&eacute;s.</li>
    <br>
    <li>S&eacute;lectionnez l'imprimante si vous avez plusieurs imprimantes install&eacute;es sur votre syst&egrave;me.</li>
    <br>
    <li>Cliquez sur le bouton <strong>Restaurer le r&eacute;glage par d&eacute;faut</strong> pour revenir aux valeurs initiales.</li>
    <br>
    <li>Cliquez sur le bouton <strong>Imprimer feuille de calibrage</strong> puis cliquez sur le bouton <strong>Imprimer</strong> dans le fen&ecirc;tre d'impression syst&egrave;me.</li><br>
    <li>D&eacute;placez l'image de calibrage dans l'aper&ccedil;u avec la souris afin que l'aper&ccedil;u ressemble exactement comme la feuille de calibrage qui vient d'&ecirc;tre imprim&eacute;e. Vous pouvez aussi entrer l'offset dans les bo&icirc;tes d'&eacute;dition ou utiliser les fl&egrave;ches pour r&eacute;gler les valeurs exactes des offset.</li>
</ol>
<p>Afin de vous assurer que vous avez bien calibr&eacute; votre imprimante, imprimez une page de test de votre design.
</p>
</body>
</html>
