<html>
<head>
	<title>Aide Disc Cover - Choisir le papier</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ModifyingDocuments.html">Modifier des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Choisir le papier</h2> 
<p>Comme les papiers sp&eacute;ciaux pour les &eacute;tiquettes diff&egrave;rent par le nombre, la position et le type des &eacute;l&eacute;ments imprimables (&eacute;tiquette de disque, couverture de bo&icirc;tier etc), vous devez s&eacute;lectionner le type exact de papier avant d'imprimer.<br>
Utiliser le dialogue <a href="PaperDialog.html">S&eacute;lection du papier</a> pour cela, il peut &ecirc;tre ouvert en utilisant :
<ul>
    <li>le bouton <strong>Changer de papier...</strong> dans l'onglet <strong>&eacute;l&eacute;ment de design</strong> dans la fen&ecirc;tre de l'inspecteur ;</li>
    <li>le bouton <strong>Ajouter</strong> (choisir <strong>&eacute;l&eacute;ment de design depuis papier...</strong> depuis le menu descendant) ;</li>
    <li>le bouton <strong>Choisir format de papier</strong> dans le  <a href="PrintingDocuments.html">Dialogue d'impression</a>.</li>
</ul>
<p>Quand vous s&eacute;lectionnez un papier pr&eacute;-d&eacute;fini, toutes les dimensions et positions des &eacute;lements sur la page sont mis en place automatiquement par le programme.</p>
<p><em><strong>Note :</strong> pour de meilleurs r&eacute;sultats, le <strong>m&ecirc;me</strong> type de papier doit &ecirc;tre s&eacute;lectionn&eacute; dans votre document et dans le dialogue d'impression.</em>
</p>
<p><em><strong>ATTENTION !</strong> Pour plus de flexibilit&eacute;, le programme peut prendre la taille du papier &agrave; partir du dialogue de S&eacute;lection du papier aussi bien que dans le dialogue syst&egrave;me de Format de la page. La <strong>derni&egrave;re s&eacute;lection effectu&eacute;e </strong> sera utilis&eacute;e pour l'impression.<br>
Normalement vous devriez s&eacute;lectionner le papier dans le dialogue S&eacute;lection du papier. Utiliser Format de la page uniquement si vous savez que la page du papier doit &ecirc;tre s&eacute;lectionn&eacute;e !</em>
</p>
<p>Au cas o&ugrave; votre papier n'est pas list&eacute; dans le programme, vous pouvez cr&eacute;er un <a href="CustomPaper.html">Format de papier personnel</a>.
</p>
<p>S&eacute;lectionnez le papier requis pour chacun des <a href="WorkingWithDesignElements.html">&eacute;l&eacute;ments de design</a> que vous allez imprimer sur papier sp&eacute;cial (par exemple, si vous utilisez un type de papier pour l'&eacute;tiquette du CD, un autre pour la jaquette du CD et le livret). Cela n'est pas n&eacute;cessaire pour imprimer sur du papier normal. Si votre document contient plusieurs &eacute;l&eacute;ments de design du m&ecirc;me type (deux &eacute;tiquettes de disque, par exemple), vous pouvez utiliser le m&ecirc;me type de papier pour eux. De cette fa&ccedil;on vous pourrez imprimer les deux &eacute;l&eacute;ments sur la m&ecirc;me feuille.
</p>
<p>Pour s&eacute;lectionner le papier pour un &eacute;l&eacute;ment de design existant :
<img src="gfx/Avery8696selected.gif" hspace="5" border="1" align="right" alt="Avery8696selected">
<ol>
    <li>S&eacute;lectionnez l'ic&ocirc;ne de l'&eacute;l&eacute;ment de design dans la barre d'outils afin que l'&eacute;lement soit affich&eacute; dans la fen&ecirc;tre principale du programme.<br>
<img src="gfx/AssistantItemList.gif" hspace="5" vspace="5" alt="Items"></li>
    <li>Ouvrez le dialogue <strong>S&eacute;lection papier</strong> : cliquez sur le bouton <strong>Changer papier...</strong> dans l' <strong>Inspecteur</strong>.</li>
    <li>S&eacute;lectionnez le papier dans la liste &agrave; gauche. Pour trouver le papier dans la liste, utilisez les filtres et l'outil de recherche. Le papier s&eacute;lectionn&eacute; sera affich&eacute; dans l'aper&ccedil;u.</li>
    <li>Un des &eacute;l&eacute;ments sera s&eacute;lectionn&eacute; par d&eacute;faut dans l'aper&ccedil;u. Si vous avez s&eacute;lectionn&eacute; un papier avec plusieurs &eacute;l&eacute;ments diff&eacute;rents  (voir &eacute;chantillons 2 et 4 ci-dessous), choisissez celui sur lequel vous voulez travailler. Pour cela, cliquez sur l'&eacute;l&eacute;ment dans l'aper&ccedil;u. Si vous utilisez un papier comme dans les &eacute;chantillons 1 et 3, la s&eacute;lection d'un &eacute;l&eacute;ment particulier n'est pas n&eacute;cessaire.</li>
    <li>Appliquez votre s&eacute;lection en cliquant sur le bouton <strong>OK</strong> ou double-cliquez sur l'&eacute;l&eacute;ment de design d&eacute;sir&eacute;.</li>
</ol>
</p>
<p>Pour ajouter un nouvel &eacute;l&eacute;ment de design qui corresponde &agrave; un type particulier de papier :
<ol>
    <li>Ouvrez le dialogue <strong>S&eacute;lection papier</strong> : cliquez sur le bouton <strong>Ajouter</strong> et choisissez <strong>Concevoir &eacute;l&eacute;ment &agrave; partir du papier...</strong> depuis la liste d&eacute;roulante.</li>
    <li>Un des &eacute;l&eacute;ments sera s&eacute;lectionn&eacute; par d&eacute;faut dans l'aper&ccedil;u. Si vous avez s&eacute;lectionn&eacute; un papier avec plusieurs &eacute;l&eacute;ments (voir &eacute;chantillons 2 et 4 ci-dessous), choisissez celui sur lequel vous voulez travailler. Pour cela, cliquez sur l'&eacute;l&eacute;ment dans l'aper&ccedil;u. Si vous utilisez un papier comme dans les &eacute;chantillons 1 et 3, la s&eacute;lection d'un &eacute;l&eacute;ment particulier n'est pas n&eacute;cessaire.</li>
    <li>Appliquez votre s&eacute;lection en cliquant sur le bouton <strong>OK</strong> ou double-cliquez sur l'&eacute;l&eacute;ment de design d&eacute;sir&eacute;.</li>
</ol>
</p>
<p><strong><em>Note :</em></strong> S&eacute;lectionner un papier dans le dialogue Imprimer n'affecte pas le document. Cette s&eacute;lection n'est valide que durant la session d'impression. Voir les d&eacute;tails &agrave; la page  <a href="PrintDialog.html">Dialogue d'impression</a>.
</p>
<br>
<table>
    <tr align="center">
        <td>
<img src="gfx/Avery5824.gif" hspace="5" border="1" alt="Avery5824"><br>
&eacute;chantillon 1
        </td>
        <td>
<img src="gfx/Avery8696.gif" hspace="5" border="1" alt="Avery8696"><br>
    &eacute;chantillon 2
        </td>
        <td>
<img src="gfx/VeriadPH567-JP568.gif" hspace="5" border="1" alt="VeriadPH567-JP568"><br>
    &eacute;chantillon 3
        </td>
        <td>
<img src="gfx/Avery8698.gif" hspace="5" border="1" alt="Avery8698"><br>
    &eacute;chantillon 4
        </td>
    </tr>
</table>
<p>Il est recommand&eacute; de s&eacute;lectionner le papier que vous allez imprimer au tout d&eacute;but, n'attendez pas le dernier moment. M&ecirc;me si les &eacute;l&eacute;ments de design sont presque de m&ecirc;me forme et dimensions, ils peuvent diff&eacute;rer d'un papier &agrave; l'autre. Ainsi, si vous aviez pr&eacute;par&eacute; votre design pour un type de papier, et utilis&eacute; un autre pour imprimer, alors votre design pourra &ecirc;tre d&eacute;cal&eacute; de quelques millim&egrave;tres par rapport &agrave; l'&eacute;l&eacute;ment sur la feuille (si vous avez chang&eacute; le papier juste avant d'imprimer) et vous allez devoir modifier votre document &agrave; nouveau.
</p>
<p>Si vous n'avez pas encore achet&eacute; de papier, c'est une bonne id&eacute;e que de consulter la liste des papiers dans le dialogue de S&eacute;lection du papier afin d'acheter un papier support&eacute;.
</p>
</body>
</html>
