 <html>
<head>
	<title>Aide Disc Cover - Faire des collages</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ModifyingDocuments.html">Modifier des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Faire des collages</h2>
<img src="gfx/Collage_Collection.jpg" align="right" hspace="10" vspace="10" alt="Collage templates">
<p>En cr&eacute;ant un design avec un collage d'image, vous assemblez d'habitude des images dans un ordre particulier (m&ecirc;me si elles semblent &ecirc;tre plac&eacute;es au hasard). Une fois qu'un emplacement et une taille appropri&eacute;s pour chaque image sont trouv&eacute;s, vous pouvez vouloir utiliser le design avec des nouvelles images au lieu de celles existantes.
</p>
<p>La technologie dont dispose Disc Cover permet d'utiliser des mod&egrave;les de collage sauvegard&eacute;s avec des nouvelles images. Les collages sont bas&eacute;s sur le <a href="WorkingWithImages.html#fill_shape">remplissage de formes intelligentes avec des images</a>. Les images de la collection de formes intelligentes sont utilis&eacute;es comme emplacements (cadres d'image) dans le design. En plus de cela, elles contiennent des bordures d'image diff&eacute;rentes.
</p>
<p>Le programme est livr&eacute; avec des mod&egrave;les de design de collages.
</p>
<p>Pour faire un collage depuis un mod&egrave;le :</p>
<ol>
	<li>Ouvrez le panneau Collage (menu : Fen&ecirc;tre / Clipart / Collage).</li>
	<li>Cliquez sur un mod&egrave;le de collage ou glissez-le dans votre design.</li>
	<li>S&eacute;lectionnez un emplacement d'image et glissez dedans une nouvelle image depuis le panneau Clipart ou Import. Pour ins&eacute;rer une image d'un fichier graphique, s&eacute;lectionnez-la via le bouton &quot;Choisir&quot; dans l'onglet &quot;Remplir &amp; Ombre&quot; de l'Inspecteur.<br>
R&eacute;p&eacute;tez cela avec d'autres images.</li>
</ol>
<p>Si besoin est, ajustez la fa&ccedil;on dont <a href="WorkingWithImages.html#fill_shape">l'image remplit son cadre</a> (utlisez <strong>Options d'&eacute;chelle</strong>).
</p>
<p>Pour faire un collage &agrave; partir de z&eacute;ro :
</p>
<ol>
	<li>Ouvrez la collection Forme intelligente dans Clipart (menu : Fen&ecirc;tre / Clipart / Formes intelligentes).</li>
	<li>Ouvrez l'ongle &quot;Remplir &amp; Ombre&quot; de la fen&ecirc;tre de l'Inspecteur (menu : Fen&ecirc;tre / Inspecteur / Remplir &amp; Ombre).</li>
	<li>Ajoutez plusieurs formes intelligentes dans votre design. S&eacute;lectionnez-les, r&eacute;glez l'option <strong>Remplir</strong>. Cliquez sur la liste d&eacute;roulante <strong>Couleur de remplissage</strong> et s&eacute;lectionnez <strong>Image de remplissage</strong>.</li>
	<li>Remplissez les formes intelligentes avec des images : s&eacute;lectionnez un cadre et glissez l'image dedans.</li>
	<li>Si vous souhaitez que les images soient rempla&ccedil;ables lors d'un import ult&eacute;rieur, s&eacute;lectionnez-les, allez dans le menu <strong>Format / Image</strong> et cliquez sur &quot;<strong>Remplacer l'image &agrave; l'import</strong>&quot;.</li>
</ol>
</body>
</html>
