<html>
<head>
	<title>Aide Disc Cover - Cr&eacute;er des documents</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a></td>
    </tr>
</table>
<hr noshade width="95%">
<br>

<table>
    <tr>
        <td width="10%"></td>
        <td>
<h3>Cr&eacute;er et ouvrir des documents</h3>
			<ul>
				<li><a href="UseTemplate.html">Cr&eacute;er un document &agrave; partir d'un mod&egrave;le cl&eacute;s en main</a></li>
				<li><a href="CreateBlank.html">Cr&eacute;er un document vierge</a></li>
				<li><a href="OpenDocument.html">Ouvrir un document Disc Cover</a></li>
			</ul>
        </td>
    </tr>
</table>
</body>
</html>