<html>
<head>
	<title>Aide Disc Cover - Mise en page personnalis&eacute;e</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ModifyingDocuments.html">Modifier des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Mise en page personnalis&eacute;e</h2>
<p>Pour &eacute;tendre la liste des mises en page pr&eacute;-d&eacute;finies, le programme vous permet de cr&eacute;er des mises en page personnalis&eacute;es. Les mises en page personnalis&eacute;es peuvent &ecirc;tre utilis&eacute;es pour :
</p>
<ul>
	<li>Ajouter une nouvelle mise en page &agrave; celles existantes dans la liste du fabricant.</li>
	<li>Composer votre propre mise en page pour imprimer sur un papier standard.</li>
</ul>
<p>Imprimer une mise en page personnalis&eacute;e ne diff&egrave;re pas de l'utilisation d'une mise en page pr&eacute;d&eacute;finie.
</p>
<p>Outre l'utilisation des mises en page personnalis&eacute;es, il est possible d'ajouter des &eacute;l&eacute;ments directement sur du papier standard depuis le dialogue Imprimer. Cette m&eacute;thode est plus simple, mais pas aussi flexible. Vous ne pouvez sauvegarder une mise en page cr&eacute;&eacute;e dans le dialogue Imprimer pour un usage ult&eacute;rieur, contrairement &agrave; une mise en page personnalis&eacute;e.
</p>
<br>

<h3>Cr&eacute;er une mise en page personnalis&eacute;e</h3>
</p>
<ol>
	<li>Ouvrez le dialogue <a href="PaperDialog.html">s&eacute;lection du papier</a> en cliquant sur le bouton <strong>Changer papier</strong> dans l'onglet &quot;&eacute;l&eacute;ment de design&quot; de l'Inspecteur.</li><br>
	<li>Ouvrez l'&eacute;diteur de mise en page personnalis&eacute;e.<br><br>
Il y a deux fa&ccedil;ons de d&eacute;buter une nouvelle mise en page :
		<ul>
			<li>&agrave; partir de z&eacute;ro - ouvrez l'onglet Personnalis&eacute; et cliquez sur le bouton <strong>Cr&eacute;er</strong>.</li>
			<li>En &eacute;ditant une mise en page pr&eacute;-d&eacute;finie - ouvrez l'onglet Pr&eacute;d&eacute;fini et cliquez sur le bouton <strong>Personnaliser</strong>.</li>
		</ul>
	</li><br>
	<li>&eacute;ditez votre mise en page (voir ci-dessous pour plus de d&eacute;tails).</li><br>
	<li>Cliquez sur <strong>OK</strong> pour enregistrer la mise en page.</li>
</ol>
<br>

<h3>&eacute;diter une mise en page personnalis&eacute;e</h3>
<p>Ouvrez le dialogue <a href="PaperDialog.html">s&eacute;lection du papier</a> en cliquant sur le bouton <strong>Changer Papier</strong> dans l'onglet <strong>&eacute;l&eacute;ment de design</strong> de l'Inspecteur. Puis passez &agrave; l'onglet <strong>Personnalis&eacute;</strong>, s&eacute;lectionnez une mise en page &agrave; partir de la liste et cliquez sur le bouton <strong>&eacute;diter</strong>.
</p>
<p>La section <strong>Taille Papier</strong> permet d'&eacute;diter le nom de la mise en page, de choisir un des formats standard de papier ou de r&eacute;gler votre propre format.<br>
Si votre mise en page a pour objet l'impression sur disque, r&eacute;glez l'option <strong>Impression directe</strong>.
</p>
<p>La bo&icirc;te <strong>Source de l'&eacute;l&eacute;ment de design</strong> est une librairie d'&eacute;l&eacute;ments.
</p>
<p>Initialement la librairie contient des &eacute;l&eacute;ments de design pr&eacute;-d&eacute;finis. Apr&egrave;s avoir cr&eacute;&eacute; des creating <a href="CustomDE.html">&eacute;l&eacute;ments personnalis&eacute;s</a>, ils sont affich&eacute;s en bas de la librairie, sous le s&eacute;parateur.
</p>
<p>Pour ajouter, effacer et &eacute;diter des <a href="CustomDE.html">&eacute;l&eacute;ments de design personnalis&eacute;s</a>, cliquez sur le bouton <strong>Gestion des &eacute;l&eacute;ments personnalis&eacute;s</strong>.
</p>
<br>
<p><strong>Pour ajouter un nouvel &eacute;l&eacute;ment</strong> &agrave; un papier personnalis&eacute;, glissez-le de la librairie vers l'aper&ccedil;u de la page sur la droite.
</p>
<p><strong>Pour changer l'emplacement de l'&eacute;l&eacute;ment</strong>, glissez-le avec la souris.<br>
Alternativement, s&eacute;lectionnez l'&eacute;l&eacute;ment dans l'aper&ccedil;u et r&eacute;glez sa position dans la section <strong>&eacute;l&eacute;ment s&eacute;lectionn&eacute;</strong>.
</p>
<p><strong>Pour changer l'orientation de l'&eacute;l&eacute;ment</strong>, utilisez le bouton <strong>Rotation</strong>.
</p>
<p><strong>Pour retirer l'&eacute;l&eacute;ment s&eacute;lectionn&eacute;</strong>, cliquez sur <strong>Enlever</strong> ou appuyez sur la touche  <strong>Effacer</strong>.
</p>
<br>

<h3>Fonctions suppl&eacute;mentaires</h3>
<p>M&ecirc;me si les programmeurs ajoutent des nouvelles mises en page &agrave; la liste des papiers pr&eacute;-d&eacute;finis, vous pouvez avoir un papier qui n'est toujours pas list&eacute;. Si vous avez r&eacute;ussi &agrave; cr&eacute;er une mise en page pour votre papier et l'avez imprim&eacute;e avec succ&egrave;s, vous pouvez la partager avec le programmeur. Cela va acc&eacute;l&eacute;rer l'ajout de nouveaux papiers &agrave; la liste.
</p>
<p>Le bouton <strong>Envoyer mise en page au programmeur</strong> compose un courriel avec toutes les dimensions de mise en page n&eacute;cessaires et l'ouvre dans votre courrielleur.
</p>
<p>Le bouton <strong>Imprimer mise en page</strong> vous permet d'imprimer votre propre mise en page. Utilisez cette fonction pour v&eacute;rifier les dimensions de la mise en page cr&eacute;&eacute;e ou pour d'autres raisons.
</p>

</body>
</html>
