<html>
<head>
	<title>Aide Disc Cover - Dialogue format personnalis&eacute;</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ProgramInterface.html">Interface programme</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Dialogue format personnalis&eacute;</h2> 
<p>Le texte import&eacute; est habituellement format&eacute; dans des colonnes. Le r&ocirc;le des formats est de sp&eacute;cifier les donn&eacute;es qui seront import&eacute;es et choisir la fa&ccedil;on dont ce sera pr&eacute;sent&eacute; dans le document. De nombreux formats communs peuvent &ecirc;tre choisis depuis la liste d&eacute;roulante <strong>Format</strong>. Cliquer sur l'&eacute;l&eacute;ment <strong>Autre...</strong> ouvre un dialogue pour &eacute;diter des formats personnalis&eacute;s.</p>
<p><img src="gfx/Formats.jpg" width="480" height="344"> </p>
<p>Le dialogue affiche la liste des formats personnalis&eacute;s &agrave; gauche et les r&eacute;glages du format s&eacute;lectionn&eacute; &agrave; droite. Pour ajouter et retirer des formats de la liste, utilisez les boutons &quot;<strong>+</strong>&quot; et &quot;<strong>-</strong>&quot;.
</p>

<h4>Cr&eacute;er un format personnalis&eacute;</h4>
<ol>
    <li>Cliquez sur le bouton &quot;<strong>+</strong>&quot; pour ajouter un nouveau format. Entrez son nom.</li><br>
    <li>Ajoutez des champs de donn&eacute;es &agrave; la bo&icirc;te d'&eacute;dition <strong>Format de ligne de sortie</strong>. Vous pouvez s&eacute;lectionner un champ et cliquer sur le bouton <strong>Ajouter champ</strong> ou glisser un champ d'une liste dans la bo&icirc;te d'&eacute;dition.<br>
Les champs seront ajout&eacute;s les uns apr&egrave;s les autres. Vous pouvez les s&eacute;parer par des espaces, des tabulations ou d'autres symboles.</li><br>
    <li>Choisissez le d&eacute;limiteur de ligne - le symbole qui va s&eacute;parer les groupes de champs de donn&eacute;es. Un groupe est ce que vous voyez dans la bo&icirc;te d'&eacute;dition <strong>Format de ligne de sortie</strong>. Un d&eacute;limiteur commun&eacute;ment utilis&eacute; est  &quot;Return&quot;.</li><br>
    <li>S&eacute;lectionnez ou d&eacute;s&eacute;lectionnez la case <strong>Exclure les valeurs r&eacute;p&eacute;t&eacute;es</strong>. Quand l'option est activ&eacute;e, le programme va importer seulement une ligne si les donn&eacute;es ont plusieurs lignes exactement identiques.</li><br>
    <li>Cliquez sur <strong>OK</strong> pour appliquer les modifications.</li>
</ol>
<p>Les formats personnalis&eacute;s sont list&eacute;s comme formats pr&eacute;-d&eacute;finis dans la liste d&eacute;roulante <strong>Format</strong> du panneau Source.
</p>
</body>
</html>
