<html>
<head>
	<title>Aide Disc Cover - &Eacute;diter des images</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="filter, core image, coreimage, effect, crop, mask, size, thumbnail, proportion, image, edit">
</head>

<body leftmargin="15" rightmargin="15">
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ProgramInterface.html">Interface du programme</a></td>
    </tr>
</table>
<HR NOSHADE>

<a name="beginning"></a>
<h2>&Eacute;diter des images</h2>
<table width="30%" align="right" cellspacing="0"  cellpadding="10">
	<tr>
		<td valign="bottom">
<img src="gfx/FilterControls.gif" hspace="10" vspace="0" align="left" alt="Filter Controls">
		</td>
	</tr>
	<tr>
		<td valign="top">
<p><font size="-1">		
&nbsp;&nbsp;&nbsp;1. Liste d'effets<br>
&nbsp;&nbsp;&nbsp;2. Param�tres effet
</font><p>
<p><br></p>
		</td>
	</tr>
</table>
<p>En ayant le module Image Tricks install&eacute;, vous pouvez &eacute;diter des images. Si Image Tricks n'est pas install&eacute;, uniquement l'outil de d&eacute;coupage est disponible.
</p>
<p>Le module Image Tricks fonctionne avec Mac OS 10.4 et sup&eacute;rieur. Pour t&eacute;l&eacute;charger Image Tricks, suivez ce lien :<br>
<a href="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</a>
</p>
<br>
<p>Le module Image Tricks permet de modifier des images par :
<ul>
	<li><a href="#cropping">d&eacute;coupage</a></li>
	<li><a href="#filters">application de filtres Core Image</a></li>
	<li><a href="#size">changement de taille</a></li>
</ul>
</p>

<a name="cropping"></a>
<h3>D&eacute;coupage</h3>
<p>L'outil <strong>D&eacute;coupage</strong> se trouve au-dessus de la liste des filtres.
Pour d&eacute;couper une image, s&eacute;lectionnez l'outil de d&eacute;coupage et s&eacute;lectionnez une zone rectangulaire de l'image avec la souris. Puis cliquez sur le bouton <strong>OK</strong>.
</p>

<a name="filters"></a>
<h3>Application de filtres Core Image</h3>
<p>Le jeu de filtres est organis&eacute; en cat&eacute;gories de filtres (Couleur, Case, etc.). 
Certains filtres ont des param&egrave;tres ajustables. Si un tel filtre est s&eacute;lectionn&eacute;, alors des contr&ocirc;les correspondants s'afficheront en bas de la fen&ecirc;tre : barres de d&eacute;filement et bouton Couleur (ouvre le panneau Couleur).
</p>
<p>L'image dans la zone d'aper&ccedil;u change apr&egrave;s la s&eacute;lection d'un filtre ou apr&egrave;s la modification de param&egrave;tres du filtre s&eacute;lectionn&eacute;. &agrave; chaque fois que vous s&eacute;lectionnez un nouveau filtre, le r&eacute;sultat que vous voyez est l'image originale avec l'effet appliqu&eacute;.<br>
Pour appliquer l'effet depuis le filtre actuel, cliquez sur le bouton  <strong>OK</strong>.
</p>
<p>Quelques filtres ont un param&egrave;tre additionnel. De tels param&egrave;tres permettent l'&eacute;dition directe des images avec la souris. Le clic de la souris devenant la base de la distorsion mouse click will be the base of distortion ou d'autres effets. Quand vous d&eacute;placez le pointeur de la souris sur l'image avec le bouton appuy&eacute; (bouton gauche pour les souris &agrave; deux boutons), l'image change en temps r&eacute;el (la r&eacute;action d&eacute;pend de la performance de votre ordinateur et, basiquement, de votre carte graphique).<br>
Les filtres ayant de telles fonctions sont marqu&eacute;s par un ic&ocirc;ne "cible" sur la droite dans la liste des filtres. Quand un tel filtre est s&eacute;lectionn&eacute;, le pointeur de la souris se transforme aussi en "cible".<br>
La "cible color&eacute;e" signifie que vous pouvez additionnellement changer le param&egrave;tre couleur.
</p>
<p>Un autre type de filtres est marqu&eacute; par un ic&ocirc;ne "balle color&eacute;e". Cela signifie que ces filtres ont les couleurs comme param&egrave;tre. La s&eacute;lection d'un tel filtre va activer le bouton <strong>Couleur</strong>.
</p>

<a name="size"></a>
<h3>Changer la taille de l'image</h3>
<p>Pour changer la taille de l'image, cliquez sur le bouton <strong>Taille</strong>.<br>
Vous pouvez r&eacute;gler la taille de l'image en pixels ou en pourcentage de la taille originelle.
</p>
<p>Pour &eacute;viter une d&eacute;formation de l'image, cochez la case <strong>Proportion fixe</strong>.
</p>
</body>
</html>
