<html>
<head>
	<title>Disc Cover Help - Importing Data from a Text File</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="comma, delimited, delimiter, format, import, semicolon, source, tab, text">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Adding Data about Your CD/DVD Content</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Importing from FreeDB</h2> 

<p>Disc Cover can import audio CD information (track list, duration, etc.) from an on-line database  &#8212; FreeDB (<a href="http://www.freedb.org/">http://www.freedb.org/</a>). You should have an Internet connection to access the database. Note, that some discs may be not included in the database yet. </p>
<p>To  import data:</p>
<ol>
  <li><p>Insert an audio CD into the drive and let it get mounted.</p></li>
  <li>
    <p>Open the<strong> Music </strong>tab on the <strong>Source</strong> panel (<strong>Window &gt; Import &gt; Music</strong>).</p>
  </li>
  <li><p>Choose <em>Audio CD</em> in the upper drop-down menu. The <strong> Import</strong> dialog will open (otherwise, click the <strong>Import</strong> button).        
      <p>While Disc Cover receives data, the <em> Connecting to FreeDB.org</em> message and a progress bar are displayed. </p>
  </li>
  <li>
      <p>When the track information is loaded and shown in the Import dialog, click the <strong>Import</strong> button. If you select some lines in the track list, only these lines will be imported.        </p>
  </li>
  <li>
        <p>Drag the text box into the document. To control data format, use the <strong>Format</strong> drop-down list on the Source panel. To create a custom format, choose the <strong>Other...</strong> option at the bottom of the <strong>Format</strong> list (see <a href="CustomFormat.html">Custom Format Dialog</a> for details). </p>
  </li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the Source panel onto existing text, the new text will replace the old one. A blue frame will indicate that text in the text box will be replaced.</em></p>
</body>
</html>
