<html>
<head>
	<title>Aide Disc Cover - Contenu d'un disque vid&eacute;o</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; Ajout de donn&eacute;es &agrave; propos du contenu de votre CD/DVD</a></td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Contenu d'un disque vid&eacute;o</h2> 
<p>Disc Cover peut importer des donn&eacute;es de projets iDVD. Elles peuvent &ecirc;tre des miniatures de photos incluses dans des s&eacute;quences diapo ou des s&eacute;quences de film utilis&eacute;es pour des menus anim&eacute;s. Disc Cover peut aussi importer les noms des entr&eacute;es d'un menu DVD.
</p>

<h3>Importer un projet iDVD</h3>
<ol>
    <li>Ouvrez l'onglet <strong>Vid&eacute;o</strong> dans le panneau Source  (utilisez la commande menu <strong>Fen&ecirc;tre/Import/Vid&eacute;o</strong>). Cliquez sur le bouton <strong>Projet iDVD</strong> et s&eacute;lectionnez un document projet.</li>
    <br>
    <li>Les entr&eacute;es du menu, les miniatures d'images et clips vid&eacute;o vont appara&icirc;tre dans le panneau Source. Glissez des images et/ou blocs de texte dans votre document.</li>
</ol>
    <p><em><strong>Note :</strong> Si vous glissez du texte du panneau Source vers le texte existant, le nouveau texte va remplacer l'ancien. Un cadre bleu va indiquer que le texte dans la bo&icirc;te texte va &ecirc;tre remplac&eacute;.<br>
        Si la case <strong>Remplacer automatiquement le texte dans les objets par les donn&eacute;es import&eacute;es</strong> est coch&eacute;e dans le dialogue d'import, alors le programme va mettre automatiquement &agrave; jour les donn&eacute;es dans votre document.
</em>
</p>

</body>
</html>
