<html>
<head>
	<title>Aide Disc Cover - Importer des donn&eacute;es de Disco Discography</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; Ajout de donn&eacute;es &agrave; propos du contenu de votre CD/DVD</a></td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Importer des donn&eacute;es de Disco Discography</h2> 

<p><strong>Discography</strong> enregistree l'index des disques grav&eacute;s en utilisant l'application Disco (<a href="http://www.discoapp.com/">http://www.discoapp.com/</a>). En important depuis  
Discography, vous pouvez acc&eacute;der &aacute; la liste des fichiers et dossiers sans ins&eacute;rer de disques grav&eacute;s dans le lecteur CD/DVD. 
</p>
<p>Pour importer des donn&eacute;es depuis Discography:
<ol>
	<li>Ouvrez l'onglet Donn&eacute;es et fichiers dans le panneau Source en 
utilisant l'entr&eacute;e du menu Fen&ecirc;tre/Importer/Liste de fichiers & dossiers.
	</li><br>
	<li>Cliquez sur le bouton <strong>Disco...</strong> . Le dialogue d'import s'ouvre. Il va 
lister les disques grav&eacute;s dans la bo&icirc;te Disques.<br>
Pour choisir un disque, cliquez sur son titre dans la liste. La liste des fichiers et dossiers du disque s&eacute;lectionn&eacute; sera affich&eacute;e dans la bo&icirc;te &agrave; droite.<br><br>
Pour importer une partie de la liste, s&eacute;lectionnez les &eacute;l&eacute;ments n&eacute;cessaires. Appuyez sur la touche <strong>Cmd</strong> et cliquez sur les &eacute;l&eacute;ments les uns apr&egrave;s les autres. Avec la touche <strong>Shift</strong>, vous s&eacute;lectionnez une plage d'&eacute;l&eacute;ments.<br><br>
Pour importer la liste compl&egrave;te, s&eacute;lectionnez tous les &eacute;l&eacute;ments, ou ne s&eacute;lectionnez aucun &eacute;l&eacute;ment.<br><br>
Si la case Remplacer automatiquement le texte dans les objets avec les donn&eacute;es import&eacute;es est coch&eacute;e, le programme va automatiquement mettre &agrave; jour les donn&eacute;es dans votre document.
	</li><br>
	<li>Cliquez sur le bouton <strong>Importer</strong>. Les fichiers s&eacute;lectionn&eacute;s vont appara&icirc;tre dans le panneau Source.
	</li><br>
	<li>Glissez le bloc de texte dans le document. Pour contr&ocirc;ler son format, utilisez la liste d&eacute;roulante Format depuis le panneau <strong>Source</strong>. Pour cr&agrave;er un 
format personnalis&eacute;, choisissez l'option <strong>Autre...</strong> en bas de la liste <strong>Format</strong> (voir le <a href="CustomFormat.html">Dialogue format personnalis&eacute;</a> pour plus de d&eacute;tails).<br>
Prenez en consid&eacute;ration que la fonction Discography ne permet pas d'enregistrer tous les champs de donn&eacute;es support&eacute;s par Disc Cover.
	</li>
</ol>
</p> 
<p><strong><em>Note</strong> : si vous glissez du texte depuis le panneau Source sur le texte existant, le nouveau texte va remplacer le pr&eacute;c&eacute;dent. Un cadre bleu va 
indiquer que le texte dans cette zone texte va &ecirc;tre remplac&eacute;.</em>
</p>
</body>
</html>
