<html>
<head>
	<title>Aide Disc Cover - Importer des donn&eacute;es &agrave; partir d'un fichier texte</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; Ajout de donn&eacute;es &agrave; propos du contenu de votre CD/DVD</a></td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Importer des donn&eacute;es &agrave; partir d'un fichier texte</h2> 

<p>Disc Cover peut importer des fichiers avec du texte cr&eacute;&eacute;s par d'autres applications. Ces fichiers texte peuvent contenir une liste de fichiers, de pistes audio ou d'autres informations. 
</p>
<p>Pour s&eacute;parer les blocs de donn&eacute;es, des d&eacute;limiteurs sont utilis&eacute;s. Disc Cover supporte les tabulations, les virgules ainsi que les points-virgule comme d&eacute;limiteurs.
</p> 
<p>Pour importer des donn&eacute;es &agrave; partir d'un fichier d&eacute;limit&eacute; par des tabulations, virgules ou points-virgule :
</p>
<ol>
    <li>
        <p>Ouvrez l'onglet <strong>Donn&eacute;es et fichies</strong> dans le pannneau Source en utilisant la commande du menu <strong>Fen&ecirc;tre/Import/Liste de Fichiers&amp;Dossiers</strong>.
        </p>
    </li>
    <li>
        <p>Cliquez sur le bouton <strong>Fichier...</strong>. Le dialogue <strong>Import de fichier</strong> va s'ouvrir.
        </p>
        <p>Cliquez sur le bouton &quot;<strong>Changer de fichier...</strong>&quot; et s&eacute;lectionnez le fichier &agrave; importer.
        </p>
        <p>Le programme va d&eacute;finir automatiquement le d&eacute;limiteur de champs de donn&eacute;es, et va afficher les donn&eacute;es.<br>
<strong>Si les donn&eacute;es sont affich&eacute;es incorrectement essayez de changer l'encodage et les d&eacute;limiteurs en utilisant les listes respectives en haut du dialogue. </strong></p>
        <p>S&eacute;lectionnez toutes les lignes que vous voulez voir appara&icirc;tre dans la liste.
        </p>
		<p>Si la case <strong>Remplacer automatiquement le texte dans les objets par les donn&eacute;es import&eacute;es</strong> est coch&eacute;e, alors le programme va automatiquement mettre &agrave; jour les donn&eacute;es dans votre document.
		</p>
		<p>Une fois pr&ecirc;t, cliquez sur le bouton <strong>Import</strong>. Les fichiers s&eacute;lectionn&eacute;s vont appara&icirc;tre dans le panneau <strong>Source</strong>.
        </p>
    </li>
    <li>
        <p>Glissez le bloc de texte dans le document. Pour contr&ocirc;ler son format, utilisez la liste d&eacute;roulante <strong>Format</strong> depuis le panneau Source. Pour cr&eacute;er un format personnalis&eacute;, choisissez l'option <strong>Autre...</strong> en bas de la liste  <strong>Format</strong> (voir <a href="CustomFormat.html">Dialogue format personnalis&eacute;</a> pour plus de d&eacute;tails). </p>
    </li>
</ol>
<p><em><strong>Note :</strong> Si vous glissez du texte du panneau Source vers le texte existant, le nouveau texte va remplacer l'ancien. Un cadre bleu va indiquer que le texte dans la bo&icirc;te texte va &ecirc;tre remplac&eacute;.</em></p>
</body>
</html>
