<html>
<head>
	<title>Aide Disc Cover - Cr&eacute;er une liste de fichiers</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; Ajout de donn&eacute;es &agrave; propos du contenu de votre CD/DVD</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Cr&eacute;er une liste de fichiers</h2> 

<p>Disc Cover vous permet de cr&eacute;er et d'imprimer une liste de fichiers et de dossiers &agrave; partir d'un dossier sur votre disque dur ou un disque amovible. 
</p>
<ol>
    <li>
        <p>Ouvrez l'onglet <strong>Donn&eacute;es et fichiers</strong> du panneau Source en utilisant la commande du menu <strong>Fen&ecirc;tre/Import/Liste de Fichiers&amp;Dossiers</strong>.
        </p>
  </li>
    <li>
        <p>Cliquez sur le bouton <strong>Dossier...</strong> pour ouvrir le dialogue <strong>Import fichier</strong>.
        </p>
        <p>Dans le dialogue, naviguez jusqu'au dossier d&eacute;sir&eacute;. Le nom du dossier s&eacute;lectionn&eacute; sera affich&eacute; dans la bo&icirc;te &agrave; gauche comme  <strong>dossier racine</strong>. Vous pouvez naviguer dans les sous-dossiers, s'ils existent.
        </p>
        <p> La bo&icirc;te &agrave; droite va afficher la liste des fichiers et dossiers du(es) dossier(s) s&eacute;lectionn&eacute;(s) &agrave; gauche. Les fichiers et dossiers affich&eacute;s sont <strong>un niveau en-dessous</strong> dans la hi&eacute;rarchie du(es) dossier(s) s&eacute;lectionn&eacute;(s) &agrave; gauche. Vous pouvez s&eacute;lectionner plusieurs dossiers pour ajouter leur contenu &agrave; la liste &agrave; droite (Utilisez les touches <strong>Cmd</strong> et <strong>Shift</strong> pour des s&eacute;lections multiples).
        </p>
        <p>Tous les noms de fichiers et de dossiers que vous souhaitez importer doivent &ecirc;tre s&eacute;lectionn&eacute;s dans la liste &agrave; droite.
          <br>
          <br>
      Pour changer le dossier racine, cliquez sur le bouton  <strong>Changer dossier...</strong> et s&eacute;lectionnez le dossier d&eacute;sir&eacute;.      </p>
    </li>
    <li>
        <p>Si la case <strong>Remplacer automatiquement le texte dans les objets par les donn&eacute;es import&eacute;es</strong> est coch&eacute;e, alors le programme va automatiquement mettre &agrave; jour les donn&eacute;es dans votre document.
            <p>Une fois pr&ecirc;t, cliquez sur le bouton <strong>Import</strong>. Les fichiers s&eacute;lectionn&eacute;s vont appara&icirc;tre dans le panneau <strong>Source</strong>.
      </p>
    </p>
    </li>
    <li>Glissez le bloc de texte dans le document. Pour contr&ocirc;ler son format, utilisez la liste d&eacute;roulante <strong>Format</strong> depuis le panneau Source.    </li>
</ol>
<p><em><strong>Note :</strong> Pour avoir une liste des noms de dossiers, s&eacute;lectionnez &quot;Dossiers&quot; dans la liste d&eacute;roulante  Format.</em>
</p>
    <p><em><strong>Note :</strong> Si vous glissez du texte du panneau Source vers le texte existant, le nouveau texte va remplacer l'ancien. Un cadre bleu va indiquer que le texte dans la bo&icirc;te texte va &ecirc;tre remplac&eacute;.</em></p>


</body>
</html>
