<html>
<head>
	<title>Aide Disc Cover - Sommaire</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="AppleTitle" content="Disc Cover Help">
	<meta name="AppleIcon" content="Disc Cover Help/gfx/icon.gif">
	<meta name="AppleFont" content="Lucida Grande,Helvetica">
</head>

<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="46%" align="center"><a href="http://www.belightsoft.com"><h4>http://www.belightsoft.com</h4></a>
		</td>
		<td align="left"><h1>Disc Cover</h1>
		</td>
	</tr>
</table>
<hr noshade width="95%">
<br>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="46%" align="center"><img src="gfx/DC_icon.gif" vspace="50" border="0" alt="Programme Disc Cover">
		</td>
		<td>
			<h3>D&eacute;buter</h3>
			<ul>
                <li><a href="BriefDescription.html">Description rapide</a></li>
                <li><a href="Registration.html">Enregistrement</a></li>
                <li><a href="QuickStartGuide.html">Guide de d&eacute;marrage rapide</a></li>
                <li><a href="Uninstall.html">Mettre &agrave; jour et enlever le programme</a></li>
            </ul>
            <h3>Utiliser le programme</h3>
            <ul>
                <li>Travailler avec des documents</li>
                <ul>
                    <li><a href="CreatingDocuments.html">Cr&eacute;er et ouvrir des documents</a></li>
                    <li><a href="ModifyingDocuments.html">Modifier des documents</a></li>
                    <li><a href="SavingDocuments.html">Enregistrer des documents</a></li>
                    <li><a href="PrintingDocuments.html">Imprimer des documents</a></li>
                </ul>
                <br>
                <li>Ajouter des donn&eacute;es correspondant au contenu du CD/DVD</li>
                <ul>
                    <li><a href="ImportMusic.html">Contenu type disque audio</a>&nbsp;&nbsp;(iTunes, fichiers MP3, Toast)</li>
                    <li><a href="ImportPhoto.html">Contenu type album photo</a>&nbsp;&nbsp;(iPhoto, Finder)</li>
                    <li><a href="ImportVideo.html">Contenu type disque vid&eacute;o</a>&nbsp;&nbsp;(iDVD)</li>
                    <li><a href="ImportFile.html">Liste de fichiers</a></li>
                    <li><a href="ImportData.html">Importer des donn&eacute;es d'un fichier texte</a></li>
                    <li><a href="ImportDisco.html">Importer des donn&eacute;es de Disco Discography</a></li>
                </ul>
                <br>
                <li><a href="Troubleshooting.html">Questions fr&eacute;quentes</a></li>
            </ul>
            <h3>R&eacute;f&eacute;rences</h3>
            <ul>
                <li><a href="ProgramInterface.html">Interface du programme</a></li>
                <li><a href="Preferences.html">Pr&eacute;f&eacute;rences du programme</a></li>
                <li><a href="Menus.html">Menus</a></li>
                <li><a href="Shortcuts.html">Raccourcis clavier</a></li>
                <li><a href="Links.html">Ressources sur le web</a></li>
            </ul>
        </td>
    </tr>
</table>


</body>
</html>