<html>
<head>
	<title>Aide Disc Cover - Op&eacute;rations communes sur les objets</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ModifyingDocuments.html">Modifier des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Op&eacute;rations communes sur les objets</h2>
<p>Les op&eacute;rations list&eacute;es ci-dessous sont communes pour diff&eacute;rents types d'objet : <a href="WorkingWithText.html">texte</a>, <a href="WorkingWithImages.html">images</a> et <a href="WorkingWithImages.html#SmartShapes">formes intelligentes</a>.</p>
<ul>
    <li><a href="#moving">D&eacute;placer des objets</a></li>
    <li><a href="#SizeOrientation">Taille et orientation</a></li>
    <li><a href="#LineFillingShadow">Bordure, remplissage et ombre</a></li>
    <li><a href="#ObjectsAlignment">Alignement des objets</a></li>
    <li><a href="#DistributeObjects">R&eacute;partition des objets</a></li>
    <li><a href="#Circular">R&eacute;partition circulaire</a></li>
    <li><a href="#Stack">Changer l'ordre d'affichage des objets</a></li>
</ul>

<p>La plupart des op&eacute;rations sur les objets peuvent &ecirc;tre ex&eacute;cut&eacute;es avec l'aide des outils de la fen&ecirc;tre Inspecteur ou depuis le menu du programme. Plusieurs d'entre-elles via le menu contextuel.
</p>
<br>

<a name="moving">
<h3>D&eacute;placer des objets</h3>
<p>D&eacute;placer des objets avec la souris en les attrapant.
</p>
<p>Pour un mouvement pr&eacute;cis, s&eacute;lectionnez un objet et utilisez les fl&egrave;ches du clavier. Pour des mouvements plus pr&eacute;cis <strong>Shift+[touche fl&egrave;che]</strong>.
</p>
<p>Dans l'onglet <strong>G&eacute;om&eacute;trie</strong> vous pouvez entrer les coordonn&eacute;es d'un objet pour le placer exactement o&ugrave; il y a besoin sur la page. Les unit&eacute;s de mesure peuvent &ecirc;tre chang&eacute;s dans les <a href="Preferences.html">Pr&eacute;f&eacute;rences</a> du programme.</p>
<img src="gfx/Smart_guide.gif" align="right" hspace="10" alt="Smart guide">
<p>Quand vous d&eacute;placez un objet avec la souris, il se colle automatiquement au bord d'un autre objet. Vous pouvez activer ou d&eacute;sactiver la fonction Snap si vous gardez appuy&eacute;e la touche  <strong>Cmd</strong> quand vous d&eacute;placez l'objet. Pour la d&eacute;sactiver de fa&ccedil;on permanente, utilisez le dialogue des <a href="Preferences.html">Pr&eacute;f&eacute;rences</a>. Quand un objet est d&eacute;plac&eacute; des guides intelligents sont automatiquement affich&eacute;s pour positionner de fa&ccedil;on pr&eacute;cise les objets.</p>
<p>&nbsp;</p>
<p>Les commandes <strong>D&eacute;placer au centre (horizontalement)</strong> et <strong>D&eacute;placer au centre (verticalement)</strong> du menu <strong>Format</strong> d&eacute;placent les objets s&eacute;lectionn&eacute;s au centre de la page suivant l'axe horizontal ou vertical.<a name="SizeOrientation"></p>
<h3>&nbsp;</h3>
<h3>Taille et orientation</h3>
<p>La taille d'un objet peut &ecirc;tre chang&eacute;e en utilisant la souris : s&eacute;lectionnez l'objet et attrapez un de ses bords. Pour changer la taille d'un objet en gardant ses proportions, attrapez le coin de l'objet. En attrapant un bord vous ne changez la taille que de ce c&ocirc;t&eacute;. Pour inverser l'action des changements de taille, gardez la touche <strong>Shift</strong> appuy&eacute;e.</p>
<p>Dans l'onglet <strong>G&eacute;om&eacute;trie</strong> vous pouvez entrer les dimensions de l'objet pour le mettre exactement &agrave; la taille souhait&eacute;e. Les unit&eacute;s de mesure peuvent &ecirc;tre chang&eacute;es dans les Pr&eacute;f&eacute;rences du programme. </p>
<p>Quand vous r&eacute;glez une nouvelle taille et que <strong>Fixer le ratio de l'aspect</strong> est coch&eacute;, les proportions entre les c&ocirc;t&eacute;s seront pr&eacute;serv&eacute;es. </p>
<p>Si la taille d'une image a &eacute;t&eacute; augment&eacute;e ou diminu&eacute;e, vous pouvez toujours revenir &agrave; la taille originale de l'image en utilisant le bouton <strong>Taille originale</strong>. </p>
<p>Pour un objet s&eacute;lectionn&eacute; vous pouvez r&eacute;gler l'angle de rotation dans la section <strong>Rotation</strong>, et utiliser la bascule horizontale ou verticale. Le texte ne peut &ecirc;tre bascul&eacute;. </p>
<p>Plusieurs images peuvent &ecirc;tre chang&eacute;es de taille de chang&eacute;es de rotation ensemble. Quand vous changez la taille d'un groupe d'images, le programme se comporte comme pour une seule image. Quand vous appliquez une rotation &agrave; un groupe d'images, elles tournent par rapport au centre de la s&eacute;lection.</p>
<p><a name="LineFillingShadow"></p>
<h3>Bordure, remplissage et ombre</h3>
<img src="gfx/Tint_Image.gif" align="right" hspace="10" alt="Tint object">
<p>Les bordures peuvent &ecirc;tre rendues visibles/invisibles en utilisant la case <strong>Ligne</strong> dans l'onglet <strong>Remplissage &amp; Ombre</strong> de l'<strong>Inspecteur</strong>.<br>
  Utilisez le bouton <strong>Couleur</strong> pour ouvrir le panneau standard des <strong>Couleurs</strong> pour changer la couleur et l'opacit&eacute; de la ligne.<br>
Ajustez l'&eacute;paisseur de la ligne en utilisant la barre <strong>&eacute;paisseur</strong>.  </p>
<p>Vous pouvez teinter (remplir) un objet en utilisant la case <strong>Remplir</strong> dans l'onglet <strong>Remplir &amp; Ombre</strong> de l'<strong>Inspecteur</strong> ou en utilisant  <strong>Teinter image</strong> dans l'onglet <strong>Image</strong>.<br>
Utilisez le bouton <strong>Couleur</strong> pour ouvrir le panneau standard des <strong>Couleurs</strong> pour changer la couleur de remplissage. <br>
Ajustez l'opacit&eacute; de la teinte en utilisant la barre <strong>Opacit&eacute;</strong>.</p>
<p>Le r&eacute;sultat du remplissage d&eacute;pend de l'objet sur lequel il a &eacute;t&eacute; appliqu&eacute;.<br>
Les images semblent teint&eacute;es quand l'<strong>Opacit&eacute;</strong> est d'environ 20-70%.<br>
Si l'<strong>Opacit&eacute;</strong> est sup&eacute;rieur &agrave; 95%, alors l'image peut &ecirc;tre consid&eacute;r&eacute;e comme remplie image. Cela est principalement utilis&eacute; pour les <a href="WorkingWithImages.html#SmartShapes">Formes intelligentes</a> et les formes de base.</p>
<p>Si vous s&eacute;lectionnez du texte et cochez <strong>Remplir</strong> avec de la couleur, alors de fond du texte sera de cette couleur.</p>
<p><img src="gfx/ShadowSection.jpg" hspace="10" width="173" height="150" align="right">Si <strong>Ombre</strong> est coch&eacute; dans l'onglet <strong>Remplir &amp; Ombre</strong> de l'<strong>Inspecteur</strong>, une ombre de la couleur s&eacute;lectionn&eacute;e va appara&icirc;tre pour l'objet s&eacute;lectionn&eacute;. La distance entre l'objet et l'ombre, son angle et sa nettet&eacute; peut &ecirc;tre aussi ajust&eacute; &agrave; l'aide des contr&ocirc;les respectifs. Pour changer la couleur et l'opacit&eacute; de l'ombre, ouvrez le panneau <strong>Couleurs</strong> en cliquant sur le bouton <strong>Couleur</strong> dans la section  <strong>Ombre</strong>.</p>
<p>Une ombre peut aussi &ecirc;tre port&eacute;e sur du texte (sur les lettres), si vous s&eacute;lectionnez une portion du texte ou une zone de texte et appliquez l'ombre comme d&eacute;crit ci-dessus. </p>
<p>Pour appliquer les m&ecirc;mes attributs de bordures, remplissages ou ombres pour plusieurs objets, appliquez les r&eacute;glages sur un groupe d'objets s&eacute;lectionn&eacute;s.<a name="ObjectsAlignment"></p>
<h3>&nbsp;</h3>
<h3>Alignement des objets</h3>
<p>L'onglet <strong>Alignement</strong> de l'<strong>Inspecteur</strong> a plusieurs options aligner des objets. S&eacute;lectionnez deux ou plusieurs objets et cliquez sur un des boutons d'alignement. Vous pouvez aligner les <strong>Bords gauche</strong>, <strong>Bords droit</strong>, <strong>Bords du haut</strong> et <strong>Bords du bas</strong>. Vous pouvez aussi aligner le centre des objets verticalement ou horizontalement. </p>
<p>Si vous avez besoin d'aligner plusieurs objets, s&eacute;lectionnez-les d'abord. Ouvrez l'onglet <strong>Alignement</strong> de l'<strong>Inspecteur</strong> et s&eacute;lectionnez le type d'alignement dont vous avez besoin. Vous trouverez les m&ecirc;mes commandes dans le menu : <strong>Format/Alignement</strong>.
</p>

<p><a name="DistributeObjects"></p>
<h3>R&eacute;partition des objets</h3>
<p>Les commandes du menu <strong>Format/R&eacute;partition</strong> et la section <strong>R&eacute;partir</strong> de l'onglet  <strong>Alignement</strong> de l'<strong>Inspecteur</strong> ont un effet sur la r&eacute;partition des objets sur une page. Ces commandes sont utilis&eacute;es pour cr&eacute;er des espaces constants entre les objets, et ne peuvent &ecirc;tre utilis&eacute;s que pour trois ou plusieurs objets. </p>
<ul>
  <li><strong>R&eacute;partir/Espacement horizontal</strong> cr&eacute;e un espacement horizontal entre les bords des objets.</li>
  <li><strong>R&eacute;partir/Espacement vertical</strong> cr&eacute;e un espacement vertical entre les bords des objets.</li>
    <li><strong>R&eacute;partir/Centrage horizontal</strong> cr&eacute;e un espacement horizontal entre les centres des objets.</li>
    <li><strong>R&eacute;partir/Centrage vertical</strong> cr&eacute;e un espacement vertical entre les centres des objets.</li>
</ul>
<h3>&nbsp;</h3>
<a name="Circular">
<h3>R&eacute;partition circulaire</h3>
<img src="gfx/Circular.gif" align="right" alt="Buttons">
<p>Les objets peuvent aussi &ecirc;tre r&eacute;partis d'une fa&ccedil;on radiale ou circulaire. Les boutons respectifs sont situ&eacute;s dans la section  <strong>Circulaire</strong> de l'onglet <strong>Alignement</strong>. Ces op&eacute;rations n&eacute;cessitent au moins deux objets.</p>
<p>Le bouton gauche r&eacute;partit les objets pour cr&eacute;er des angles constants entre des lignes imaginaires passant par le centre des objets et provenant d'un centre commun. Les distances des objets au centre est arbitraire et d&eacute;pendent de leur position originale.
</p>
<table>
    <tr>
        <td align="middle"><img src="gfx/DistributeCircle1.gif" hspace="10" alt="Distribute Circle 1"></td>
        <td align="middle"><img src="gfx/Arrow.gif" hspace="10" alt="Arrow"></td>
        <td align="middle"><img src="gfx/DistributeCircle3.gif" hspace="10" alt="Distribute Circle 3"></td>
    <tr>
</table>
<br>
<p>Le bouton gauche place les centres des objets sur un cercle imaginaire. Les distances entre les objets peuvent diff&eacute;rer et d&eacute;pendent de leur position originale.
</p>
<table>
    <tr>
        <td align="middle"><img src="gfx/DistributeCircle1.gif" hspace="10" alt="Distribute Circle 1"></td>
        <td align="middle"><img src="gfx/Arrow.gif" hspace="10" alt="Arrow"></td>
        <td align="middle"><img src="gfx/DistributeCircle2.gif" hspace="10" alt="Distribute Circle 2"></td>
    <tr>
</table>
<br>
<p>Si vous appliquez les deux commandes l'une apr&egrave;s l'autre, les objets seront plac&eacute;s sur un cercle imaginaire et les distances entre eux seront constantes.
</p>
<img src="gfx/DistributeCircle4.gif" hspace="10" alt="Distribute Circle 4">

<a name="Stack"></a>
<h3>Changer l'ordre d'affichage des objets</h3>
<img src="gfx/BringForward.gif" align="right" alt="Stack of objects">
<p>Utilisez les commandes <strong>Remonter</strong>, <strong>Placer en avant</strong>, <strong>Abaisser</strong>, <strong>Placer au fond</strong> du menu <strong>Format</strong> pour changer l'ordre d'affichage des objets. </p>
    <p>Quand vous cr&eacute;ez des objets, chaque objet suivant est situ&eacute; &agrave; un niveau sup&eacute;rieur. C'est-&agrave;-dire que lorsque vous d&eacute;placez un objet par dessus l'autre, celui qui est au niveau sup&eacute;rieur va couvrir celui du niveau &quot;inf&eacute;rieur&quot;. Ces commandes permettent de changer l'ordre dans lequel les objets sont affich&eacute;s. </p>
<ul>
  <li><strong>Remonter</strong> remonte l'objet s&eacute;lectionn&eacute; d'un niveau.</li>
  <li><strong>Placer en avant</strong> place l'objet s&eacute;lectionn&eacute; par-dessus les autres.</li>
  <li><strong>Abaisser</strong> abaisse l'objet s&eacute;lectionn&eacute; d'un niveau.</li>
  <li><strong>Placer au fond</strong> place l'objet s&eacute;lectionn&eacute; par-dessous les autres.</li>
</ul>
<p>Parfois vous pouvez avoir besoin de placer un objet derri&egrave;re un autre. C'est particuli&egrave;rement pratique quand vous utilisez une image comme fond. Utilisez dans ce cas les commandes <strong>Abaisser</strong>/<strong>Remonter</strong> du menu  <strong>Format</strong>. La commande <strong>Placer au fond</strong> envoie l'objet derri&egrave;re tous les autres. La commande <strong>Placer en avant</strong> place l'objet devant tous les autres. </p>
<p>Les commandes <strong>Envoyer en arri&egrave;re-plan</strong> et <strong>Mettre en avant-plan</strong> du menu <strong>Format</strong> placent l'objet d'une couche &agrave; l'autre. </p>
<p>Dans certains cas vous pouvez avoir besoin de s&eacute;lectionner un objet qui est enti&egrave;rement recouvert par un autre et ne peut donc &ecirc;tre visible. Par exemple, pour changer la taille ou d&eacute;placer une image utilis&eacute;e comme fond d'un texte. La fa&ccedil;on la plus simple d'acc&eacute;der aux objets en arri&egrave;re-plan est d'utiliser la <strong>s&eacute;lection &agrave; travers</strong>. </p>
<p>Cliquez plusieurs fois sur la pile d'objets en gardant appuy&eacute;e la touche <strong>Cmd</strong>. &agrave; chaque fois que vous cliquez, l'objet du niveau inf&eacute;rieur est s&eacute;lectionn&eacute;. Si l'objet du niveau sup&eacute;rieur n'est pas transparent (est une image par exemple), vous ne verrez que la bordure de s&eacute;lection des objets inf&eacute;rieurs. <br>
  Gardez la touche <strong>Cmd</strong> appuy&eacute;e pour afficher le menu contextuel des objets inf&eacute;rieurs.</p>
<p>Si vous avez besoin de mettre en avant un objet d'un niveau inf&eacute;rieur, s&eacute;lectionnez-le comme d&eacute;crit ci-dessus et choisissez la commande du menu <strong>Format/Placer en avant</strong>.</p>
<br>
</body>
</html>
