<html>
<head>
	<title>Aide Disc Cover - Dialogue de s&eacute;lection du papier</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ProgramInterface.html">Interface du programme</a></td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Dialogue de s&eacute;lection du papier</h2> 
    <p>Le dialogue de s&eacute;lection du papier est divis&eacute; en deux parties : la liste des papiers support&eacute;s (&agrave; gauche) et l'aper&ccedil;u du papier s&eacute;lectionn&eacute; (&agrave; droite). 
</p>
<p>Pour ouvrir le dialogue de s&eacute;lection du papier, cliquez sur le bouton <strong>Changer papier</strong> dans l'onglet <strong>&eacute;l&eacute;ments de design</strong> de la fen&ecirc;tre de l'Inspecteur. Ou cliquez sur le bouton &quot;<strong>+</strong>&quot; de la barre d'outils et s&eacute;lectionnez <strong>&eacute;l&eacute;ment de design &agrave; partir du papier</strong> dans le menu pop-up. Dans le premier cas vous changerez juste le type de papier, dans le second cas - un nouvel &eacute;l&eacute;ment sera ajout&eacute;.<br>
Le papier peut aussi &ecirc;tre s&eacute;lectionn&eacute; en utilisant le bouton <strong>Choisir format de papier</strong> dans le <a href="PrintingDocuments.html">Dialogue d'impression</a>.
</p>
<p>Par d&eacute;faut, toutes les sortes de papier support&eacute;es sont list&eacute;es. Pour naviguer plus rapidement dans la liste, vous pouvez utiliser les filtres par fabricant, type d'&eacute;l&eacute;ment (&eacute;tiquette CD, jaquette, etc) et par taille de papier (Lettre, A4, A5).<br>
Des fabricants comme Avery utilisent des num&eacute;ros d'identification dans leurs noms de papier. Donc si vous connaissez ce num&eacute;ro, utilisez l'outil <strong>Rechercher</strong>. Le nombre peut &ecirc;tre trouv&eacute; sur le l'emballage du papier.</p>
<p>Pour revoir et s&eacute;lectionner du papier pr&eacute;c&eacute;demment utilis&eacute;, passez de la liste des papiers <strong>Pr&eacute;d&eacute;fini</strong> &agrave; <strong>R&eacute;cent</strong>.<br>
<strong>Effacer R&eacute;cent</strong> et <strong>Effacer s&eacute;lectionn&eacute;</strong> permet d'enlever les &eacute;l&eacute;ments non-n&eacute;cessaires de la liste.
</p>
<img src="gfx/Avery8696.gif" hspace="10" vspace="10" align="right" alt="Avery8696">
<p>L'aper&ccedil;u du papier vous permet de s&eacute;lectionner un de ses <a href="WorkingWithDesignElements.html">&eacute;l&eacute;ments de design</a> par un clic souris. C'est utile quand diff&eacute;rents types de design se trouvent sur une seule et m&ecirc;me feuille. Par exemple, Avery8696 a : dos de CD, jaquette de CD, &eacute;tiquette CD/DVD ou disque.<br>
Le type de l'&eacute;l&eacute;ment de design s&eacute;lectionn&eacute; est affich&eacute; en dessous de l'aper&ccedil;u.
</p>
<p>
Comme on peut faire d&eacute;filer la liste des papiers, l'&eacute;l&eacute;ment s&eacute;lectionn&eacute; peut &ecirc;tre cach&eacute;. Le nom du papier affich&eacute; dans l'aper&ccedil;u est toujours indiqu&eacute; en bas.
</p>
<p>Pour appliquer votre s&eacute;lection, cliquez sur le bouton <strong>OK</strong> ou double-cliquez sur l'&eacute;l&eacute;ment de design d&eacute;sir&eacute;.</p>
<br>
<p>En plus de la liste des papiers pr&eacute;d&eacute;finis vous pouvez cr&eacute;er et utiliser pour l'impression vos propres mises en page de papiers. <a href="CustomPaper.html">Papier personnalis&eacute;</a> est list&eacute; dans l'onglet <strong>Personnalis&eacute;</strong>.
</p>
<br>
<p>Pour plus de d&eacute;tails sur le choix du papier, voir la section <a href="ChoosePaper.html">S&eacute;lection du papier</a>.</p>
<p><strong>Papier standard</strong> peut &ecirc;tre s&eacute;lectionn&eacute; dans le <a href="PrintingDocuments.html">Dialogue d'impression</a>.</p>
</body>
</html>
