<html>
<head>
	<title>Aide Disc Cover - Pr&eacute;f&eacute;rences du programme</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; R&eacute;f&eacute;rence</td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Pr&eacute;f&eacute;rences du programme</h2> 
<p>Disc Cover poss&egrave;de des r&eacute;glages qui sont appliqu&eacute;s par d&eacute;faut &agrave; chaque fois que vous ex&eacute;cutez l'application. En les changeant dans le dialogue des Pr&eacute;f&eacute;rences, vous pouvez contr&ocirc;ler le comportement du programme. Pour ouvrir le dialogue des Pr&eacute;f&eacute;rences, s&eacute;lectionnez le menu <strong>Disc Cover/Pr&eacute;f&eacute;rences</strong> ou appuyez sur  <strong>Cmd</strong>+&quot;<strong>,</strong>&quot;
</p>
<p>Ce dialogue permet de contr&ocirc;ler tous les r&eacute;glages de l'application.
</p>
<br>
<p><strong>Ouvrir l'assistant au lancement</strong> - ici vous pouvez sp&eacute;cifier quoi faire quand le programme est lanc&eacute; - Ouvrir l'assistant ou cr&eacute;er un document vierge.
</p>
<br>
<p><strong>Bascule</strong> - active ou d&eacute;sactive le mode Bascule - mode o&ugrave;, lorsque les objets sont d&eacute;plac&eacute;s ils sont align&eacute;s les uns par rapport aux autres. Vous pouvez aussi d&eacute;sactiver temporairement le mode Bascule si vous gardez appuy&eacute;e la touche <strong>Cmd</strong> quand vous d&eacute;placez un objet.
</p>
<br>
<p>Par d&eacute;faut, le programme acc&egrave;de &agrave; la librairie iTunes en ouvrant le fichier &quot;iTunes Music Library&quot;. C'est la fa&ccedil;on la plus rapide pour avoir la liste.<br>
Si vous rencontrez des probl&egrave;mes &agrave; l'import de iTunes, utilisez l'option <strong>Utiliser AppleScript pour l'import de iTunes</strong>. Cela vous permet d'&eacute;liminer le probl&egrave;me li&eacute; &agrave; un mauvais ordre de piste.
</p>
<br>
<p><strong>Afficher les objets en avant-plan en &eacute;ditannt le fond</strong> - utilisez cette option pour voir ou cacher les objets de la couche de l'avant-plan de l'<a href="WorkingWithDesignElements.html">&eacute;l&eacute;ment de design</a> quand vous travaillez avec des objets de la couche du fond.
</p>
<br>
<p><strong>Unit&eacute;s de mesure</strong> peut &ecirc;tre r&eacute;gl&eacute; en millim&egrave;tres, pouces et points, utilis&eacute; pour entrer et afficher les coordonn&eacute;es et dimensions des objets.
</p>

</body>
</html>
