<html>
<head>
	<title>Aide Disc Cover - Guide de d&eacute;marrage rapide</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; D&eacute;buter</td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Guide de d&eacute;marrage rapide</h2> 
<p>Quand vous lancez le programme pour la premi&egrave;re fois, il ouvre l' <strong>Assistant</strong> - un outil en deux &eacute;tapes pour <a href="UseTemplate.html">cr&eacute;er des documents pour des mod&egrave;les pr&ecirc;ts &agrave; l'emploi</a>. Les mod&egrave;les sont livr&eacute;s avec le programme.
</p>

<h3>Choisir un type de document (&eacute;tape 1 de l'Assistant)</h3>
<p>&agrave; la premi&egrave;re &eacute;tape vous choisissez un design pour votre document Disc Cover. Le programme propose plusieurs design organis&eacute;s en cat&eacute;gories suivant le contenu du disque : musique, vid&eacute;o, donn&eacute;es ou autre. Le type de donn&eacute;es s&eacute;lectionn&eacute; sera utilis&eacute; &agrave; l'&eacute;tape 2 pour l'import.</p>
<p>Utilisez la liste d&eacute;roulante dans le coin sup&eacute;rieur gauche de la fen&ecirc;tre de l'assistant pour choisir une cat&eacute;gorie. Les noms des designs dans cette cat&eacute;gorie sont affich&eacute;s dans liste en-dessous. Pour visualiser les designs dans toutes les cat&eacute;gories, choisissez &quot;Tout&quot; dans la liste d&eacute;roulante. Si vous cliquez sur le nom d'un design il vous sera possible de voir quel est son aspect dans la fen&ecirc;tre d'aper&ccedil;u &agrave; droite.
</p>
<p>Si le design s&eacute;lectionn&eacute; peut &ecirc;tre appliqu&eacute; sur plusieurs &eacute;l&eacute;ments de disque - tels que &eacute;tiquette de disque, jaquette de CD, couverture de bo&icirc;tier de CD, ou autre, vous verrez les ic&ocirc;nes respectifs en haut de la fen&ecirc;tre d'aper&ccedil;u. Cliquez sur un ic&ocirc;ne pour voir comment le design aura l'air sur cet &eacute;l&eacute;ment.</p>
<p><img src="gfx/AssistantItemList.gif" hspace="5" vspace="5" alt="Items"><br>
</p>
<p>Cliquez sur <strong>Suivant</strong> pour passer &agrave; l'&eacute;tape 2.
</p>

<h3>Importation d'une Liste du contenu du disque (&eacute;tape 2 de l'Assistant)</h3>
<p>Suivant la cat&eacute;gorie choisie &agrave; l'&eacute;tape 1, le programme va sugg&eacute;rer la source de donn&eacute;es appropri&eacute;e. Par exemple, si vous avez choisi un design de la cat&eacute;gorie "Musique", il affichera votre librairie iTunes et vos listes de lecture ; si vous avez choisi un design depuis la cat&eacute;gorie &quot;Photo&quot;, vous verrez votre librairie iPhoto. </p>
<p>Si vous avez choisi la cat&eacute;gorie &quot;G&eacute;n&eacute;ral&quot; ou &quot;Blanc&quot; &agrave; l'&eacute;tape 1, l'&eacute;tape 2 sera pass&eacute;e.</p>
<p>Cliquez sur <strong>Finir</strong> pour quitter l'assistant et passer en mode &eacute;dition.
</p>

<h3>Modifier votre document</h3>
<p>Vous allez certainement vouloir faire les changements suivants &agrave; votre design apr&egrave;s l'assistant :
<ul>
    <li>Ajouter ou retirer des &eacute;l&eacute;ments dans vos documents. Par exemple, le mod&egrave;le de l'assistant consiste en l'&eacute;tiquette du CD ainsi que la jaquette, mais vous avez un album photo pour deux disques et souhaitez ajouter le deuxi&egrave;me CD au document. Pour cela, utilisez les outils pour travailler avec des <a href="WorkingWithDesignElements.html">&eacute;l&eacute;ments de design</a> en-dessous de la barre d'outils principale. <br>
<img src="gfx/DesignElementTool.gif" hspace="5" vspace="5" alt="Design Element Tool"></li>
    <br>
    <li>S&eacute;lectionner le papier pour vos &eacute;l&eacute;ments de design. Si vous avez du papier sp&eacute;cial avec des zones pr&eacute;d&eacute;finies pour, disons, une &eacute;tiquette de CD et un insert, vous pouvez ajuster votre design pour ce type sp&eacute;cifique de papier. Pour cela, cliquez sur le bouton <strong>Changer papier... </strong> dans l'onglet <strong>&eacute;l&eacute;ment de design</strong> de l'<strong>Inspecteur</strong> (utilisez la commande du menu <strong>Fen&ecirc;tre/Inspecteur/&eacute;l&eacute;ment de design</strong>).
    </li>
    <br>
    <li>Modifier le design du document. Le programme poss&egrave;de des outils pour ajouter et modifier du <a href="WorkingWithText.html">texte</a> et des <a href="WorkingWithImages.html">images</a>. La plupart d'entre eux se trouvent dans l'<strong>Inspecteur </strong>(voir les commandes du menu <strong>Fen&ecirc;tre/Inspecteur/...</strong>).
    </li>
    <br>
    <li>R&eacute;-importer des donn&eacute;es de votre propre emplacement (ou une autre liste de lecture ou album photo). Le panneau Source vous donne le choix entre les sources de donn&eacute;es <a href="ImportMusic.html">Musique</a>, <a href="ImportPhoto.html">Photo</a>, <a href="ImportVideo.html">Vid&eacute;o</a>. En plus de cela, vous pouvez avoir une <a href="ImportFile.html">liste des fichiers</a> d'un dossier sur votre disque dur ou l'<a href="ImportData.html">import de donn&eacute;es d'un fichier texte</a>. 
    </li>
</ul>
</p>

<h3>Impression</h3>
<p>Cliquez sur le bouton <strong>Imprimer</strong> de la barre d'outils (ou pressez <strong>Cmd+P</strong>) pour afficher le dialogue d'impression et <a href="PrintingDocuments.html">lancez l'impression</a></a>. Vous pouvez ici avoir un aper&ccedil;u de votre document avant d'imprimer. Si n&eacute;cessaire, s&eacute;lectionnez le papier depuis la liste en haut. Vous pouvez imprimer sur du papier standard, du papier &eacute;tiquette sp&eacute;cial, ou directement sur le disque (si votre imprimante supporte cette fonctionnalit&eacute;). </p>
<p>Une fois fait, cliquez sur le bouton <strong>Suivant</strong>, le dialogue syst&egrave;me Imprimer va s'ouvrir. &agrave; ce moment vous pouvez changer les r&eacute;glages de l'imprimante et lancer l'impression.
</p>
<p><strong><em>Note :</em></strong> Il est recommand&eacute; de <a href="CalibrationDialog.html">calibrer</a> votre imprimante avant l'impression. Si vous n'avez pas encore fait cela, faites-le en utilisant le menu <strong>Fichier/Calibrage Imprimante</strong> ou le bouton <strong>Calibrage</strong> dans le dialogue Imprimer. 
</p>

</body>
</html>
