<html>
<head>
	<title>Aide Disc Cover - Enregistrement</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; D&eacute;buter</td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Enregistrement</h2> 
<p>Pour enregistrer Disc Cover, entrez votre code licence dans le dialogue <strong>Licence</strong> qui appara&icirc;t quand vous lancez le logiciel, ou dans le menu syst&egrave;me, choisissez <strong>Disc Cover/Licence...</strong></p>
<p>Si vous avez d&eacute;j&agrave; achet&eacute; Disc Cover chez BeLight Software ou un de ses revendeurs, vous trouverez le code licence dans le courriel de confirmation d'achat ou dans l'emballage de Disc Cover (dans le cas d'une version CD).
</p> 
<p>Pour entrer le code licence (si c'est par courriel), copiez le depuis le courriel de confirmation d'achat, puis lancez Disc Cover et choisissez <strong>Licence...</strong> dans le menu de l'application; puis collez le code dans la bo&icirc;te de dialogue qui s'affiche. Il est recommand&eacute; d'enregistrer ce courriel dans le cas o&ugrave; vous auriez besoin de r&eacute;installer le logiciel ou apr&egrave;s une mise &agrave; jour.
</p>
<p>Dans le cas de la version CD, entrez le code manuellement. Soyez attentif &agrave; ne pas utiliser le caract&egrave;re 'O', n'entrez que le num&eacute;ro 0 (z&eacute;ro) dans le code licence. Il n'y a aussi aucune lettre 'I' mais 1 (un) dans le code licence. 
</p>
<p>La version non-enregistr&eacute;e de Disc Cover est compl&egrave;te. La seule limitation est qu'elle imprime le texte &quot;Version d'essai Disc&quot; en bas de chaque design que vous imprimez. Pour &eacute;liminer ce texte, vous devez enregistrer votre copie du logiciel.
</p>
<p>Pour passer de la version essai &agrave; la version enregistr&eacute;e vous devez l'acheter et l'enregistrer. Voir les d&eacute;tails sur notre site web :<br>
<a href="http://www.belightsoft.com/buy/">http://www.belightsoft.com/buy/</a>
</p>

</body>
</html>
