<html>
<head>
	<title>Disc Cover Help - Enregistrer des documents</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; Travailler avec des documents</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Enregistrer des documents</h2> 
<p>Toutes les options pour enregitrer des documents peuvent &ecirc;tre trouv&eacute;es dans le menu <strong>Fichier</strong>.
</p>
<p>Dans certains cas vous pouvez avoir besoin d'enregistrer votre document aux formats PDF, TIFF ou JPEG, plut&ocirc;t que le format original de Disc Cover. Pour cela, utilisez la commande du menu  <strong>Fichier/Exporter</strong>. Cela peut &ecirc;tre utile si vous devez montrer votre design &agrave; quelqu'un ou si vous le donnez &agrave; un atelier d'impression. 
</p>
<p>Une autre fa&ccedil;on de sauver vos documents en PDF : lancez l'impression et cliquez sur le bouton PDF dans la fen&ecirc;tre  d'impression syst&egrave;me. Vous verrez une liste &eacute;tendue d'options &quot;enregistrer sous PDF&quot;.
</p>
<p><em><strong>Note: </strong> Les documents export&eacute;s aux formats PDF, TIFF ou JPEG ne peuvent &ecirc;tre &eacute;dit&eacute;s par la suite contrairement aux documents au format Disc Cover.</em>
</p>

</body>
</html>
