 <html>
<head>
	<title>Disc Cover Help - Raccourcis clavier</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a></td>
    </tr>
</table>
<HR NOSHADE>


    <h2>Raccourcis clavier Disc Cover</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="7">
    <tr>
        <td align="center">
            <h3>Travailler avec des documents </h3>
        <td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+N</strong></td>
        <td>Cr&eacute;e un nouveau document vierge.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Shift+N</strong></td>
        <td>Cr&eacute;e un nouveau document &agrave; l'aide de l'assistant.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+O</strong></td>
        <td>Ouvre un document existant.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+W</strong></td>
        <td>Ferme le document actif.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+S</strong></td>
        <td>Enregistre le document actif.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Shift+S</strong></td>
        <td>Enregistre le document actif sous un nouveau nom de fichier.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+Shift+Option+S</strong></td>
        <td>Enregistre le document actif comme un mod&egrave;le.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Q</strong>
        </td><td>Quitte Disc Cover.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+Shift+P</strong></td>
        <td>Ouvre le dialogue de format d'impression de Mac OS X pour ajuster la taille, l'orientation et d'autres propri&eacute;t&eacute;s de la page &agrave; imprimer.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+P</strong></td>
        <td>Imprime le document.</td>
    </tr>
 
 
     <tr>
        <td align="center"><br><h3>Travailler avec des objets</h3></td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+Z</strong></td>
        <td>Annule la derni&egrave;re op&eacute;ration.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Shift+Z</strong></td>
        <td>R&eacute;tablit la derni&egrave;re op&eacute;ration.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+X</strong></td>
        <td>Coupe les objets s&eacute;lectionn&eacute;s dans le presse-papier.</td>
    </tr> 
    <tr>
        <td width="30%"><strong>Cmd+C</strong></td>
        <td>Copie les objets s&eacute;lectionn&eacute;s dans le presse-papier.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+V</strong></td>
        <td>Colle le contenu du presse-papier dans le document.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Shift+V</strong></td>
        <td>Colle le texte (en pr&eacute;servant son style d'origine) du presse-papier dans la zone de texte.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+D</strong></td>
        <td>Duplique les objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Del</strong></td>
        <td>Efface les objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+A</strong></td>
        <td>S&eacute;lectionne tous les objets dans le document.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Option+F</strong></td>
        <td>Place en avant-plan.</td>
    </tr> 
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+Shift+F</strong></td>
        <td>Place en avant.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Option+B</strong></td>
        <td>Place en arri&egrave;re-plan.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+Shift+B</strong></td>
        <td>Envoie au fond.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Arrows</strong></td>
        <td>D&eacute;place les objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Arrows+Shift</strong></td>
        <td>D&eacute;place les objets s&eacute;lectionn&eacute;s (plus shift).</td>
    </tr>

    <tr>
        <td align="center"><br><h3>Working with Windows and Dialogs</h3></td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+&quot;=&quot;</strong></td>
        <td>Zoom +.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+&quot;-&quot;</strong></td>
        <td>Zoom -.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+M</strong></td>
        <td>R&eacute;duit la fen&ecirc;tre active.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+W</strong></td>
        <td>Ferme la fen&ecirc;tre du document actif.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+&quot;,&quot;</strong></td>
        <td>Affiche le dialogue des pr&eacute;f&eacute;rences de l'application.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Shift+C</strong></td>
        <td>Affiche/masque le dialogue des propri&eacute;t&eacute;s des couleurs.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+T</strong></td>
        <td>Affiche/masque le dialogue des propri&eacute;t&eacute;s des polices.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+R</strong></td>
        <td>Affiche ou masque les r&egrave;gles.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+\</strong></td>
        <td>Affiche ou masque les marges.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Option+\</strong></td>
        <td>Affiche ou masque les bords des objets.</td>
    </tr>

    <tr>
        <td align="center"><br><h3>Travailler avec du texte</h3>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+B</strong></td>
        <td>Met le texte en gras.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+I</strong></td>
        <td>Met le texte en italique.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+U</strong></td>
        <td>Souligne le texte.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Opt+&quot;=&quot;</strong></td>
        <td>Augmente la taille de la police.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+Opt+&quot;-&quot;</strong></td>
        <td>Diminue la taille de la police.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+{</strong></td>
        <td>Aligne &agrave; gauche.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+}</strong></td>
        <td>Aligne &agrave; droite.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Return</strong></td>
        <td>Ins&egrave;re un saut de ligne dans un champ texte.</td>
    </tr>

    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+":"</strong></td>
        <td>Ouvre le dialogue de v&eacute;rification orthographique.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+";"</strong></td>
        <td>V&eacute;rifie l'orthographe.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+Opt+T</strong></td>
        <td>Ouvre la palette des caract&egrave;res.</td>
    </tr>


    <tr>
        <td align="center"><br><h3>Travailler avec la souris</h3>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Garder Shift appuy&eacute; en travaillant avec les bords</strong></td>
        <td>Intertit le redimensionnement proportionnel en redimensionnement non-proportionnel, et vice versa.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+Souris</strong></td>
        <td>Active ou d&eacute;sactivve le mode bascule.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Option+Souris</strong></td>
        <td>Duplique des objets.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Shift+clic</strong></td>
        <td>S&eacute;lectionne/d&eacute;s&eacute;lectionne un objet sans changer les propri&eacute;t&eacute;s des autres objets.</td>
    </tr>

    <tr>
        <td align="center"><br><h3>Recherche</h3>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+F</strong></td>
        <td>Ouvre le dialogue de recherche.</td>
    </tr>
    <tr>
        <td width="30%"><strong>Cmd+G</strong></td>
        <td>Recherche l'occurence suivante du mot ou de la phrase entr&eacute;e dans la bo&icirc;te de dialogue de recherche.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+Shift+G</strong></td>
        <td>Recherche l'occurence pr&eacute;c&eacute;dente du mot ou de la phrase entr&eacute;e dans la bo&icirc;te de dialogue de recherche.</td>
    </tr> 
    <tr>
        <td width="30%"><strong>Cmd+E</strong></td>
        <td>Recherhe l'occurence suivante du mot ou de la phrase que vous avez s&eacute;lectionn&eacute; dans la zone de texte.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+J</strong></td>
        <td>Affiche l'objet s&eacute;lectionn&eacute; dans la vue du document.</td>
    </tr>

    <tr>
        <td align="center"><br><h3>Divers</h3>
    <tr bgcolor="EEEEEE">
        <td width="30%"><strong>Cmd+?</strong></td>
        <td>Ouvre le syst&egrave;me d'aide en ligne livr&eacute; avec le logiciel.</td>
    </tr>
</table>

</body>
</html>
