<html>
<head>
	<title>Aide Disc Cover - Panneau Source</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ProgramInterface.html">Interface du programme</a></td>
    </tr>
</table>
<HR NOSHADE>

  <h2>Panneau Source</h2> 
<p>Le panneau Source permet d'acc&eacute;der aux donn&eacute;es depuis les sources list&eacute;es ci-dessous. Pour ajouter du texte ou une image &agrave; votre document, utilisez le glisser &amp; d&eacute;poser.
</p>
<p>Vous pouvez changer la fa&ccedil;on dont les donn&eacute;es textuelles sont affich&eacute;es avant de les utiliser dans le document. L'option format vous permet de sp&eacute;cifier les donn&eacute;es qui seront import&eacute;es and de choisir la fa&ccedil;on dont elles vont appara&icirc;tree dans le document. Pour ouvrir la liste des formats pr&eacute;-d&eacute;finis, cliquez sur le bouton <strong>Format</strong>. L'entr&eacute;e <strong>Autre</strong>... en bas de la liste vous permet de cr&eacute;er et d'appliquer des <a href="CustomFormat.html">formats personnalis&eacute;s</a>.
</p>
<table width="80%" border="0">
  <tr>
    <td width="393" valign="top"><h3>L'onglet musique</h3>
      <ul>
        <li><strong>Liste de pistes d'un album iTunes.</strong> Si les pistes audio contiennent des images, ces images seront aussi affich&eacute;es dans le panneau Source.<br>
Pour importer des pistes iTunes, s&eacute;lectionnez <strong>iTunes</strong> dans la liste d&eacute;roulante. Pour plus de d&eacute;tails voir <a href="ImportMusic.html">Importer une liste de pistes depuis iTunes</a>. </li>
        <br>
        <li><strong>Liste de pistes depuis un dossierr avec des fichiers MP3.</strong> Si les pistes audio contiennent des images, ces images seront affich&eacute;es dans le panneau Source.<br>
Pour importer des fichiers MP3, s&eacute;lectionnez <strong>Fichiers MP3</strong> depuis la liste d&eacute;roulante. Pour plus de d&eacute;tails voir  <a href="ImportMusic.html">Cr&eacute;er une liste de pistes depuis votre collection MP3</a>. </li>
        <br>
        <li>Les <strong>images li&eacute;es &agrave; un artiste ou un album</strong> import&eacute;es depuis iTunes ou depuis une collection de MP3 peuvent &ecirc;tre trouv&eacute;es sur internet. Cliquez sur l'ic&ocirc;ne globe en bas du panneau Source pour lancer une recherche. </li>
    </ul></td>
    <td width="231"><img src="gfx/MusicTab.jpg" vspace="10" align="right"></td>
  </tr>
  <tr>
    <td valign="top">
      <h3>L'onglet photos</h3>
      <ul>
        <li><strong>Photos et images depuis iPhoto.</strong> Pour importer la librairie iPhoto compl&egrave;te ou un album depuis iPhoto, s&eacute;lectionnez-le dans la liste d&eacute;roulante au milieu du panneau Source.<br>
Pour importer des photos s&eacute;lectionn&eacute;es, cliquez sur le bouton <strong>iPhoto</strong> et choisissez les photos depuis l'album sp&eacute;cifi&eacute;. Pour plus de d&eacute;tails voir <a href="ImportPhoto.html">Ouvrir des images depuis iPhoto</a>.</li>
        <br>
        <li><strong>Titres de photos depuis iPhoto.</strong> Les titres sont import&eacute;s automatiquement quand vous importez des photos en utilisant le bouton <strong>iPhoto</strong>.</li>
        <br>
        <li><strong>Images depuis un dossier sur votre ordinateur.</strong> Pour importer des images, cliquez sur le bouton  <strong>Dossier</strong> et choisissez un dossier. Pour plus de d&eacute;tails voir <a href="ImportPhoto.html">Ouvrir des images depuis un dossier</a>.</li>
    </ul></td>
    <td><img src="gfx/iPhotoTab.jpg" vspace="10" align="right"></td>
  </tr>
  <tr>
    <td valign="top">
      <h3>L'onglet vid&eacute;o</h3>
      <ul>
        <li><strong>Images depuis un projet iDVD.</strong></li>
        <br>
        <li><strong>Donn&eacute;es textuelles d'un projet iDVD.</strong></li>
      </ul>
    <p>Toutes les donn&eacute;es import&eacute;es seront prises depuis les entr&eacute;es du menu du DVD. </p></td>
    <td></td>
  </tr>
  <tr>
    <td valign="top">
      <h3>L'onglet donn&eacute;es et fichiers</h3>
      <ul>
        <li><strong>Liste des fichiers du dossier sp&eacute;cifi&eacute;.</strong> Pour avoir la liste, cliquez sur le bouton <strong>Dossier</strong> et choisissez un dossier. Pour plus de d&eacute;tails voir <a href="ImportFile.html">Cr&eacute;er une liste de fichiers</a>.</li>
        <br>
        <li><strong>Donn&eacute;es textuelles depuis un fichier texte.</strong> Le programme peut importer des fichiers textes d&eacute;limit&eacute;s par des tabulations, virgules et point-virgule. Pour ouvrir un fichier, cliquez sur le bouton <strong>Fichier</strong>. Pour plus de d&eacute;tails voir <a href="ImportData.html">Importer des donn&eacute;es d'un fichier texte</a>.</li>
    </ul></td>
    <td><img src="gfx/FilesTab.jpg" vspace="10" align="right"></td>
  </tr>
  <tr>
    <td valign="top">
      <h3>L'onglet cliparts</h3>
<img src="gfx/ClipartSubtabs.gif" alt="Clipart">
	<ol>
        <li><strong>Collection internet d'images.</strong></li>
        <br>
        <li><strong>Collection de formes intelligentes.</strong></li>
        <br>
        <li><strong>Dossier personnalis&eacute;.</strong> Il affiche les images d'un dossier sur votre disque dur. Le bouton <strong>Naviguer</strong> vous permet de choisir un nouveau dossier.</li>
        <br>
        <li><strong>D&eacute;p&ocirc;t d'images.</strong> Une collection personnalisable d'images et la source des images g&eacute;n&eacute;r&eacute;es par le module <a href="http://www.belightsoft.com/imagetricks">Image Tricks</a>.
        </li>
	</ol>
    Pour plus de d&eacute;tails voir <a href="WorkingWithImages.html">Travailler avec des images et des formes intelligentes.</a>
    </td>
    <td><img src="gfx/ClipartTab.jpg" vspace="10" align="right"></td>
  </tr>
</table>
</body>
</html>
