<html>
<head>
	<title>Aide Disc Cover Help - Mettre &agrave; jour et d&eacute;sintaller le programme</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; D&eacute;marrer</td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Mettre &agrave; jour et d&eacute;sintaller le programme</h2> 
<p>
<h4>Mettre &agrave; jour le programme</h4>
<p>De temps en temps le d&eacute;veloppeur du logiciel sort des nouvelles versions du produit.<br>
Pour changer votre copie par une nouvelle version, il est normalement suffisant d'installer une mise &agrave; jour. Avant de lancer l'installateur de la mise &agrave; jour, v&eacute;rifiez que l'application et les fichiers de support sont dans l'emplacement par d&eacute;faut (voir l'emplacement par d&eacute;faut des fichiers ci-dessous : &quot;D&eacute;sintaller le programme&quot;). Normalement elles le sont (si vous avez suivi la proc&eacute;dure d'installation et n'avez pas chang&eacute; les chemins ou transf&eacute;r&eacute; les fichiers manuellement). </p>
<p>Pour v&eacute;rifier la derni&egrave;re mise &agrave; jour, cliquez sur <strong>V&eacute;rifier les mises &agrave; jour</strong> dans le menu du programme.<br>
Une fa&ccedil;on alternative est de visiter la page web des mises &agrave; jour de  Disc Cover :<br>
<a href="http://www.belightsoft.com/disccover/update">http://www.belightsoft.com/disccover/update</a>
</p>

<h4>D&eacute;sinstaller le programme</h4>
<p>Pour enlever compl&egrave;tement le programme et tous ses composants :
<ul>
    <li>Effacez "Disc Cover" du dossier &quot;Applications&quot;.</li>
    <li>Effacez le dossier "Disc Cover" de &quot;(votre disque Macintosh )/Library/Application Support/BeLight Software/&quot;.</li>
    <li>Effacez le fichier &quot;com.belightsoft.DiscCover.plist&quot; du dossier &quot;~(votre r&eacute;pertoire utilisateur)/Library/Preferences/&quot; .</li>
    <li>Effacez le fichier &quot;Disc Cover.pkg&quot; du dossier &quot;(votre disque Macintosh)/Library/Receipts/&quot;.</li>
</ul>
</p>

</body>
</html>
