<html>
<head>
	<title>Aide Disc Cover - Travailler avec des images et des formes intelligentes</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ModifyingDocuments.html">Modifier des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

  <h2>Travailler avec des images et des formes intelligentes</h2>
<img src="gfx/ClipartTab.jpg" hspace="10" align="right" alt="Clipart">
<p>Le programme permet l'utilisation d'images de sources diff&eacute;rentes :
<ol>
    <li>images livr&eacute;es avec le programme (clipart).</li>
    <li>images import&eacute;es de fichiers graphiques.</li>
    <li>images de votre librairie iPhoto.</li>
    <li>images t&eacute;l&eacute;charg&eacute;es sur internet. Le programme utilise le moteur de recherche d'images de Google.</li>
</ol>
<p>La collection interne d'images contient une collection s&eacute;par&eacute;e d'images vectorielles - <a href="#SmartShapes">formes intelligentes</a>.
</p>
<p>Quelques op&eacute;rations communes pour diff&eacute;rents objets sont d&eacute;crites dans <a href="OperationsOnObjects.html">op&eacute;rations sur les objets</a>.
</p>
<br>
<img src="gfx/ClipartSubtabs.gif" alt="Clipart">
<ol>
	<li>collection d'images.</li>
	<li>formes intelligentes.</li>
	<li>dossier personnalis&eacute;.</li>
	<li>d&eacute;p&ocirc;t d'images.</li>
    <li>mod&egrave;les de collage.</li>
</ol>
<br>

<h3>Ajouter une image</h3>
<p>Pour ins&eacute;rer une image livr&eacute;e avec le programme :

<ol>
  <li>Ouvrez l'onglet <strong>Collection de cliparts</strong> dans le panneau <strong>Source</strong> ou s&eacute;lectionnez l'entr&eacute;e du menu  <strong>Fen&ecirc;tre/Collection de cliparts</strong>.</li>
  <li>S&eacute;lectionnez une cat&eacute;gorie d'images dans la liste d&eacute;roulante.</li>
  <li>Glissez l'image d&eacute;sir&eacute;ee sur le document.</li>
</ol>
</p>
<br>
<p>Pour ins&eacute;rer une image de la librairie iPhoto :
<ol>
  <li>Ouvrez l'onglet <strong>iPhoto</strong> dans le panneau <strong>Source</strong> ou s&eacute;lectionnez l'entr&eacute;e du menu <strong>Fen&ecirc;tre/Import/Photo</strong>. Puis cliquez sur le bouton  <strong>Photos</strong>.</li>
  <li>Les miniatures de vos photos seront affich&eacute;es dans l'onglet. Cela peut prendre quelques instants suivant la taille de votre librairie iPhoto. </li>
  <li>Glissez une image de l'onglet Photos dans votre document, ou cliquez dessus pour l'ins&eacute;rer au centre du document.</li>
</ol>
<br>
<p>Pour ins&eacute;rer une image depuis un fichier sur le disque :
<ol>
  <li><img src="gfx/InsertPicture.gif" width="41" height="35" align="right">Choisissez le menu <strong>Fichier/Ins&eacute;rer Image</strong>, ou cliquez sur le bouton <strong>Ins&eacute;rer image</strong> dans la barre d'outils.</li>
  <li>Dans le dialogue <strong>Ouvrir</strong>, naviguez jusqu'au fichier graphique que vous souhaitez ouvrir et cliquez sur le bouton  <strong>Ouvrir</strong>. Les images dans les formats JPEG, PDF, EPS, GIF, PNG, TIFF
    et quelques autres sont support&eacute;es.</li>
  <li>L'image va &ecirc;tre ins&eacute;r&eacute;e au centre du document.</li>
</ol>
</p>
<br>
<p>Pour ins&eacute;rer plusieurs images &agrave; partir du m&ecirc;me dossier, ouvrez l'onglet <strong>Clipart</strong> du panneau Source et cliquez sur l'ic&ocirc;ne &quot;dossier&quot; ou s&eacute;lectionnez l'entr&eacute;e du menu  <strong>Fen&ecirc;tre/Clipart/Dossier personnalis&eacute;</strong>. Vous pouvez aussi utiliser le bouton <strong>Dossier</strong> dans l'onglet <strong>Photos</strong> du panneau Source.
</p>
<p>Par d&eacute;faut, le programme affiche uniquement les images incluses dans le dossier s&eacute;lectionn&eacute;. Dans ce mode, la liste pop-up en haut du Clipart permet d'acc&eacute;der au contenu des sous-dossiers.<br>
Pour avoir un aper&ccedil;u de toutes les images de tous les sous-dossiers, activez l'option &quot;Prendre les images des sous-dossiers&quot; dans la fen&ecirc;tre de navigation. Notez que Clipart peut afficher les images avec quelque d&eacute;lai suivant le nombre d'images se trouvant dans le dossier.
</p>
<br>
<p>Pour rechercher et t&eacute;l&eacute;charger &agrave; partir d'internet :
</p>
<p>
<ol>
    <li>Choisissez la commande du menu <strong>Fichier/Rechercher des images sur internet</strong>.</li>
    <li>Dans le dialogue, entrez les mots cl&eacute;s qui d&eacute;crivent l'image dont vous avez besoin et cliquez sur <strong>OK</strong>. Disc Cover utilise le moteur de recherche d'images de Google.</li>
    <li>Les images trouv&eacute;es sont affich&eacute;es dans l'onglet <strong>Collection de cliparts</strong> d&egrave;s qu'elles sont t&eacute;l&eacute;charg&eacute;es.</li>
</ol>
</p>
<br>
<p>Si <a href="http://www.belightsoft.com/imagetricks">Image Tricks</a> est install&eacute; sur votre ordinateur, vous pouvez utiliser son module de g&eacute;n&eacute;ration pour cr&eacute;er des images pour le fond du document. Sans le module Image Tricks le g&eacute;n&eacute;rateur interne d'images sera utilis&eacute;.
</p>
<p>Pour ajouter une <a href="Generators.html">image g&eacute;n&eacute;r&eacute;e</a> :
</p>
<ol>
	<li>Ouvrez l'onglet clipart du panneau Import et allez aux g&eacute;n&eacute;rateurs (onglet D&eacute;p&ocirc;t d'images de Cliparts).</li>
	<li>Cliquez sur le bouton <strong>G&eacute;n&eacute;rer</strong>. Le dialogue des g&eacute;n&eacute;rateurs s'affiche.</li>
	<li>S&eacute;lectionnez un g&eacute;n&eacute;rateur dans la liste, modifiez ses param&egrave;tres si besoin et cliquez sur le bouton <strong>OK</strong>. L'image g&eacute;n&eacute;r&eacute;e est ajout&eacute;e au document.</li>
</ol>
<p>Pour ajouter une image sans ajuster ses param&egrave;tres, choisissez un g&eacute;n&eacute;rateur depuis le menu <strong>Insertion / Image / G&eacute;n&eacute;rer au hasard</strong>.
</p>
<p>Plus de d&eacute;tails sur les g&eacute;n&eacute;rateurs peuvent &ecirc;tre trouv&eacute;s dans la documentation de Images Tricks.
</p>
<br>
<h4>Stockage interne d'images</h4>
<p>Les images avec lesquelles vous travaillez peuvent &ecirc;tre mises dans le stockage interne d'images (onglet D&eacute;p&ocirc;t d'images). Il peut &ecirc;tre utilis&eacute; pour sauver les images que vous avez g&eacute;n&eacute;r&eacute;es. Vous pouvez aussi collecter des images de diff&eacute;rentes sources et les mettre dans un endroit unique pour y acc&eacute;der plus rapidement.
</p>
<p>Pour ajouter une image au clipart, s&eacute;lectionnez-la dans le document puis cliquez sur le bouton &quot;Plus&quot;. L'image va &ecirc;tre sauv&eacute;e sur votre disque.<br>
Pour ouvrir le dossier contenant votre stockage d'images, cliquez sur le bouton &quot;roue&quot;.
</p>
<br>

<h3>Attributs de l'image</h3>
<img src="gfx/ImageTab.gif" width="173" height="407" align="right">
<p>Dans l'onglet <strong>Image</strong> de la fen&ecirc;tre de l'Inspecteur vous pouvez d&eacute;finir la teinte de la couleur pour une image. Cliquez sur le bouton <strong>Couleur</strong> pour s&eacute;lectionner une couleur.</p>
<p>Pour changer la transparence d'une image, utilisez la barre <strong>Opacit&eacute;</strong>.
</p>
<p>L'outil <strong>Image en cases</strong> permet de cr&eacute;er des copies multiples en plus petit de l'image dans le rectangle que l'image occupe. Cette fonction peut &ecirc;tre utilis&eacute;e pour d&eacute;corer vos designs.<br>
Pour transformer une image en cases, s&eacute;lectionnez-la et choisissez  <b>Format/Image/Case</b> dans le menu ou cochez <b>Cas</b> dans l'<b>Inspecteur</b>.  Utilisez la barre <b>Case</b> pour ajuster le nombre de cases et leur taille.
</p>
<p>Les images ont un attribut sp&eacute;cial li&eacute; &agrave; l'import. Si <strong>D&eacute;finir image comme rempla&ccedil;able</strong> est activ&eacute; dans le menu <strong>Format/Image</strong>, l'image sera remplac&eacute;e par une import&eacute;e. Le programme va pr&eacute;server la taille et la position de la taille originale. Si la nouvelle image a des proportions diff&eacute;rentes, elle sera ajust&eacute;e.
</p>

<h3>Masque d'image</h3>
<img src="gfx/Mask_Image.jpg" alt="Mask Image" width="263" height="135" align="right">
<p>Pour appliquer quelques effets int&eacute;ressants sur vos images, utilisez l'option <strong>Masque d'image</strong> depuis l'onglet <strong>Image</strong> de l'<strong>Inspecteur</strong>. </p>
<p>S&eacute;lectionnez une image, cochez la case <strong>Masque d'image</strong> et s&eacute;lectionnez un masque depuis la collection dans l'onglet <strong>Image</strong>. </p>
<p><br>
  Si vous souhaitez utiliser votre propre image comme masque, cliquez sur le bouton <strong>Naviguer</strong> et s&eacute;lectionnez un fichier image. Ou glissez simplement une image dans la bo&icirc;te d'aper&ccedil;u du masque situ&eacute; &agrave; la gauche du bouton <strong>Navigation</strong>.</p>
<br>

<h3>Tailler l'image</h3>
<p>De temps en temps vous pouvez avoir besoin d'utiliser une part d'une image. Par exemple, vous avez une image dont vous souhaitez utiliser une partie dans votre design. Pour couper une partie de l'image, utilisez l'outil <strong>Tailler image</strong>. Pour l'appliquer, s&eacute;lectionnez une image et cliquez sur le bouton <strong>&eacute;diter</strong> dans l'onglet <strong>Image</strong> de l'<strong>Inspecteur</strong> ou double-cliquez simplement sur l'image. La fen&ecirc;tre <strong>&eacute;diter image</strong> s'affiche. R&eacute;glez l'&eacute;chelle appropri&eacute;e et s&eacute;lection l'endroit &agrave; tailler et cliquez <b>OK</b>. La partie s&eacute;lectionn&eacute;e de l'image va appara&icirc;tre dans votre document.
</p>
<p><em><strong>Note :</strong></em> Si vous travaillez sur Mac OS 10.4 ou sup&eacute;rieur et que vous avez install&eacute; l'application Image Tricks pour travailler avec les filtres Core Image, assurez-vous que l'outil <strong>Tailler</strong> est s&eacute;lectionn&eacute; dans la fen&ecirc;tre <strong>&eacute;diter image</strong>.
</p>
<br>

<p><a name="Edit"></a></p>
<h3>Filtres Core Image</h3>
<p>Les filtres Core Image sont disponibles pour les utilisateurs de  Mac OS 10.4 ou sup&eacute;rieur (il vous faut installer <a href="http://www.belightsoft.com/imagetricks">Image Tricks</a> avant de les utiliser). Pour commencer &agrave; travailler avec des filtres, double-cliquez sur une image.</p>
<p>Les filtres install&eacute;s sont list&eacute;s dans la fen&ecirc;tre <a href="EditImages.html">&eacute;diter image</a>. Les filtres sont organis&eacute;s en cat&eacute;gories (couleur, flou, etc.).<br>
Quelques filtres ont des param&egrave;tres ajustables. Si un tel filtre est s&eacute;lectionn&eacute;, les contr&ocirc;les correspondants sont activ&eacute;s en bas de la fen&ecirc;tre : barres de d&eacute;filement et le bouton <strong>Couleur</strong>  (qui ouvre le panneau <strong>Couleurs</strong>).</p>
<p>L'image dans la zone d'aper&ccedil;u change imm&eacute;diatement apr&egrave;s la s&eacute;lection d'un filtre ou si vous changez des param&egrave;tres du filtre s&eacute;lectionn&eacute;. &agrave; chaque fois que vous s&eacute;lectionnez un nouveau filtre vous verrez le r&eacute;sultat appliqu&eacute; &agrave; l'image originale.</p>
<p>Quelques filtres ont un param&egrave;tre additionnel. Les effets qui ont un tel param&egrave;tre vous permettent d'&eacute;diter les images avec un clic souris directement sur l'image. Le clic souris servira de base pour une distortion ou un autre effet. Quand vous d&eacute;placez le pointeur de la souris sur l'image avec le bouton appuy&eacute; (le bouton gauche pour les souris &agrave; deux boutons), l'image change en temps r&eacute;el (la r&eacute;action d&eacute;pend des performances de votre ordinateur et de votre carte graphique).
</p>
<p>Les filtres pour lesquels vous pouvez s&eacute;lectionnez un tel point sont marqu&eacute;s dans la liste des filtres par un ic&ocirc;ne r&eacute;ticule sur la droite. Quand un tel filtre est s&eacute;lectionn&eacute;, le pointeur de la souris a aussi l'air d'un r&eacute;ticule.
</p>
<p>Les filtres d'un autre type sont marqu&eacute;s par un ic&ocirc;ne &quot;balle color&eacute;e&quot;. Cela signifie qu'un tel filtre a la couleur comme param&egrave;tre. S&eacute;lectionner un tel filtre va activer le bouton <strong>Couleur</strong>.
</p>
<p>Pour acc&eacute;der aux filtres Core Image via la fen&ecirc;tre <strong>&eacute;diter image</strong>, installer l'application gratuite Image Tricks. Plus d'informations li&eacute;es aux filtres Core Image peuvent &ecirc;tre trouv&eacute;es sur la page web de Image Tricks :<br>
<a href="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</a><br>
</p>
<br>
<hr>
<a name="SmartShapes"></a>
<h2>Travailler avec des formes intelligentes</h2>
<img src="gfx/AddSmartShape.gif" hspace="10" vspace="1" align="right" border=0 alt="Smart shapes">
<p>Les formes intelligentes sont des images vectorielles qui peuvent &ecirc;tre utilis&eacute;es pour d&eacute;corer votre document ou pour d'autres usages.
</p>
<p>Pour ajouter une forme, ouvrez l'onglet <strong>Formes intelligentes</strong> dans Collection de cliparts en utilisant la commande du menu <strong>Fen&ecirc;tre/Formes intelligentes</strong>. Glissez et d&eacute;posez une forme sur le design ou cliquez dessus.
</p>
<p>Les formes intelligentes se comportent principalement comme des images ordinaires. En sus des op&eacute;rations que l'on peut effectuer sur les images, quelques formes intelligentes ont un ou deux attributs ajustables.
</p>
<p>Les op&eacute;rations sur les formes sont disponibles depuis la fen&ecirc;tree de l'Inspecteur. Ouvrez-le en utilisant le bouton <strong>Inspecteur</strong> de la barre d'outils ou depuis le menu  <strong>Fen&ecirc;tre/Inspecteur</strong>.
</p>
<p>Les attributs principaux des formes intelligentes sont les <strong>Bordures</strong> et le <strong>Remplissage</strong>. Vous pouvez les modifier dans l'onglet <strong>Remplissage &amp; ombre</strong> dans l'Inspecteur.
</p>
<p>Les op&eacute;rations les plus habituelles sont d&eacute;crites dans <a href="OperationsOnObjects.html">op&eacute;rations sur les objets</a>.
</p>
<br>

<h3>Attributs sp&eacute;ciaux</h3>
<p>Pour certaines formes les options <strong>Courbe</strong> et <strong>Nombre de c&ocirc;t&eacute;s</strong> (depuis l'onglet <strong>G&eacute;om&eacute;trie</strong> de l'Inspecteur) peuvent &ecirc;tre appliqu&eacute;es.
</p>
<img src="gfx/Curve_SideCount.gif" hspace="10" vspace="10" alt="Adjust Smart Shape">
<p>Par exemple, l'&eacute;toile 5-points peut voir son nombre de rayons changer par l'interm&eacute;diaire du contr&ocirc;le <strong>Nombre de c&ocirc;t&eacute;s</strong> et l'angle des rayons via le contr&ocirc;le <strong>Courbe</strong>.
</p>
<img src="gfx/SmartStar.jpg" vspace="10" alt="Star"><br>
<p>En sus des formes intelligentes, la collection de cliparts contient une collection de formes basiques : cercles, rectangles, fl&egrave;ches et autres. Ce sont des images vectorielles PDF (c'est-&agrave;-dire qu'elles n'ont pas les attributs sp&eacute;ciaux des formes intelligentes). Pour les trouver, ouvrez l'onglet <strong>Collection de cliparts</strong> du panneau <strong>Cliparts</strong> (menu <strong>Fen&ecirc;tre/Collection de cliparts</strong>) et s&eacute;lectionnez <strong>Formes basiques</strong> dans la liste d&eacute;roulante.
</p>
<br>

<a name="fill_shape"></a>
<h3>Remplir des formes intelligentes avec des images</h3>
<p>Les formes intelligentes peuvent avoir un corps transparent ou peuvent &ecirc;tre remplies par des couleurs solides ou par une image. Ces options sont dans l'onglet &quot;Remplissage &amp; ombre&quot; de la fen&ecirc;tre de l'Inspecteur.
</p>
<p>L'image utilis&eacute;e pour remplir la forme intelligente est affich&eacute;e dans la section &quot;Remplissage &amp; ombre&quot; de l'Inspecteur.
</p>
<img src="gfx/Fill_Shape.jpg" hspace="10" vspace="10" alt="Shape filled with a picture">
<p>L'image ins&eacute;r&eacute;e dans la forme intelligente appara&icirc;t comme ajust&eacute;e dans la forme de la forme intelligente.
</p>
<p>Pour remplir une forme intelligente par une image :
</p>
<ol>
	<li>Ouvrez l'onglet Remplissage &amp; ombre dans l'Inspecteur (menu : Fen&ecirc;tre / Inspecteur / Remplissage &amp; ombre). Tous les contr&ocirc;les n&eacute;cessaires sont l&agrave;.</li>
	<li>S&eacute;lectionnez la forme intelligente de votre desing. Passez de  <strong>Remplissage couleur</strong> &agrave; <strong>Remplissage image</strong> dans la liste d&eacute;roulante.</li>
	<li>Glissez l'image dans la bo&icirc;te image dans l'Inspecteur.<br>
Pour s&eacute;lectionner une image depuis un fichier graphique, cliquez sur le bouton <strong>Naviguer</strong>.</li>
</ol>
<p>Si votre image est un clipart ou a &eacute;t&eacute; import&eacute;e et est maintenant affich&eacute;e dans le panneau Import, s&eacute;lectionnez la forme intelligente et cliquez sur l'image.
</p>
<br>
<p><strong>Options d'&eacute;chelonnement</strong> d&eacute;finit comment l'image sera modifi&eacute;e quand elle sera ins&eacute;r&eacute;e dans la forme intelligente.
</p>
<ul>
	<li><strong>Remplie</strong> - ne change pas les proportions de l'image. Une partie de l'image pourra &ecirc;tre invisible dans la forme intelligente.</li>
	<li><strong>Adapt&eacute;e</strong> - l'image enti&egrave;re sera dans la forme intelligente, l'image pourra &ecirc;tre d&eacute;form&eacute;e.</li>
	<li><strong>&eacute;tendue</strong> - l'image enti&egrave;re rentre dans la forme intelligente, les proprotions de l'image ne changent pas. Des espaces blancs peuvent rester dans la forme intelligente.</li>
	<li><strong>En cases</strong> - ne change pas les proportions de l'image. Si la forme intelligente n'est pas assez grande, l'image sera partiellement coup&eacute;e. Si la forme intelligente est plus grande que l'image, elle sera remplie par plusieurs copies de l'image.</li>
</ul>
<br>

</body>
</html>
