REF_NO:=:01.12.068
PRODUCT_FAMILY_NAME:=:QUADRA Stem
SIZE:=:Revision 8
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Revision
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0134
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A05 3000008 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:89.20
AP_ORIGIN_Y:=:238.82
AP_HEAD_ROTATION_POINT_1_X:=:51.92
AP_HEAD_ROTATION_POINT_1_Y:=:39.09
AP_HEAD_ROTATION_POINT_2_X:=:54.71
AP_HEAD_ROTATION_POINT_2_Y:=:41.20
AP_HEAD_ROTATION_POINT_3_X:=:57.51
AP_HEAD_ROTATION_POINT_3_Y:=:43.30
AP_HEAD_ROTATION_POINT_4_X:=:60.30
AP_HEAD_ROTATION_POINT_4_Y:=:45.41
AP_HEAD_ROTATION_POINT_5_X:=:63.10
AP_HEAD_ROTATION_POINT_5_Y:=:47.51
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A05 3000008 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A05 3000008 Rev.0.txt

