<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BullsEyeController">
            <connections>
                <outlet property="presetBullsEye" destination="159" id="184"/>
                <outlet property="presetsList" destination="172" id="185"/>
                <outlet property="presetsTable" destination="129" id="171"/>
                <outlet property="window" destination="3" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="BullsEye Plugin" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="3" userLabel="BullsEye Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="157" y="-124" width="784" height="585"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="500" height="500"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="784" height="585"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="106">
                        <rect key="frame" x="0.0" y="0.0" width="784" height="585"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="5" customClass="BullsEyeView">
                                <rect key="frame" x="0.0" y="0.0" width="569" height="585"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <customView id="105">
                                <rect key="frame" x="578" y="0.0" width="206" height="585"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="Selected Preset" borderType="line" id="18">
                                        <rect key="frame" x="3" y="243" width="200" height="261"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="198" height="245"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="126">
                                                    <rect key="frame" x="8" y="36" width="182" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="JlN-xF-Cc3">
                                                        <rect key="frame" x="1" y="17" width="180" height="159"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="284" id="129">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="state" width="80" minWidth="80" maxWidth="80" id="137">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="State">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="138">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="159" name="value" keyPath="arrangedObjects.state" id="qJt-eK-zbZ">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="color" width="40" minWidth="40" maxWidth="40" id="154">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Color">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="155">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="159" name="value" keyPath="arrangedObjects.color" id="PSF-6x-hm9">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="score" width="40" minWidth="40" maxWidth="40" id="308">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Score">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="309">
                                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0" negativeFormat="#,##0" numberStyle="decimal" paddingCharacter="*" roundingMode="ceiling" minimumIntegerDigits="1" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="'" currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="326">
                                                                                <metadata>
                                                                                    <real key="inspectorSampleValue" value="5"/>
                                                                                </metadata>
                                                                            </numberFormatter>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="159" name="value" keyPath="arrangedObjects.score" id="DEz-FI-oK2">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.94716981132075473" horizontal="YES" id="128">
                                                        <rect key="frame" x="-100" y="-100" width="250" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="127">
                                                        <rect key="frame" x="251" y="16.75" width="15" height="278"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="284">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <button verticalHuggingPriority="750" id="150">
                                                    <rect key="frame" x="75" y="12" width="55" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Add" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="151">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="add:" target="159" id="260"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="152">
                                                    <rect key="frame" x="135" y="12" width="55" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Delete" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="153">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="remove:" target="159" id="261"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="200">
                                                    <rect key="frame" x="51" y="222" width="137" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="201">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="172" name="value" keyPath="selection.name" id="On9-Wj-xwK">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="202">
                                                    <rect key="frame" x="3" y="224" width="43" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="203">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box autoresizesSubviews="NO" title="Decorations" borderType="line" id="14">
                                        <rect key="frame" x="3" y="148" width="200" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="198" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button id="89">
                                                    <rect key="frame" x="6" y="54" width="103" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Segments Number" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="94">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="refresh:" target="-2" id="263"/>
                                                        <binding destination="172" name="value" keyPath="selection.bullsEyeDisplayLegendSegmentsNumber" id="295"/>
                                                    </connections>
                                                </button>
                                                <button id="90">
                                                    <rect key="frame" x="6" y="39" width="112" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Segments State Text" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="93">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="refresh:" target="-2" id="264"/>
                                                        <binding destination="172" name="value" keyPath="selection.bullsEyeDisplayLegendSegmentsText" id="297"/>
                                                    </connections>
                                                </button>
                                                <button id="298">
                                                    <rect key="frame" x="6" y="24" width="112" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Segment 17" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="299">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="refresh:" target="-2" id="300"/>
                                                        <binding destination="172" name="value" keyPath="selection.bullsEyeDisplaySegment17" id="324"/>
                                                    </connections>
                                                </button>
                                                <button id="314">
                                                    <rect key="frame" x="6" y="9" width="94" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Segments Score" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="315">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="refresh:" target="-2" id="316"/>
                                                        <binding destination="172" name="value" keyPath="selection.bullsEyeDisplaySegmentsScore" id="323"/>
                                                    </connections>
                                                </button>
                                                <button id="318">
                                                    <rect key="frame" x="102" y="9" width="145" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Score Sum" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="319">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="refresh:" target="-2" id="320"/>
                                                        <binding destination="172" name="value" keyPath="selection.bullsEyeDisplayScoreSum" id="322"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box autoresizesSubviews="NO" title="Coronary Arterial Distribution " borderType="line" id="273">
                                        <rect key="frame" x="3" y="1" width="200" height="143"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="198" height="127"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView id="282">
                                                    <rect key="frame" x="5" y="4" width="189" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Perfusion" id="283"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box autoresizesSubviews="NO" title="Presets" borderType="line" id="206">
                                        <rect key="frame" x="3" y="508" width="200" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="198" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <popUpButton verticalHuggingPriority="750" id="226">
                                                    <rect key="frame" x="57" y="33" width="132" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="235" id="231">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <menu key="menu" title="OtherViews" id="232">
                                                            <items>
                                                                <menuItem title="Item 1" state="on" id="235"/>
                                                                <menuItem title="Item 2" id="234"/>
                                                                <menuItem title="Item 3" id="233"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="refresh:" target="-2" id="253"/>
                                                        <binding destination="172" name="content" keyPath="arrangedObjects.name" id="236"/>
                                                        <binding destination="172" name="selectedIndex" keyPath="selectionIndex" previousBinding="236" id="3gT-sx-mB6">
                                                            <dictionary key="options">
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </popUpButton>
                                                <button verticalHuggingPriority="750" id="227">
                                                    <rect key="frame" x="72" y="9" width="55" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Add" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="230">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="add:" target="172" id="258"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="228">
                                                    <rect key="frame" x="132" y="9" width="55" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Delete" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="229">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="remove:" target="172" id="259"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="240">
                                                    <rect key="frame" x="10" y="35" width="43" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="241">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="697DE129-AE6A-43F6-B81A-8F729BF0DA72" displayMode="iconOnly" sizeMode="small" id="107">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="110"/>
                    <toolbarItem implicitItemIdentifier="3CB98875-02EB-4367-9C49-9476E0DFE58D" label="" paletteLabel="" id="292">
                        <nil key="toolTip"/>
                        <size key="minSize" width="57" height="16"/>
                        <size key="maxSize" width="57" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="289">
                            <rect key="frame" x="0.0" y="14" width="57" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="290">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <connections>
                                    <action selector="reset:" target="5" id="291"/>
                                </connections>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="reset:" target="5" id="293"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7FA3C3F8-3D3C-419B-957F-83257793D7F4" label="" paletteLabel="" id="346">
                        <nil key="toolTip"/>
                        <size key="minSize" width="57" height="16"/>
                        <size key="maxSize" width="79" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="347">
                            <rect key="frame" x="0.0" y="14" width="79" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Load Presets" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="348">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="loadPresets:" target="-2" id="358"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="20A75F88-6DA9-4898-A0EB-B7A8D5856AAC" label="" paletteLabel="" id="351">
                        <nil key="toolTip"/>
                        <size key="minSize" width="57" height="16"/>
                        <size key="maxSize" width="78" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="352">
                            <rect key="frame" x="0.0" y="14" width="78" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Save Presets" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="353">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="savePresets:" target="-2" id="359"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5F5B5B2B-688C-4C57-A933-6C503965BAF4" label="" paletteLabel="" id="341">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="335">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Export..." bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="344" id="336">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="337">
                                    <items>
                                        <menuItem title="Export..." onStateImage="CBBAAA87-0BFC-47E3-A60A-8B149F3EF661" mixedStateImage="619D9D22-5AC7-4A48-AEC7-E9814DE78A19" hidden="YES" id="8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveDICOM:" target="-2" id="269"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Add to local database as DICOM file..." onStateImage="ACF50F97-3774-4B6F-92FA-473E2813C389" mixedStateImage="D14951FF-A549-4102-AF1B-8227BF44AEE2" id="342">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveDICOM:" target="-2" id="343"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="344"/>
                                        <menuItem title="Copy to clipboard..." onStateImage="A8438F64-981B-43F5-ACA5-EEF53302AB7D" mixedStateImage="7BE4B8EA-64B4-4CB0-81CA-646B3C81813F" id="AQe-Wg-fCt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="copyToClipboard:" target="-2" id="NN1-VW-w3S"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save as PDF file..." onStateImage="20AD6B8A-0AD6-4590-9C6B-103912AEF6BB" mixedStateImage="DD342D30-F7C3-4F71-ADF3-A79013CF3A35" id="13">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsPDF:" target="-2" id="270"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save as TIFF file..." onStateImage="A8438F64-981B-43F5-ACA5-EEF53302AB7D" mixedStateImage="7BE4B8EA-64B4-4CB0-81CA-646B3C81813F" id="11">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsTIFF:" target="-2" id="SsY-iH-nGB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save as JPEG file..." onStateImage="A8438F64-981B-43F5-ACA5-EEF53302AB7D" mixedStateImage="7BE4B8EA-64B4-4CB0-81CA-646B3C81813F" id="Q4V-Yy-fvb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsJPEG:" target="-2" id="dlV-Xy-HJu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save as DICOM file..." onStateImage="CE54B6D0-E146-4A88-91AA-082FE56AF593" mixedStateImage="D519699B-BF1D-4CA7-A35C-EF31363135EA" id="12">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsDICOM:" target="-2" id="272"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save data as CSV file..." onStateImage="69B553E9-7401-415E-BD6C-2925E4104308" mixedStateImage="BB50A2C5-60D9-4BAE-864C-0671373BA288" id="330">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsCSV:" target="-2" id="332"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="292"/>
                    <toolbarItem reference="346"/>
                    <toolbarItem reference="351"/>
                    <toolbarItem reference="110"/>
                    <toolbarItem reference="341"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="199"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="157"/>
        <arrayController automaticallyPreparesContent="YES" preservesSelection="NO" automaticallyRearrangesObjects="YES" id="159" userLabel="presetBullsEye" customClass="PresetsArrayController">
            <declaredKeys>
                <string>state</string>
                <string>color</string>
                <string>score</string>
            </declaredKeys>
            <connections>
                <binding destination="172" name="contentArray" keyPath="selection.array" id="Wlv-8y-neg">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <arrayController automaticallyPreparesContent="YES" preservesSelection="NO" automaticallyRearrangesObjects="YES" id="172" userLabel="presetsList" customClass="PresetsListArrayController">
            <declaredKeys>
                <string>name</string>
                <string>array</string>
                <mutableString>bullsEyeDisplayLegendSegmentsNumber</mutableString>
                <mutableString>bullsEyeDisplayLegendSegmentsText</mutableString>
                <string>bullsEyeDisplayScoreSum</string>
                <string>bullsEyeDisplaySegmentsScore</string>
                <string>bullsEyeDisplaySegment17</string>
            </declaredKeys>
            <connections>
                <binding destination="157" name="contentArray" keyPath="values.presetsBullsEyeList" id="IgU-fG-8eh">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="20AD6B8A-0AD6-4590-9C6B-103912AEF6BB" width="128" height="128"/>
        <image name="619D9D22-5AC7-4A48-AEC7-E9814DE78A19" width="128" height="128"/>
        <image name="69B553E9-7401-415E-BD6C-2925E4104308" width="128" height="128"/>
        <image name="7BE4B8EA-64B4-4CB0-81CA-646B3C81813F" width="128" height="128"/>
        <image name="A8438F64-981B-43F5-ACA5-EEF53302AB7D" width="128" height="128"/>
        <image name="ACF50F97-3774-4B6F-92FA-473E2813C389" width="128" height="128"/>
        <image name="BB50A2C5-60D9-4BAE-864C-0671373BA288" width="128" height="128"/>
        <image name="CBBAAA87-0BFC-47E3-A60A-8B149F3EF661" width="128" height="128"/>
        <image name="CE54B6D0-E146-4A88-91AA-082FE56AF593" width="128" height="128"/>
        <image name="D14951FF-A549-4102-AF1B-8227BF44AEE2" width="128" height="128"/>
        <image name="D519699B-BF1D-4CA7-A35C-EF31363135EA" width="128" height="128"/>
        <image name="DD342D30-F7C3-4F71-ADF3-A79013CF3A35" width="128" height="128"/>
        <image name="Perfusion" width="287" height="287"/>
    </resources>
</document>
