<html>
<head>
	<title>Disc Cover Help - Adding and Removing Design Elements</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add, change, choose, define, design, element, layer, list, margin, paper, remove, select, template">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="WorkingWithDesignElements.html">Working with Design Elements</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Adding and Removing Design Elements</h2>
<img src="gfx/AddDE_Toolbar.jpg" alt="Add DE Toolbar" width="364" height="194" hspace="10" align="right">
<p>To add a standard design element, click the <strong>Add</strong> toolbar button (&quot;plus&quot; icon) and choose an item in the pop-up menu. </p>
<p>To access templates of paper or printer trays, choose the <em>Design Element From Layout</em> item. It brings up a list of all supported media.<br>
  See details in the <a href="PaperDialog.html">Choosing Paper</a> section.<br>
</p>
<p>To delete a design element, select its icon on the toolbar and click the Remove button. </p>
<p><em><strong>Note:</strong> A document must have at least one design element, thus removing the last design element is impossible.</em></p>
<p>An alternative way for adding and removing design elements is menu: <strong>File &gt; Design Element</strong>.</p>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
</body>
</html>
