<html>
<head>
	<title>Disc Cover Help - Changing Dimensions of a Design Element</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="change, choose, define, design, disc, element, preset, template, layout">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Document Layout &gt; <a href="WorkingWithDesignElements.html">Working with Design Elements</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Changing Dimensions of a Design Element</h2>
<p>Dimensions of the current design element can be reviewed and changed with the help of the <em>Design Element</em> tab of the <em>Inspector</em> window. The dimensions can be standard, custom or defined by paper.</p>
<p>To choose another paper template, open the <strong>Change Element</strong> pop-up menu on the <em>Design Element</em> tab of the <em>Inspector</em> and choose <em>Design Element From Layout.</em> For more detail, see <a href="PrintDialog.html">Choosing Paper</a>.</p>
<p>Some design elements have different preset types. For example, a disc label may have large or small hub hole. To choose one of the alternative dimensions, click the <strong>Presets</strong> pop-up menu on the <em>Design Element</em> tab of the <em>Inspector</em>.</p>
<p>You can modify dimensions of design elements. Parameters that can be changed can be found on the <em>Design Element</em> tab in the <em>Sizes</em> section. To save new dimensions for future use, click the <strong>Presets</strong> pop-up menu and choose <em>Save As</em>. A new preset will appear in the <strong>Presets</strong> menu.</p>
<p>A custom template editor in Disc Cover lets customize existing printer tray and paper templates, and create new ones. This is a more flexible way to customize templates  than using size controls in the <em>Inspector</em>.<br>
For more detail, see the <a href="CustomizeTemplate.html">Customizing a Pre-Defined Template</a> section.</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
</body>
</html>
