<html>
<head>
	<title>Disc Cover Help - Editing Images</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="filter, core, image, coreimage, effect, crop, size, thumbnail, proportion, image, edit">
</head>

<body leftmargin="15" rightmargin="15">
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>
<h2>Editing Images</h2>
<p>To edit an image, double-click on it.</p>
<p>The image editing capabilities of Disc Cover are based on using Core Image filters. The Core Image filters are available for users of Mac OS 10.4 or higher. The filters are accessible via the Image Tricks plug-in which is integrated with Disc Cover.</p>
<img src="gfx/ImageEdit.jpg" alt="Image Edit" width="600" height="451">
<p>The set of filters is organized into filter categories (color, blur, etc.). Some filters have adjustable parameters.</p>
<p>The picture in the preview area immediately changes after selecting a filter or if you change parameters of the selected filter. Every time you select a new filter, you'll see the result applied to the original picture.</p>
<p>Some filters have an additional parameter. Effects that have such a parameter allow you to edit images with a mouse click directly on the image. The mouse click will be the base of distortion or other effect. When you move the mouse pointer on the image with the button pressed (the left button for a 2-button mouse), the image changes in real time (the reaction depends on the performance of your computer and of your graphic card).</p>
<p>The filters for which you can select such point, are marked in the filter list by the crosshair icon on the right. When such filter is selected, the mouse pointer will also look like the crosshair.</p>
<p>Filters of another type are marked with color ball icon. This means that such filter has color as a parameter. Selecting such filter will enable the <strong>Color</strong> button.<br>
</p>
<p>To change the image size, click the <strong>Size</strong> button and set new image dimensions.</p>
<p>&nbsp;</p>
<h4>Using LinkBack vs. the Image Tricks Plug-In</h4>
<p>The Image Tricks application provides more capabilities than its plug-in. You can edit images by using the stand-alone Image Tricks instead of the plug-in. In this case, you should copy an image from the Image Tricks into a Disc Cover document through the clipboard.</p>
<p>Later, when you want to edit the image, double-click it. Image Tricks will open the image. When you finish modifying it, choose <strong>File &gt; Save</strong> in the menu of Image Tricks to update the image in the document.<br>
</p>
<p>By installing the latest version of Image Tricks, you will get all the available features in the plug-in. The plug-in integrated into Disc Cover contains reduced number of filters. </p>
<p>More information, related to Image Tricks and Core Image filters, can be found on the Image Tricks Web page:<br>
  <em><a href="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</a></em></p>
</body>
</html>
