<html>
<head>
	<title>Disc Cover Help - Importing Data from a Text File</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="comma, delimited, delimiter, format, import, semicolon, source, tab, text">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Importing Data from a Text File</h2> 

<p>Disc Cover can import files with textual data created in other applications. Such text file may contain a list of
files, audio tracks or other information.</p>
<p> To separate blocks of data, delimiters are used. Disc Cover supports tab stops, commas and
  semicolons as delimiters.</p>
<p>To import data from a tab-, comma- or semicolon-delimited file:</p>
<ol>
  <li>Open the Import tab on the <em>Source</em> panel (<strong>Window &gt; Import &gt; Files and Data</strong>).<br>
    <br>
  </li>
  <li>Choose <em>Text File</em> in the <strong>Source</strong> pop-up menu and click <strong>Import</strong>. The <em>Import</em> dialog will open.<br>
    <br>
  </li>
  <li>Click the <strong>Change File...</strong> button and select a file to import.<br>
    <br>
    The program will define the data delimiter automatically, and show data. <br>
    If the data is shown incorrectly, try to change selection in <strong>Encoding</strong> and <strong>Delimiter</strong> pop-up lists.<br>
    <br>
    Select all the lines you want to be shown in the list.<br>
    <br>
    To update data in your document automatically, select the <strong>Automatically replace Text in Objects
    with imported data</strong> check box.<br>
    <br>
  </li>
  <li>Click the <strong>Import</strong> button. The imported file list will appear on the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>Drag the list from the <em>Source</em> panel into the document. <br>
    To control the format if imported data, use the <strong>Format</strong> drop-down list on the <em>Source</em> panel. To create a
    custom format, choose the <em>Custom...</em> item at the bottom of the <strong>Format</strong> list. <br>
    See the <a href="CustomFormat.html">Custom Formats</a> section below for details. </li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. <br>
  A blue frame will indicate that text in the text box will be replaced.</em></p>
</body>
</html>
