<html>
<head>
	<title>Disc Cover Help - Video Disc Content</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="content, disc, idvd, dvd, import, image, item, menu, motion, movie, film, photo, project, source, thumbnails, video">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Importing Text Data and Artwork</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Video Disc Content</h2> 
<p>Disc Cover can import from iDVD projects: photo thumbnails included in slide show and movie frames used for motion menus. Disc Cover can also import the names of DVD menu items.<br>
  <br>
  Importing from  iDVD Project:</p>
<ol>
  <li>Open the <em>Import</em> tab on the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>Click the <strong>Source</strong> pop-up menu and choose <em>iDVD</em>.<br>
    <br>
  </li>
  <li> Select a project document. Menu item names, photo thumbnails and video clips will appear on the <em>Source</em> panel.<br>
    <br>
  </li>
  <li> Drag imported images and/or text to your document.</li>
</ol>
<p><em><strong>Note:</strong> If you drag text from the Source panel onto existing text, the new text will replace the old one. A blue frame indicates that text in the text box will be replaced.<br>
If the <strong>Automatically replace Text in Objects with imported data</strong> checkbox is enabled in the Import dialog, the program will update data in your document automatically.
</em>
</p>

</body>
</html>
