<html>
<head>
	<title>Disc Cover Help - The Print Dialog</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="a4, calibrate, calibration, canon, custom, cut, direct, disc, disccover, dotted, element, epson, label, labelflash, layout, lightscribe, lines, mark, marks, media, mirror, page, paper, plain, preview, print, printable, printer, printing, raster, settings, tray">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working with Documents &gt;  <a href="PrintingExporting.html">Printing and Exporting</a> </td>
    </tr>
</table>
<HR NOSHADE>

<h2>The Print Dialog</h2>
<p><img src="gfx/PrintDialog.jpg" alt="Print dialog" width="400" height="366"></p>
<p>1 	&ndash; Select output media (for the full list of papers/trays, click 9 &ndash; Select Format)</p>
<p>2	&ndash; Select printer</p>
<p>3	&ndash; Icons of all design elements in the document</p>
<p>4	&ndash; Print quality (resolution). Affects raster graphics only.</p>
<p>5	&ndash; Bleeds size</p>
<p>6	&ndash; Cut lines and dotted marks. Activate them if you are going trim labels by yourself.</p>
<p>7	&ndash; Print as Raster Image - converts all vector graphics to raster format for sending to the printer. Select this check box to overcome problems with printing.</p>
<p>8 &ndash; Mirror Image. Print the whole design mirrored. Use this option for HP CD/DVD Tattoo paper.</p>
<p>9 &ndash;&nbsp;Click the Select Format button to bring up the full list of papers and printer trays.</p>
<p>10&ndash;&nbsp;A label on the paper sheet (it can be blank or contain an artwork).</p>
<p>11	&ndash;&nbsp;Preview of special label paper (or CD/DVD tray) that was selected by controls 1 in the picture. </p>
<p>12	&ndash; Printer Calibration function. Printer calibration assures you that your labels will not be printed off-centered.</p>
<p>To print a label, drag its icon from the left box (<strong>A</strong> in the picture) onto a label on paper or tray (<strong>B</strong>).</p>
</body>
</html>
