<html>
<head>
	<title>Disc Cover Help - Saving a Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="document, export, file, format, jpeg, pdf, save, saving, tiff">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Working With Documents</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Saving a Document</h2> 
<p>To save a document, choose <strong>Save</strong> from the <strong>File</strong> menu. If it is the first time you are saving a new document, the program will ask you to specify a name for it and a location where to save it.</p>
<p>To save a document, which has already been saved, under a new filename, choose <strong>Save As&hellip;</strong> from the <strong>File</strong> menu.</p>
<p>You may also save a document as a template so it can be used later as a base for new documents. To do this, choose <strong>Save As Template&hellip;</strong> from the <strong>File</strong> menu. For more information see the &ldquo;Working with Templates&rdquo; section below.</p>
<p>In some cases you may need to save your document in PDF, TIFF or JPEG file formats, rather than the original Disc Cover format. For this, use the <strong>File &gt; Export</strong> menu command. This may be helpful if you need to show your design to somebody or to order printing in a print shop.</p>
<p>Another way of saving your document as PDF: Start printing and click the <strong>PDF</strong> button in the system <em>Print</em> window. You will get an extended list of &quot;save as PDF&quot; options.</p>
<p><em><strong>Note:</strong> Documents exported to the PDF, TIFF or JPEG file formats cannot be edited later unlike documents in the Disc Cover file format.</em></p>
<p>To decrease the size of Disc Cover documents for sending by e-mail or other purposes, archive them. For this, select a document in Finder and choose <strong>File &gt; Create Archive of...</strong> in the Finder's menu. </p>
</body>
</html>
