 <html>
<head>
	<title>Disc Cover Help - Keyboard Shortcuts</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a></td>
    </tr>
</table>
<HR NOSHADE>


<h2>Disc Cover Keyboard Shortcuts</h2>


<h3>Working with Documents</h3>
<table width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
        <td width="30%">Cmd-N</td>
        <td>Create a new blank document.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-N</td>
        <td>Create a new document using the Assistant.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-O</td>
        <td>Open an existing document.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-W</td>
        <td>Close the active document.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-S</td>
        <td>Save the active document.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-S</td>
        <td>Save the active document under a new filename.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-Option-S</td>
        <td>Save the active document as a template.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Q</td>
        <td>Quit Disc Cover.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-P</td>
        <td>Bring up the Mac OS X Page Setup dialog for adjusting the size, orientation and other properties of the printed page.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-P</td>
        <td>Print the document.</td>
    </tr>
</table> 
 

<h3>Working with Objects</h3>
<table width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
        <td width="30%">Cmd-Z</td>
        <td>Undo the last operation.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-Z</td>
        <td>Redo the last operation.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-X</td>
        <td>Cut the selected objects to the Clipboard.</td>
    </tr> 
    <tr>
        <td width="30%">Cmd-C</td>
        <td>Copy the selected objects to the Clipboard.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-V</td>
        <td>Paste the content from the Clipboard into the document.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-V</td>
        <td>Paste text (preserving its original text style) from the Clipboard into the text box.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-D</td>
        <td>Duplicate the selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Del</td>
        <td>Delete the selected objects.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-A</td>
        <td>Select all objects from the active layer on the current design element.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Option-F</td>
        <td>Bring Forward.</td>
    </tr> 
    <tr>
        <td width="30%">Cmd-Shift-F</td>
        <td>Bring to Front.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Option-B</td>
        <td>Send Backward.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-B</td>
        <td>Send to Back.</td>
    </tr>
    <tr>
        <td width="30%">Arrow</td>
        <td>Move the selected objects.</td>
    </tr>
  <tr>
      <td width="30%">Shift-Arrow</td>
        <td>Move the selected objects (increased shift).</td>
  </tr>
    <tr>
        <td width="30%">Cmd-Opt-[Left Arrow]</td>
        <td>Turn the selected object counterclockwise by 1&ordm; steps.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Opt-[Right Arrow]</td>
        <td>Turn the selected object clockwise by 1&ordm; steps.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Opt-Shift-[Left Arrow]</td>
        <td>Turn the selected object counterclockwise by 5&ordm; steps.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Opt-Shift-[Right Arrow]</td>
        <td>Turn the selected object clockwise by 5&ordm; steps.</td>
    </tr>
</table>		


<h3>Working with Windows and Dialogs</h3>
<table width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
        <td width="30%">Cmd-Ctrl-&quot;=&quot;</td>
        <td>Zoom In.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Ctrl-&quot;-&quot;</td>
        <td>Zoom Out.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-M</td>
        <td>Minimize the active window.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-W</td>
        <td>Close the active document window.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-&quot;,&quot;</td>
        <td>Bring up the application Preferences dialog.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-C</td>
        <td>Display/hide the color properties dialog.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-T</td>
        <td>Display/hide the font properties dialog.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-R</td>
        <td>Show or hide the rulers.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-\</td>
        <td>Show or hide margins.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Option-\</td>
        <td>Show or hide object borders.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-1</td>
        <td>Open the Design Element tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-2</td>
        <td>Open the Geometry tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-3</td>
        <td>Open the Fill &amp; Shadow tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-4</td>
        <td>Open the Image tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-5</td>
        <td>Open the Text tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-6</td>
        <td bgcolor="#FFFFFF">Open the Alignment tab of Inspector.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-0</td>
        <td>Hide Inspector. </td>
    </tr>
    <tr>
        <td width="30%">Cmd-Opt-C</td>
        <td>Toggle the Source Panel.</td>
    </tr>
</table>


<h3>Working with Text</h3>
<table width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
        <td width="30%">Cmd-B</td>
        <td>Make text Bold.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-I</td>
        <td>Make text Italic.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-U</td>
        <td>Underline text.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Ctrl-Opt-&quot;+&quot;</td>
        <td>Increase font size.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Ctrl-Opt-&quot;-&quot;</td>
        <td>Decrease font size.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-{</td>
        <td>Align left.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-}</td>
        <td>Align right.</td>
    </tr>
    <tr>
        <td width="30%">Return</td>
        <td>Insert a line break in a text field.</td>
    </tr>

    <tr>
        <td width="30%">Cmd-&quot;:&quot;</td>
        <td>Open the Spelling dialog.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-&quot;;&quot;</td>
        <td>Check spelling.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Opt-T</td>
        <td>Open Character Palette.</td>
    </tr>
</table>


<h3>Working with the Mouse</h3>
<table width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
        <td width="30%">Hold down Shift when working with handles</td>
        <td>Invert proportional
  resize to unproportional, and vice versa.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Mouse</td>
        <td>Toggle the snap object mode on/off.</td>
    </tr>
    <tr>
        <td width="30%">Option-Mouse</td>
        <td>Duplicate objects.</td>
    </tr>
    <tr>
        <td width="30%">Shift-click</td>
        <td>Select/deselect object without changing other
  objects' properties.</td>
    </tr>
    <tr>
        <td width="30%">Ctrl-click or right-click on an object </td>
        <td>Bring up the context menu (pop-up menu) for the 
        object.</td>
    </tr>
</table>


<h3>Search</h3>
<table width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
        <td width="30%">Cmd-F</td>
        <td>Open the Find dialog box.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-G</td>
        <td>Find the next occurrence of the word or phrase entered into the Find dialog box.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-Shift-G</td>
        <td>Find the previous occurrence of the word or phrase entered into the Find dialog box.</td>
    </tr> 
    <tr>
        <td width="30%">Cmd-E</td>
        <td>Find the next occurrence of a word or phrase that you have selected in the text box.</td>
    </tr>
    <tr>
        <td width="30%">Cmd-J</td>
        <td>Show the selected object(s) in the document view.</td>
    </tr>
</table>


<h3>Other</h3>
<table width="100%" border="1" cellpadding="7" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
        <td width="30%">Cmd-?</td>
        <td>Open the Online Help system supplied with the software.</td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
