<html>
<head>
	<title>Disc Cover Help - Working with Images and Smart Shapes</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="add,collage, collection, curve, decorate, fill, fit, image, shape, shapes, smart, vector">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">Start of Help</a> &gt; Editing the Content of Disc Labels and Covers</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Working with Smart Shapes</h2>
<img src="gfx/ClipartSmartShapes.jpg" alt="Clipart" width="176" height="398" hspace="10" align="right">
<p>Smart Shapes can be used to decorate your document or for other purposes.<br>
To add a shape, open the Clipart tab on the Source panel (<strong>Window &gt; Clipart &gt; Smart Shapes</strong>). Drag and drop a shape to the design or click on it.</p>
<p>Most shapes behave like ordinary images - they can be moved, resized. Other operations on shapes are available in the <em>Inspector</em> window. Open it by using the <strong>Inspector</strong> button on the toolbar or through the <strong>Window &gt; Inspector</strong> menu.</p>
<p>Operations common for different objects are described in <a href="OperationsOnObjects.html">Basic Operations on Objects</a>.</p>
<p>In the <em>Inspector</em>, you can change attributes of the selected shape. The main difference between shapes and images: shapes are vector objects, so you have more control on them.<br>
Each shape has border line and filling as attributes. You can find them on the <em>Fill &amp; Shadow</em> tab. You can also apply a shadow to a smart shape, change its transparency and so on.</p>
<p>&nbsp;</p>
<h4><a name="fill"></a>Filling a Smart Shape with an Image </h4>
<p>The Smart Shape can be filled not only with solid color, but also with an image. To insert an image into the Smart Shape, select the shape, then drag and drop the image from the Clipart into the shape.</p>
<p>Alternatively:</p>
<ol>
  <li>Select the shape.<br>
    <br>
  </li>
  <li>Open the <em>Fill &amp; Shadow</em> tab of the <em>Inspector</em> (menu: <strong>Window &gt; Inspector &gt; Fill &amp; Shadow</strong>).<br>
    <br>
  </li>
  <li>Enable the <strong>Fill</strong> option.<br>
    <br>
  </li>
  <li>Choose <em>Image Fill</em> in the drop-down list.<br>
    <br>
  </li>
  <li>Drag the image into the box on the left from the <strong>Browse</strong> button.<br>
    <br>
  </li>
  <li>Choose the appropriate way of filling in the <strong>Scale type</strong> option.</li>
</ol>
<p>When you resize a Smart Shape, the inserted image gets resized too.</p>

<h4>Scale Type</h4>
<p>Scale type affects how the image will be modified when inserted into the Smart Shape (blue frame in pictures below).</p>

<table width="100%" border="0">
  <tr>
    <td width="17%"><img src="gfx/ScaleType1.jpg" alt="ScaleType1" width="160" height="165"></td>
    <td width="83%">Original Smart Shape</td>
  </tr>
  <tr>
    <td><img src="gfx/ScaleType2.jpg" alt="ScaleType2" width="190" height="148"></td>
    <td>Original image</td>
  </tr>
  <tr>
    <td><img src="gfx/ScaleType3.jpg" alt="ScaleType3" width="160" height="165"></td>
    <td><strong>Fill</strong> &ndash; does not change the aspect ratio of the image. A part of the image may not be seen in the Smart Shape.</td>
  </tr>
  <tr>
    <td><img src="gfx/ScaleType4.jpg" alt="ScaleType4" width="160" height="167"></td>
    <td><strong>Stretch</strong> - the whole image gets into the Smart Shape, the image may be deformed.</td>
  </tr>
  <tr>
    <td><img src="gfx/ScaleType5.jpg" alt="ScaleType5" width="160" height="165"></td>
    <td><strong>Fit</strong> - the whole image gets into the Smart Shape, the proportion of sides will not change. Blank space may be left inside the Smart Shape.</td>
  </tr>
</table>
<p>&nbsp;</p>

<h4>Special Attributes</h4>
<p>For some shapes, the <strong>Curve</strong> and <strong>Side Count</strong> parameters (from the <strong>Geometry</strong> tab of Inspector) can be adjusted.
</p>
<img src="gfx/Curve_SideCount.gif" hspace="10" vspace="10" alt="Adjust Smart Shape">
<p>For example, the 5-point Star can change number of rays by altering the <strong>Side Count</strong> parameter and the angle of rays by altering the <strong>Curve </strong>parameter.</p>
<img src="gfx/SmartStar.jpg" vspace="10" alt="Star"><br>
<p>&nbsp;</p>
<p>In addition to Smart Shapes, the library contains a collection of circles, rectangles, arrows and other vector images. They are located in the <em>Symbols</em> category of the built-in clipart.</p>
<br>
<h4>Smart Shape or Image?</h4>
<p>A rectangular Smart Shape filled with an image may look like the image itself. You may need to know for sure what was used in the design. 
</p>
<p>Smart Shapes (when selected) have all the Fill items enabled in the drop-down list on the <em>Fill &amp; Shadow</em> tab of <em>Inspector</em>. When you select an image, <em>Image Fill</em> is not enabled. Use this to distinguish the objects.</p>
</body>
</html>
