REF_NO:=:01.18.125 - 01.18.0145 - 01.18.0105
PRODUCT_FAMILY_NAME:=:QUADRA AMIStem LAT
SIZE:=:5
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless - Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0151
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A13 6000315 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:120.41
AP_ORIGIN_Y:=:190.16
AP_HEAD_ROTATION_POINT_1_X:=:-47.94
AP_HEAD_ROTATION_POINT_1_Y:=:36.13
AP_HEAD_ROTATION_POINT_2_X:=:-50.74
AP_HEAD_ROTATION_POINT_2_Y:=:38.23
AP_HEAD_ROTATION_POINT_3_X:=:-53.53
AP_HEAD_ROTATION_POINT_3_Y:=:40.34
AP_HEAD_ROTATION_POINT_4_X:=:-56.33
AP_HEAD_ROTATION_POINT_4_Y:=:42.45
AP_HEAD_ROTATION_POINT_5_X:=:-59.12
AP_HEAD_ROTATION_POINT_5_Y:=:44.55
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13 6000315 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A13 6000315 Rev.0.txt

