REF_NO:=:01.18.100
PRODUCT_FAMILY_NAME:=:QUADRA AMIStem LAT
SIZE:=:0
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0146
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A13 6000310 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:109.92
AP_ORIGIN_Y:=:186.03
AP_HEAD_ROTATION_POINT_1_X:=:-41.05
AP_HEAD_ROTATION_POINT_1_Y:=:30.93
AP_HEAD_ROTATION_POINT_2_X:=:-43.85
AP_HEAD_ROTATION_POINT_2_Y:=:33.04
AP_HEAD_ROTATION_POINT_3_X:=:-46.64
AP_HEAD_ROTATION_POINT_3_Y:=:35.15
AP_HEAD_ROTATION_POINT_4_X:=:-49.44
AP_HEAD_ROTATION_POINT_4_Y:=:37.25
AP_HEAD_ROTATION_POINT_5_X:=:-52.23
AP_HEAD_ROTATION_POINT_5_Y:=:39.36
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13 6000310 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A13 6000310 Rev.0.txt

