REF_NO:=:01.18.124 - 01.18.0144 - 01.18.0104
PRODUCT_FAMILY_NAME:=:QUADRA AMIStem LAT
SIZE:=:4
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless - Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0150
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A13 6000314 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:110.20
AP_ORIGIN_Y:=:194.88
AP_HEAD_ROTATION_POINT_1_X:=:-46.63
AP_HEAD_ROTATION_POINT_1_Y:=:35.14
AP_HEAD_ROTATION_POINT_2_X:=:-49.43
AP_HEAD_ROTATION_POINT_2_Y:=:37.25
AP_HEAD_ROTATION_POINT_3_X:=:-52.22
AP_HEAD_ROTATION_POINT_3_Y:=:39.35
AP_HEAD_ROTATION_POINT_4_X:=:-55.02
AP_HEAD_ROTATION_POINT_4_Y:=:41.46
AP_HEAD_ROTATION_POINT_5_X:=:-57.81
AP_HEAD_ROTATION_POINT_5_Y:=:43.57
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13 6000314 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A13 6000314 Rev.0.txt

