REF_NO:=:01.18.128 - 01.18.0148 - 01.18.0108
PRODUCT_FAMILY_NAME:=:QUADRA AMIStem LAT
SIZE:=:8
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless - Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0154
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A13 6000318 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:115.56
AP_ORIGIN_Y:=:195.76
AP_HEAD_ROTATION_POINT_1_X:=:-51.74
AP_HEAD_ROTATION_POINT_1_Y:=:38.99
AP_HEAD_ROTATION_POINT_2_X:=:-54.53
AP_HEAD_ROTATION_POINT_2_Y:=:41.09
AP_HEAD_ROTATION_POINT_3_X:=:-57.33
AP_HEAD_ROTATION_POINT_3_Y:=:43.20
AP_HEAD_ROTATION_POINT_4_X:=:-60.12
AP_HEAD_ROTATION_POINT_4_Y:=:45.31
AP_HEAD_ROTATION_POINT_5_X:=:-62.92
AP_HEAD_ROTATION_POINT_5_Y:=:47.41
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13 6000318 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A13 6000318 Rev.0.txt

