REF_NO:=:01.18.0119 01.18.139
PRODUCT_FAMILY_NAME:=:AMIStem STD
SIZE:=:9
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0145
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A13 6000309 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:115.17
AP_ORIGIN_Y:=:195.21
AP_HEAD_ROTATION_POINT_1_X:=:-47.21
AP_HEAD_ROTATION_POINT_1_Y:=:47.21
AP_HEAD_ROTATION_POINT_2_X:=:-49.68
AP_HEAD_ROTATION_POINT_2_Y:=:49.68
AP_HEAD_ROTATION_POINT_3_X:=:-52.16
AP_HEAD_ROTATION_POINT_3_Y:=:52.16
AP_HEAD_ROTATION_POINT_4_X:=:-54.63
AP_HEAD_ROTATION_POINT_4_Y:=:54.63
AP_HEAD_ROTATION_POINT_5_X:=:-57.11
AP_HEAD_ROTATION_POINT_5_Y:=:57.11
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13 6000309 Rev.0.pdf
PDF_FILE_ML:=:
INFO_FILE:=: A13 6000309 Rev.0.txt

