REF_NO:=:01.18.237
PRODUCT_FAMILY_NAME:=:AMIStem H Collared STD
SIZE:=:7
ORIENTATION:=:LEFT
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.18.10.297
DB_PART_REV:=:0
SPECIFICATION_NAME:=:A13-6000377-R0-1-1
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:109.07
AP_ORIGIN_Y:=:201.73
AP_HEAD_ROTATION_POINT_1_X:=:36.45
AP_HEAD_ROTATION_POINT_1_Y:=:36.45
AP_HEAD_ROTATION_POINT_2_X:=:38.93
AP_HEAD_ROTATION_POINT_2_Y:=:38.93
AP_HEAD_ROTATION_POINT_3_X:=:41.40
AP_HEAD_ROTATION_POINT_3_Y:=:41.40
AP_HEAD_ROTATION_POINT_4_X:=:43.88
AP_HEAD_ROTATION_POINT_4_Y:=:43.88
AP_HEAD_ROTATION_POINT_5_X:=:46.35
AP_HEAD_ROTATION_POINT_5_Y:=:46.35
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13-6000377-R0-1-1.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A13-6000377-R0-1-1.txt

