<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSDatePicker</string>
			<string>NSUserDefaultsController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSDatePickerCell</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AutoCleanPrefsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="57061227">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 487}, {469, 142}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006771505">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="960459027">
							<reference key="NSNextResponder" ref="1006771505"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 81}, {247, 17}}</string>
							<reference key="NSSuperview" ref="1006771505"/>
							<reference key="NSNextKeyView" ref="139673872"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="616881422">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Delete studies to free disk space up to</string>
								<object class="NSFont" key="NSSupport" id="1071485897">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="960459027"/>
								<object class="NSColor" key="NSBackgroundColor" id="528763541">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="732336483">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="123960438">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="62831455">
							<reference key="NSNextResponder" ref="1006771505"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{331, 81}, {121, 17}}</string>
							<reference key="NSSuperview" ref="1006771505"/>
							<reference key="NSNextKeyView" ref="308892060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="497413822">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">of the disk size.</string>
								<reference key="NSSupport" ref="1071485897"/>
								<reference key="NSControlView" ref="62831455"/>
								<reference key="NSBackgroundColor" ref="528763541"/>
								<reference key="NSTextColor" ref="123960438"/>
							</object>
						</object>
						<object class="NSButton" id="587085759">
							<reference key="NSNextResponder" ref="1006771505"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 106}, {171, 18}}</string>
							<reference key="NSSuperview" ref="1006771505"/>
							<reference key="NSNextKeyView" ref="127137410"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="70043802">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">AutoClean every day at:</string>
								<reference key="NSSupport" ref="1071485897"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="587085759"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSDatePicker" id="127137410">
							<reference key="NSNextResponder" ref="1006771505"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{195, 104}, {121, 27}}</string>
							<reference key="NSSuperview" ref="1006771505"/>
							<reference key="NSNextKeyView" ref="960459027"/>
							<string key="NSReuseIdentifierKey">_NS:1508</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="605141016">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSDate" key="NSContents">
									<double key="NS.time">-595911600</double>
								</object>
								<reference key="NSSupport" ref="1071485897"/>
								<string key="NSCellIdentifier">_NS:1508</string>
								<reference key="NSControlView" ref="127137410"/>
								<double key="NSTimeInterval">0.0</double>
								<int key="NSDatePickerElements">12</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="732336483"/>
								</object>
								<reference key="NSTextColor" ref="123960438"/>
							</object>
						</object>
						<object class="NSBox" id="308892060">
							<reference key="NSNextResponder" ref="1006771505"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="943488079">
									<reference key="NSNextResponder" ref="308892060"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="505764176">
											<reference key="NSNextResponder" ref="943488079"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 28}, {403, 14}}</string>
											<reference key="NSSuperview" ref="943488079"/>
											<reference key="NSNextKeyView" ref="220824313"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="688885035">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Last autoclean: %@</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="505764176"/>
												<reference key="NSBackgroundColor" ref="528763541"/>
												<reference key="NSTextColor" ref="123960438"/>
											</object>
										</object>
										<object class="NSTextField" id="220824313">
											<reference key="NSNextResponder" ref="943488079"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 14}, {403, 14}}</string>
											<reference key="NSSuperview" ref="943488079"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="216460505">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Next autoclean: %@</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="220824313"/>
												<reference key="NSBackgroundColor" ref="528763541"/>
												<reference key="NSTextColor" ref="123960438"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {433, 54}}</string>
									<reference key="NSSuperview" ref="308892060"/>
									<reference key="NSNextKeyView" ref="505764176"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {435, 56}}</string>
							<reference key="NSSuperview" ref="1006771505"/>
							<reference key="NSNextKeyView" ref="943488079"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="943488079"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="139673872">
							<reference key="NSNextResponder" ref="1006771505"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{266, 75}, {63, 26}}</string>
							<reference key="NSSuperview" ref="1006771505"/>
							<reference key="NSNextKeyView" ref="62831455"/>
							<string key="NSReuseIdentifierKey">_NS:868</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="791809441">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">134219776</int>
								<reference key="NSSupport" ref="1071485897"/>
								<string key="NSCellIdentifier">_NS:868</string>
								<reference key="NSControlView" ref="139673872"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="99160553">
									<reference key="NSMenu" ref="887304898"/>
									<string key="NSTitle">10%</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="433739029">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="30194877">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">-10</int>
									<reference key="NSTarget" ref="791809441"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="887304898">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="99160553"/>
										<object class="NSMenuItem" id="200699375">
											<reference key="NSMenu" ref="887304898"/>
											<string key="NSTitle">20%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="433739029"/>
											<reference key="NSMixedImage" ref="30194877"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-20</int>
											<reference key="NSTarget" ref="791809441"/>
										</object>
										<object class="NSMenuItem" id="247057346">
											<reference key="NSMenu" ref="887304898"/>
											<string key="NSTitle">30%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="433739029"/>
											<reference key="NSMixedImage" ref="30194877"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-30</int>
											<reference key="NSTarget" ref="791809441"/>
										</object>
										<object class="NSMenuItem" id="294065417">
											<reference key="NSMenu" ref="887304898"/>
											<string key="NSTitle">40%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="433739029"/>
											<reference key="NSMixedImage" ref="30194877"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-40</int>
											<reference key="NSTarget" ref="791809441"/>
										</object>
										<object class="NSMenuItem" id="115618102">
											<reference key="NSMenu" ref="887304898"/>
											<string key="NSTitle">50%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="433739029"/>
											<reference key="NSMixedImage" ref="30194877"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-50</int>
											<reference key="NSTarget" ref="791809441"/>
										</object>
										<object class="NSMenuItem" id="954756482">
											<reference key="NSMenu" ref="887304898"/>
											<string key="NSTitle">60%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="433739029"/>
											<reference key="NSMixedImage" ref="30194877"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-60</int>
											<reference key="NSTarget" ref="791809441"/>
										</object>
										<object class="NSMenuItem" id="291685231">
											<reference key="NSMenu" ref="887304898"/>
											<string key="NSTitle">70%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="433739029"/>
											<reference key="NSMixedImage" ref="30194877"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-70</int>
											<reference key="NSTarget" ref="791809441"/>
										</object>
										<object class="NSMenuItem" id="37953985">
											<reference key="NSMenu" ref="887304898"/>
											<string key="NSTitle">80%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="433739029"/>
											<reference key="NSMixedImage" ref="30194877"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-80</int>
											<reference key="NSTarget" ref="791809441"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="1071485897"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{469, 142}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="587085759"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="759237768">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="57061227"/>
					</object>
					<int key="connectionID">954</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587085759"/>
					</object>
					<int key="connectionID">993</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587085759"/>
					</object>
					<int key="connectionID">994</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lastCleanTimeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505764176"/>
					</object>
					<int key="connectionID">1015</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nextCleanTimeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="220824313"/>
					</object>
					<int key="connectionID">1016</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_thresholdPullDown</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="139673872"/>
					</object>
					<int key="connectionID">1047</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="587085759"/>
						<reference key="destination" ref="127137410"/>
					</object>
					<int key="connectionID">995</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutoCleanPluginEnabled</string>
						<reference key="source" ref="587085759"/>
						<reference key="destination" ref="759237768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="587085759"/>
							<reference key="NSDestination" ref="759237768"/>
							<string key="NSLabel">value: values.AutoCleanPluginEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutoCleanPluginEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1011</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutoCleanPluginTime</string>
						<reference key="source" ref="127137410"/>
						<reference key="destination" ref="759237768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="127137410"/>
							<reference key="NSDestination" ref="759237768"/>
							<string key="NSLabel">value: values.AutoCleanPluginTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutoCleanPluginTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1012</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.AutoCleanPluginThreshold</string>
						<reference key="source" ref="139673872"/>
						<reference key="destination" ref="759237768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="139673872"/>
							<reference key="NSDestination" ref="759237768"/>
							<string key="NSLabel">selectedTag: values.AutoCleanPluginThreshold</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.AutoCleanPluginThreshold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1053</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="759237768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="57061227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006771505"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="1006771505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960459027"/>
							<reference ref="308892060"/>
							<reference ref="587085759"/>
							<reference ref="127137410"/>
							<reference ref="139673872"/>
							<reference ref="62831455"/>
						</object>
						<reference key="parent" ref="57061227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">957</int>
						<reference key="object" ref="587085759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70043802"/>
						</object>
						<reference key="parent" ref="1006771505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">958</int>
						<reference key="object" ref="70043802"/>
						<reference key="parent" ref="587085759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">963</int>
						<reference key="object" ref="127137410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605141016"/>
						</object>
						<reference key="parent" ref="1006771505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">964</int>
						<reference key="object" ref="605141016"/>
						<reference key="parent" ref="127137410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="960459027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="616881422"/>
						</object>
						<reference key="parent" ref="1006771505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">966</int>
						<reference key="object" ref="616881422"/>
						<reference key="parent" ref="960459027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">969</int>
						<reference key="object" ref="62831455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497413822"/>
						</object>
						<reference key="parent" ref="1006771505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">970</int>
						<reference key="object" ref="497413822"/>
						<reference key="parent" ref="62831455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="308892060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505764176"/>
							<reference ref="220824313"/>
						</object>
						<reference key="parent" ref="1006771505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">945</int>
						<reference key="object" ref="505764176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688885035"/>
						</object>
						<reference key="parent" ref="308892060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">946</int>
						<reference key="object" ref="688885035"/>
						<reference key="parent" ref="505764176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">976</int>
						<reference key="object" ref="220824313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216460505"/>
						</object>
						<reference key="parent" ref="308892060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">977</int>
						<reference key="object" ref="216460505"/>
						<reference key="parent" ref="220824313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="139673872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791809441"/>
						</object>
						<reference key="parent" ref="1006771505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="791809441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887304898"/>
						</object>
						<reference key="parent" ref="139673872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="887304898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99160553"/>
							<reference ref="200699375"/>
							<reference ref="247057346"/>
							<reference ref="294065417"/>
							<reference ref="115618102"/>
							<reference ref="954756482"/>
							<reference ref="291685231"/>
							<reference ref="37953985"/>
						</object>
						<reference key="parent" ref="791809441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1027</int>
						<reference key="object" ref="37953985"/>
						<reference key="parent" ref="887304898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="291685231"/>
						<reference key="parent" ref="887304898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1025</int>
						<reference key="object" ref="954756482"/>
						<reference key="parent" ref="887304898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="115618102"/>
						<reference key="parent" ref="887304898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1023</int>
						<reference key="object" ref="294065417"/>
						<reference key="parent" ref="887304898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1022</int>
						<reference key="object" ref="247057346"/>
						<reference key="parent" ref="887304898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1021</int>
						<reference key="object" ref="200699375"/>
						<reference key="parent" ref="887304898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="99160553"/>
						<reference key="parent" ref="887304898"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1017.IBPluginDependency</string>
					<string>1018.IBPluginDependency</string>
					<string>1019.IBPluginDependency</string>
					<string>1020.IBPluginDependency</string>
					<string>1021.IBPluginDependency</string>
					<string>1022.IBPluginDependency</string>
					<string>1023.IBPluginDependency</string>
					<string>1024.IBPluginDependency</string>
					<string>1025.IBPluginDependency</string>
					<string>1026.IBPluginDependency</string>
					<string>1027.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>776.IBPluginDependency</string>
					<string>776.IBWindowTemplateEditedContentRect</string>
					<string>776.NSWindowTemplate.visibleAtLaunch</string>
					<string>777.IBPluginDependency</string>
					<string>945.IBPluginDependency</string>
					<string>946.IBPluginDependency</string>
					<string>957.IBPluginDependency</string>
					<string>958.IBPluginDependency</string>
					<string>963.IBPluginDependency</string>
					<string>964.IBPluginDependency</string>
					<string>965.IBPluginDependency</string>
					<string>966.IBPluginDependency</string>
					<string>969.IBPluginDependency</string>
					<string>970.IBPluginDependency</string>
					<string>975.IBPluginDependency</string>
					<string>976.IBPluginDependency</string>
					<string>977.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{11, 904}, {495, 62}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1053</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
