{
    IBClasses = (
        {
            ACTIONS = {
                alwaysSyncMenu = id; 
                changeFont = id; 
                flipHorizontal = id; 
                flipVertical = id; 
                sliderAction = id; 
                sliderAction2DMPR = id; 
                sliderRGBFactor = id; 
            }; 
            CLASS = DCMView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            CLASS = EFPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = ResultsCardiacController; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PreviewView; LANGUAGE = ObjC; SUPERCLASS = DCMView; }, 
        {
            ACTIONS = {printResults = id; }; 
            CLASS = ResultsCardiacController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                EF = NSTextField; 
                diagram = NSImageView; 
                generalBox = NSBox; 
                imagesBox = NSBox; 
                method = NSTextField; 
                patientBirthDate = NSTextField; 
                patientID = NSTextField; 
                patientName = NSTextField; 
                resultTextBox = NSBox; 
                thumbnails = NSMatrix; 
                volDiast = NSTextField; 
                volSyst = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ResultsView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ZoomMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = resultPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }
    ); 
    IBVersion = 1; 
}