REF_NO:=:01.18.123 - 01.18.0143 - 01.18.0103
PRODUCT_FAMILY_NAME:=:QUADRA Stem
SIZE:=:AMIStem LAT 3
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless - Cemented
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0149
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A13 6000313 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:115.57
AP_ORIGIN_Y:=:184.33
AP_HEAD_ROTATION_POINT_1_X:=:-45.27
AP_HEAD_ROTATION_POINT_1_Y:=:34.12
AP_HEAD_ROTATION_POINT_2_X:=:-48.07
AP_HEAD_ROTATION_POINT_2_Y:=:36.22
AP_HEAD_ROTATION_POINT_3_X:=:-50.87
AP_HEAD_ROTATION_POINT_3_Y:=:38.33
AP_HEAD_ROTATION_POINT_4_X:=:-53.66
AP_HEAD_ROTATION_POINT_4_Y:=:40.44
AP_HEAD_ROTATION_POINT_5_X:=:-56.46
AP_HEAD_ROTATION_POINT_5_Y:=:42.54
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13 6000313 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A13 6000313 Rev.0.txt

