REF_NO:=:01.18.115 01.18.135
PRODUCT_FAMILY_NAME:=:QUADRA Stem
SIZE:=:AMIStem STD 5
LEFT_RIGHT:=:Neutral
PART_INFO:=: 
COMBINATION_INFO_1:=: Head 12/14
COMBINATION_INFO_2:=: 
FIXATION_TYPE:=:Cementless
COMPONENT_TYPE:=:Stem
TYPE_OF_SURGERY:=:Primary
MODULARITY_INFO:=:Modular
PRODUCT_GROUP:=:Hip
NECK_ANGLE:=: 
OFFSET:=: 
CONE:=: 
CHANGE_TYPE:=: 
CHANGE_INFO:=: 
REPLACED_REF_NO:=: 
NOT_FOR_SALE_IN_TERRITORIES:=: 
IMPLANT_MANUFACTURER:=:Medacta International
DB_PART_NO:=:01.10.10.0141
DB_PART_REV:=:B
SPECIFICATION_NAME:=:A13 6000305 Rev.0
TEMPLATE_GROUP:=: 
AP_ORIGIN_X:=:110.74
AP_ORIGIN_Y:=:189.17
AP_HEAD_ROTATION_POINT_1_X:=:-42.50
AP_HEAD_ROTATION_POINT_1_Y:=:42.50
AP_HEAD_ROTATION_POINT_2_X:=:-44.97
AP_HEAD_ROTATION_POINT_2_Y:=:44.97
AP_HEAD_ROTATION_POINT_3_X:=:-47.45
AP_HEAD_ROTATION_POINT_3_Y:=:47.45
AP_HEAD_ROTATION_POINT_4_X:=:-49.92
AP_HEAD_ROTATION_POINT_4_Y:=:49.92
AP_HEAD_ROTATION_POINT_5_X:=:-52.40
AP_HEAD_ROTATION_POINT_5_Y:=:52.40
HPGL_FILE_AP:=:
HPGL_FILE_ML:=: 
HPGL2_FILE_AP:=:
HPGL2_FILE_ML:=: 
CGM_FILE_AP:=:
CGM_FILE_ML:=: 
PDF_FILE_AP:=: A13 6000305 Rev.0.pdf
PDF_FILE_ML:=: 
INFO_FILE:=: A13 6000305 Rev.0.txt

