<html>
<head>
	<title>Formatting the Imported Text Data</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="format, column">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="import_lyrics.html">Previous</a> | <a href="import_custom_format.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Importing Text Data and Artwork</p>
<hr>

<h2>Formatting the Imported Text Data</h2>
<hr>
<p>Formats let you filter the imported data and choose which information will be displayed (title, artist, duration, etc.). By choosing a particular format, you arrange information in columns or in a line.</p>
<p>You can  select one of the formats in the <strong>Format</strong> drop-down list in the <em>Source</em> panel. This list provides a number of predefined formats. To create a custom format, choose <em>Custom&hellip; </em>Creating a custom format is described in the <a href="import_custom_format.html">Custom Format Dialog</a> section.</p>
<p><img src="gfx/custom_formats.jpg" alt="Custom Formats" width="234" height="337" hspace="10"></p>

<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="import_lyrics.html">Previous</a> | <a href="import_custom_format.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
