<html>
<head>
	<title>Brief Description</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="index_detailed.html">Previous</a> | <a href="intro_uninstall.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Introduction</p>
<hr>

<h2>Brief Description</h2> 
<p>Disc Cover PE is a program for designing and printing CD/DVD labels using Primera printers. The program can import textual information (track lists, file lists) and images (photos, album artworks) from different sources. Disc Cover is compatible with iLife applications such as iTunes, iPhoto, or iDVD.</p>
<p>&nbsp;</p>
<h3>System Requirements  </h3>
<ul>
  <li>Apple Macintosh computer</li>
  <li>Mac OS X 10.5.8 or higher</li>
  <li>300 MB of free disk space</li>
  <li>Internet connection to use online services</li>
</ul>

<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="index_detailed.html">Previous</a> | <a href="intro_uninstall.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
