<html>
<head>
	<title>File Data</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="dynamic, file, data, import">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="objects_barcodes.html">Previous</a> | <a href="EditImages.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>

<h2>File Data </h2>
<hr>
<p>A File Data object is a text box whose content varies from one printed copy of your design to another. One possible use of a File Data field is serial numbers that must be different on all discs.</p>
<p>The information displayed in this text field is imported from a text file. The <a href="#format">format</a> of such a file is described below.</p>
<p>Each copy of your design at printing will contain another line of imported text.</p>
<p>To add file data to your design:</p>
<ol>
  <li>Choose <strong>Insert &gt; File Data</strong>.<br>
    <br>
  </li>
  <li>Double-click on the File Data object to open the import dialog.<br>
    <br>
  </li>
  <li>Choose a file.<br>
    <br>
  </li>
  <li>Set up the import options.<br>
    <br>
    Select <strong>First row is header</strong> if the first line in your file is the header and you wish to exclude it at importing.<br>
    <br>
    Choose <strong>Multiple Column Data</strong> if the information is in several columns and you wish to import from a particular one. Then select the delimiter (comma, tabulation, or else) and the column number. Otherwise, select <strong>Single Column Data</strong>.<br>
    <br>
    Select the encoding. If the imported text is unreadable, try to re-import it with another encoding.<br>
    <br>
  </li>
  <li>Click <strong>Open</strong>.</li>
</ol>
<p>&nbsp;</p>
<p>The imported information doesn't appear on the canvas. The text box will display the name of the file you have selected.</p>
<p>&nbsp;</p>
<h3><a name="format"></a>The Format of the Data File</h3>
<p>The text file you wish to import from must be in the plain text format. If you are creating this file in the TextEdit application, choose <strong>Format &gt; Make Plain Text</strong> in its menu.</p>
<p>If the file contains one column, its structure looks this way:</p>
<p><code>[SOME TEXT][RETURN]<br>
[SOME TEXT][RETURN]<br>
...</code></p>
<p>[RETURN] means that you should press the <strong>Return</strong> key at the end of each line</p>
<p>In a multi-column file, cells in rows are separated by a special symbol &ndash; delimiter. A comma, tabulation or some other symbols can be used as the delimiter. This symbol shouldn't be present in the text because it will be wrongly recognized as the delimiter. The file structure looks as follows:</p>
<p><code>[ROW 1 COLUMN 1][DELIMITER][ROW 1 COLUMN 2][DELIMITER]...[ROW 1 COLUMN M][RETURN]<br>
[ROW 2 COLUMN 1][DELIMITER][ROW 2 COLUMN 2][DELIMITER]...[ROW 2 COLUMN M][RETURN]</code></p>
<p><code>[...ROW N COLUMN 1][DELIMITER][ROW N COLUMN 2][DELIMITER]...[ROW N COLUMN M][RETURN]<br>
</code></p>
<p>This is an example of a comma-delimited text:</p>
<p>1,Backup #1,2010-02-17,32 MB<br>
  2,Backup #2,2010-02-27,170 KB<br>
  3,Backup #3,2010-03-06,1.7 MB</p>
<p>Here, the first column contains the numbers. The second column contains the names such as &quot;Backup #2&quot;. The third column contains the size such as &quot;170 KB&quot;.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="objects_barcodes.html">Previous</a> | <a href="EditImages.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
