<html>
<head>
	<title>Bleeds at Printing</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="bleed, print, image"></head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="print_disc.html">Previous</a> | <a href="print_exporting.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Printing and Exporting Documents</p>
<hr>

<h2>Bleeds at Printing</h2>
<hr>
<p>Commercial printers use paper that is larger than the final page size. This is for printing images over the trim edge. One say about this, that an image &ldquo;bleeds&rdquo; over the edge. An image may bleed (extend) off one or more sides.</p>
<p>Imagine that you need to print a booklet cover on which an artwork touches cover sides. After printing and trimming, you may get unwanted white edges if the print or trim operation was off-centered. When an image bleeds beyond the page edges, unwanted white edges will not appear.</p>
<p>The images below demonstrate how the bleed control works. 
  In the left picture, the bleeds option is deactivated. The  artwork is trimmed right along the label edge. 
The right picture is an example of printing with bleeds. The artwork will be printed partially beyond the label edge.</p>
<table width="60%" border="0">
  <tr>
    <td><img src="gfx/bleed0.jpg" alt="Bleed0" width="313" height="292"></td>
    <td>&nbsp;&nbsp;</td>
    <td><img src="gfx/bleed2.jpg" alt="Bleed2" width="313" height="292"></td>
  </tr>
</table>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="print_disc.html">Previous</a> | <a href="print_exporting.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
