<html>
<head>
	<title>The Inspector Window</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="gesign, element, geometry, fill, shadow, image, text, alignment, settings, inspector, properties">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ui_source_panel.html">Previous</a> | <a href="ui_preferences.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Program Interface</p>
<hr>

<h2>The Inspector Window</h2>
<hr>
<img src="gfx/inspector_geometry.jpg" alt="Inspector Geometry" width="166" height="396" align="right">
<p>The <em>Inspector</em> window contains the main set of tools	for	editing	objects	in Disc Cover. The	tools are distributed over six tabs: <em>Design Element</em>, <em>Geometry</em>, <em>Fill &amp; Shadow</em>, <em>Image</em>, <em>Text</em> and <em>Alignment</em>.</p>
<p>To open the <em>Inspector</em> window, use the <strong>Window &gt; Inspector &gt; (tab name)</strong> menu, or click the <strong>Inspector</strong> button in the toolbar.</p>
<p>The dimensions are shown in the default measurement units. You can change the measurement units in the <a href="ui_inspector.html">Preferences</a> dialog.</p>
<p><br>
</p>
<h4>The Design Element Tab</h4>
<p>The <em>Design Element</em> tab lets you choose the
size	of	the	design	element.</p>
<p>For detailed information, see <a href="document_dimensions.html">Setting up the Disc Size</a>.</p>
<p><br>
</p>
<h4>The Geometry Tab</h4>
<p>The <em>Geometry</em> tab contains tools for changing
the	position,	size	and	rotation	angle	of	objects.</p>
<p>For detailed information, see <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<p><br>
</p>
<h4>The Fill and Shadow Tab</h4>
<p>The <em>Fill and Shadow</em> tab controls the color of objects,	their	border	line,	and	shadow.</p>
<p>For detailed information, see <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<p><br>
</p>
<h4>The Image Tab</h4>
<p>The <em>Image</em> tab lets you tint, mask and edit images. It also contains a tool for
generating random images. </p>
<p>For detailed information, see <a href="objects_images.html">Working with Images</a>.</p>
<p><br>
</p>
<h4>The Text Tab</h4>
<p>The <em>Text</em> tab contains text formatting tools.</p>
<p>For detailed information, see <a href="objects_text.html">Working with Text</a>.</p>
<p>&nbsp;</p>
<h4>The Alignment Tab</h4>
<p>The <em>Alignment</em>	tab	contains	tools	for	aligning	objects	in	the	layout.</p>
<p>For detailed information, see <a href="objects_basic.html">Basic Operations on Objects</a>.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="ui_source_panel.html">Previous</a> | <a href="ui_preferences.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table> 
</body>
</html>
