<html>
<head>
	<title>Aide Disc Cover - Description rapide</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; D&eacute;buter</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Description rapide</h2> 
<p>Disc Cover est un programme pour concevoir et imprimer des &eacute;tiquettes de CD/DVD, des inserts, livrets et couvertures de bo&icirc;tiers qui refl&egrave;tent le contenu de votre CD ou DVD. Des outils puissants d'importation vous permettront de rassembler les informations n&eacute;cessaire sans vous casser la t&ecirc;te. Disc Cover est compatible avec les applications iLife - telles que iTunes, iPhoto ou iDVD.</p>
<p>Le programme supporte un grand nombre de mod&egrave;les de papier provenant des principaux fabricants.
</p>
<p>Pour s'assurer d'une impression de qualit&eacute; sur votre m&eacute;dia, le programme poss&egrave;de un outil int&eacute;gr&eacute; de calibrage de l'imprimante.
</p>

</body>
</html>
