<html>
<head>
	<title>Aide Disc Cover - Cr&eacute;er un document vierge</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="CreatingDocuments.html">Cr&eacute;er et ouvrir des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Cr&eacute;er un document vierge</h2> 
<p>Vous pouvez cr&eacute;er un nouveau document vierge de diff&eacute;rentes fa&ccedil;on suivant l'&eacute;tat du programme :
<ul>
    <li>Si l'assistant est ouvert, cliquez sur le bouton <strong>Nouveau vierge</strong> pour passer toutes les &eacute;tapes de l'assistant et ouvrir un document vierge.</li>
    <br>
    <li>Si l'assistant n'est pas activ&eacute;, choisissez la commande menu <strong>Fichier/Nouveau</strong> (Cmd+N) pour cr&eacute;er un nouveau document vierge.</li>
    <br>
    <li>Quand <strong>Ouvrir assistant au lancement</strong> est d&eacute;sactiv&eacute; dans les <a href="Preferences.html">pr&eacute;f&eacute;rences du programme</a>, un document vierge sera cr&eacute;&eacute; quand vous lancerez le programme.</li>
</ul>
</p>
<p>Un document vierge va contenir un <a href="WorkingWithDesignElements.html">&eacute;l&eacute;ment de design</a> disque.<br>
Vous pourrez changer son type et ajouter plus d'&eacute;l&eacute;ments de design si vous le souhaitez.
</p>
<p><em><strong>Note :</strong> Si vous savez d&eacute;j&agrave; quel type de papier vous aller utiliser pour l'impression, s&eacute;lectionnez-le dans le dialogue <a href="PaperDialog.html">S&eacute;lection papier</a> pour chaque &eacute;l&eacute;ment de design que vous avez ajout&eacute; au document.</em></p>

</body>
</html>
