<html>
<head>
	<title>Aide Disc Cover - Contenu d'un album photo</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; Ajout de donn&eacute;es &agrave; propos du contenu de votre CD/DVD</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Contenu d'un album photo</h2> 
<p>Disc Cover peut acc&eacute;der &agrave; votre collection de photos. Il vous sera possible d'utiliser des images et des noms d'une liste d'images dans votre design. Les images peuvent &ecirc;tre prises &agrave; partir de iPhoto, d'un dossier sur votre disque dur ou d'un disque amovible.
</p>
<p>Pour acc&eacute;der aux images &agrave; partir de iPhoto ou n'importe quel dossier, ouvrez l'onglet <strong>Photos</strong> du panneau Source (utilisez la commande menu <strong>Fen&ecirc;tre/Import/Photo</strong>).
</p>
<br>

<h3>Ouvrir des images de iPhoto</h3>
<p> Ouvrez la liste d&eacute;roulante au milieu du panneau Source et s&eacute;lectionnez "Librairie" pour importer toute la librairie ou un des albums.
</p>
<p>Pour prendre une seule image de iPhoto et l'afficher dans le panneau Source :
</p>
<ol>
    <li>Cliquez sur le bouton <strong>iPhoto</strong> pour ouvrir le dialogue d'Import.</li>
    <li>La bo&icirc;te &agrave; gauche va afficher les albums de iPhoto. S&eacute;lectionnez un ou plusieurs albums (utilisez les touches  <strong>Cmd</strong> ou <strong>Shift</strong> pour faire des s&eacute;lections multiples). Les photos de l'album s&eacute;lectionn&eacute; seront affich&eacute;es &agrave; droite.</li>
    <li>S&eacute;lectionnez les images que vous souhaitez importer et cliquez sur le bouton <strong>Import</strong>.</li>
</ol>
<p>Le panneau Source va afficher des miniatures des images s&eacute;lectionn&eacute;es ainsi qu'une liste de leurs noms. Vous pouvez glisser des images et la liste des noms des images dans votre document. Si n&eacute;cessaire, changez le format de la liste dans la liste d&eacute;roulante  <strong>Format</strong>.
</p>
<p>Pour remplacer une image existante par une nouvelle, s&eacute;lectionnez l'image dans votre document et cliquez sur la nouvelle image dans le panneau Source.</p>
<p>Vous pouvez utiliser les images de votre design comme emplacements, ceux-ci seront automatiquement remplac&eacute;s par les nouvelles images que vous importez. Les images seront adapt&eacute;es &agrave; la taille des emplacements des images. </p>
<p>Pour transformer une image en emplacement :</p>
<ol>
  <li>S&eacute;lectionnez une image (ou plusieurs images) et activez l'option  <strong>Remplacer image &agrave; l'import</strong> dans le menu <strong>Format/Image</strong>. </li>
    <li>Quand vous importez des nouvelles images avec le dialogue Import, activez l'option <strong>Remplacer automatiquement le texte dans les objets par les donn&eacute;es import&eacute;es</strong>.</li>
  <li>Cliquez sur le bouton <strong>Import</strong>. Les images sur votre design seront remplac&eacute;es par celles que vous avez s&eacute;lectionn&eacute;es dans le dialogue d'import. Elles seront adapt&eacute;es pour tenir dans les emplacements.<br>
  </li>
</ol>
<h3>Ouvrir des images d'un dossier</h3>
<p>Cliquez sur le bouton <strong>Dossier</strong> pour s&eacute;lectionner un dossier contenant des images. Le panneau Source va afficher les miniatures des images et une liste des noms des fichiers.
</p>
<p>Pour utiliser des images ou la liste des noms des images dans votre document, glissez-les sur le document.
</p>
    <p>Vous pouvez utiliser les images de votre design comme emplacements, ceux-ci seront automatiquement remplac&eacute;s par les nouvelles images que vous importez. Les images seront adapt&eacute;es &agrave; la taille des emplacements des images. Voir la proc&eacute;dure d&eacute;crite ci-dessus. </p>
    <p><em><strong>Note :</strong> Si vous glissez du texte du panneau Source vers le texte existant, le nouveau texte va remplacer l'ancien. Un cadre bleu va indiquer que le texte dans la bo&icirc;te texte va &ecirc;tre remplac&eacute;.<br>
        Si la case <strong>Remplacer automatiquement le texte dans les objets par les donn&eacute;es import&eacute;es</strong> est coch&eacute;e dans le dialogue d'import, alors le programme va mettre automatiquement &agrave; jour les donn&eacute;es dans votre document.
</em>
</p>

</body>
</html>
