<html>
<head>
	<title>Aide Disc Cover - Ressources Web</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; R&eacute;f&eacute;rence</td>
    </tr>
</table>
<HR NOSHADE>

<h2>Ressources Web</h2> 
<p><a href="http://www.belightsoft.com/disccover/">Accueil Disc Cover</a> - T&eacute;l&eacute;charger des versions d'essai, des mises &agrave; jour, acheter le logiciel, voir les questions fr&eacute;quemment pos&eacute;es (FAQ).
</p>
<p><a href="http://www.belightsoft.com/disccover/resources.php">Ressources Disc Cover</a> - Articles utiles li&eacute;s aux utilisations de Disc Cover.
</p>
<p><a href="http://www.belightsoft.com">BeLight Software</a> - La page d'accueil de BeLight Software: Produits, T&eacute;l&eacute;chargement, Support, Achat.
</p>
<p><a href="http://www.belightsoft.com/support">Support BeLight Software</a> - Demande de support technique.</p>

</body>
</html>
