<html>
<head>
	<title>Aide Disc Cover - Menus</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Menus Disc Cover</h2>
<ul>
    <li><a href="Menus.html#Disc_Cover">Disc Cover</a></li>
    <li><a href="Menus.html#File">Fichier</a></li>
    <li><a href="Menus.html#Edit">&Eacute;dition</a></li>
    <li><a href="Menus.html#Insert">Insertion</a></li>
    <li><a href="Menus.html#View">Vue</a></li>
    <li><a href="Menus.html#Format">Format</a></li>
    <li><a href="Menus.html#Window">Fen&ecirc;tre</a></li>
    <li><a href="Menus.html#Help">Aide</a></li>
</ul>

<table  width="100%" border="0" cellspacing="0" cellpadding="7">
    <tr>
        <td align="center"><a name="Disc_Cover"></a><br>
<h3>Le menu &quot;Disc Cover&quot;</h3>
        </td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>&agrave; propos de Disc Cover</strong><br></td>
        <td>Affiche le dialogue avec des informations sur le programme.</td>
    </tr>
    <tr>
        <td><strong>Licence...</strong></td>
        <td>Donne acc&egrave;s aux informations d'enregistrement.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>V&eacute;rifier les mises &agrave; jour</strong></td>
        <td>V&eacute;rifie les derni&egrave;res mises &agrave; jour sur Internet :<br>
<a href="http://www.belightsoft.com/disccover/update/">http://www.belightsoft.com/disccover/update/</a></td>
    </tr>
    <tr>    
        <td><strong>Pr&eacute;f&eacute;rences</strong> (Cmd+&quot;,&quot;)</td>
        <td>Affiche le dialogue des pr&eacute;f&eacute;rences du programme.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Quitter</strong> (Cmd+Q)</td>
        <td>Ferme l'application.</td>
    </tr>

    <tr>
        <td align="center"><a name="File"></a><br>
<h3>Le menu &quot;Fichier&quot;</h3>
        </td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Nouveau</strong> (Cmd+N)</td>
        <td>Cr&eacute;e un nouveau document vierge.</td>
    </tr>
    <tr>    
        <td><strong>Nouveau avec assistant...</strong> (Cmd+Shift+N)</td>
        <td>Cr&eacute;e un nouveau document avec l'aide de l'assistant.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Ouvrir...</strong> (Cmd+O)</td>
        <td>Ouvre un document existant.</td>
    </tr>
    <tr>    
        <td><strong>Ouvrir r&eacute;cent</strong> &gt;</td>
        <td>Ouvre la liste des derniers documents avec lesquels vous avez travaill&eacute;s.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Fermer</strong> (Cmd+W)</td>
        <td>Ferme la fen&ecirc;tre du document.</td>
    </tr>
    <tr>    
        <td><strong>Enregistrer</strong> (Cmd+S)</td>
        <td>Enregistre le document ouvert.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Enregistrer sous...</strong> (Cmd+Shift+S)</td>
        <td>Enregistre le document ouvert avec un nouveau nom.</td>
    </tr>
    <tr>    
        <td><strong>Enregistrer comme mod&egrave;le</strong> (Cmd+Shift+Option+S)</td>
        <td>Enregistre le document ouvert comme mod&egrave;le.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Exporter...</strong></td>
        <td>Enregistre le document ouvert comme fichier graphique  (format PDF, TIFF ou JPEG).</td>
    </tr>
    <tr>    
        <td><strong>&eacute;l&eacute;ment de desing -&gt;Ajouter</strong></td> 
        <td>Ajoute un nouvel &eacute;l&eacute;ment de design.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>&eacute;l&eacute;ment de design-&gt;Changer mise en page</strong></td>
        <td>Change la mise en page de l'&eacute;l&eacute;ment actuel de design.</td>
    </tr>
    <tr>    
        <td><strong>&eacute;l&eacute;ment de design-&gt;Effacerr</strong></td>
        <td>Efface l'&eacute;l&eacute;ment de design actuel.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Calibrer imprimante...</strong></td>
        <td>Affiche le dialogue de calibrage de l'imprimante o&ugrave; vous pouvez calibrer l'imprimante pour un impression plus pr&eacute;cise.</td>
    </tr>
    <tr>    
        <td><strong>Format d'impression...</strong> (Cmd+Shift+P)</td>
        <td>Affiche le dialogue standard de Mac OS X pour changer la taille, l'orientation et d'autres param&egrave;tres de la page active.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Imprimer...</strong> (Cmd+P)</td>
        <td>Affiche le dialogue d'impression de Disc Cover.</td>
    </tr>

    <tr>
        <td align="center"><a name="Edit"></a><br>
<h3>Le menu &quot;&Eacute;dition&quot;</h3>
        </td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Annuler</strong> (Cmd+Z)</td>
        <td>Annule la derni&egrave;re op&eacute;ration que vous avez effectu&eacute;.</td>
    </tr>
    <tr>    
        <td><strong>R&eacute;tablir</strong> (Cmd+Shift+Z)</td>
        <td>R&eacute;tablit la derni&egrave;re op&eacute;ration annul&eacute;e.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Couper</strong> (Cmd+X)</td>
        <td>Enl&egrave;ve les objets ou texte s&eacute;lectionn&eacute;s et les place dans le press-papier.</td>
    </tr>
    <tr>    
        <td><strong>Copier</strong> (Cmd+C)</td>
        <td>Copie les objets ou texte s&eacute;lectionn&eacute;s dans le presse-papier.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Coller</strong> (Cmd+V)</td>
        <td>Colle le contenu du presse-papier dans le document.</td>
    </tr>
    <tr>    
        <td><strong>Copier avec les styles</strong> (Cmd+Shift+V)</td>
        <td>Copie le texte (en gardant son style original) du presse-papier dans la bo&icirc;te texte.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Dupliquer</strong> (Cmd+D)</td>
        <td>Duplique les objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr>    
        <td><strong>Effacer</strong> (Del)</td>
        <td>Efface les objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Rechercher-&gt;Rechercher...</strong> (Cmd+F)</td>
        <td>Ouvre le dialogue de recherche.</td>
    </tr>
    <tr>    
        <td><strong>Rechercher-&gt;Suivant</strong> (Cmd+G)</td>
        <td>Recherche l'occurence suivante du mot ou de la phrase entr&eacute; dans le dialogue de recherche.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Rechercher-&gt;Pr&eacute;c&eacute;dent</strong> (Cmd+Shift+G)</td>
        <td>Recherche les occurences pr&eacute;c&eacute;dentes du mot ou de la phrase entr&eacute; dans le dialogue de recherche.</td> 
    </tr>
    <tr>    
        <td><strong>Rechercher-&gt;Utiliser la s&eacute;lection</strong> (Cmd+E)</td>
        <td>Recherche la prochaine occurence du mot ou de la phrase que vous avez s&eacute;lectionn&eacute; dans la bo&icirc;te de texte.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Rechercher-&gt;Sauter &agrave; la s&eacute;lection</strong> (Cmd+J)</td>
        <td>Affiche l'objet(s) s&eacute;lectionn&eacute; dans la vue du document.</rd>
    </tr>
    <tr>    
        <td><strong>Orthographe-&gt;Orthographe...</strong> (Cmd+":")</td>
        <td>Ouvre le dialogue de v&eacute;rification orthographique the Spelling dialog.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Orthographe-&gt;V&eacute;rifier l'orthographe</strong> (Cmd+";")</td>
        <td>V&eacute;rifie l'orthographe.</td>
    </tr>
    <tr>    
        <td><strong>Orthographe-&gt;V&eacute;rifier l'orthographe lors de la frappe</strong></td>
        <td>V&eacute;rifie l'orthographe en m&ecirc;me temps en m&ecirc;me temps que vous frappez le texte.</td>
    </tr>
    <tr bgcolor="EEEEEE">    
        <td><strong>Tout s&eacute;lectionner</strong> (Cmd+A)</td>
        <td>S&eacute;lectionne tous les objets dans le document.</td>
    </tr>
    <tr>    
        <td><strong>Caract&egrave;res sp&eacute;ciaux</strong> (Cmd+Opt+T)</td>
        <td>Ouvre la palette des caract&egrave;res.</td>
    </tr>

    <tr>
        <td align="center"><a name="Insert"></a>
<h3>Le menu &quot;Insertion&quot;</h3>
        </td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Image-&gt;Depuis fichier</strong></td>
        <td>Ins&egrave;re une image depuis un fichier dans l'&eacute;l&eacute;ment actuel de design.</td>
    </tr>
    <tr>
        <td><strong>Image-&gt;G&eacute;n&eacute;ration al&eacute;atoire</strong></td>
        <td>Ins&egrave;re une image g&eacute;n&eacute;r&eacute;e al&eacute;atoirement.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Image-&gt;Recherche sur internet</strong></td>
        <td>Recherche les images sur internet.</td>
    </tr>
    <tr>
        <td><strong>Forme intelligente</strong></td>
        <td>Ouvre la liste des formes intelligentes.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Zone texte</strong></td>
        <td>Ins&egrave;re une zone texte.</td>
    </tr>
    <tr>
        <td><strong>Date &amp; heure</strong></td>
        <td>Ins&egrave;re la date et heure actuelle.</td>
    </tr>

    <tr>
        <td align="center"><a name="View"></a><br>
<h3>Le menu &quot;Vue&quot;</h3>
        </td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Zoom +</strong> (Cmd+Option+&quot;=&quot;)</td>
        <td>Grossit la vue actuelle.</td>
    </tr>
    <tr>
        <td><strong>Zoom -</strong> (Cmd+Option+&quot;-&quot;)</td>
        <td>Diminue la vue actuelle.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Taille actuelle</strong></td>
        <td>Affiche le document dans sa taille actuelle (100%).</td>
    </tr>
    <tr>
        <td><strong>Adapter largeur</strong></td>
        <td>&eacute;chelonne le document de telle fa&ccedil;on que sa largeur soit adapt&eacute;e &agrave; la largeur de la fen&ecirc;tre.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Adapter hauteur</strong></td>
        <td>&eacute;chelonne le document de telle fa&ccedil;on que sa hauteur soit adapt&eacute;e &agrave; la hauteur de la fen&ecirc;tre.</td>
    </tr>
    <tr>
        <td><strong>Adapter &agrave; la page</strong></td>
        <td>&eacute;chelonne le document de telle fa&ccedil;on que la page actuelle rentre dans la fen&ecirc;tre de visualisation.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Afficher/masquer les r&egrave;gles</strong> (Cmd+R)</td>
        <td>Affiche ou masque les r&egrave;gles. </td>
    </tr>
    <tr>
        <td><strong>Afficher/masquer les marges</strong> (Cmd+\)</td>
        <td>Affiche ou masque les marges.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Afficher/masquer les bords des objets</strong> (Cmd+Opt+\)</td>
        <td>Affiche ou masque les bords des objets.</td>
    </tr>
    <tr>
        <td><strong>Afficher/masquer arri&egrave;re-plan/avant-plan</strong></td>
        <td>Ouvre la couche s&eacute;lectionn&eacute;e (arri&egrave;re-plan ou avant-plan- pour l'&eacute;dition.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Personnaliser barre d'outils...</strong></td>
        <td>Ouvre le dialogue de personnalisation de la barre d'outils.</td>
    </tr>

    <tr>
        <td align="center"><h3><a name="Format"><br>
        <h3>
        </a>Le menu &quot;Format&quot; </h3></td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Police-&gt;Afficher/masquer les polices</strong> (Cmd+T)</td>
        <td>Affiche le dialogue des polices.</td>
    </tr>
    <tr>
        <td><strong>Police-&gt;Gras</strong> (Cmd+B)<br>
            <strong>Police-&gt;Italique</strong> (Cmd+I)<br>
                <strong>Police-&gt;Soulign&eacute;</strong> (Cmd+U)<br>
                    <strong>Police-&gt;Contour</strong></td>
        <td>Modifie les propri&eacute;t&eacute;s du texte s&eacute;lectionn&eacute;.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Police-&gt;Plus grand</strong> (Cmd+Opt+&quot;+&quot;)<br>
            <strong>Police-&gt;Plus petit</strong> (Cmd+Opt+&quot;-&quot;)</td>
        <td>Augmente/diminue la taille du texte s&eacute;lectionn&eacute;.</td>
    </tr>
    <tr>
        <td><strong>Police-&gt;Int&eacute;rieur</strong><br>
            <strong>Police-&gt; Ligature</strong><br>
                <strong>Police-&gt;Ligne de fuite</strong></td>
        <td>Modifie les propri&eacute;t&eacute;s du texte s&eacute;lectionn&eacute;.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Texte-&gt;Aligner &agrave; gauche</strong> (Cmd+{)<br>
<strong>Texte-&gt;Centrer</strong><br>
<strong>Texte-&gt;Aligner &agrave; droite</strong> (Cmd+})<br>
<strong>Texte-&gt;Justifier</strong></td>
        <td>Aligne le texte &agrave; gauche, &agrave; droite, au centre ou le justifie.</td>
    </tr>
    <tr>
        <td><strong>Texte-&gt;Sens de l'&eacute;criture</strong></td>
        <td>Change le sens de l'&eacute;criture.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Texte-&gt;C&eacute;sure</strong></td>
        <td>Active la c&eacute;sure.</td>
    </tr>
    <tr>
        <td><strong>Image-&gt;&eacute;dition</strong></td>
        <td>Ouvre le dialogue <b>&eacute;diter image</b>.<br>
Voir <a href="WorkingWithImages.htm">&quot;Travailler avec des images&quot;</a> pour plus de d&eacute;tails.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><b>Image-&gt;Case</b></td>
        <td>Divise une image en cases.<br>
            Voir <a href="WorkingWithImages.htm">&quot;Travailler avec des images&quot;</a> pour plus de d&eacute;tails.</td>
    </tr>
    <tr>
      <td><b>Image-&gt;Remplacer l'image &agrave; l'import</b></td>
      <td>Transforme l'image s&eacute;lectionn&eacute;e en emplacement pour la substituer automatiquement par les images import&eacute;es.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><b>Porter une ombre</b></td>
        <td>Porte une ombre pour l'objet s&eacute;lectionn&eacute;.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Mettre en avant-plan</strong> (Cmd+Option+F)<br>
<strong>Mettre en avant</strong> (Cmd+Shift+F)<br>
<strong>Envoyer en arri&egrave;re-plan</strong> (Cmd+Option+B)<br>
<strong>Mettre au fond</strong> (Cmd+Shift+B)</td>
        <td>D&eacute;place les objets par-dessus ou en-dessous des autres objets.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Envoyer en arri&egrave;re-plan/avant-plan</strong></td>
        <td>envoie un objet vers la couche s&eacute;lectionn&eacute;e.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Aligner-&gt;Bords gauche</strong></td>
        <td>Aligne les bords gauche des objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Aligner-&gt;Bords droit</strong></td>
        <td>Aligne les bords droit des objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Aligner-&gt;Bords du haut</strong></td>
        <td>Aligne les bords du haut des objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Aligner-&gt;Bords du bas</strong></td>
        <td>Aligne les bords du bas des objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>Aligner-&gt;Centrer horizontalement</strong></td>
        <td>Aligne horizontalement le centre des objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>Aligner-&gt;Centrer verticalement</strong></td>
        <td>Aligne verticalement le centre des objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>R&eacute;partir-&gt;Espacement vertical</strong></td>
        <td>Cr&eacute;e un espacement vertical constant entre les objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>R&eacute;partir-&gt;Espacement horizontal</strong></td>
        <td>Cr&eacute;e un espacement horizontal constant entre les objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>R&eacute;partir-&gt;Centrer verticalement</strong></td>
        <td>Cr&eacute;e un espacement vertical constant entre les centres des objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>R&eacute;partir-&gt;Centrer horizontalement</strong></td>
        <td>Cr&eacute;e un espacement horizontal constant entre les centres des objets s&eacute;lectionn&eacute;s.</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td><strong>D&eacute;placer au centre (horizontalement)</strong></td>
        <td>D&eacute;place les objets s&eacute;lectionn&eacute;s au centre horizontalement.</td>
    </tr>
    <tr bgcolor="#EEEEEE">
        <td><strong>D&eacute;placer au centre (verticalement)</strong></td>
        <td>D&eacute;place les objets s&eacute;lectionn&eacute;s au centre verticalement.</td>
    </tr>

    <tr>
        <td align="center"><a name="Window"></a><br>
<h3>Le menu &quot;Fen&ecirc;tre&quot;</h3>
        </td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>R&eacute;duire</strong> (Cmd+M)</td>
        <td>R&eacute;duit la fen&ecirc;tre actuellement active.</td>
    </tr>
    <tr>
        <td><strong>Tout ramener au premier plan</strong></td>
        <td>Ram&egrave;ne toutes les fen&ecirc;tres de l'application en avant des fen&ecirc;tres actives des autres applications.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Import-&gt;Musique</strong><br>
<strong>Import-&gt;Photo</strong><br>
<strong>Import-&gt;Vid&eacute;o</strong><br>
<strong>Import-&gt;Liste de Fichiers &amp; Dossiers</strong></td>
        <td>Ouvre l'onglet sp&eacute;cifi&eacute; du panneau Source.</td>
    </tr>
    <tr>
        <td><strong>Clipart-&gt;Collection de cliparts</strong><br>
<strong>Clipart-&gt;Formes intelligentes</strong><br>
<strong>Clipart-&gt;Dossier personnalis&eacute;</strong><br>
<strong>Clipart-&gt;D&eacute;p&ocirc;t d'images</strong><br>
<strong>Clipart-&gt;Collages</strong></td>
        <td>Ouvre l'onglet sp&eacute;cifi&eacute; de la collection de cliparts.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Inspecteur-&gt;&eacute;l&eacute;ment de design</strong><br>
<strong>Inspecteur-&gt;G&eacute;om&eacute;trie</strong><br>
<strong>Inspecteur-&gt;Remplissage &amp; ombre</strong><br>
<strong>Inspecteur-&gt;Image</strong><br>
<strong>Inspecteur-&gt;Texte</strong><br>
<strong>Inspecteur-&gt;Alignement</strong></td>
        <td>Ouvre l'onglet sp&eacute;cifi&eacute; de la fen&ecirc;tre de l'Inspecteur.</td>
    </tr>
    <tr>
        <td><strong>Afficher/masquer couleurs</strong> (Cmd+Shift+C)</td>
        <td>Affiche ou masque la fen&ecirc;tre syst&egrave;me des couleurs.</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Afficher/masquer les polices</strong> (Cmd+T)</td>
        <td>Affiche ou masque la fen&ecirc;tre syst&egrave;me des polices.</td>
    </tr>
    <tr>
        <td><strong>Passer au panneau Cliparts</strong></td>
        <td>Affiche/masque le panneau des cliparts.</td>
    </tr>

    <tr>
        <td align="center"><a name="Help"></a><br>
<h3>Le menu &quot;Aide&quot;</h3>
        </td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td><strong>Aide Disc Cover</strong> (Cmd+?)</td>
        <td>Ouvre l'aide livr&eacute;e avec l'application.</td>
    </tr>
    <tr>
        <td><strong>Site web BeLight Software</strong></td>
        <td>Le site web de l'&eacute;diteur de Disc Cover</td>
    </tr>
    <tr bgcolor="EEEEEE">
        <td> <strong>Ressources en ligne utiles</strong></td>
        <td>Ressources en lignes utiles sur le site web de BeLight Software Web Site li&eacute;es &agrave; Disc Cover.</td>
    </tr>
    <tr>
        <td><strong>Envoyer un commentaire</strong></td>
        <td>Envoyez vos commentaires aux d&eacute;veloppeurs par courriel.</td>
    </tr>
</table>
</body>
</html>
