<html>
<head>
	<title>Aide Disc Cover - Modifier des documents</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>


<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a></td>
    </tr>
</table>
<hr noshade width="95%">
<br>

<table>
    <tr>
        <td width="10%"></td>
        <td>
<h3>Modifier des documents</h3>
			<ul>
				<li><a href="WorkingWithDesignElements.html">Travailler avec des &eacute;l&eacute;ments de design</a></li>
                    <li><a href="CustomDE.html">Cr&eacute;er et imprimer des &eacute;l&eacute;ments de design personnalis&eacute;s</a></li><br>
				<li><a href="ChoosePaper.html">Choisir le papier</a></li>
				<li><a href="CustomPaper.html">Mise en page personnalis&eacute;e</a></li><br>
				<li><a href="WorkingWithText.html">Travailler avec du texte</a></li>
				<li><a href="WorkingWithImages.html">Travailler avec des images et des formes intelligentes</a></li>
				<li><a href="OperationsOnObjects.html">Op&eacute;rations communes sur les objets</a></li><br>
				<li><a href="Collages.html">Faire des collages</a></li>
			</ul>
        </td>
    </tr>
</table>
</body>
</html>