<html>
<head>
	<title>Aide Disc Cover - Ouvrir un document Disc Cover</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="CreatingDocuments.html">Cr&eacute;er et ouvrir des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

<h2>Ouvrir un document Disc Cover</h2> 
<p>Vous pouvez ouvrir un document existant de diff&eacute;rentes fa&ccedil;ons suivant l'&eacute;tat du programme :
<ul>
    <li>Si l'<a href="UseTemplate.html">assistant</a> est ouvert, cliquez sur le bouton <strong>Ouvrir...</strong> pour passer toutes les &eacute;tapes de l'assistant et ouvrir un document sauvegard&eacute; auparavant.</li>
    <br>
    <li>Si l'assistant n'est pas activ&eacute;, s&eacute;lectionnez la commande du menu <strong>Fichier/Ouvrir...</strong> (Cmd+O).<br>
  Ou cliquez sur le nom de votre document dans la liste dans le menu  <strong>Fichier/Ouvrir r&eacute;cent</strong>.</li>
    <br>
    <li>Double-cliquez sur l'ic&ocirc;ne du document dans le Finder.</li>
</ul>
</p>
<p><em><strong>Note :</strong> Si vous avez oubli&eacute; le nom de votre document Disc Cover et que ce document n'est pas list&eacute; dans le menu  <strong>Fichier/Ouvrir r&eacute;cent</strong>, vous pouvez essayer de la trouver dans le Finder avec l'extension <strong>"dcover"</strong>.
</em></p>
</body>
</html>
