<html>
<head>
	<title>Aide Disc Cover - Interface du programme</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a></td>
    </tr>
</table>
<hr noshade width="95%">
<br>

<table>
    <tr>
        <td width="10%"></td>
        <td>
            <h3>Interface du programme</h3>
            <ul>
                <li><a href="MainWindow.html">Fen&ecirc;tre principale de Disc Cover</a></li>
                <li><a href="SourcePanel.html">Panneau Source</a></li>
                <li><a href="PaperDialog.html">Dialogue de s&eacute;lection du papier</a></li>
                <li><a href="CalibrationDialog.html">Dialogue de calibrage de l'imprimante</a></li>
                <li><a href="CustomFormat.html">Dialogue de format personnalis&eacute;</a></li>
                <br>
                <li><a href="EditImages.html">&Eacute;dition des images</a></li>
                <li><a href="Generators.html">Utiliser des g&eacute;n&eacute;rateurs</a></li>
               
            </ul>
        </td>
    </tr>
</table>
</body>
</html>