<html>
<head>
	<title>Aide Disc Cover - Travailler avec des &eacute;l&eacute;ments de design</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="46%" align="center"><a href="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</a></td>
        <td align="left"><a href="index.html">D&eacute;but de l'aide</a> &gt; <a href="ModifyingDocuments.html">Modifier des documents</a></td>
    </tr>
</table>
<HR NOSHADE>

    <h2>Travailler avec des &eacute;l&eacute;ments de design</h2>

<table align="right">
    <tr><td>
                <img src="gfx/DiscDesignElement.gif" hspace="10" vspace="10" align="right" alt="Disc Design Element">
            </td>
            <td>
                <img src="gfx/CoverDesignElement.gif" hspace="10" vspace="10" align="right" alt="Cover Design Element">
            </td>
    </tr>
</table>
<p>Les CD ont plusieurs tailles standard (CD standard, mini CD). Les bo&icirc;tiers des CD et DVD diff&egrave;rent aussi de par leur taille et leur format (&quot;bo&icirc;tier transparent standard&quot;, mince, double, bo&icirc;tier DVD, etc.). C'est pourquoi il y a tant de type d'&eacute;tiquettes de CD, de couvertures de bo&icirc;tiers et d'inserts. 
</p>
<p>Un <strong>&eacute;l&eacute;ment de design</strong> est un mod&egrave;le pour un disque, une couverture, un insert, etc. Il affiche le contour de l'objet physique qu'il repr&eacute;sente. Le programme a divers mod&egrave;les qui correspondent au papier &agrave; &eacute;tiquettes de diff&eacute;rents fabricants.</p>
<p>Vous pouvez ajouter et enlever des &eacute;l&eacute;ments de design sur votre document en utilisant la barre d'outils, ou en utilisant le menu <strong>Fichier / &eacute;l&eacute;ment de design</strong>. </p>
<p><img src="gfx/DesignElementTool.gif" width="196" height="22"></p>
<p>Certains outils pour travailler avec des &eacute;l&eacute;ments de design se trouvent dans l'onglet <strong>&eacute;l&eacute;ment de design</strong> de la fen&ecirc;tre de l'Inspecteur. </p>
<p>Disc Cover travaille avec trois types d'&eacute;l&eacute;ments de design:
</p>
<table width="10%" align="right" border="0">
    <tr>
        <td><img src="gfx/Avery5824.gif" vspace="5" hspace="5" border="1" alt="Avery5824"></td>
        <td><img src="gfx/Avery8696.gif" vspace="5" hspace="5" border="1" alt="Avery8696"></td>
    </tr>
</table>
<p>1. Les <strong>&eacute;l&eacute;ments de design pr&eacute;f&eacute;finis</strong> sont pr&eacute;-r&eacute;gl&eacute;s pour des types sp&eacute;cifiques de papier. Toutes les dimensions d'un tel &eacute;l&eacute;ment de design sont pr&eacute;d&eacute;finies rigidement par le papier s&eacute;lectionn&eacute;. Quand vous imprimez votre document sur un papier &agrave; &eacute;tiquettes, vous devez s&eacute;lectionner le papier dans le programme. (voir <a href="ChoosePaper.html">Choisir le papier</a>).<br>
Il est recommand&eacute; de s&eacute;lectionner le bon type de papier avant de commencer &agrave; travailler avec le document. Vous pouvez acc&eacute;der &agrave; la liste des papiers support&eacute;s de la fa&ccedil;on suivante :
<ul>
    <li>dans le <a href="PaperDialog.html">dialogue de s&eacute;lection du papier</a> (le bouton <strong>Changer papier</strong> dans l'onglet  <strong>&eacute;l&eacute;ment de design</strong> de l'Inspecteur); ou </li>
    <li>depuis le dialogue Imprimer (en utilisant la liste d&eacute;roulante  ou le bouton <strong>S&eacute;lectionner format de papier</strong>).</li>
</ul>
<p>Les inserts de bo&icirc;tiers de disque et les couvertures peuvent avoir des tailles diff&eacute;rentes. En dehors de &ccedil;a, la position et la quantit&eacute; d'&eacute;tiquettes et d'inserts sur une feuille est aussi diff&eacute;rent pour diff&eacute;rents types de papier. Ce n'est seulement qu'apr&egrave;s avoir s&eacute;lectionn&eacute; un type de papier sp&eacute;cifique que le programme sait comment imprimer votre document.
</p>
<p>2. Les <strong>&eacute;l&eacute;ments de design pr&eacute;d&eacute;finis par le programme</strong> ne correspondent &agrave; aucun type de papier, ils ont les dimensions les plus communes. Utilisez-les pour imprimer sur du papier standard (comme Letter ou A4) ou directement sur disque. Le type de papier sera indiqu&eacute; comme &quot;Standard&quot;. Ce type d'&eacute;l&eacute;ment de design est utilis&eacute; dans le programme par d&eacute;faut. Le papier standard (&quot;US standard&quot; ou &quot;A4 standard&quot;) peut &ecirc;tre s&eacute;lectionn&eacute; dans le <a href="PrintingDocuments.html">Dialogue imprimer</a>.
</p>
<p>3. Les <a href="CustomDE.html"><strong>&eacute;l&eacute;ments de design personnalis&eacute;s</strong></a>. Utilisez-les si vous souhaitez d&eacute;finir les dimensions par vous-m&ecirc;me.
</p>

<p>Un document Disc Cover peut contenir plusieurs &eacute;l&eacute;ments de design. Cela vous permet d'enregistrer une &eacute;tiquette disque et &agrave; la fois le recto et le verso pour son bo&icirc;tier dans le m&ecirc;me document. Il est possible d'avoir n'importe quelle combinaison d'&eacute;l&eacute;ments de design dans un document.<br>
Quand vous ajoutez un nouvel &eacute;l&eacute;ment de design, son ic&ocirc;ne appara&icirc;t sur la barre d'outils. Vous pouvez acc&eacute;der aux &eacute;l&eacute;ments de design en cliquant sur leurs ic&ocirc;nes. Ou vous pouvez passer d'un &eacute;l&eacute;ment de design &agrave; un autre en cliquant sur les &quot;fl&egrave;ches&quot; droite ou gauche de la barre d'outils.
</p>
<p>D'habitude plusieurs &eacute;l&eacute;ments sont situ&eacute;s sur une feuille de papier. Ils peuvent &ecirc;tre identiques (par exemple, deux &eacute;tiquettes de disque). Si vous utilisez plusieurs &eacute;l&eacute;ments de design dans votre document, ils peuvent &ecirc;tre soit imprim&eacute;s sur une feuille de papier simple ou vous pouvez les distribuer parmis plusieurs feuilles et les imprimer s&eacute;par&eacute;ment.
</p>
<p>Chaque &eacute;l&eacute;ment de design Disc Cover a deux couches : <strong>Arri&egrave;re-plan</strong> et <strong>Avant-plan</strong>. En fait, vous pouvez utiliser uniquement une couche pour le design. L'arri&egrave;re-plan est en g&eacute;n&eacute;ral utilis&eacute; pour les images de fond et de la d&eacute;coration, l'avant-plan pour des donn&eacute;es textuelles et graphiques..<br>
Pour passer d'une couche &agrave; une autre, utilisez les balises en bas de la vue du document ou les commandes du menu <strong>Vue/Arri&egrave;re-plan</strong> et <strong>Vue/Avant-plan</strong>.</p>
<p>Tous les objets (tel que le texte et les images) sont plac&eacute;s sur des &eacute;l&eacute;ments de design. Les trous de disque et lignes de pliages sont marqu&eacute;s par des &eacute;l&eacute;ments de design pour aider &agrave; positionner les objets correctement.
</p> 
<br>

<img src="gfx/DesignElements_List.gif" hspace = "10" align="right" alt="Design Elements List">
<a name="Adding_DesignElements"></a>
<h3>Ajouter et enlever des &eacute;l&eacute;ments de design</h3>
<p>Pour ajouter un &eacute;l&eacute;ment de design :<br>
Cliquez sur le bouton <strong>Ajouter</strong> pour afficher le menu pop-up.<br>
Choisissez le type d'&eacute;l&eacute;ment de design de votre souhait. Les <a href="CustomDE.html">&eacute;l&eacute;ments de design personnalis&eacute;s</a> (si vous en avez cr&eacute;&eacute;) seront affich&eacute;s en bas de la liste des &eacute;l&eacute;ments.
</p>
<p>L'&eacute;l&eacute;ment de design ajout&eacute; aura le type de papier &quot;standard&quot;. Vous pouvez <a href="ChoosePaper.html">changer le type de papier</a> &agrave; tout moment.
</p>
<p>Une autre fa&ccedil;on d'ajouter un &eacute;l&eacute;ment de design standard est de le choisir depuis une sorte particuli&egrave;re de papier.<br>
Cliquez sur le bouton <strong>Ajouter</strong> et choisissez la commande <strong>&eacute;l&eacute;ment de design depuis papier...</strong>. Puis s&eacute;lectionnez le papier et un &eacute;l&eacute;ment de design dessus. Voir les d&eacute;tails en page <a href="ChoosePaper.html">Choisir papier</a>.</p>
<p>Pour effacer un &eacute;l&eacute;ment de design, s&eacute;lectionnez son ic&ocirc;ne sur la barre d'outils et cliquez sur le bouton <strong>Enlever</strong>. 
</p>
<p><em><strong>Note :</strong> un document doit avoir au moins un &eacute;l&eacute;ment de design, par cons&eacute;quent enlever le dernier &eacute;l&eacute;ment de design est impossible.</em>
</p>
<br>

<h3>Changer les param&egrave;tres d'un &eacute;l&eacute;ment de design</h3>
<p>Les param&egrave;tres de l'&eacute;l&eacute;ment de design ouvert peuvent &ecirc;tre visualis&eacute;s et modifi&eacute;s &agrave; l'aide de l'onglet <strong>&eacute;l&eacute;ment de design</strong> dans la fen&ecirc;tre de l'Inspecteur.
</p>
<p>Le param&egrave;tre principal (et unique) d'un &eacute;l&eacute;ment de design est son type de papier. Il est utilis&eacute; pour imprimer et afficher les dimensions correctes de l'&eacute;l&eacute;ment dans la fen&ecirc;tre d'&eacute;dition.
</p>
<p>Contrairement &agrave; d'autres &eacute;l&eacute;ments, les &eacute;l&eacute;ments de design de disque ont plus de pam&egrave;tres &agrave; ajuster :
<ul>
    <li><strong>Taille des marges internes et externes</strong>.<img src="gfx/DiscDesignElementTab.gif" width="161" height="148" align="right"><br>
Les marges sont affich&eacute;es comme une ligne pointill&eacute;e bleut&eacute;e le long des bords internes et externes d'un disque. Ils vous aident &agrave; garder l'espacement appropri&eacute; entre les objets (image ou texte) et le bord du disque.<br>
<br>
Les marges ont deux usages :
    <ul>
        <li>ils marquent la zone pr&egrave;s du bord du disque qui ne doit pas &ecirc;tre utilis&eacute;e pour les images et le texte.</li>
        <li>les marges impliquent le saut de texte (si activ&eacute;). Quand une zone texte est plac&eacute;e tout pr&egrave;s ou par-dessus une marge, il va y avoir automatiquement un saut de ligne au niveau de la marge.</li>
    </ul>
</li><br>
    <li>l'option <strong>saut de ligne</strong> active/d&eacute;sactive l'habillage du texte autour du bord et du trou du disque.</li>
    <br>
    <li><strong>Type de trou</strong>. Cette option peut &ecirc;tre utilis&eacute;e pour imprimer sur du papier standard ou directement sur des disques.<br>
Les &eacute;l&eacute;ments de design sur le papier &agrave; &eacute;tiquettes s&eacute;lectionn&eacute; peuvent avoir un trou plus petit ou plus grand. Comme la taille du trou est pr&eacute;d&eacute;finie, cette option sera d&eacute;sactiv&eacute;e.</li>
</ul>
</p>

</body>
</html>
