<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Drucker Kalibrieren</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html"><U>Anfang der Hilfe</U></A> &gt;
			<A HREF="ProgramInterface.html">Programm Oberfl&auml;che</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Drucker Kalibrieren</H2>
<P>Drucker kalibrieren dient der Konfiguration des Druckers an
spezielle Druckmedien. Es verhindert den Versatz von Bildern und Text. 
</P>
<P>Ablauf den Drucker zu kalibrieren: 
</P>
<OL>
	<LI><P>W&auml;hlen Sie <STRONG>Drucker kalibrieren... </STRONG>unter
	Datei um das <STRONG>Drucker kalibrieren</STRONG> Fenster zu &ouml;ffnen.</P></li>
	<LI><P>W&auml;hlen Sie das entsprechende zu verwendende <STRONG>Papier</STRONG>
	in der Liste aus. Sollten Sie den Papiertyp nicht finden so klicken
	Sie auf <STRONG>Papiertyp w&auml;hlen</STRONG> um eine Liste aller
	unterst&uuml;tzter Papiertypen zu erhalten.</P></li>
	<LI><P>W&auml;hlen Sie den entsprechenden Drucker, wenn Sie mehrere
	Drucker installiert haben.</P></li>
	<LI><P>Klicken Sie auf <STRONG>Zur&uuml;cksetzen</STRONG> um alle
	Werte auf Standard zu setzen.</P></li>
	<LI><P>Klicken Sie auf das <STRONG>Kalibrierblatt drucken</STRONG> Knopf
	und dann auf <B>Drucken</B> im Druckdialog.</P></li>
	<LI><P>Bewegen Sie nun mit der Maus das Kalibierungsbild in der
	Vorschau genau auf die Position wie im ausgedruckten
	Kalibrieungsblatt. Sie k&ouml;nnen auch die Verschiebung-Werte direkt im
	Fenster eingeben oder mit den Kursortasten die Werte ver&auml;ndern.</P></li>
</OL>
<P>Um die korrekte Kalibrierung zu Pr&uuml;fen, k&ouml;nnen Sie nun
Ihr Projekt ausdrucken. 
</P>
</BODY>
</HTML>