<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Auswahl von Papier</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A> &gt; <A HREF="ModifyingDocuments.html">Bearbeiten von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Auswahl von Papier</H2>
<P>Aufgrund der gro&szlig;en Anzahl von unterschiedlichen
Papiersorten (Disc H&uuml;llen, Etiketten, etc.) ist es notwendig das
entsprechende Papier vor dem Drucken auszuw&auml;hlen.<BR>
Die <A HREF="PaperDialog.html">Papierauswahl</A> kann wie folgt ge&ouml;ffnet
werden durch:</P>
<UL>
	<LI>der <B>Papier w&auml;hlen...</B> Knopf unter Vorlagen im <B>Inspektor</B> Fenster;
	</li>
	<LI>der Hinzuf&uuml;gen Knopf ("<strong>+</strong>") in der Werkzeugleiste (<B>Papiervorlagen...</B> im drop-down Men&uuml;);
	</li>
	<LI>der <B>Format W&auml;hlen...</B> Knopf im <A HREF="PrintingDocuments.html">Druckdialog</A>.
	</li>
</UL>
<P>Wenn Sie eine Papiervorlage ausw&auml;hlen welche im Programm
hinterlegt ist, werden alle entsprechenden Einstellungen f&uuml;r
diese Papier &uuml;bernommen.</P>
<P><EM><STRONG>Hinweis:</STRONG> F&uuml;r beste Ergebnisse ist es
n&ouml;tig das die Einstellungen im Programm mit denen im Druckdialog
identisch sind! </EM>
</P>
<P><EM><STRONG>ACHTUNG!</STRONG> F&uuml;r bessere Flexibilit&auml;t kann das Papierformat im Papierauswahl-Fenster sowie ins &quot;Ablage / Papierformat&quot; Men&uuml; gew&auml;hlt werden. Die letzte vorgenommene Einstellung wird f&uuml;r Druck �bernommen werden!</em>
</p>
<P>Im Falle das Ihr Papier nicht direkt Unterst&uuml;tzt wird, k&ouml;nnen
Sie ihre <A HREF="CustomPaper.html">eigene Papiervorlage</A> erstellen. 
</P>
<P>Das Papier f&uuml;r eine vorhandene Vorlage ausw&auml;hlen:<IMG SRC="gfx/Avery8696selected.gif" ALT="Avery8696selected" ALIGN=RIGHT HSPACE=5 BORDER=1></FONT>
</P>
<OL>
	<LI><P>W&auml;hlen Sie die gew&uuml;nschte
	Vorlage auf der Werkzeugleiste aus, so dass dieses Element im
	Fenster des Hauptprogramms angezeigt wird.<br>
	<IMG SRC="gfx/AssistantItemList.gif" ALT="Sachen" ALIGN=BOTTOM HSPACE=5 VSPACE=5>
		</P>
	<LI><P>&Ouml;ffnen Sie den
	Papierauswahl-Dialog: Klicken Sie auf <B>Papier w&auml;hlen...</B>
	<STRONG>im Inspektor</STRONG>. 
	</P>
	<LI><P>W&auml;hlen Sie das Papier in der
	Liste aus. Um Ihr Papier in der Liste zu finden benutzen Sie das
	Suchwerkzeug. Das ausgew&auml;hlte Papier wird jetzt in der Vorschau
	gezeigt. 
	</P>
	<LI><P>Eines der Elemente wird
	standardm&auml;&szlig;ig in der Vorschau blau dargestellt (aktives
	Element). W&auml;hlen Sie nun durch anklicken eines Elementes, das
	Jenige aus welches Sie bearbeiten wollen.(Muster 2 und 4) Wenn eine
	Vorlage nur ein Element besitzt ist die Auswahl nicht n&ouml;tig.
	(Muster 1 und 3). 
	</P>
	<LI><P>W&auml;hlen Sie das Element aus und schlie&szlig;en den
	Dialog mit <B>OK</B>. Wenn Sie einen doppel Klick auf das Element
	verrichten, wird die Auswahl sofort &uuml;bernommen.</P>
</OL>
<P>Eine neue Vorlage zu einem bestimmten Papiertyp hinzuf&uuml;gen: 
</P>
<OL>
	<LI><P>&Ouml;ffnen Sie den
	Papierauswahl-Dialog: w&auml;hlen Sie in der Werkzeugleiste
	<B>Hinzuf&uuml;gen.</B> In der drop-down Liste w&auml;hlen Sie jetzt
	<B>Papiervorlagen...</B></P>
</OL>
<OL START=6>
	<LI><P>Eines der Elemente wird
	standardm&auml;&szlig;ig in der Vorschau blau dargestellt (aktives
	Element). W&auml;hlen Sie nun durch anklicken eines Elementes, das
	jenige aus welches Sie bearbeiten wollen.(Muster 2 und 4) Wenn eine
	Vorlage nur ein Element besitzt ist die Auswahl nicht n&ouml;tig.
	(Muster 1 und 3). 
	</P>
	<LI><P>W&auml;hlen Sie das Element aus und schlie&szlig;en den
	Dialog mit <B>OK</B>. Wenn Sie einen doppel Klick auf das Element
	verrichten, wird die Auswahl sofort &uuml;bernommen.</P>
</OL>
<P><EM><STRONG>Hinweis:</STRONG></EM> Das Ausw&auml;hlen von Papier
im Druckdialog betrifft das Dokument nicht. Diese Auswahl ist nur
w&auml;hrend des Druckens wichtig. 
</P>
<BR>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/Avery5824.gif" ALT="Avery5824" ALIGN=BOTTOM HSPACE=5 BORDER=1><BR>Muster
			1 
			</P>
		</TD>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/Avery8696.gif" ALT="Avery8696" ALIGN=BOTTOM HSPACE=5 BORDER=1><BR>Muster
			2 
			</P>
		</TD>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/VeriadPH567-JP568.gif" ALT="VeriadPH567-JP568" ALIGN=BOTTOM HSPACE=5 BORDER=1><BR>Muster
			3 
			</P>
		</TD>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/Avery8698.gif" ALT="Avery8698" ALIGN=BOTTOM HSPACE=5 BORDER=1><BR>Muster
			4 
			</P>
		</TD>
	</TR>
</TABLE>
<P>Es wird empfohlen zu beginn das Papier auszuw&auml;hlen auf dem
Sie drucken m&ouml;chten. Die Vorlagen sehen meist gleich aus,
unterscheiden sich aber in den Abmessungen / Details. Ber&uuml;cksichtigen
Sie dies bitte bevor Sie einzelne Elemente bearbeiten und sp&auml;ter
der Ausdruck nicht zu Ihrer Zufriedenheit erfolgt. 
</P>
<P>Wenn Sie noch kein Papier erworben haben, ist es Sinnvoll vorher
den Dialog der Papiervorlagen zu durchschauen und ein direkt
unterst&uuml;tztes Papier zu kaufen.</P>
</BODY>
</HTML>