<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Erstellen und &Ouml;ffnen von Dokumenten</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html"><U>Anfang der Hilfe</U></A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>
<P><BR>
</P>

<TABLE>
	<TR>
		<TD width="10%">
			<H3>Erstellen und &Ouml;ffnen von Dokumenten</H3>
			<UL>
				<LI><A HREF="UseTemplate.html">Erstellen
				eines Dokuments mit Hilfe einer Vorlage</A></li>
				<LI><A HREF="CreateBlank.html">Erstellen
				eines Leeren Dokuments</A></li>
				<LI><A HREF="OpenDocument.html">&Ouml;ffnen eines Disc Cover
				Dokuments</A></li>
			</UL>
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>