<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Entwerfen und Drucken von Eigenen Vorlagen</TITLE>
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A> &gt;
			<A HREF="ModifyingDocuments.html">Bearbeiten von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Entwerfen und Drucken von Eigenen Vorlagen</H2>

<H3>Entwerfen von Eigenen Vorlagen</H3>
<P>Wenn Sie eine eigene Vorlage verwenden wollen k&ouml;nnen Sie
diese selber erstellen. Das Programm erm&ouml;glicht Ihnen eine
Vielzahl von M&ouml;glichkeiten.</P>
<P>Vorlagen lassen sich dann zum <A HREF="CustomPaper.html">eigenen
Papierformat</A> hinzuf&uuml;gen. 
</P>
<table>
	<tr valign="top">
		<td>
		<img src="gfx/CusstomDE.gif" hspace="30" vspace="10" align="right" alt="Custom DE List">
		</td>
		<td>
<p><br>
1. &Ouml;ffnen Sie die Liste der Vorlagen<br>
2. Eigene Vorlagen<br>
3. Ikon einer Design Vorlage<br>
4. Den Dialog, Eigene Design Vorlagen, &ouml;ffnen
</p>
		</td>
	</tr>
</table>
<P>Ein neue Vorlage erstellen:
</P>
<OL>
	<LI><P>Klicken Sie <STRONG>&quot;+&quot;</STRONG>
	in der Werkzeugleiste und w&auml;hlen Sie den <STRONG>Eigene
	Vorlagen...</STRONG> Befehl. Der Eigene Vorlagen<STRONG> </STRONG>Dialog
	&ouml;ffnet sich. 
	</P></li>
	<LI><P>Klicken Sie <STRONG>&quot;+&quot;</STRONG>
	an der Unterseite des Dialog, um einen neuen Namen zur Liste
	hinzuzuf&uuml;gen. 
	</P></li>
	<LI><P>Tippen Sie den Namen der Vorlage,
	den Sie bearbeiten wollen, ein.<BR>Dieser Name wird unter <STRONG>Typ
	im Inspektors</STRONG> und in der Werkzeugleiste-Liste angezeigt.
	</P></li>
	<LI><P>W&auml;hlen Sie die Gestalt des
	Elements aus: <STRONG>Rechteck</STRONG> oder <STRONG>Kreis</STRONG>.</P>
	<LI><P>W&auml;hlen Sie die Einheiten des
	Ma&szlig;es aus: <STRONG>Millimeter</STRONG> oder <STRONG>Zoll</STRONG>.
	</P></li>
	<LI><P>Setzen Sie die gew&uuml;nschten Dimensionen. Die Vorschau
	zeigt, was Sie im Ergebnis bekommen werden. Klicken Sie auf <STRONG>OK
	um die Einstellungen zu beenden</STRONG>. 
	</P>
</OL>
<P>Um ein Designelement von der Liste zu entfernen, w&auml;hlen Sie
es im <B>Eigene Vorlagen...</B> Dialog &quot;<STRONG>-&quot;</STRONG>
aus. 
</P>
<P>Um Gr&ouml;&szlig;e / Gestalt einer vorhandenen Vorlage zu
editieren, verwenden Sie den <B>Eigene Vorlagen...</B> Dialog. 
</P>
<br>

<H3>Druck von eigenen Vorlagen</H3>
<P>Gew&ouml;hnlich wird selbstklebendes Papier verwendet, um eigne
Vorlagen zu drucken. 
</P>
<OL>
	<LI><P>&Ouml;ffnen Sie den Druckdialog
	(<STRONG>Cmd+P</STRONG>). 
	</P></li>
	<LI><P>W&auml;hlen Sie die Papiertyp aus
	der <STRONG><B>Papier</B></STRONG><B>liste</B>: &quot;A4-Blank&quot;
	oder &quot;US-Blank&quot;.
	</P></li>
	<LI><P>Ziehen Sie das Designelement von
	der linken Seite des Fensters auf die Vorschau.<BR>Wenn genug Platz
	auf dem Blatt ist, k&ouml;nnen Sie mehrere Element auf die Vorschau
	ziehen. Das Programm wird Elemente automatisch auf dem Blatt
	verteilen. Wenn es keinen Platz mehr gibt, k&ouml;nnen Sie Elemente
	durch kleiner ersetzen oder sie von der Seite entfernen. <STRONG>Um
	ein Element zu ersetzen</STRONG>, ziehen Sie ein anderes Element
	&uuml;ber das vorhandene.<BR><STRONG><I>Hinweis</I></STRONG><EM>: Es
	muss genug Platz auf dem Papier sein, wenn das neue Element gr&ouml;&szlig;er ist.</EM>
	</P></li>
	<LI><P>Klicken Sie auf <STRONG>N&auml;chste</STRONG>,
	um den Systemdruckdialog zu &ouml;ffnen.
	</P></li>
</OL>
</BODY>
</HTML>