<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Eigene Formate</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A> &gt;
			<A HREF="ProgramInterface.html">Programm Oberfl&auml;che</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Eigene Formate</H2>
<P>Importlisten sind meist in Bl&ouml;cken formatiert. Dies dient
dazu Dokumente nach ihren Daten entsprechend darzustellen. Einige
bekannte Formate k&ouml;nnen aus der <STRONG>Format</STRONG>
drop-down Liste angew&auml;hlt werde. Ein klick auf <B>Andere...</B>
&ouml;ffnet folgenden Dialog.</P>
<P><IMG SRC="gfx/Formats.jpg" ALIGN="BOTTOM" alt="Formats">
</P>
<P>Das Fenster zeigt auf der linken Seite die selbst erstellten
Formate und links die entsprechenden Einstellungen. Zum entfernen
oder hinzuf&uuml;gen der erstellten Formate dienen die &quot;-&quot;
und &quot;+&quot; Schaltfl&auml;chen. 
</P>

<H4>Ein Eigenes Format anlegen</H4>
<OL>
	<LI><P>bitte die Schaltfl&auml;che &quot;+&quot;
	anklicken und dann den Namen eingeben 
	</P></li>
	<LI><P>jetzt die gew&uuml;nschten
	Kriterien auf die Zeile <B>Name Ausgabeformat: </B>ziehen oder
	mittels Doppel klick hinzuf&uuml;gen
	</P></li>
	<LI><P>Die Kriterien k&ouml;nnen durch
	&quot;Return, Tab, Leerzeichen, Komma, Semikolon&quot; getrennt
	werden. Auswahl <B>Trennzeichen</B>. Das meist verwendete
	Trennzeichen ist &quot;Return&quot;. 
	</P></li>
	<LI><P>Mit <B>keine Duplikate</B>, werden gleiche Kriterien aus dem
	Import herausgefileter.
	</P></li>
	<LI><P>Mit OK wird der Vorgang abgeschlossen. 
	</P></li>
</OL>
<P>Eigen erstellte Importformate werden nun in der <B>Format</B>
drop-down Liste angezeigt.</P>
</BODY>
</HTML>