<HTML>
<HEAD>
	<TITLE>Scheibe-Deckel-Hilfe - Eigene Papiervorlagen</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN="CENTER"><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN="LEFT"><A HREF="index.html">Anfang der Hilfe</A>&gt; <A HREF="ModifyingDocuments.html">Bearbeiten von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Eigene Papiervorlagen</H2>
<P>Um die Liste von definierten Papiervorlagen zu erweitern, erlaubt
das Programm, eigene Vorlagen zu erstellen. 
</P>
<UL>
	<LI><P>F&uuml;gen Sie eine neue Vorlagen
	zur Vorlagen-Liste des vorhandenen Herstellers hinzu. 
	</P></li>
	<LI><P>Stellen Sie Ihr Eigenes Layout zusammen, um auf leerem Papier
	zu drucken. 
	</P></li>
</UL>
<P>Die Nutzung von eigenen Papiervorlagen unterscheiden sich dabei
nicht von schon definierten Vorlagen. 
</P>
<br>

<H3>Erstellen einer eigenen Papiervorlage</H3>
<OL>
	<LI><P>&Ouml;ffnen Sie den <A HREF="PaperDialog.html">Papierauswahldialog</A>, unter Inspektor/Vorlagen</P>
	<LI><P>&Ouml;ffnen Sie <B>Papier w&auml;hlen...</B><BR>Es gibt zwei M&ouml;glichkeiten, eine neue Vorlage zu erstellen: 
	</P></li>
	<UL>
		<LI><P>von einer definierten Vorlage &ndash;
		klicken Sie auf <B>Vorgabe </B>und w&auml;hlen Sie <B>Anpassen... </B>
		</P></li>
		<LI><P>eine neue Vorlage &ndash; klicken
		Sie auf <B>Eigene</B> und w&auml;hlen Sie <B>Erstellen...</B>
		</P></li>
	</UL>
	<LI><P>Editieren Sie Ihre Vorlage (mehr
	Details weiter unten im Text).
	</P></li>
	<LI><P>Klicken Sie Ok an , um die Vorlage zu speichern. 
	</P></li>
</OL>
<br>

<H3>Bearbeiten einer eigenen Papiervorlage</H3>
<P>&Ouml;ffnen Sie den Papierauswahldialog, <B>Papier w&auml;hlen...</B>
unter <B>Vorlagen</B> im Inspektor Fenster.
</P>
<P>Im Dialog <B>Eigene</B> anklicken und mit <B>Erstellen... </B>das
Editierfenster &ouml;ffnen. Jetzt k&ouml;nnen die Einstellungen f&uuml;r
das Papier getroffen werden; Papierart / Breite / H&ouml;he. Sollten
Sie direkt auf ein CD Rohling drucken wollen, so aktivieren sie den
<B>Direktdruck</B> Button. 
</P>
<P>Im mittleren Fenster befindet sich die Vorlagenbibliothek.</P>
<P>Hier sind alle Vorlagen aufgef&uuml;hrt, weiter unten auch die
<A HREF="CustomDE.html">eigenen Vorlagen.</A>
</P>
<P>Um <A HREF="CustomDE.html">eigenen Vorlagen</A> zu editieren, klicken Sie auf <B>Eigene Vorlagen bearbeiten...</B>.
</P>
<P>Um eine Vorlage in das Projekt zu &uuml;bernehmen ziehen Sie diese
einfach in das Rechte Fenster.</P>
<P>Zum Positionieren der Vorlagen verwenden Sie die Maus.<BR>Die
Vorlage l&auml;sst sich durch <B>Drehen</B> entsprechen im
Uhrzeigersinn bewegen. Durch anklicken einer Vorlage mit der Maus und
anw&auml;hlen von <B>L&ouml;schen</B>, k&ouml;nnen Sie die
ausgew&auml;hlte Vorlage entfernen.</P>
<H3>Ihre Mithilfe</H3>
<P>Wir sind bem&uuml;ht die definierten Papierformate stetig zu
erweitern, sollten Sie ein Papierformat vermissen, so bitte wir Sie
mit uns Kontakt aufzunehmen. Wir werden dann schnellst m&ouml;glich
die Auswahl erweitern.
</P>
</BODY>
</HTML>