<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Bilder Bearbeiten</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A> &gt; <A HREF="ProgramInterface.html">Programm Oberfl&auml;che</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<A NAME="beginning"></A>
<H2>Bilder Bearbeiten</H2>
<table width="30%" align="right" cellspacing="0"  cellpadding="10">
	<tr>
		<td valign="bottom">
<img src="gfx/FilterControls.gif" hspace="10" vspace="0" align="left" alt="Filter Controls">
		</td>
	</tr>
	<tr>
		<td valign="top">
&nbsp;&nbsp;&nbsp;1. Liste der Effekte<br>
&nbsp;&nbsp;&nbsp;2. Effektparameter<br>
<p><br></p>
		</td>
	</tr>
</table>
<P>Wenn Image Tricks installiert ist, k&ouml;nnen Sie Bilder editieren. Ohne
Image Tricks ist nur die Ausschneidefunktion nutzbar. 
</P>
<P>Image Tricks funktioniert mit Mac OS 10.4 und h&ouml;her. Um Image
Tricks herunter zu laden, nutzen Sie diesen
Link:<BR>
<A HREF="http://www.belightsoft.com/imagetricks">http://www.belightsoft.com/imagetricks</A>
</P>
<P><BR><BR>
</P>
<P>Image Tricks erm&ouml;glicht es Bilder in dieser weise zu
bearbeiten: 
</P>
<UL>
	<LI><P><A HREF="#cropping">Ausschneiden</A>
	</P></li>
	<LI><P><A HREF="#filters">Core Image Filter nutzen</A> 
	</P></li>
	<LI><P><A HREF="#size">Bildgr&ouml;&szlig;enver&auml;nderungen</A> 
	</P></li>
</UL>
<br>

<A NAME="cropping"></A>
<H3>Ausschneiden</H3>
<P>Ausschneiden steht zu Anfang der Effekte-Auswahl. Um einen
Bilderbereich aus zuschneiden einfach ein den gew&uuml;nschten
Bereich mit der Maus markieren. Jetzt <B>OK</B> an klicken. 
</P>
<H3><A NAME="filters"></A>Core Image Filter nutzen</H3>
<P>Die Filter sind in unterschiedliche Kategorien unterteilt (Farbe,
Fokus, etc.). Einige haben Einstellungsm&ouml;glichkeiten. Nach
Auswahl eines Filters werden die Einstellungen im unteren Bereich des
Fensters angezeigt. 
</P>
<P>Das angezeigte Bild ver&auml;ndert sich sofort nach Auswahl eines
Filters oder &Auml;nderung der Filtereinstellung. Bei jedem neu
ausgew&auml;hlten Filter wird das Bild entsprechend ver&auml;ndert
dargestellt.<BR>Die Ver&auml;nderung wird durch klick auf OK
&uuml;bernommen. 
</P>
<P>Einige Filter habe weitere Einstellungsm&ouml;glichkeiten. Durch
einfaches Maus-klicken werden einige Einstellung direkt im Bild
angewandt. Wenn Sie den Mauszeiger &uuml;ber das Bild f&uuml;hren und
die Maustaste dr&uuml;cken (links Taste bei 2 Tasten M&auml;usen),
wird das Bild in Echtzeit ver&auml;ndert. (die Geschwindigkeit dieser
Ver&auml;nderung ist von Ihrer Rechnerperformance und Grafikkarte
abh&auml;ngig).<BR>Filter die dieses Vorgehen verwenden sind in der
Liste mit einem &quot;Zielkreuz&quot; Ikon versehen. Wenn solch eine
Filter ausgew&auml;hlt wird, ver&auml;ndert sich der Mauszeiger
ebenfalls in ein &quot;Zielkreuz&quot;.<BR>Das &quot;Farbige
Zielkreuz&quot; in der Filterliste gibt Auskunft dar&uuml;ber das man
mit diesem Filter auch die Farben &auml;ndern kann. 
</P>
<P>Andere Filter sind mit einem &quot;Farbrad&quot; gekennzeichnet.
Hier besteht die M&ouml;glichkeit Farbwerte zu ver&auml;ndern. Die
Auswahl eines solchen Filter erm&ouml;glicht das &ouml;ffnen des
Farben-Fenster. 
</P>
<br>

<A NAME="size"></A>
<H3>Bildgr&ouml;&szlig;enver&auml;nderung</H3>
<P>Um die Bildgr&ouml;&szlig;e zu ver&auml;ndern bitte auf <STRONG>Gr&ouml;&szlig;e</STRONG>
klicken.<BR>
Die Gr&ouml;&szlig;e kann in Abh&auml;ngigkeit von Pixeln
oder Prozent ver&auml;ndert werden. 
</P>
<P>Um die Proportionen des Bildes bei zu behalten, bitte <STRONG>Proportionen
beibehalten</STRONG> anw&auml;hlen. 
</P>
</BODY>
</HTML>