<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Video Disc Inhalte</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%'>
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>

<HR NOSHADE>
<H2>Video Disc Inhalte</H2>
<P>Disc Cover kann Daten von iDVD Projekten importieren.
Vorschaubilder aus Slide Shows oder animierten Men&uuml;s von Filmen
nutzen. Disc Cover kann ebenfalls DVD Men&uuml; Namen importieren. 
</P>
<br>

<H3>Importieren von iDVD Projekten</H3>
<OL>
	<LI><P>&Ouml;ffnen des Video unter der
	Quelle Liste ( <STRONG>Fenster/Import/Video</STRONG> Men&uuml;
	Befehl). Anklicken des <STRONG>iDVD Projekt</STRONG> Button und
	Auswahl des Projektes. 
	</P></li>
	<LI><P>Men&uuml; Namen, Vorschaubilder und Videos erscheinen nun im
	Fenster. Sie k&ouml;nnen jetzt diese Inhalte auf Ihr Dokument
	ziehen. 
	</P></li>
</OL>
<P><EM><STRONG>Hinweis</STRONG>: Wenn Sie einen neuen Text aus dem Fenster auf
Ihr Dokument legen, ersetzt dieser den vorhandenen. Ein blauer Rahmen
zeigt an das der Text ersetzt wird. Wenn Sie&nbsp;im Import Dialog
den Men&uuml;punkt <STRONG>Automatisches ersetzen von Text im Objekt beim
Importieren</STRONG> gew&auml;hlt haben geschieht dies automatisch.</EM>
</P>
</BODY>
</HTML>