<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Inhalte aus Photoalben</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>
			</P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Inhalte aus Photoalben 
</H2>
<P>Disc Cover kann auf Ihre Photoalben zur&uuml;ck greifen. Sie
k&ouml;nnen ihre Bilder und Ordner f&uuml;r Ihre Vorlagen verwenden.
Bilder k&ouml;nnen von iPhoto, Ordner auf Ihrer Festplatte oder
Wechselplatte verwendet werden. 
</P>
<P>Um Zugriff auf iPhoto oder einem Ordner zu erhalten, bitte auf
<STRONG>Photos</STRONG> in der Quellen-&Uuml;bersicht klicken <STRONG>(Fenster/Importieren/Photo)</STRONG>.
</P>
<br>

<h3>&Ouml;ffnen von Bildern aus iPhoto</h3>
<P>Bitte w&auml;hlen Sie in der Mitte des Fensters Importieren an.
Jetzt k&ouml;nnen Sie die gew&uuml;nschte &quot;Bibliothek&quot;
ausw&auml;hlen. 
</P>
<P>Um ein bestimmtes Bild aus iPhoto zu &uuml;bernehmen: 
</P>
<OL>
	<LI><P><STRONG>iPhoto</STRONG> anklicken
	um den Importdialog zu &ouml;ffnen. 
	</P></li>
	<LI><P>Ein oder mehrere Alben ausw&auml;hlen
	(<STRONG>Cmd</STRONG> oder <B>Shift</B> halten um mehrere Ordner
	auszuw&auml;hlen). Die ausgew&auml;hlten Bilder werden nun rechts im
	Fenster angezeigt. 
	</P></li>
	<LI><P>Jetzt die gew&uuml;nschten Bilder ausw&auml;hlen und
	<STRONG>Importieren</STRONG> anklicken. 
	</P></li>
</OL>
<P>Die Quelle-&Uuml;bersicht zeigt jetzt die Vorschaubilder der
ausgew&auml;hlten Bilder in der Namensliste an. Durch ziehen der
Bilder ins Projekt k&ouml;nnen die Bilder / Namenslisten eingef&uuml;gt
werden. Wenn n&ouml;tig, kann die Sortierund der Namen unter <STRONG>Format</STRONG>
ge&auml;ndert werden. 
</P>
<P>Um ein existierendes Bild mit einem neuen zu ersetzen, bitte das
zu ersetzende Bild anklicken und ein neues Bild aus der
Quelle-&Uuml;bersicht in das Projekt ziehen.
</P>
<P>Sie k&ouml;nnen Bilder als Platzhalter in Ihrem Projekt verwenden,
diese werden automatisch ersetzt wenn neue Bilder importiert werden.
Die Bilder werden dann entsprechend der Platzhalter dargestellt. 
</P>
<P>Ein Bild zum Platzhalter machen:</P>
<OL>
	<LI><P>Ein Bild (oder mehrere Bilder)
	ausw&auml;hlen und die Auswahl <STRONG>Bild ersetzen beim Import</STRONG>
	unter <STRONG>Format/Bilder</STRONG> anw&auml;hlen. 
	</P></li>
	<LI><P>Im Importdialog <EM><B>automatisches
	ersetzen von Text im Objekt beim Importieren</B></EM> anw&auml;hlen.
	</P></li>
	<LI><P>Klicken Sie auf <STRONG>Importieren</STRONG>. Die Bilder in
	Ihrem Projekt werden nun durch die ausgew&auml;hlt Bilder ersetzt
	und die Gr&ouml;&szlig;en automatisch beschnitten um sie an die
	Platzhalter anzupassen.
	</P></li>
</OL>
<br>

<H3>&Ouml;ffnen von Bildern aus einem Ordner</H3>
<P>Klicken Sie auf <STRONG>Ordner...</STRONG>, um einen Ordner
auszuw&auml;hlen, welcher Bilder enth&auml;lt. Die Quelle-&Uuml;bersicht
wird Vorschaubilder und eine Liste von Dateinamen anzeigen. 
</P>
<P>Um die Bilder oder die Liste von Namen zu verwenden, ziehen Sie
diese in das Projekt.</P>
<P><EM><B>Hinweis</B>: Wenn Sie einen neuen Text aus dem Fenster auf
Ihr Dokument legen, ersetzt dieser den vorhandenen. Ein blauer Rahmen
zeigt an das der Text ersetzt wird. Wenn Sie im Import Dialog den
Men&uuml;punkt <B>automatisches ersetzen von Text im Objekt beim
Importieren</B> gew&auml;hlt haben geschieht dies automatisch.</EM>
</P>
</BODY>
</HTML>