<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Musik-Disc-Inhalt</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>
			</P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Musik-Disc-Inhalt</H2>
<P>Disc Cover kann Audio Tracks von iTunes importieren. Sie k&ouml;nnen
auch eine Track-Liste erstellen wenn Ihre Audiosammlung als MP3
Dateien auf Ihrer Festplatte gespeichert ist.
</P>

<H3>Importieren einer Track-Liste von iTunes</H3>
<OL>
	<LI><P>W&auml;hlen Sie Musik in
	der Quelle-&Uuml;bersicht aus (<STRONG>Fenster/Importieren/Musik</STRONG>).
	W&auml;hlen Sie <STRONG>iTunes</STRONG> links neben
	<STRONG>Importieren...</STRONG> im Pop-Up-Men&uuml;, um den
	Importdialog zu &ouml;ffnen. 
	</P></li>
	<LI><P>W&auml;hlen Sie eine Track-Liste
	im linken Fenster aus, die Musikdateien werden nun im Rechten
	Fenster aufgef&uuml;hrt. 
	</P></li>
	<LI><P>Die gew&uuml;nschten Musikdateien
	ausw&auml;hlen und <B>Importieren</B> anklicken.
	</P></li>
	<LI><P>Eine Liste der importierten Tracks
	wird jetzt in der Quelle-&Uuml;bersicht angezeigt. W&auml;hlen Sie
	jetzt ein Listen<B>format</B> aus und ziehen Sie die Liste in ihr
	Projekt.
	</P></li>
</OL>
<P><I><B>Hinweis</B>: Wenn Sie einen neuen
Text aus dem Fenster auf Ihr Dokument legen, ersetzt dieser den
vorhandenen. Ein blauer Rahmen zeigt an das der Text ersetzt wird.
Wenn Sie im Import Dialog den Men&uuml;punkt <B>automatisches
ersetzen von Text im Objekt beim Importieren</B> gew&auml;hlt haben
geschieht dies automatisch.</I>
</P>
<P><BR>
</P>

<H3>Erstellen einer Track-Liste aus Ihrer MP3 Sammlung</H3>
<OL>
	<LI><P>W&auml;hlen Sie Musik in
	der Quelle-&Uuml;bersicht aus (<STRONG>Fenster/Importieren/Musik</STRONG>).
	W&auml;hlen Sie <STRONG>MP3 Dateien</STRONG> links neben
	<STRONG>Importieren...</STRONG> im Pop-Up-Men&uuml;, um den
	Importdialog zu &ouml;ffnen. 
	</P></li>
	<LI><P>W&auml;hlen Sie einen Ordner mit
	Ihrer MP3 Sammlung aus. Im Linken Fenster wird jetzt der ausgew&auml;hlte
	Ordner angezeigt, rechts erscheint der Inhalt der Ordners.
	</P></li>
	<LI><P>W&auml;hlen Sie den Track den Sie
	importieren m&ouml;chten aus und schlie&szlig;en die Auswahl mit
	klick auf <B>Importieren</B> ab. 
	</P></li>
	<LI><P>Eine Liste der importierten Tracks
	wird jetzt in der Quelle-&Uuml;bersicht angezeigt. W&auml;hlen Sie
	jetzt ein Listen<B>format</B> aus und ziehen Sie die Liste in ihr
	Projekt.
	</P></li>
</OL>
<P><BR>
</P>
<P><EM><B>Hinweis</B>: Wenn Sie einen neuen Text aus dem Fenster
auf Ihr Dokument legen, ersetzt dieser den vorhandenen. Ein blauer
Rahmen zeigt an das der Text ersetzt wird. Wenn Sie im Import Dialog
den Men&uuml;punkt <B>automatisches ersetzen von Text im Objekt beim
Importieren</B> gew&auml;hlt haben geschieht dies automatisch.</EM>
</P>
<P>Sollte der gew&auml;hlte Ordner auch Bilder beinhalten, so werden
diese ebenfalls eingelesen und im unteren Linken Bereich der
Quelle-&Uuml;bersicht angezeigt. Durch drag und drop k&ouml;nnen
diese in Ihr Projekt aufgenommen werden.
</P>

<H3>Importieren von Toast Titanium Audioprojekten</H3>
<P>Disc Cover kann Daten von einem <A HREF="http://www.roxio.com/toast">Toast</A>
Audioprojekt importieren: Track Namen, Track Dauer und Playlist-Namen
(Audio-CD-Name). 
</P>
<OL>
	<LI><P>W&auml;hlen Sie Musik in
	der Quelle-&Uuml;bersicht aus (<STRONG>Fenster/Importieren/Musik</STRONG>).
	W&auml;hlen Sie <STRONG>Toast </STRONG>links neben <STRONG>Importieren...</STRONG>
	im Pop-Up-Men&uuml;, um den Importdialog zu &ouml;ffnen. 
	</P></li>
	<LI><P>W&auml;hlen Sie ein Toast-Projekt aus. 
	</P>
	<LI><P>Eine Liste der importierten Tracks wird in der
	Quelle-&Uuml;bersicht angezeigt. W&auml;hlen Sie ein
	Pr&auml;sentationsformat (eine S&auml;ule, zwei S&auml;ulen, usw.)
	der Liste aus und ziehen Sie es in ihr Projekt.
	</P></li>
</OL>
<P><EM><B>Hinweis</B>: Wenn Sie einen neuen Text aus dem Fenster
auf Ihr Dokument legen, ersetzt dieser den vorhandenen. Ein blauer
Rahmen zeigt an das der Text ersetzt wird.</EM>
</P>
</BODY>
</HTML>