<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Dateilisten erstellen</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html"><U>Anfang der Hilfe</U></A> 
			</P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Dateilisten erstellen</H2>
<P>Disc Cover erlaubt es Ihnen Listen von Dateien oder Ordnern von
Ihrer Festplatte oder Wechselplatte zu erstellen. 
</P>
<OL>
	<LI><P>&Ouml;ffnen Sie hierzu <STRONG>Daten und Dateien </STRONG>aus
	dem Quellen Fenster, und nutzen hier die <B>Ordner</B><STRONG> oder
	Datei</STRONG> Eingabe. 
	</P></li>
	<LI><P>Klicken Sie auf <STRONG>Ordner...</STRONG> um das <STRONG>Datei
	Import</STRONG> Fenster zu &ouml;ffnen. 
	</P></li>
	<P>W&auml;hlen Sie jetzt den Order mit den gew&uuml;nschten Inhalten
	aus. Der Name des <B>gew&auml;hlten Ordner</B> wird links im Fenster
	angezeigt. Sie k&ouml;nnen, falls vorhanden, einen weiteren Ordner
	ausw&auml;hlen. 
	</P></li>
	<P>Die Rechte Seite zeigt jetzt den Inhalt des links ausgew&auml;hlten
	Ordner. Die angezeigten Dateien / Ordner auf der rechten Seite
	befinden sich von der Dateihirachie eine Stufe unter der des
	ausgew&auml;hlten Ordners in der linken Seite. Sie k&ouml;nnen auch
	mehrere Ordner auf der linke Seite markieren um diese rechts
	anzeigen zu lassen. (hierzu bitte die <STRONG>CMD</STRONG> und <STRONG>Shift</STRONG>
	Taste beim ausw&auml;hlen gedr&uuml;ckt halten). 
	</P>
	<P>Alle Datei und Ordner welche Sie importieren wollen m&uuml;ssen
	entsprechend markiert sein. <BR><BR>Um den Hauptordner zu wechseln
	klicken Sie bitte auf <STRONG>Ordner wechseln...</STRONG> um dann
	einen neuen Ordner ausw&auml;hlen zu k&ouml;nnen. 
	</P></li>
	<LI><P>Wenn <B>automatisches ersetzen von Text im Objekt beim
	Importieren</B> im Import Dialog gew&auml;hlt wurde, wird das
	Programm die Daten automatisch aktualisieren. 
	</P>
	<P>Klicken Sie jetzt auf Import um den Vorgang abzuschlie&szlig;en.
	Die ausgew&auml;hlten Dateien werden in der Quelle Liste angezeigt.</P>
	<LI><P>Bewegen Sie nun die Liste in ihr Dokument. Benutzen Sie die
	Quelle Auswahl um das Listenformat zu bestimmen. 
	</P></li>
</OL>
<P><EM><STRONG>Hinweis:</STRONG> um eine Liste der Ordnernamen zu
erhalten w&auml;hlen Sie &quot;Ordern&quot; in dem Drop-Down Men&uuml;.</EM>
</P>
<P><EM><STRONG>Hinweis:</STRONG> Wenn sie einen Text in die &quot;Quelle&quot;
&Uuml;bersicht ziehen, wird der existierende Text ersetzt. Dies wird
durch einen blauen Rahmen angezeigt.</EM>
</P>
</BODY>
</HTML>