<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Web Adressen</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html"><U>Anfang der Hilfe</U></A> 
			</P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Web Adressen</H2>
<P><A HREF="http://www.belightsoft.com/disccover/">Disc Cover Home</A>
- download von Test Versionen, Aktualisierungen, Registrierungen, FAQ
Datenbank. 
</P>
<P><A HREF="http://www.belightsoft.com/disccover/resources.php">Disc
Cover Resources</A> - n&uuml;tzliche Artikel zum benutzen von Dis
Cover. 
</P>
<P><A HREF="http://www.belightsoft.com/">BeLight Software</A> -
Homepage von BeLight Software: Produkte, Downloads, Unterst&uuml;tzung,
Kauf. 
</P>
<P><A HREF="http://www.belightsoft.com/support">BeLight Software
Support</A> - Technische Unterst&uuml;tzung anfordern.</P>
</BODY>
</HTML>