<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Men&uuml;s</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Disc Cover Men&uuml;s</H2>
<UL>
	<LI><A HREF="#Disc_Cover">Disc Cover</A></li>
	<LI><A HREF="#File">Ablage</A></li>
	<LI><A HREF="#Edit">Bearbeiten</A></li>
	<LI><A HREF="#Insert">Einf&uuml;gen</A></li>
	<LI><A HREF="#View">Darstellung</A></li>
	<LI><A HREF="#Format">Format</A></li>
	<LI><A HREF="#Window">Fenster</A></li>
	<LI><A HREF="#Help">Hilfe</A></li>
</UL>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0>
	<TR>
		<TD WIDTH=35%>
			<P ALIGN=CENTER><A NAME="Disc_Cover"></A><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Das &quot;Disc Cover&quot; Men&uuml;</H3>
		</TD>
		<TD WIDTH=65% VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>&Uuml;ber Disc Cover</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Information &uuml;ber das Programm</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Registrieren...</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Registrierungsinformation anzeigen/eingeben</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Nach neuer Version suchen...</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Nach neuer Version
			suchen:<BR><A HREF="http://www.belightsoft.com/disccover/update/">http://www.belightsoft.com/disccover/update/</A></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Einstellungen...</STRONG> (Cmd +,&quot;&quot;)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Programmeinstellung</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Disc Cover beenden</STRONG> (Cmd+Q)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Disc Cover beenden</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P ALIGN=CENTER><A NAME="File"></A><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Das &quot;Ablage&quot;-Men&uuml;</H3>
		</TD>
		<TD WIDTH=65% VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Neu</STRONG> (Cmd+N)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Neues leeres Dokument.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Neu mit Assistenten...</STRONG> (Cmd+Shift+N)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Neues leeres Dokument mit Assistenten &ouml;ffnen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>&Ouml;ffnen...</STRONG> (Cmd+O)</P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet ein vorhandenes Dokument.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><B>Benutzte Objekte</B></P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet die Liste der Dokumente, mit dent gearbeitet
			dauern.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Schliessen...</STRONG> (Cmd+W)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Schlie&szlig;t das offene Dokumentfenster.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><B>Speichern</B> (Cmd+S)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Speichert das offene Dokument.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Speichern als...</STRONG> (Cmd+Shift+S)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Speichert das offene Dokument mit einem neuen Namen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Als Vorlage speichern...</STRONG> (Cmd+Shift+Option+S)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Speichert offene Dokument als eine Themenvorlage.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Exportieren...</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Speichert das offene Dokument als eine grafische Datei (PDF,
			TIFF oder JPEG-Format).</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Papiervorlagen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>F&uuml;gt ein neues Designelement hinzu.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Papiervorlagen-&gt; &Auml;ndern</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>&Auml;ndert das Lay-Out des gegenw&auml;rtigen Designelements.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Papiervorlagen-&gt; L&ouml;schen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>L&ouml;scht das gegenw&auml;rtige Designelement.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Drucker kalibieren...</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt den Drucker-Kalibrierungsdialog an.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Papierformat...</STRONG> (Cmd+Shift+P)</P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet den Papierformat Mac OS X Dialog, um die Gr&ouml;&szlig;e,
			Orientierung und anderen Parameter der aktiven Seite zu &auml;ndern.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Drucken...</STRONG> (Cmd+P)</P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet den Druckdialog</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P ALIGN=CENTER><A NAME="Edit"></A><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Das &quot;Bearbeiten&quot; Men&uuml;</H3>
		</TD>
		<TD WIDTH=65% VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Widerrufen</STRONG> (Cmd+Z) 
			</P>
		</TD>
		<TD WIDTH=65%>
			<P>Kehrt die letzte Operation um.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Wiederholen</STRONG> (Cmd+Shift+Z) 
			</P>
		</TD>
		<TD WIDTH=65%>
			<P>Wiederholt die letzte Operation.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Ausschneiden</STRONG> (Cmd+X)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Entfernt die ausgew&auml;hlten Objekte oder den Text und legt
			die Auswahl in die Zwischenablage.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Kopieren</STRONG> (Cmd+C)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Kopiert die ausgew&auml;hlten Objekte oder den Text in die
			Zwischenablage.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Einsetzen</STRONG> (Cmd+V)</P>
		</TD>
		<TD WIDTH=65%>
			<P>F&uuml;gt den Inhalt der Zwischenablage ins Dokument ein.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Einsetzen und Stil anpassen</STRONG> (Cmd+Shift+V)</P>
		</TD>
		<TD WIDTH=65%>
			<P>F&uuml;gt den Inhalt der Zwischenablage ins Dokument ein. Und
			bewahrt den urspr&uuml;nglichen Textstil</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Duplizieren</STRONG> (Cmd+D)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Kopiert die ausgew&auml;hlten Objekte.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>L&ouml;schen</STRONG> (Del)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Entfernt die ausgew&auml;hlten Objekte.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Suchen-&gt; Suchen...</STRONG> (Cmd+F)</P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet das Dialogfeld Suchen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG><STRONG>Suchen</STRONG>-&gt; Weiter suchen (vorw&auml;rts)</STRONG>
			(Cmd+G)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Sucht, ab Cursorposition weiter im Text.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG><STRONG>Suchen</STRONG>-&gt; Weiter suchen (r&uuml;ckw&auml;rts)</STRONG>
			(Cmd+Shift+G)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Sucht, ab Cursorposition r&uuml;ckw&auml;rts weiter im Text.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG><STRONG>Suchen</STRONG>-&gt; Auswahl suchen</STRONG>
			(Cmd+E)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Sucht im Text.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG><STRONG>Suchen</STRONG>-&gt; Auswahl anzeigen</STRONG>
			(Cmd+J)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt das gesuchte Wort an. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Rechtschreibung-&gt; Rechtschreibung...</STRONG> (Cmd +
			&quot;:&quot;)</P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet Rechtschreibdialog.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Rechtschreibung-&gt; Rechtschreibpr&uuml;fung</STRONG>
			(Cmd + &quot;;&quot;)</P>
		</TD>
		<TD WIDTH=65%>
			<P>&Uuml;berpr&uuml;ft Rechtschreibung.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG><STRONG>Rechtschreibung</STRONG>-&gt; W&auml;hrend der
			Texteingabe pr&uuml;fen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>&Uuml;berpr&uuml;ft Rechtschreibung, w&auml;hrend der Eingabe.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><B>Alles ausw&auml;hlen</B> (Cmd+A) aus</P>
		</TD>
		<TD WIDTH=65%>
			<P>W&auml;hlt alle Objekte im Dokument aus.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=65%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<H3 ALIGN=CENTER><A NAME="Insert"></A>Das &quot;Einf&uuml;gen&quot;-Men&uuml;</H3>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=65% VALIGN=TOP>
			<P><BR><BR>
			</P>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Bilder-&gt; aus Datei...</STRONG></P>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=65%>
			<P>F&uuml;gt ein Bild von einer Datei ins gegenw&auml;rtige
			Designelement ein.</P>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Bilder-&gt; zuf&auml;llig erstellen...</STRONG></P>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=65%>
			<P>Erstellt ein Zufallsbild.</P>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Bilder-&gt; aus dem Internet...</STRONG></P>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=65%>
			<P>Bildersuche im Internet.</P>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Vektorfiguren</STRONG></P>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet die Liste von Vektorfiguren.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Erweiterter Text </STRONG>
			</P>
		</TD>
		<TD WIDTH=65%>
			<P>F&uuml;gt einen Textkasten ein.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Datum &amp; Uhrzeit</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>F&uuml;gt aktuelles Datum und Zeit ein.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P ALIGN=CENTER><A NAME="View"></A><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Das &quot;Darstellung&quot;-Men&uuml;</H3>
		</TD>
		<TD WIDTH=65% VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Vergr&ouml;&szlig;ern</STRONG> (Cmd+Option + &quot;=&quot;)
						</P>
		</TD>
		<TD WIDTH=65%>
			<P>Vergr&ouml;&szlig;ert die gegenw&auml;rtige Ansicht.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Verkleinern</STRONG> (Cmd+Option + &quot;-&quot;) 
			</P>
		</TD>
		<TD WIDTH=65%>
			<P>Verkleinert die gegenw&auml;rtige Ansicht</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Originalgr&ouml;&szlig;e</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt das Dokument in seiner tats&auml;chlichen Gr&ouml;&szlig;e
			(100 %) an.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>An Fensterbreite anpassen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Dokumentansicht an Fensterbreite anpassen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>An Fensterh&ouml;he anpassen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Dokumentansicht an Fensterh&ouml;he anpassen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>An Fenster anpassen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Dokumentansicht an Fenster anpassen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Lineale anzeigen</STRONG> (Cmd+R)/verbergt</P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt oder verbirgt das Lineal. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Rand anzeigen</STRONG> (Cmd + \)/verbergt</P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt oder verbirgt R&auml;nder.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Objektkanten anzeigen</STRONG> (Cmd+Opt + \)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt oder verbirgt die Grenzen von Objekten.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35% HEIGHT=36>
			<P><STRONG>Hintergrund anzeigen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt oder verbirgt den Hintergrund</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Symbolleiste anpassen...</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet den Werkzeugleiste-Dialog um diese anzupassen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<H3 ALIGN=CENTER><A NAME="Format"></A><BR><BR>
			</H3>
			<H3 ALIGN=CENTER>Das &quot;Format&quot;-Men&uuml; 
			</H3>
		</TD>
		<TD WIDTH=65% VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Schrift-&gt; Schriften einblenden</STRONG> (Cmd+T)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt den Schriftart-Dialog an.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Schrift-&gt; Fett</STRONG> (Cmd+B)<BR><B>Schrift</B><STRONG>-&gt;
			Kursiv</STRONG> (Cmd+I)<BR><B>Schrift</B><STRONG>-&gt;
			Unterstrichen</STRONG> (Cmd+U)<BR><B>Schrift</B><STRONG>-&gt;
			Kontur</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Modifiziert die Eigenschaften des ausgew&auml;hlten Textes.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG><B>Schrift</B>-&gt; Gr&ouml;&szlig;er</STRONG> (Cmd+Opt
			+ &quot;+&quot;)<BR><B>Schrift</B><STRONG>-&gt; Kleiner</STRONG>
			(Cmd+Opt + &quot;-&quot;)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Vergr&ouml;&szlig;ert die Gr&ouml;&szlig;e des ausgew&auml;hlten
			Textes.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG><B>Schrift</B>-&gt; Laufweite</STRONG><BR><B>Schrift</B><STRONG>-&gt;
			Ligatur</STRONG><BR><B>Schrift</B><STRONG>-&gt; Schriftlinie</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Ver&auml;ndert die Eigenschaften des ausgew&auml;hlten Textes.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Text-&gt; Linksb&uuml;ndig</STRONG> (Cmd + {) <BR><STRONG>Text-&gt;
			Zentriert</STRONG><BR><STRONG>Text-&gt; Rechtsb&uuml;ndig</STRONG>
			(Cmd +}) <BR><STRONG>Text-&gt; Blocksatz</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet Text nach links, rechts, ... aus.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Text-&gt; Schreibrichtung</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Schreibrichtung angeben</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Text-&gt; Silbentrennung</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Erlaubt Silbentrennung.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Bilder-&gt; Editieren...</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Siehe <A HREF="WorkingWithImages.htm">&quot;Arbeiten mit
			Images&quot;</A> 
			</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><B><STRONG>Bilder</STRONG>-&gt; Kacheln</B></P>
		</TD>
		<TD WIDTH=65%>
			<P>Sieh <A HREF="WorkingWithImages.htm">&quot;Arbeiten mit Images&quot;</A>
						</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><B><STRONG>Bilder</STRONG>-&gt; Bild ersetzten beim Import</B></P>
		</TD>
		<TD WIDTH=65%>
			<P>automatisches ersetzen von Bildern im Objekt beim Importieren</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><B>Schatten hinzuf&uuml;gen</B></P>
		</TD>
		<TD WIDTH=65%>
			<P>F&uuml;gt Schatten zum ausgew&auml;hlten Objekt hinzu.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=35%>
			<P><STRONG>Schrittweise vorw&auml;rts</STRONG> (Cmd+Option+F)<BR><STRONG>Ganz
			nach Vorne</STRONG> (Cmd+Shift+F)<BR><B>Schrittweise r&uuml;ckw&auml;rts</B>
			(Cmd+Option+B)<BR><STRONG>Ganz nach Hinten</STRONG> (Cmd+Shift+B)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Bewegt die ausgew&auml;hlten Objekte</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>in den Hintergrund</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Bewegt ein Objekt in den Hintergrund</P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=35%>
			<P><STRONG>Objekt ausrichten-&gt; links</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet das ausgew&auml;hlte Objekte aus.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Objekt ausrichten-&gt; rechts</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet das ausgew&auml;hlte Objekte aus.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=35%>
			<P><STRONG>Objekt ausrichten-&gt; oben</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet das ausgew&auml;hlte Objekte aus.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Objekt ausrichten-&gt; unten</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet das ausgew&auml;hlte Objekte aus.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=35%>
			<P><STRONG>Objekt ausrichten-&gt; Horizontal gleich</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet das ausgew&auml;hlte Objekte aus.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Objekt ausrichten-&gt; Vertikal gleich</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet das ausgew&auml;hlte Objekte aus.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=35%>
			<P><STRONG>Objekt verteilen-&gt; Horizontal mittig</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Schafft gleichen Abstand zwischen ausgew&auml;hlten Objekten.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG><STRONG>Objekt verteilen</STRONG>-&gt; Vertikal mittig</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Schafft gleichen Abstand zwischen ausgew&auml;hlten Objekten.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=35%>
			<P><STRONG><STRONG>Objekt verteilen</STRONG>-&gt; mit gleichem
			Winkel</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Schafft gleichen Abstand zwischen ausgew&auml;hlten Objekten.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG><STRONG>Objekt verteilen</STRONG>-&gt; mit gleichem
			Abstand</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Schafft gleichen Abstand zwischen ausgew&auml;hlten Objekten.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=35%>
			<P><STRONG>zur Mitte bewegen (Horizontal)</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet das ausgew&auml;hlte Objekte aus.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>zur Mitte bewegen (Vertikal)</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Richtet das ausgew&auml;hlte Objekte aus.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P ALIGN=CENTER><A NAME="Window"></A><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Das &quot;Fenster&quot;-Men&uuml;</H3>
		</TD>
		<TD WIDTH=65% VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Schliessen</STRONG> (Cmd+M)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Minimiert das zurzeit aktive Bildschirmfenster.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>im Dock ablegen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Legt das Fenster im Dock ab.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Importieren-&gt; Musik</STRONG><BR><STRONG>Importieren-&gt;
			Photo</STRONG><BR><STRONG>Importieren-&gt;
			Video</STRONG><BR><STRONG>Importieren-&gt;Datei- &amp; Ordnerliste</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet die angegebene Kategorie der Quelle-&Uuml;bersicht.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Clipart-&gt; Clipart Sammlung</STRONG><BR><STRONG>Clipart-&gt;
			Vektorfiguren</STRONG><BR><STRONG>Clipart-&gt; Eigener
			Ordner</STRONG><BR><STRONG>Clipart-&gt; Bildersammlung</STRONG><BR><STRONG>Clipart-&gt;
			Collagen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet die angegebene Kategorie der Clipart Sammlung.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Inspektor einblenden-&gt; Vorlagen</STRONG><BR><STRONG>Inspektor
			einblenden-&gt; Ma&szlig;e</STRONG><BR><STRONG>Inspektor
			einblenden-&gt; F&uuml;llen &amp; Schatten</STRONG><BR><STRONG>Inspektor
			einblenden-&gt; Bilder</STRONG><BR><STRONG>Inspektor einblenden-&gt;
			Schrift</STRONG><BR><STRONG>Inspektor einblenden-&gt; Ausrichten</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet die angegebene Kategorie des Inspektor-Fensters.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Farben</STRONG> (Cmd+Shift+C)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt an oder verbirgt das Farben Fenster.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Schrift</STRONG> (Cmd+T)</P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt an oder verbirgt das Schriften Fenster.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>Quellen</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Zeigt an oder verbirgt die Quelle-&Uuml;bersicht</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P ALIGN=CENTER><A NAME="Help"></A><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Das &quot;Hilfe&quot;-Men&uuml;</H3>
		</TD>
		<TD WIDTH=65% VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>Disc Cover Hilfe</STRONG> (Cmd +?)</P>
		</TD>
		<TD WIDTH=65%>
			<P>&Ouml;ffnet die Hilfe</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35%>
			<P><STRONG>BeLight Software Webseite</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Webseite des Programmhersteller</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=35%>
			<P><STRONG>n&uuml;tzliche Onlinehilfen...</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>N&uuml;tzliche Ressourcen auf der BeLight Webseite.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=35% HEIGHT=69>
			<P><STRONG>Nachricht senden</STRONG></P>
		</TD>
		<TD WIDTH=65%>
			<P>Feedback via email an BeLight senden</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>