<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - &Ouml;ffnen eines Disc Cover Dokument</TITLE>
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>
			&gt;&nbsp;<A HREF="CreatingDocuments.html">Erstellen und &ouml;ffnen
			von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>&Ouml;ffnen eines Disc Cover Dokument</H2>
<P>Sie k&ouml;nnen ein vorhandenes Dokument je nach Nutzung des
Programms &ouml;ffnen: 
</P>
<UL>
	<LI>Wenn der Assistent ge&ouml;ffnet
	ist, klicken Sie auf den <B>&Ouml;ffnen</B><STRONG><B>...</B></STRONG>
	Dialog um alle weiteren Schritte des Assistenten abzubrechen um
	direkt ein vorhandenes Dokument zu &ouml;ffnen. 
	</li><br>
	<LI>Wenn der Assistent nicht genutzt
	wird, w&auml;hlen Sie aus dem Men&uuml; <STRONG>Datei/&Ouml;ffnen...</STRONG>
	(Cmd+O).<BR>oder klicken Sie auf den Dateinamen in der Liste unter
	dem Men&uuml; <STRONG>Datei/Benutzte Dokumente</STRONG> 
	</li><br>
	<LI>durch doppel klick des Dokument Icon im Finder. 
	</li>
</UL>
<P><STRONG><EM>Hinweis</STRONG>: Wenn Sie den Namen Ihres Disc Cover Dokument
vergessen haben und dieser nicht in der Liste Datei/Benutzte
Dokumente zu finden ist, versuchen Sie mit Hilfe des Finder die
Dateisuffix &quot;dcover&quot; zu finden.</EM>
</P>
</BODY>
</HTML>