<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Allgemeine Operationen auf Objekten</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A> &gt; <A HREF="ModifyingDocuments.html">Bearbeiten von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Allgemeine Operationen auf Objekten</H2>
<P>Die einzelnen M&ouml;glichkeiten sind von den Objekten abh&auml;ngig: <A HREF="WorkingWithText.html">Text</A>, <A HREF="WorkingWithImages.html">Bilder</A>
und <A HREF="WorkingWithImages.html#SmartShapes">Vektorfiguren</A>.
</P>
<UL>
	<LI><A HREF="#moving">Bewegen von Objekten</A></li>
	<LI><A HREF="#SizeOrientation">Gr&ouml;&szlig;e und Orientierung</A></li>
	<LI><A HREF="#LineFillingShadow">Objektr&auml;nder, F&uuml;llen und Schatten</A></li>
	<LI><A HREF="#ObjectsAlignment">Ausrichten von Objekten</A></li>
	<LI><A HREF="#DistributeObjects">Verteilen von Objekten</A></li>
	<LI><A HREF="#Circular">Kreisf&ouml;rmige Ausrichtung</A></li>
	<LI><A HREF="#Stack">Anordnung von Objekten in Ebenen</A></li>
</UL>
<P>Die meisten M&ouml;glichkeiten der Bearbeitung sind in den
verschiedenen Unterthemen des Inspektor Fenster zu finden. Einige
lassen sich nur in Kombination miteinander verwenden.
</P>
<BR>

<A NAME="moving"></A>
<H3>Bewegen von Objekten</H3>
<P>Objekte werde mit Hilfe der Maus per ziehen (drag and drop)
bewegt. 
</P>
<P>F&uuml;r die exakte Ausrichtung von Objekten verwenden Sie die
Kursortasten Ihrer Tastatur . Schnelle Bewegungen mit der Tastatur
sind bei gleichzeitigen halten der Shift-Taste m&ouml;glich. 
</P>
<P>Im Inspektor Fenster / Ma&szlig;e k&ouml;nnen Sie bei Anwahl des
Objektes die X/Y Koordinaten ersehen. Die Einheit der Ma&szlig;e
k&ouml;nnen in dem <A HREF="Preferences.html">Einstellungsdialog</A>
des Programms ge&auml;ndert werden.
</P>
<IMG SRC="gfx/Smart_guide.gif" ALT="Kluger F&uuml;hrer" ALIGN=RIGHT HSPACE=10>
<P>Wenn Sie einen Gegenstand mit der Maus bewegen, schnappt es automatisch
zum Rand eines anderen Gegenstands. Sie k&ouml;nnen dieses Verhalten
des Verkn&uuml;pfung der Objekte mit Tastendruck auf Cmd tempor&auml;r
unterdr&uuml;cken. Um es dauerhaft auszuschalten, verwenden Sie die
<A HREF="Preferences.html">Programmeinstellung</A> Verkn&uuml;pfen.
</P>
<br>
<P>Die Befehle <B>zur Mitte Bewegen (Horizontal/Vertikal)</B> im Men&uuml;
unter Format erm&ouml;glicht es die ausgew&auml;hlten Objekte
entsprechen der Seitenmitte auszurichten.
</P>
<br>

<a name="SizeOrientation"></a>
<H3>Gr&ouml;&szlig;e und Orientierung</H3>
<P>Die Gr&ouml;&szlig;e eines Gegenstands kann mit Hilfe der Maus
ge&auml;ndert werden: W&auml;hlen Sie den Gegenstand aus und ziehen Sie einen der
Griffpunkte an seinem Rahmen. Um bei einem Objekt bei
Vergr&ouml;&szlig;ern/kleinern sein Seitenverh&auml;ltnis
beizubehalten, verwenden Sie die Griffpunkte an den Rahmenecken.
Durch dr&uuml;cken der <B>Shift</B> Taste wird die Funktion des
beibehalten des Seitenverh&auml;ltnis deaktiviert. 
</P>
<P>Im Inspektor Fenster / Ma&szlig;e k&ouml;nnen Sie f&uuml;r das
Objekt die Gr&ouml;&szlig;e einstellen. Die Einheit der Ma&szlig;e
k&ouml;nnen in dem <A HREF="Preferences.html">Einstellungsdialog</A>
des Programms ge&auml;ndert werden.
</P>
<P>Wenn <B>Seitenverh&auml;ltnis beibehalten</B> aktiviert ist, wird
beim Vergr&ouml;&szlig;ern/kleinern des Objektes das Seitenverh&auml;ltnis
automatisch korrigiert.
</P>
<P>Wenn das Objekt vergr&ouml;&szlig;ert/kleinert wurde und Sie gerne
die Ausgangsgr&ouml;&szlig;e h&auml;tten so klicken Sie auf <B>original
Gr&ouml;&szlig;e</B>. Das Objekt wird dann wieder in den
urspr&uuml;nglichen Zustand gesetzt. 
</P>
<P>F&uuml;r einen ausgew&auml;hltes Objekt k&ouml;nnen Sie den
Drehwinkel unter <B>Drehen</B> setzen, oder ihn einfach
vertikale/horizontale Spiegeln. Texte k&ouml;nnen nicht gespiegelt
werden!
</P>
<P>Mehrere Bilder k&ouml;nnen in der Gr&ouml;&szlig;e angepasst und
zusammen rotiert werden. Wenn Sie eine Gruppe von ausgew&auml;hlten
Bildern in der Gr&ouml;&szlig;e anpassen, benimmt sich diese wie ein
einzelnes Bild. Wenn Sie eine Gruppe von Bilder rotieren lassen, so
bewegt sich die Gruppe um das Zentrum der Auswahl.
</P>
<br>

<a name="LineFillingShadow"></a>
<H3>Objektr&auml;nder, F&uuml;llen und Schatten</H3>
<IMG SRC="gfx/Tint_Image.gif" ALT="T&ouml;nungsgegenstand" ALIGN=RIGHT HSPACE=10>
<P>Objektr&auml;nder
k&ouml;nnen ein / ausgeschaltet werden, hierzu die <STRONG>Rand</STRONG>
Auswahl im Inspektor / F&uuml;llen &amp; Schatten setzen. Die Farbe
kann durch anklicken auf den Farbbutton gesetzt werden, hierbei wird
das Farben Fenster ge&ouml;ffnet und die Farbe kann gew&auml;hlt
werden. Die Rahmen- <B>St&auml;rke</B> und ihr <B>Aussehen</B> kann
ebenfalls ver&auml;ndert werden.
</P>
<P>Sie k&ouml;nnen die Funktion <B>F&uuml;llen</B> im Inspektor
Fenster / F&uuml;llen &amp; Schatten f&uuml;r Bilder aktivieren.<BR>Die
Farbe kann durch anklicken auf den Farbbutton gesetzt werden, hierbei
wird das Farben Fenster ge&ouml;ffnet und die Farbe kann gew&auml;hlt
werden. Regulieren Sie die St&auml;rke der T&ouml;nung, in dem Sie
den Regler f&uuml;r <B>Deckkraft</B> verwenden.
</P>
<P>Das Ergebnis der T&ouml;nung h&auml;ngt vom gew&auml;hlten Bild
ab. Konturen von Bildern erkennt man gut, wenn Sie leicht gef&auml;rbt
sind, und die <STRONG>Deckkraft</STRONG> zwischen 20-70 % liegt.<BR>Wenn
die <STRONG>Deckkraft</STRONG> mehr als 95 % betr&auml;gt wirkt das
Bild einfarbig. Das wird gr&ouml;&szlig;tenteils f&uuml;r
<A HREF="WorkingWithImages.html#SmartShapes">Vektorfiguren</A> und
Grundfiguren verwendet.
</P>
<P>Wenn Sie Text ausw&auml;hlen und die Funktion <STRONG>F&uuml;llen
aktivieren</STRONG>, dann wird der Hintergrund des Textes mit der
gew&auml;hlten Farbe gef&uuml;llt.
</P>
<IMG SRC="gfx/ShadowSection.jpg" ALIGN=RIGHT HSPACE=10>
<P>Wenn
unter F&uuml;llen &amp; Schatten im Inspektor Fenster <B>Schattenwurf</B>
aktiviert wird, erscheint ein Schatten in der ausgew&auml;hlten Farbe
f&uuml;r das Objekt. Die Entfernung zwischen dem Gegenstand und dem
Schatten, seinem Winkel und Abstand kann auch mit der Hilfe der
jeweiligen Steuerungen eingestellt werden. Um die Farbe f&uuml;r den
Weichzeichner des Schattens zu ver&auml;ndern, &ouml;ffnen Sie das
<STRONG>Farben Fenster</STRONG>, indem Sie auf den Farben Button
klicken.
</P>
<P>Ein Schatten kann auch zum Text hinzugef&uuml;gt werden, wenn Sie
einen Teil des Textes oder eines Textkastens ausw&auml;hlen und den
Schatten, wie beschrieben, oben anwenden. 
</P>
<P>Um die Auswahl von R&auml;ndern, F&uuml;llen und Schatten f&uuml;r
alle Objekt zu vollziehen, w&auml;hlen Sie zuerst alle Objekte an,
diese Objektgruppe verh&auml;lt sich nun wie ein einzelnes Objekt.</P>
<br>

<a name="ObjectsAlignment"></a>
<H3>Ausrichten von Objekten</H3>
<P>Das <STRONG>Untermen&uuml; Ausrichten im Inspektor</STRONG> hat
mehrere Optionen, um Gegenst&auml;nde auszurichten. W&auml;hlen Sie
zwei oder mehr Gegenst&auml;nde aus und klicken Sie einen der
Ausrichtung Buttons. 
</P>
<P>Wenn Sie mehrere Objekte ausrichten wollen, so w&auml;hlen Sie
diese zuvor an. Klicken Sie dann im Inspektor / <B>Ausrichten</B> den
gew&uuml;nschten Button. Die selbe Funktion steht Ihnen auch im Men&uuml;
unter <B>Format / Objekt</B> ausrichten zu Verf&uuml;gung. 
</P>
<br>

<a name="DistributeObjects"></a>
<H3>Verteilen von Objekten</H3>
<P>Die Befehle zum verteilen, unter <B>Format / Objekt verteilen</B>
oder im Inspektor / <B>Ausrichten</B> k&ouml;nnen nur mit drei oder
mehr angew&auml;hlten Objekten erfolgen. Diese Funktion soll das
gegenseitige Ausrichten mehrerer Objekte erleichtern.</P>
<UL>
	<LI><STRONG>Verteilen / Horizontal
	gleich </STRONG>schafft gleichen horizontalen Abstand zwischen den
	R&auml;ndern der Gegenst&auml;nde.</li>
	<LI><STRONG>Verteilen / Vertikal
	gleich</STRONG> schafft gleichen vertikalen Abstand zwischen den
	R&auml;ndern der Gegenst&auml;nde.</li>
	<LI><STRONG>Verteilen / Horizontal
	mittig</STRONG> schafft gleichen Zeichenabstand zwischen den Zentren
	der Gegenst&auml;nde.</li>
	<LI><P><STRONG>Verteilen / Vertikal mittig</STRONG> schafft gleichen
	vertikalen Abstand zwischen den Zentren der Gegenst&auml;nde.</li>
</UL>
<br>

<a name="Circular"></a>
<H3>Kreisf&ouml;rmige Ausrichtung 
</H3>
<IMG SRC="gfx/Circular.gif" ALT="Kn&ouml;pfe" ALIGN=RIGHT WIDTH=158 HEIGHT=51 BORDER=0>
<P>Gegenst&auml;nde
k&ouml;nnen auch auf eine radiale oder kreisf&ouml;rmige Weise
verteilt werden. <B>Inspektor / Ausrichten / Kreis</B>. 
</P>
<P>Diese Funktion verlangt das zumindest zwei Objekte in ein Gruppe
zusammen gefasst wurden.</P>
<P>Die Funktion des linken Button entspricht eine imagin&auml;ren
Linien zu schaffen, die die Zentren der Objekte durchl&auml;uft und
in einem allgemeinen Zentrum beginnt. Die Entfernungen von den
Objekten zum Zentrum sind willk&uuml;rlich und von ihrer
urspr&uuml;nglichen Position abh&auml;ngen. 
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/DistributeCircle1.gif" ALT="Verteilen Sie Kreis 1" ALIGN=BOTTOM HSPACE=10></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/Arrow.gif" ALT="Pfeil" ALIGN=BOTTOM HSPACE=10></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/DistributeCircle3.gif" ALT="Verteilen Sie Kreis 3" ALIGN=BOTTOM HSPACE=10></P>
		</TD>
	</TR>
</TABLE>
<BR>

<P>Der rechte Button legt die Zentren der Objekte auf einen
imagin&auml;ren Kreis. Die Entfernungen zwischen den Objekten k&ouml;nnen
unterschiedlich sein, aber von ihrer urspr&uuml;nglichen Position
abh&auml;ngend. 
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/DistributeCircle1.gif" ALT="Verteilen Sie Kreis 1" ALIGN=BOTTOM HSPACE=10></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/Arrow.gif" ALT="Pfeil" ALIGN=BOTTOM HSPACE=10></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><IMG SRC="gfx/DistributeCircle2.gif" ALT="Verteilen Sie Kreis 2" ALIGN=BOTTOM HSPACE=10></P>
		</TD>
	</TR>
</TABLE>
<BR>
<P>Wenn Sie beide Befehle nacheinander anwenden, werden die
Gegenst&auml;nde auf einem imagin&auml;ren Kreis liegen und die
Abst&auml;nde zueinander werden gleich sein. 
</P>
<P><A NAME="Stack"></A><IMG SRC="gfx/DistributeCircle4.gif" ALT="Verteilen Sie Kreis 4" ALIGN=BOTTOM HSPACE=10>
</P>

<a name="Stack"></a>
<H3>Anordnung von Objekten in Ebenen</H3>
<IMG SRC="gfx/BringForward.gif" ALT="Stapel von Gegenst&auml;nden" ALIGN=RIGHT>
<P>Verwenden
Sie <STRONG>Schrittweise vorw&auml;rts, Ganz nach Vorne, Schrittweise
R&uuml;ckw&auml;rts, Ganz nach Hinten, In den Vordergrund, aus dem
Format Men&uuml;</STRONG>, um die Objektanordnung zu &auml;ndern. 
</P>
<P>Wenn Sie Objekte erzeugen, wird jeder neu dazu kommenden in eine
neue h&ouml;here Ebene abgelegt. Wenn Sie nun ein Objekt bewegen,
dann k&ouml;nnen Sie ein darunter liegendes Objekt abdecken. 
</P>
<P>Diese Befehle helfen Ihnen die Anordnung der Objekte zu
bearbeiten:</P>
<UL>
	<LI><STRONG>Schrittweise Vorw&auml;rts</STRONG> das Objekt wird eine Ebene nach Vorne gestellt.</li>
	<LI><STRONG>Ganz nach Vorne</STRONG>
	das Objekt wird ganz in der Vordergrund gestellt.</li>
	<LI><STRONG>Schrittweise R&uuml;ckw&auml;rts</STRONG>
	das Objekt wird eine Ebene nach Hinten gestellt. 
	</li>
	<LI><STRONG>Ganz nach Hinten</STRONG> das Objekt wird ganz in der
	Hintergrund gestellt. 
	</li>
</UL>
<P>Manchmal kann es vorkommen das Sie ein Objekt hinter ein
vorhandenes Objekt stellen wollen. Platzieren Sie hierzu Ihr
Objekt und w&auml;hlen im Men&uuml; <STRONG>Format / Schrittweise
R&uuml;ckw&auml;rts</STRONG>. </B>Im Falle das Sie das Objekt
ganz in den Hintergrund stellen wollen, z.B. bei einem
Hintergrundbild, so verwenden Sie <B>Format / Ganz nach Hinten.</B>
</P>
<P>Wenn Sie ein Objekt bearbeiten wollen welches von anderen Objekt
&uuml;berlagert ist, dann halten sie die <B>Cmd</B> Taste, beim
anklicken der Objekte mit der Maus, fest. Bei jedem klick wird ein
Objekt der n&auml;chsten niedrigeren Ebene angew&auml;hlt. Dies ist
durch den Objektrahmen zu erkennen.
</P>
<P>Wenn Sie das gew&uuml;nschte Objekt angew&auml;hlt haben l&auml;sst
es sich durch den Befehle <B>Format / Ganz nach Vorne </B>in die
oberste Ebene bringen.
</P>
</BODY>
</HTML>