<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Papiertyp w&auml;hlen</TITLE>
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A> &gt;
			<A HREF="ProgramInterface.html">Programm Oberfl&auml;che</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Papiertyp w&auml;hlen</H2>
<P>Der Papiertyp Dialog teilt sich in zwei Bereiche: die Liste der
unterst&uuml;tzten Papiere (links) und der Vorschau des Papiers
(rechts). 
</P>
<P>Um den Papiertyp zu ver&auml;ndern klicken Sie auf <B>Papier
&auml;ndern</B> unter <B>Datei/Design Element..</B> oder klicken Sie
auf&nbsp;&quot;<STRONG>+</STRONG>&quot; in der Werkzeugleiste und w&auml;hlen
Sie&nbsp;<STRONG>Design Element From Paper</STRONG> im Pop-up Men&uuml;.
Im ersten Fall ver&auml;ndern Sie das Papierlayout und im zweiten
Fall&nbsp; k&ouml;nnen Sie ein neues Layout erstellen.</P>
<P>Das Format kann auch unter <B>Papierformat w&auml;hlen</B>
im&nbsp;<A HREF="PrintingDocuments.html">Print Dialog</A> ge&auml;ndert
werden. 
</P>
<P>Standardm&auml;&szlig;ig werden alle Papiertypen angezeigt. &nbsp;Um
schneller den gew&uuml;nschten Papiertyp zu finden kann die Liste
anhand von Herstellern, Art (CD Label, CD H&uuml;lle, etc.) und
Papiergr&ouml;&szlig;e (Letter, A4, A5) gefiltert werden. Hersteller
wie Avery nutzen spezielle Artikelnummern als Papiernamen. Wenn Sie
diese Nummer kennen, k&ouml;nnen Sie mit Hilfe der <B>Suchfunktion</B>
arbeiten. Die Artikelnummer finden sie meist auf der R&uuml;ckseite
der Verpackung. 
</P>
<P>Um einen zuvor benutzten Papiertyp auszuw&auml;hlen, k&ouml;nnen
Sie die benutzte Objekte zu&nbsp;<STRONG>Recent Liste</STRONG> w&auml;hlen.
</P>
<P><B>L&ouml;sche benutzte Objekte</B> und <B>l&ouml;sche Auswahl</B>
erm&ouml;glicht es nicht mehr genutzte Typen aus der Liste zu
l&ouml;schen.
</P>
<IMG SRC="gfx/Avery8696.gif" ALT="Avery8696" ALIGN=RIGHT HSPACE=10 VSPACE=10>
<P>Die Papiervorschau erlaubt es ein <A HREF="WorkingWithDesignElements.html">Design
Elements</A> mit einem Mausklick zu w&auml;hlen.<BR><BR>Dies ist
n&ouml;tig wenn mehrere Design Elemente auf einem Blatt vorhanden
sind. Wie im Falle, Avery8696; CD Kante, Cd H&uuml;lle, CD/DVD Label
oder Disc (siehe Bild rechts).
</P>
<P>W&auml;hrend des scrollen in der Liste, kann der ausgew&auml;hlte
Typ auf der Rechten Seite des Fensters gesehen werden. 
</P>
<P>Um die Auswahl abzuschlie&szlig;en, klicken Sie bitte auf OK oder
doppel-klick auf den ausgew&auml;hlten Typ.</P>
<P>Zus&auml;tzlich zu den vorgegebenen Papiervorlagen k&ouml;nnen Sie
eigene Papiervorlagen erstellen und verwenden <A HREF="CustomPaper.html">Eigenes
Papierformat</A>.
</P>
<P><BR>Mehr Informationen &uuml;ber Papierauswahl k&ouml;nnen Sie im
Kapitel <A HREF="ChoosePaper.html">Papier ausw&auml;hlen</A>
nachlesen. 
</P>
<P><STRONG>Leeres Papier</STRONG> kann unter <A HREF="PrintingDocuments.html">Dokument
drucken</A> gew&auml;hlt werden.
</P>
</BODY>
</HTML>