<HTML>
<HEAD>
	<TITLE>Disc Cover Help - Programm Schnittstelle</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH="10%"></TD>
		<TD>
			<H3>Programm Schnittstelle</H3>
			<UL>
				<LI><A HREF="MainWindow.html">Disc
				Cover Hauptfenster</A></li>
				<LI><A HREF="SourcePanel.html">Quelle</A></li>
				<LI><A HREF="PaperDialog.html">Papier Auswahl</A></li>
				<LI><A HREF="CalibrationDialog.html">Drucker kalibrieren</A></li>
				<LI><A HREF="CustomFormat.html">Eigenes Format</A></li><br>
				<LI><A HREF="EditImages.html">Bilder bearbeiten</A></li>
				<LI><A HREF="Generators.html">Bild erstellen</A></li>
			</UL>
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>