<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Schneller Anfang</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Schneller Anfang</H2>
<P>Wenn Sie das Programm zum ersten Mal starten, wird ein <STRONG>Assistent</STRONG>, eine zweistufige Hilfe, mit <A HREF="UseTemplate.html">Vorlagen</A>, der Ihnen den Einstieg in das Programm erleichtern soll ge&ouml;ffnet.
</P>
<br>

<H3>Auswahl einer Dokumentart (Schritt 1 des Assistenten)</H3>

<P>Im ersten Schritt w&auml;hlen Sie ein Design f&uuml;r Ihr Disc
Cover Dokument. Das Programm bietet mehrere Designs in
unterschiedlichen Kategorien abh&auml;ngig vom Inhalt der CD an:
Musik, Video, Daten oder anderer. Der ausgew&auml;hlte Datentyp wird
im Schritt 2 f&uuml;r das Importieren verwendet.</P>
<P><IMG SRC="gfx/AssistantItemList.gif" ALT="Sachen" ALIGN=BOTTOM HSPACE=5 VSPACE=5>
</P>
<P>W&auml;hlen Sie in der Auswahl den gew&uuml;nschten Dokumententyp.</P>
<P>In der Rechten Seite des Fensters w&auml;hlen Sie bitte die
Vorlage des zu importierenden Formats. Die Vorlagen sind in
Kategorien aufgef&uuml;hrt. 
</P>
<P>Klicken Sie auf <STRONG>N&auml;chste</STRONG>. 
</P>
<H3>Importieren einer Liste des CD-Inhalts (Schritt 2 des
Assistenten)</H3>
<P>Abh&auml;ngig von der Kategorie den Sie im ersten Schritt gew&auml;hlt
haben wird das Programm die passende Datenquelle &ouml;ffnen. Zum
Beispiel, wenn Sie ein Design aus der &quot;Musik&quot;-Kategorie
gew&auml;hlt haben, wird ihre iTunes Bibliothek und Playlist
anzeigen; wenn Sie ein Design aus der &quot;Foto&quot;-Kategorie
gew&auml;hlt haben, werden Sie Ihre iPhoto Bibliothek sehen. 
</P>
<P>Wenn Sie die Kategorie &bdquo;Allgemeine&ldquo; oder &bdquo;Leer&ldquo;
gew&auml;hlt haben wird der zweite Schritt ausgelassen.</P>
<P>Klicken Sie auf <STRONG>Beenden</STRONG>, um Assistenten zu
verlassen und in das Editierfenster zu kommen. 
</P>

<H3>&Auml;ndern Ihres Dokumentes</H3>
<P>Sicherlich wollen Sie einige &Auml;nderungen nach beenden des
Assistenten durchf&uuml;hren:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">F&uuml;gen oder entfernen Sie
	Bilder oder Listen aus Ihrem Dokument. Nutzen Sie die M&ouml;glichkeit
	Elemente / Collagen / Bilder mit Hilfe der Quelle-&Uuml;bersicht zu
	importieren.</P></li>
	<P STYLE="margin-bottom: 0cm">In dem Inspektor Fenster finden Sie
	eine Vielzahl von M&ouml;glichkeiten unterschiedliche <A HREF="WorkingWithDesignElements.html">Einstellungen</A>
	vorzunehmen.<BR>
	<IMG SRC="gfx/DesignElementTool.gif" ALT="Designelement-Werkzeug" ALIGN=BOTTOM HSPACE=5 VSPACE=5>
	</P></li>
	<LI><P STYLE="margin-bottom: 0cm">W&auml;hlen Sie Ihr Vorlagentyp.
	Wenn Sie ein spezielles Papier verwenden, oder eine CD direkt
	bedrucken wollen, w&auml;hlen Sie in der Werkzeugleiste den
	entsprechenden Typ aus, z.b. H&uuml;lleneinlder oder Disc-Aufkleber.
	Sie k&ouml;nnen aber auch <B>eigene Formate</B> erstellen, hierzu
	klicken sie im <B>Inspektor</B>-Fenster unter Vorlagen auf <B>Papier
	w&auml;hlen...</B> (im Men&uuml; unter <B>Fenster/Inspektor/Vorlagen</B>)</P></li>
	<LI><P STYLE="margin-bottom: 0cm">Bearbeiten Sie das Aussehen Ihres
	Dokumentes. Das Programm besitzt Werkzeuge, um <A HREF="WorkingWithText.html">Texte</A>
	und <A HREF="WorkingWithImages.html">Bilder</A> zu ver&auml;ndern.
	Die meisten dieser Werkzeuge befinden sich im<STRONG> Inspektor</STRONG>
	Fenster (im Men&uuml; <B>Fenster</B><STRONG><B>/Inspektor/...</B></STRONG>).
	</P></li>
	<LI><P>Importieren Sie unterschiedliche Datenquellen. Die
	Quelle-&Uuml;bersicht gibt Ihnen die Wahl <A HREF="ImportMusic.html">Musik</A>,
	<A HREF="ImportPhoto.html">Foto</A>, <A HREF="ImportVideo.html">Video</A>datenquellen
	zu importieren. Zus&auml;tzlich k&ouml;nnen Sie <A HREF="ImportFile.html">Listen
	von Dateien</A> aus einem Ordner oder <A HREF="ImportData.html">Daten
	aus einer Textdatei importieren</A>. 
	</P></li>
</UL>
<br>

<H3>Drucken</H3>
<P>Klicken Sie in der Werkzeugleiste auf das Druckersymbol (<STRONG>Cmd+P</STRONG>), um den Druckdialog <A HREF="PrintingDocuments.html">zu &ouml;ffnen</A>.
Jetzt wird Ihr Dokument in einer Druckvorschau angezeigt.. W&auml;hlen
Sie bitte den Papiertyp aus er Liste aus. Sie k&ouml;nnen auf Plain
Papier, speziellem Etikett-Papier oder direkt auf CD drucken (wenn
Ihr CD-Brenner diese Funktion unterst&uuml;tzt). 
</P>
<P>Klicken Sie nun auf <B>N&auml;chste</B> um den Systemdruckdialog
zu &ouml;ffnen. Hier k&ouml;nnen Sie die Drucker-Einstellungen &auml;ndern
und den Ausdruck starten. 
</P>
<P><STRONG><EM>Hinweis:</EM></STRONG> Es wird empfohlen, Ihren
Drucker vor dem Druck <A HREF="CalibrationDialog.html">zu
kalibrieren</A>. Wenn Sie dies noch nicht geschehen ist, dann w&auml;hlen
Sie im Men&uuml; <B>Ablage</B><STRONG><B>/Drucker kalibrieren</B></STRONG>
oder im Druckdialog <B>Drucker kalibrieren...</B> aus.</P>
</BODY>
</HTML>