<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Registrierung</TITLE>
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Registrierung</H2>
<P>Um Disc Cover zu registrieren bitte im Lizensfenster beim
Programmstart&nbsp;den Registrierschl&uuml;ssel eingeben, dieser kann
auch sp&auml;ter unter dem Men&uuml;punkt <STRONG>Disc
Cover/Lizens...</STRONG> eingegeben werden.</P>
<P>Wenn Sie&nbsp;Disc Cover von BeLight Software oder einem H&auml;ndler
erworben haben, finden Sie den Regiestrierungsschl&uuml;ssel in der
Best&auml;tigungsmail oder in der Disc Cover Verpackung (CD Version).</P>
<P>Bitte den Registrierschl&uuml;ssel aus der eMail kopieren um ihn
dann nach dem Start von Disc Cover unter <B>Lizens</B> einzuf&uuml;gen,...
Bitte bewahren Sie die Best&auml;tigungsmail sorgf&auml;ltig auf um
nach einem Update oder Neuinstallation die Registrierung erneut
durchf&uuml;hren zu k&ouml;nnen.</P>
<P>Wenn Sie die CD Version besitzen, m&uuml;ssen Sie den
Registrierungsschl&uuml;ssel von Hand eingeben. Achten Sie hierbei
darauf das nicht der Buchstabe &quot;O&quot; oder &quot;I&quot;
sondern ausschlie&szlig;lich die Zahlen &quot;0&quot; und &quot;1&quot;
verwendet werden. 
</P>
<P>Die unregistrierte Version von Disc Cover hat keinerlei
Einschr&auml;nkung in seinen Funktionen. Die einzige Einschr&auml;nkung
besteht darin das jeder Ausdruck mit &quot;Disc Cover Trial Version&quot;
am unteren Rand versehen ist. Bitte registrieren Sie ihre Kopie um
diese Einschr&auml;nkung aufzuheben. 
</P>
<P>Um das Programm zu registrieren ist es n&ouml;tig einen
Registrierschl&uuml;ssel zu erwerben. Weitere Informationen finden
Sie auf unserer Web Seite:<BR>
<A HREF="http://www.belightsoft.com/buy/">http://www.belightsoft.com/buy/</A>
</P>
</BODY>
</HTML>