<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Speichern von Dokumenten</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Speichern von Dokumenten</H2>
<P>Alle M&ouml;glichkeiten f&uuml;r das Speichern eines Dokumentes
k&ouml;nnen im Men&uuml; <B>Datei</B> gefunden werden.</P>
<P>Wenn Sie Ihr Dokument nicht in einem Standard Disc Cover Format
abspeichern wollen gibt es die M&ouml;glichkeit weiter Formate wie
PDF, TIFF oder JPEG aus zu geben. Hierzu nutzen Sie das Datei/Export
Men&uuml;.<BR>Dies kann hilfreich sein, wenn Sie jemanden Ihren
Entwurf zur Verf&uuml;gung stellen wollen, oder einfach diesen zum
Print Shop geben m&ouml;chten. 
</P>
<P>Ein weiterer Weg eine PDF Datei zu erzeugen ist: Im Druckdialog
k&ouml;nnen Sie die Ausgabe in eine PDF Datei umleiten. &quot;als PDF
speicher&quot; 
</P>
<P><EM><STRONG>Hinweis:</STRONG> Dokumente welche in das PDF, TIFF
oder JPEG Datei Format ausgegeben wurden, k&ouml;nnen sp&auml;ter
nicht mehr mit Dis Cover bearbeitet werden !</EM> 
</P>
</BODY>
</HTML>