<HTML>
<HEAD>
	<TITLE>Scheibe-Deckel-Hilfe - Tastenkombinationen</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%' BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Disc Cover -Tastenkombinationen</H2>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=7 CELLSPACING=0>
	<TR>
		<TD>
			<H3 ALIGN=CENTER>Arbeiten mit Dokumenten 
			</H3>
		</TD>
		<TD></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+N</STRONG></P>
		</TD>
		<TD>
			<P>Neues Dokument.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+N</STRONG></P>
		</TD>
		<TD>
			<P>Neues Dokument, Assistenten verwendet.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+O</STRONG></P>
		</TD>
		<TD>
			<P>Dokument &ouml;ffnen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+W</STRONG></P>
		</TD>
		<TD>
			<P>Dokument schlie&szlig;en.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+S</STRONG></P>
		</TD>
		<TD>
			<P>Dokument speichern.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+S</STRONG></P>
		</TD>
		<TD>
			<P>Dokument speichern mit neuen Dateinamen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+Option+S</STRONG></P>
		</TD>
		<TD>
			<P>Dokument speichern als Themenvorlage.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Q</STRONG> 
			</P>
		</TD>
		<TD>
			<P>Disc Cover beenden.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+P</STRONG></P>
		</TD>
		<TD>
			<P>Druckerdialog &ouml;ffnen, um die Gr&ouml;&szlig;e,
			Orientierung und anderen Eigenschaften der zu druckenden Seite
			einzustellen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+P</STRONG></P>
		</TD>
		<TD>
			<P>Dokument drucken.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Arbeiten mit Objekten</H3>
		</TD>
		<TD VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Z</STRONG></P>
		</TD>
		<TD>
			<P>Letzte Aktion r&uuml;ckg&auml;ngig machen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+Z</STRONG></P>
		</TD>
		<TD>
			<P>Die letzte Aktion wiederholen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+X</STRONG></P>
		</TD>
		<TD>
			<P>Ausgew&auml;hltes Objekt ausschneiden und in die Zwischenablage
			kopieren.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+C</STRONG></P>
		</TD>
		<TD>
			<P>Ausgew&auml;hltes Objekt in die Zwischenablage kopieren.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+V</STRONG></P>
		</TD>
		<TD>
			<P>Objekt aus der Zwischenablage einf&uuml;gen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+V</STRONG></P>
		</TD>
		<TD>
			<P>Objekt aus der Zwischenablage einf&uuml;gen und Stil
			beibehalten.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+D</STRONG></P>
		</TD>
		<TD>
			<P>Ausgew&auml;hltes Objekt duplizieren.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Del</STRONG></P>
		</TD>
		<TD>
			<P>Ausgew&auml;hltes Objekt l&ouml;schen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+A</STRONG></P>
		</TD>
		<TD>
			<P>Alle Objekte im Dokument ausw&auml;hlen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Option+F</STRONG></P>
		</TD>
		<TD>
			<P>Objekt schrittweise nach Vorne bringen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+F</STRONG></P>
		</TD>
		<TD>
			<P>Objekt nach Vorne bringen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Option+B</STRONG></P>
		</TD>
		<TD>
			<P>Objekt schrittweise nach Hinten bringen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+B</STRONG></P>
		</TD>
		<TD>
			<P>Objekt nach Hinten bringen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cursor Tasten </STRONG>
			</P>
		</TD>
		<TD>
			<P>Ausgew&auml;hltes Objekt bewegen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cursor Tasten+Shift</STRONG></P>
		</TD>
		<TD>
			<P>Ausgew&auml;hltes Objekt bewegen. (vergr&ouml;&szlig;erte
			Schritte).</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Arbeiten mit Fenstern und Dialogen</H3>
		</TD>
		<TD VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd + &quot;=&quot;</STRONG></P>
		</TD>
		<TD>
			<P>Vergr&ouml;&szlig;ern.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd + &quot;-&quot;</STRONG></P>
		</TD>
		<TD>
			<P>Verkleinern.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+M</STRONG></P>
		</TD>
		<TD>
			<P>Minimieren des aktiven Bildschirmfenster.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+W</STRONG></P>
		</TD>
		<TD>
			<P>Schlie&szlig;en des aktiven Bildschirmfenster.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+&quot;,&quot;</STRONG></P>
		</TD>
		<TD>
			<P>Programmeinstellungsdialog &ouml;ffnen..</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+C</STRONG></P>
		</TD>
		<TD>
			<P>Farben-Fenster ein/ausblenden.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+T</STRONG></P>
		</TD>
		<TD>
			<P>Schrift-Fenster ein/ausblenden.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+R</STRONG></P>
		</TD>
		<TD>
			<P>Lineal ein/ausblenden.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd +\</STRONG></P>
		</TD>
		<TD>
			<P>R&auml;nder ein/ausblenden.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Option +\</STRONG></P>
		</TD>
		<TD>
			<P>Objekt-Rahmen ein/ausblenden.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Arbeiten mit Texten</H3>
		</TD>
		<TD VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+B</STRONG></P>
		</TD>
		<TD>
			<P>Text fett.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+I</STRONG></P>
		</TD>
		<TD>
			<P>Text kursiv.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+U</STRONG></P>
		</TD>
		<TD>
			<P>Text unterstrichen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Opt + &quot;=&quot;</STRONG></P>
		</TD>
		<TD>
			<P>Schrift gr&ouml;&szlig;er.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Opt + &quot;-&quot;</STRONG></P>
		</TD>
		<TD>
			<P>Schrift kleiner.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd + {</STRONG></P>
		</TD>
		<TD>
			<P>Text linksb&uuml;ndig.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd + }</STRONG></P>
		</TD>
		<TD>
			<P>Text rechtsb&uuml;ndig.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Return Taste </STRONG>
			</P>
		</TD>
		<TD>
			<P>Zeilenbruch in ein Textfeld einf&uuml;gen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd + &quot;:&quot;</STRONG></P>
		</TD>
		<TD>
			<P>Rechtschreibdialog &ouml;ffnen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd + &quot;;&quot;</STRONG></P>
		</TD>
		<TD>
			<P>Rechtschreibung pr&uuml;fen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Opt+T</STRONG></P>
		</TD>
		<TD>
			<P>Zeichen-Palette &ouml;ffnen.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Arbeiten mit der Maus</H3>
		</TD>
		<TD VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Shift Taste beim anw&auml;hlen mit der Maus halten</STRONG></P>
		</TD>
		<TD>
			<P>Proportionale Ver&auml;nderung der Gr&ouml;&szlig;e eines
			ausgew&auml;hlten Objektes.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Maus</STRONG></P>
		</TD>
		<TD>
			<P>Kontextmen&uuml; des betreffenden Objekts anzeigen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Option+Maus</STRONG></P>
		</TD>
		<TD>
			<P>Objekte kopieren.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Shift+Klick</STRONG></P>
		</TD>
		<TD>
			<P>Objekt de/selektieren ohne die Eigenschaften anderer Objekte zu
			&auml;ndern.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Suche</H3>
		</TD>
		<TD VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+F</STRONG></P>
		</TD>
		<TD>
			<P>Suche-Fenster &ouml;ffnen.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+G</STRONG></P>
		</TD>
		<TD>
			<P>Weiter suchen vorw&auml;rts.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+Shift+G</STRONG></P>
		</TD>
		<TD>
			<P>Weiter suchen r&uuml;ckw&auml;rts.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><STRONG>Cmd+E</STRONG></P>
		</TD>
		<TD>
			<P>Auswahl suchen.</P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd+J</STRONG></P>
		</TD>
		<TD>
			<P>Auswahl anzeigen.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><BR><BR>
			</P>
			<H3 ALIGN=CENTER>Anderer</H3>
		</TD>
		<TD VALIGN=TOP></TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=30%>
			<P><STRONG>Cmd +?</STRONG></P>
		</TD>
		<TD>
			<P>Hilfe &ouml;ffnen.</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>