<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Fehlerbeseitigung</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<A NAME="top"></A>
<H2>Fehlerbeseitigung</H2>
<UL>
	<LI><A HREF="#license">Der Lizenzcode
	wird nicht akzeptiert</A> 
	</li>
	<LI><A HREF="#printing">Probleme beim
	Drucken</A> 
	</li>
	<LI><A HREF="#calibration">Text und
	Bilder werden mit Versatz gedruckt</A> 
	</li>
	<LI><A HREF="#move_clipart">Das
	Programm kann nach verschieben der Cliparts und Vorlagen
	Ordern/Dateien die Daten nicht mehr finden</A> 
	</li>
	<LI><A HREF="#import_itunes">Probleme
	beim importieren von iTunes</A> 
	</li>
	<LI><A HREF="#Track_Order">Probleme bei der Sortierung von
	Track-Listen von iTunes</A> 
	</li>
</UL>
<HR>
<P><A NAME="license"></A><BR><BR>
</P>
<H3>Der Lizenzcode wird nicht akzeptiert</H3>
<P>Mehr Details unter <A HREF="Registration.html">Registrierung</A>. 
</P>
<P><BR><BR>
</P>
<P ALIGN=RIGHT><A HREF="#top">zur&uuml;ck</A> 
</P>
<HR>
<P><A NAME="printing"></A><BR><BR>
</P>
<H3>Probleme beim Drucken 
</H3>
<H4>Der Drucker druckt nicht</H4>
<UL>
	<LI>&Uuml;berpr&uuml;fen Sie den
	Kabelanschluss zwischen dem Drucker und dem Computer. 
	</li>
	<LI>Stellen Sie sicher, dass der
	Drucker eingeschaltet ist. 
	</li>
	<LI>Wenn mehrere Drucker in Ihrem
	System installiert wurden, stellen Sie sicher, dass der richtige
	Drucker im Programm ausgew&auml;hlt ist. 
	</li>
	<LI>&Uuml;berpr&uuml;fen Sie die
	Papierauswahl des Druckers: einige Drucker haben mehrere
	Papiersch&auml;chte. 
	</li>
	<LI>Stellen Sie sicher, dass Papier in
	dem Drucker ist. 
	</li>
	<LI>Einige Druckermodelle fangen nicht an zu drucken, wenn der
	Papierausgabeschacht geschlossen ist.</li>
</UL>
<P>Stellen Sie sicher, dass die Initialisierung des Druckers beendet
ist. L&auml;mpchen am Bedienungsfeld des Druckers zeigen seinen
Status an. Blinkende L&auml;mpchen deuten meist auf einen Fehler hin.</P>
<P><BR><BR>
</P>

<H4>Probleme beim Druck auf CD</H4>
<P>Warten Sie auf  das Ende der Initialisierung des Druckers.
Gew&ouml;hnlich m&uuml;ssen Sie zum Direktdruck auf CD einen
CD-Rahmen in Ihren Drucker einlegen. Warten Sie bis der Drucker Ihnen
anzeigt das Sie den CD-Rahmen einlegen d&uuml;rfen, andernfalls wird
es zu einem Fehler kommen.</P>

<H4>Niedrige Qualit&auml;t des Ausdrucks</H4>
<P>Wenn die Druckqualit&auml;t nicht wie gewohnt Ihren Anspr&uuml;chen
gen&uuml;gt ( L&uuml;cken im Ausdruck, Verwaschene Farben, unsaubere
Konturen) &uuml;berpr&uuml;fen Sie die F&uuml;llmenge der Patronen
oder des Toners. 
</P>
<P>Wenn der Ausdruck verschwommen ist, oder die Farben nicht
trocknen: 
</P>
<UL>
	<LI>Stellen Sie sicher, dass das
	Papier der Spezifizierung des Druckers entspricht. 
	</li>
	<LI>Das Papier mit der richtigen Seite
	bedruckt wird.</li>
	<LI>Die richtige Papiersorte in den Einstellungen des Druckers
	gew&auml;hlt wurde.</li>
</UL>
<P>Um das Problem einzukreisen drucken Sie zum Test aus einer anderen
Anwendung. Besteht hier ebenfalls ein Problem so scheint ein Defekt
vorzuliegen. In diesem Fall wenden Sie sich bitte an den Hersteller
des Druckers.</P>
<P>Ausf&uuml;hrliche Informationen zur Beseitigung von Problemen mit
Ihrem Drucker finden Sie im Handbuch des Ger&auml;tes. 
</P>
<P><BR><BR>
</P>

<H4>Der Ausdruck hat einen leeren Streifen entlang dem Rand</H4>
<P>Das gedruckte Cover oder Etikett k&ouml;nnen einen unbedruckten
Streifen entlang dem Rand aufweisen. CD&acute;s k&ouml;nnen einen
wei&szlig;en Ring entlang dem inneren oder &auml;u&szlig;eren Rand
haben. 
</P>
<P>Dies tritt auf wenn in der Papierwahl ein andere Typ als verwendet
genutzt wird. Oder die druckf&auml;hige Fl&auml;che auf  der CD/DVD
gr&ouml;&szlig;er ist, als die im Programm eingestellt. 
</P>
<P>L&ouml;sungen: 
</P>
<OL>
	<LI>&Uuml;berpr&uuml;fen Sie unter
	Papiervorlage Ihrer Einstellungen. 
	</li>
	<LI>Kalibrieren Sie Ihren Drucker auf das zu verwendende Papier,
	CD/DVD. 
	</li>
</OL>
<br>

<a name="LightScribe"></a>
<h4>LightScribe Druck nicht m�glich</h4>
<p>Das Problem kann durch eine alte Treiberversion verursacht werden.<br>
Bitte installieren Sie die aktuellste Version von der LightScribe Webseite:
<br>
<a href="http://www.roxio.com/support/maclightscribe">http://www.roxio.com/support/maclightscribe</a>
</p>

<P><BR><BR>
</P>
<P ALIGN=RIGHT><A HREF="#top">zur&uuml;ck</A> 
</P>
<HR>
<BR>

<A NAME="calibration"></A>
<H3>Text und Bilder werden mit Versatz gedruckt</H3>
<P>Um den Versatz zu korrigieren, sollten Sie Ihren <A HREF="CalibrationDialog.html">Drucker
kalibrieren</A>. 
</P>
<P><BR><BR>
</P>
<P ALIGN=RIGHT><A HREF="#top">zur&uuml;ck</A> 
</P>
<HR>
<br>

<A NAME="move_clipart"></A>
<H3>Das Programm kann nach verschieben der Cliparts und Vorlagen
Ordern/Dateien die Daten nicht mehr finden</H3>
<P>Wenn Sie den Ort Ihrer Cliparts / Vorlagen auf Ihrer Festplatte
ver&auml;ndern wollen, m&uuml;ssen Sie dies Disc Cover mitteilen. 
</P>
<H4>M&ouml;glichkeit 1<br>
Programmeinstellungen verwenden 
</H4>
<P>Wenn Sie den Ordner mit den Cliparts verschoben haben. Nehmen wir
an Sie w&uuml;rden den Ordner  &quot;BeLight Software&ldquo;  von
&quot;/library/application support&quot; verschieben. Den Ordern
bitte im Finder anw&auml;hlen und &ouml;ffnen, dieser wird sp&auml;ter
ben&ouml;tigt!<BR><BR><BR>
</P>
<OL>
	<LI>&Ouml;ffnen Sie <STRONG>Terminal</STRONG>
	aus dem Ordner Programme/Dienstprogramme.</li><br>
	<LI>Kopieren Sie die folgende Zeile
	(Cmd+C)<BR><BR><STRONG>defaults write com.belightsoft.DiscCover
	FTUseSharedContentLibrary -bool true</STRONG><BR><BR>f&uuml;gen Sie
	nun diese Zeile ins Termialfenster ein (Cmd+V).</li>
	<LI>Dr&uuml;cken Sie Return.</li><br>
	<LI>Kopieren Sie die folgende Zeile
	(Cmd+C)<BR><BR><STRONG>defaults write com.belightsoft.DiscCover
	FTSharedContentLibraryPath</STRONG><BR><BR>f&uuml;gen Sie nun diese
	Zeile ins Termialfenster ein (Cmd+V).</li><br>
	<LI>Dr&uuml;cken Sie Return.</li><br>
	<LI>Ziehen Sie den BeLight
	Softwareordner vom Finder (neue Position) in den gew&uuml;nschten
	Ort.<BR>Im Terminalfesnter werden Sie folgende Zeilen sehen:
	<BR><BR><STRONG><FONT COLOR="#000000">defaults write
	com.belightsoft.DiscCover FTSharedContentLibraryPath</FONT><FONT COLOR="#2020dd">
	/Library/Application Support/BeLight Software</FONT></STRONG><BR><BR>
	Die in blau dargestellte Zeile wird sich bei Ihnen entsprechend Ihre
	gew&auml;hlte Position darstellen.<BR><BR>
	</li>
	<LI>Dr&uuml;cken Sie Return.</li>
</OL>
<P><EM><STRONG>Hinweis</STRONG>: verwenden Sie ausschlie&szlig;lich
diese Befehle, f&uuml;gen Sie keine Leerzeichen oder andere Zeichen
hinzu!</EM> 
</P>
<H4>M&ouml;glichkeit 2<BR>
Verkn&uuml;pfte Ordner</H4>
<P>Wenn Sie den Ordner mit den Cliparts verschoben haben. Nehmen wir
an Sie w&uuml;rden den Ordner  &quot;BeLight Software&ldquo;  von
&quot;/library/application support&quot; verschieben. Den Ordern
bitte im Finder anw&auml;hlen und &ouml;ffnen, dieser wird sp&auml;ter
ben&ouml;tigt!</P>
<OL>
	<LI>&Ouml;ffnen Sie <STRONG>Terminal</STRONG>
	aus dem Ordner Programme/Dienstprogramme.</li><br>
	<LI>Kopieren Sie die folgende Zeile
	(Cmd+C)<BR><BR>
	<STRONG>ln-s</STRONG><BR><BR>
	f&uuml;gen Sie nun diese Zeile ins Termialfenster ein (Cmd+V).</li><br>
	<LI>Dr&uuml;cken Sie Return. 
	</li><br>
	<LI>Ziehen Sie den BeLight
	Softwareordner vom Finder (neue Position) in den gew&uuml;nschten
	Ort.</li><br>
	<LI>Dr&uuml;cken Sie Return. 
	</li><br>
	<LI>Kopieren Sie die folgende Zeile (Cmd+C)<BR><BR>
	<STRONG>~/desktop/belight\ Software</STRONG><BR><BR>
	f&uuml;gen Sie nun diese Zeile ins Termialfenster ein (Cmd+V).</li><br>
	<LI>Dr&uuml;cken Sie Return.<BR>
	Eine Verkn&uuml;pfung wird auf Ihrer Arbeitsfl&auml;che erstellt.</li><br>
	<LI>Bewegen Sie die Verkn&uuml;pfung nach &quot;/library/application
	support/&quot;  (Standard Position f&uuml;r Clipart und Vorlagen).</li><br>
</OL>
<P><EM><STRONG>Hinweis</STRONG>: das Verwenden einer Verkn&uuml;pfung
ist universeller. Wenn Sie mehrere Programme von der BeLight Software
haben, teilen sich diese den Ordner mit den Dateien. Verschieben Sie
nun diesen Ordner, k&ouml;nnen weiterhin alle Programme darauf zur&uuml;ck
greifen!</EM>
</P>
<P><BR><BR>
</P>
<P ALIGN=RIGHT><A HREF="#top">zur&uuml;ck</A> 
</P>
<HR>
<br>

<A NAME="import_itunes"></A>
<H3>Probleme beim importieren von iTunes</H3>
<P>Das Programm unterst&uuml;tzt zwei Methoden Daten zu importieren.
Sollte keine Daten importiert werden, so verwenden Sie die
Einstellung <strong>Benutzte AppleScript zum importieren von iTunes</strong>
unter den Programmeinstellungen. (Cmd+,)</P>
<P>Wenn das Problem weiterhin besteht gehen Sie bitte wie folgt vor: 
</P>
<OL>
	<LI>iTunes &ouml;ffnen.</li><br>
	<LI>Auf der <STRONG>Quelle</STRONG>
	&Uuml;bersicht w&auml;hlen eine Track-Liste oder die gesammte
	Bibliothek aus.</li><br>
	<LI>W&auml;hlen Sie <B>Ablage</B><STRONG>
	/ Bibliothek exportieren</STRONG> im iTunes Men&uuml; aus. W&auml;hlen
	Sie den Ort wohin die Datei geschrieben werden soll aus und
	best&auml;tigen Sie mit <B>Sichern</B>.</li><br>
	<LI>Importieren Sie jetzt die Daten mit Disc Cover.. Siehe
	<A HREF="ImportData.html">Importieren von Daten aus einer Textdatei</A>.</li>
</OL>
<P><BR><BR>
</P>
<P ALIGN=RIGHT><A HREF="#top">zur&uuml;ck</A> 
</P>
<HR>
<br>

<A NAME="Track_Order"></A>
<H3>Probleme bei der Sortierung von Track-Listen von iTunes</H3>
<P>Das Problem entsteht, wenn iTunes die Datei<br>
~ (Benutzer)/music/itunes/itunes Music Library.xml<br> 
nicht aktualisiert. Sie k&ouml;nnen die Datei l&ouml;schen um
iTunes zu veranlassen diese neu zu schreiben. 
</P>
<P>Alternativ k&ouml;nnen Sie die Einstellung <B>benutzte AppleScript
zum importieren von iTunes</B> unter den Programmeinstellungen verwenden (Cmd+,).</P>
<P><BR><BR>
</P>
<P ALIGN=RIGHT><A HREF="#top">zur&uuml;ck</A> 
</P>
<HR>
</BODY>
</HTML>