<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Arbeiten mit Designelementen</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>&gt; <A HREF="ModifyingDocuments.html">Bearbeiten von
			Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Arbeiten mit Designelementen</H2>
<TABLE align="right">
	<TR>
		<TD>
			<IMG SRC="gfx/DiscDesignElement.gif" ALT="Scheibe-Designelement" ALIGN=RIGHT HSPACE=10 VSPACE=10></TD>
		<TD>
			<IMG SRC="gfx/CoverDesignElement.gif" ALT="Deckel-Designelement" ALIGN=RIGHT HSPACE=10 VSPACE=10></TD>
	</TR>
</TABLE>
<p>CDs haben unterschiedliche Gr&ouml;&szlig;en (Standard-CD,
Mini-CD). CDs und DVDs unterscheiden sich auch in den Gr&ouml;&szlig;e
und deren H&uuml;llen. (&quot;Jewel Case&quot;, slim, doppelt,
DVD-H&uuml;llen, etc.). Dies ist der Grund warum es so viele
unterschiedliche CD-Label gibt. 
</P>
<P>Ein <STRONG>Designelement</STRONG> ist eine Schablone einer CD,
H&uuml;lle, Einleger, etc. Es zeigt die Umrisse des physischen
Gegenstands, den es betrifft. Das Programm bringt eine Vielzahl von
Vorlagen mit welche zu den unterschiedlichsten Hersteller passt.</P>
<P>Sie k&ouml;nnen Designelemente aus Ihrem Dokument mit der
Werkzeugleiste oder mittels Men&uuml; <B>Ablage</B><STRONG>/Papiervorlage</STRONG>
entfernen und hinzuf&uuml;gen.
</P>
<IMG SRC="gfx/DesignElementTool.gif" ALIGN=BOTTOM>
<P>Einige Werkzeuge um Designelement zu bearbeiten finden Sie im
Insektorfenster.
</P>
<P>Disc Cover arbeitet mit drei Arten von Designelementen: 
</P>
<TABLE width="10%" align="right" border="0">
		<TR>
			<TD><IMG SRC="gfx/Avery5824.gif" ALT="Avery5824" ALIGN=BOTTOM HSPACE=5 VSPACE=5>
			</TD>
			<TD><IMG SRC="gfx/Avery8696.gif" ALT="Avery8696" ALIGN=BOTTOM HSPACE=5 VSPACE=5>
			</TD>
		</TR>
</TABLE>

<p>1. <STRONG>vordefinierte Designelemente</STRONG> werden
	f&uuml;r spezifische Typen von Papier benutzt. Alle Dimensionen
	solch eines Designelements werden durch das ausgew&auml;hlte Papier
	vorbestimmt. Wenn Sie Ihr Dokument auf Etikett-Papier drucken,
	werden Sie das Papier im Programm ausw&auml;hlen m&uuml;ssen. (Siehe
	<A HREF="ChoosePaper.html">Papierformat w&auml;hlen</A>).<BR>Es wird
	empfohlen, zu Anfang Ihre Arbeit das richtige Papier aus zu w&auml;hlen.
	Die Liste der Papierarten steht Ihnen wie folgt zu Verf&uuml;gung: 
</P>
<UL>
	<LI>im <A HREF="PaperDialog.html">Papierauswahl-Dialog</A>
	(<B>Papier w&auml;hlen...</B> im Inspektor Fenster); oder 
	</li>
	<LI>vom Men&uuml;/Drucken... (von der drop-down Liste oder der
	<B>Papier w&auml;hlen...</B> Auswahl ). 
	</li>
</UL>
<P>CD Einleger und H&uuml;llen k&ouml;nnen verschiedene Gr&ouml;&szlig;en
haben. Abgesehen davon kann die Anzahl der Elemente je Papier
unterschiedliche sein. Daher kann das Programm nur nach Auswahl des
richtigen Papier, korrekt drucken.
</P>
<P>2. <STRONG>Vom Programm vorgegebene Designelemente</STRONG>
	entsprechen keinem bestimmten Papier, sie haben meist allgemeine
	Gr&ouml;&szlig;en. Verwendet werden dies meist mit blanko Papier
	(wie Letter oder A4) oder direkten Druck auf CD/DVDs. Der Papiertyp
	wird als &quot;Standard&quot; angezeigt. Dieser Typ des
	Designelements wird im Programm standardm&auml;&szlig;ig verwendet.
	Blanko Papier (oder &quot;A4 / US Plain&quot;) kann im <A HREF="PrintingDocuments.html">Druckdialog</A>
	gew&auml;hlt werden. 
</P>
<P>3. <STRONG><A HREF="CustomDE.html">Eigene Designelemente</A></STRONG>finden Verwendung wenn eigene Gr&ouml;&szlig;en genutzt werden sollen. 
</P>
<P>Ein Disc Cover Dokument kann mehrere Designelemente enthalten. Es
erlaubt Ihnen ein Dokument mit Cd Etikett und H&uuml;lleneinleger in
dem selben Dokument zu sichern. Jede Art der Kombination ist m&ouml;glich.
Wenn Sie ein neues Design hinzuf&uuml;gen erscheint diese in der
Werkzugliste. Sie k&ouml;nnen es dann einfach Druck anklicken
ausw&auml;hlen. 
</P>
<P>Gew&ouml;hnlich werden mehrere Elemente auf einem Papier abgelegt.
So k&ouml;nnen zum Beispiel, zwei CD-Etiketten identisch oder
verschieden sein (Vorder-, R&uuml;ckseite). Wenn Sie mehrere
verschiedene Designelemente in Ihrem Dokument verwenden, k&ouml;nnen
sie auf einem Papier gedruckt werden, oder &uuml;ber mehrere Papiere
verteilen werden. 
</P>
<P>Jedes Disc Cover Designelement hat zwei Ebenen: <STRONG>Hintergrund</STRONG>
und <STRONG>Vordergrund</STRONG>. Tats&auml;chlich k&ouml;nnen Sie
nur eine Ebene f&uuml;r das Ihren Entwurf nutzen. Der Hintergrund
wird gew&ouml;hnlich f&uuml;r Bilder, der Vordergrund - f&uuml;r
Texte und Grafikelemente verwendet.</P>
<P>Um von den Vorder-, in den Hintergrund zu wechseln verwenden Sie
bitte die beiden Reiter <B>Vordergrund/Hintergrund </B>im unteren
Teil des Hauptfensters.</P>
<P>Alle Elemente (Text / Bilder) werden als Designelementen
dargestellt. CD-L&ouml;cher und Hilfslinien dienen nur der
Platzierung. 
</P>
<BR>

<H3>Hinzuf&uuml;gen und entfernen von Designelementen</H3>
<IMG SRC="gfx/DesignElements_List.gif" ALT="Designelement-Liste" ALIGN=RIGHT HSPACE=10>
<P>Designelement hinzuzuf&uuml;gen:<BR>Klicken Sie auf <STRONG>Hinzuf&uuml;ge</STRONG>
in der Werkzeugleiste, um das rechts dargestellte Men&uuml; zu
&ouml;ffnen.<BR>W&auml;hlen Sie das gew&uuml;nschte Designelement.
<A HREF="CustomDE.html">Eigene Designelemente</A> (wenn Sie welche
angelegt haben) werden an zu Letzt in der Liste angezeigt. 
</P>
<P>Das Designelement wird den &quot;Standard&quot;-Papiertyp haben.
Sie k&ouml;nnen <A HREF="ChoosePaper.html">Papiertyp</A> jederzeit
&auml;ndern. 
</P>
<P>Eine andere Weise, ein Standarddesignelement hinzuzuf&uuml;gen,
ist die M&ouml;glichkeit;<BR>Klicken Sie auf <STRONG>Hinzuf&uuml;ge</STRONG>
in der Werkzeugleiste, w&auml;hlen Sie <STRONG>Papiervorlagen...</STRONG>
. W&auml;hlen Sie Papier und ein Designelement darauf aus. Mehr
Details unter <A HREF="ChoosePaper.html">Auswahl von Papier</A>.
</P>
<P>Um ein Designelement zu l&ouml;schen, w&auml;hlen Sie seine Ikone
auf der Werkzeugleiste aus und klicken Sie die <STRONG>Entfernen
Taste</STRONG>. 
</P>
<P><EM><STRONG>Hinweis:</STRONG> Ein Dokument muss mindestens ein
Designelement besitzen, daher ist das Entfernen des letzten Elements
unm&ouml;glich.</EM> 
</P>
<BR>

<H3>&Auml;ndern von Designelement Einstellungen</H3>
<P>Einstellungen des ge&ouml;ffneten Designelements k&ouml;nnen
&uuml;berpr&uuml;ft und mit der Hilfe der Themen des Inspektor
Fensters ge&auml;ndert werden. 
</P>
<P>Das Hauptkriterium eines Designelements ist sein Papiertyp. Dieser
wird f&uuml;r den Druck und die richtigen Darstellung des Elements im
Hauptfenster ben&ouml;tigt.</P>
<P>Disc Designelemente haben mehrere M&ouml;glichkeiten der
Einstellungen:</P>
<UL>
	<LI><STRONG>Innere und
	Au&szlig;enrand-Gr&ouml;&szlig;e</STRONG>.<BR>
<IMG SRC="gfx/DiscDesignElementTab.gif" ALIGN=RIGHT>
R&auml;nder
	werden als eine blaue punktierte Linie au&szlig;erhalb und innerhalb
	CD-R&auml;nder gezeigt. Sie helfen Ihnen, den passenden Abstand
	zwischen Elementen (Bilder oder Text) und dem CD-Rand zu
	erhalten.<BR><BR>
	Die R&auml;nder haben zwei Gr&uuml;nde: 
	<br>
	<UL>
		<LI>Kennzeichnung des CD-Rand der f&uuml;r Bilder und Text nicht verwendet werden sollte. 
		</li>
		<LI>Verwendung von Textflu&szlig;.
		Wenn ein Textkasten sehr nahe oder &uuml;ber einem Rand gelegt
		wird, wird sich Text um den Rand bewegen. 
		</li>
	</UL></li><br>
	<LI><STRONG>Textflu&szlig;</STRONG> erm&ouml;glicht
	den Verlauf von Text entlang des Aussen/Innenrand der CD.
	</li><br>
	<LI><STRONG>Lochgr&ouml;&szlig;e</STRONG>
	erm&ouml;glicht den Durchmesser / Spindeldurchmesser der CD zu
	bennen, damit dieser beim Druck auf blanko Papier oder CD/DVD
	manuell korrigiert werden kann.</li>
</UL>

</BODY>
</HTML>