<HTML>
<HEAD>
	<TITLE>Disc Cover Hilfe - Arbeiten mit Texten</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH="46%">
			<P ALIGN=CENTER><A HREF="http://www.belightsoft.com/disccover/">www.belightsoft.com/disccover</A></P>
		</TD>
		<TD>
			<P ALIGN=LEFT><A HREF="index.html">Anfang der Hilfe</A>&gt; <A HREF="ModifyingDocuments.html">Bearbeiten von Dokumenten</A></P>
		</TD>
	</TR>
</TABLE>
<HR NOSHADE>

<H2>Arbeiten mit Texten</H2>
<P>Die meisten Textformatierungswerkzeuge werden unter der <STRONG>Text</STRONG>
Auswahl im Inspektor-Fensters dargestellt.<BR>Einige
besondere Funktionen f&uuml;r Objekte sind in dem Kapitel
<A HREF="OperationsOnObjects.html">Bearbeitungsm&ouml;glichkeiten von
Objekten</A> beschrieben.</P>
<UL>
	<LI><A HREF="#Add_Delete_Modify">Hinzuf&uuml;gen,
	l&ouml;schen und bearbeiten von Text</A></li>
	<LI><A HREF="#TextBoxModes">Stati
	Textrahmen</A> 
	</li>
	<LI><A HREF="#Text_Rotation">Rotation
	und Ver&auml;nderung der Gr&ouml;&szlig;e beim Text</A> 
	</li>
	<LI><A HREF="#Text_Wrapping">Textfluss</A>
	</li>
	<LI><A HREF="#Alignment">Ausrichten</A></li>
	<LI><A HREF="#Text_Color_Font">Textfarbe
	und Schriftart</A> 
	</li>
	<LI><A HREF="#Spacing">Abstand</A> 
	</li>
	<LI><A HREF="#Lists">Listen</A> 
	</li>
	<LI><A HREF="#Flowing_Text">Verbundene
	Textrahmen und Textflu&szlig;</A> 
	</li>
	<LI><A HREF="#Columns">Arbeiten mit
	Spalten</A> 
	</li>
	<LI><A HREF="#Spelling">Rechtschreibpr&uuml;fung</A>
	</li>
	<LI><A HREF="#Find_text">Suchen und Ersetzen von Text</A> 
	</li>
</UL>
<BR>

<A NAME="Add_Delete_Modify"></A>
<H3>Hinzuf&uuml;gen, l&ouml;schen und bearbeiten von Text</H3>
<P>Disc Cover Unterst&uuml;tzungen regelm&auml;&szlig;iger und kreisf&ouml;rmiger Text. Die Werkzeugleiste hat zwei Buttons.
</P>
<P><STRONG>Erweiterter Text </STRONG>kann hinzugef&uuml;gt werden
durch: 
</P>
<UL>
	<LI>W&auml;hlen Sie das Text Werkzeug
	aus, dr&uuml;cken Sie die Maustaste und ziehen Sie einen Textrahmen.
	Beenden Sie dies durch loslassen der Maustaste. 
	</li>
	<LI>Die Zwischenablage.<BR>W&auml;hlen Sie im Men&uuml;
	<B>Bearbeiten / Einsetzen</B> um den Text aus der Zwischenablage
	einzuf&uuml;gen. Men&uuml;befehl (<STRONG>Cmd+V</STRONG>).<BR>W&auml;hlen
	Sie im Men&uuml; <B>Bearbeiten / Einsetzen und Stil anpassen...</B>
	um den Text aus der Zwischenablage einzuf&uuml;gen. Men&uuml;befehl
	(<B>Shift+</B><STRONG><B>Cmd+V</B></STRONG>). Hierbei wird die
	Formatierung des Textes &uuml;bernommen!</li>
</UL>
<P><STRONG>Um kreisf&ouml;rmigen Text hinzuzuf&uuml;gen</STRONG>,
w&auml;hlen Sie das <STRONG>Kreistextwerkzeug</STRONG>. Dr&uuml;cken
Sie die Maustaste, wenn der Mauszeiger &uuml;ber dem Dokument liegt.
Jetzt k&ouml;nnen Sie durch festhalten der Maus die Gr&ouml;&szlig;e
des Textkreises bestimmen. Durch loslassen der Maustaste beenden Sie
diesen Vorgang.<BR><BR>
Die Mitte des Textkreises befindet sich immer
in der Mitte des <A HREF="WorkingWithDesignElements.html">Designelements</A>. Ein Eingabedialog &ouml;ffnet sich. Hier k&ouml;nnen Sie Ihren Text
schreiben / kopieren.</P>
<P>Um den vorhandenen Text zu l&ouml;schen, w&auml;hlen Sie diesen
aus und dr&uuml;cken dann die Entfernen Taste.</P>
<P>Um Text zu bearbeiten k&ouml;nnen Sie ihn markieren und wie
gewohnt bearbeiten.</P>
<P>Disc Cover kann Erweiterten Text in vielfachen Spalten darstellen.
Die erste Spalte, wird wie oben beschrieben hinzugef&uuml;gt, andere
Spalten werden dazu verbunden. Mehr Details unter <A HREF="#Flowing_Text">Verbundene
Textrahmen und Textflu&szlig;</A>.</P>
<br>

<H3>Zustand des Textrahmens</H3>
<TABLE border="1">
	<TR>
		<TD align="center">
			<P>&nbsp;Textrahmen-Typ&nbsp; 
			</P>
		</TD>
		<TD align="center">
			<P>Abgew&auml;hlt<BR>(klicken Sie au&szlig;erhalb des
			Textrahmens) 
			</P>
		</TD>
		<TD align="center">
			<P>Ausgew&auml;hlt<BR>(klicken Sie auf den Text) 
			</P>
		</TD>
		<TD align="center">
			<P>Editieren<BR>(Doppelklick auf den Text) 
			</P>
		</TD>
	</TR>
	<TR>
		<TD align="center">
			<P>Erweiterter Text<br><br>
<img src="gfx/AddTextTool.gif" hspace="10" vpace="10" alt="Add Text Tool"> 
			</P>
		</TD>
		<TD align="center">
			<IMG SRC="gfx/RegularText.gif" ALT="Abgew&auml;hlter Regelm&auml;&szlig;iger Text" ALIGN=BOTTOM HSPACE=10>
		</TD>
		<TD align="center">
			<IMG SRC="gfx/RegularTextSelected.gif" ALT="Ausgew&auml;hlter Regelm&auml;&szlig;iger Text" ALIGN=MIDDLE HSPACE=10 VSPACE=10>
		</TD>
		<TD align="center">
			<IMG SRC="gfx/RegularTextEdit.gif" ALT="Regelm&auml;&szlig;iger Text darin Editiert Weise" ALIGN=MIDDLE HSPACE=10 VSPACE=10><BR>(Editier
			Mauszeiger ist sichtbar) 
		</TD>
	</TR>
	<TR>
		<TD align="center">
			<P>Kreisf&ouml;rmiger Text<br><br>
<img src="gfx/AddCircleTextTool.gif" hspace="10" vpace="10" alt="Add Circle Text Tool"> 
			</P>
		</TD>
		<TD align="center">
			<IMG SRC="gfx/CircleText.gif" ALT="Abgew&auml;hlter Kreistext" ALIGN=MIDDLE HSPACE=10>
		</TD>
		<TD align="center">
			<IMG SRC="gfx/CircleTextSelect.gif" ALT="Ausgew&auml;hlter Kreistext" ALIGN=MIDDLE HSPACE=10 VSPACE=10>
		</TD>
		<TD align="center">
			<IMG SRC="gfx/CircleTextEdit.gif" ALT="Kreistext darin Editiert Weise" ALIGN=MIDDLE HSPACE=10 VSPACE=10><BR>(Eingabedialog
			wird ge&ouml;ffnet) 
		</TD>
	</TR>
</TABLE>
<br>

<H3>Rotation und Ver&auml;nderung der Gr&ouml;&szlig;e beim Text 
</H3>
<P>Um einen Textrahmen <B>rotieren</B> zu lassen, w&auml;hlen Sie ihn
aus und verwenden Sie <B>Drehen / Winkel</B> in dem Inspektor Fenster
Ma&szlig;e.</P>
<P>Um einen Textrahmen <STRONG>in der Gr&ouml;&szlig;e anzupassen</STRONG>,
w&auml;hlen Sie diesen mit der Maus aus und ziehen an den
Griffpunkten des Rahmen diesen auf die gew&uuml;nschte Gr&ouml;&szlig;e.
</P>
<br>

<H3>Textfluss</H3>
<P>Text kann um die inneren bzw. &auml;u&szlig;eren R&auml;nder der
CD flie&szlig;en.<BR>Um den Textfluss zu erm&ouml;glichen, w&auml;hlen
Sie <B>Automatischer Textfluss</B> in der Auswahl im <B>Inspektor</B>
Fenster / Vorlagen an. 
</P>
<br>

<H3>Ausrichten</H3>
<P>Verwenden Sie die vier Buttons in der <STRONG>Text Auswahl </STRONG>des
Inspektors, um Text auszurichten. Wenn der komplette Textrahmen
ausgew&auml;hlt wird, betrifft die Auswahl den ganzen Text. Wenn ein
Teil des Textes ausgew&auml;hlt wird, &auml;ndert nur der ausgew&auml;hlte
Test seine Anordnung. 
</P>
<br>

<H3>Textfarbe und Schriftart</H3>
<P>Es gibt mehrere M&ouml;glichkeiten, die
Textfarbe zu &auml;ndern: 
</P>
<UL>
	<LI>W&auml;hlen Sie einen Textrahmen
	aus und klicken Sie den <STRONG>Farben Button</STRONG> unter
	Inspektor / Text. 
	</li>
</UL>
<UL>
	<LI>W&auml;hlen Sie ein St&uuml;ck des Textes aus, dann &ouml;ffnen
	Sie das <STRONG>Farben Fenster</STRONG> (<STRONG>Cmd+Shift+C</STRONG>
	oder <STRONG>den <STRONG>Farben Button</STRONG></STRONG> auf der
	Werkzeugleiste) und w&auml;hlen eine Farbe aus. 
	</li>
</UL>
<P>Die Hintergrundfarbe ausw&auml;hlen: 
</P>
<UL>
	<LI><P>W&auml;hlen Sie einen Textrahmen
	aus, &ouml;ffnen Sie das <STRONG>Farben Fenster</STRONG>
	(<STRONG>Cmd+Shift+C</STRONG> oder <STRONG>den <STRONG>Farben Button</STRONG></STRONG>
	auf der Werkzeugleiste) und w&auml;hlen eine Farbe aus. 
	</li>
</UL>
<UL>
	<LI>W&auml;hlen Sie einen Textrahmen aus, klicken Sie den <STRONG>Farben</STRONG> Knopf unter <STRONG>Inspektor / F&uuml;llen &amp; Schatten / F&uuml;llen</STRONG> und w&auml;hlen eine Farbe aus. 
	</li>
</UL>
<IMG SRC="gfx/FillLineShadow.gif" ALT="F&uuml;llen Sie Linienschatten" ALIGN=RIGHT HSPACE=10>
<P>Wenn Sie einen Farbrahmen um den Text hinzuf&uuml;gen wollen, w&auml;hlen
Sie diesen aus und w&auml;hlen jetzt unter Inspektor / F&uuml;llen &amp;
Schatten die Auswahl Rand an, dann w&auml;hlen Sie eine Farbe aus. 
</P>
<P>Um Schatten hinzuzuf&uuml;gen, aktivieren Sie die <STRONG>Schattenwurf
</STRONG>Auswahl und legen die Farbe des Schattens fest. Die
Entfernung zum Objekt, Winkel und Weichzeichnen k&ouml;nnen durch die
jeweiligen Optionen ge&auml;ndert werden.</P>
<P STYLE="margin-bottom: 0cm">Um die Textschriftart zu &auml;ndern,
verwenden Sie das <STRONG>Schrift</STRONG> Fenster. Dies kann wie
folgt ge&ouml;ffnet und verwendet werden:</P>
<UL>
	<LI>Men&uuml; <STRONG>Fensters / Schrift</STRONG>
	</li>
	<LI><STRONG>Schrift</STRONG> in der Werkzeugleiste 
	</li>
	<LI><STRONG>Schrift unter Inspektor / Text</STRONG>.
	</li>
</UL>
<br>

<A NAME="Spacing"></A>
<H3>Abstand</H3>
<IMG SRC="gfx/Spacing.gif" ALT="Abstand" ALIGN="RIGHT" HSPACE="20">
<P>Sie k&ouml;nnen den Zeichenabstand mit Hilfe der Auswahl unter Inspektor
/ Schrift / Abstand w&auml;hlen.<BR><BR>
<STRONG>Zwischen den Zeichen
&ndash;</STRONG> wenn der Textrahmen angew&auml;hlt wurde wird der
Abstand der Zeichen im kompletten Text ge&auml;ndert, durch Auswahl
eines Bereiches nur dieser, bis hin zu einem einzigen Wort.<BR>
<STRONG>Zwischen den Zeilen</STRONG> - wenn der Textrahmen angew&auml;hlt wurde wird
der Abstand der Zeilen im kompletten Text ge&auml;ndert, durch
Auswahl eines Bereiches nur dieser.
</P>
<P><STRONG>Vor dem Paragraphen</STRONG> - Abstand vor dem
ausgew&auml;hlten Paragraphen. 
</P>
<IMG SRC="gfx/Inset_margin.gif" ALT="Beilage-Rand" ALIGN="RIGHT" HSPACE="20">
<P><STRONG>Zum Rand</STRONG> l&auml;sst Sie den Abstand zwischen den Text- und
Textrahmen kontrollieren.<BR>
In dem Sie diesen Wert vergr&ouml;&szlig;ern,
vergr&ouml;&szlig;ern Sie die Entfernung zwischen dem Text und seiner
Grenze von allen Seiten: Oben, Unten, Rechts und Links. 
</P>
<BR>

<P><A NAME="Lists"></A>
<H3>Listen</H3>
<IMG SRC="gfx/Lists.gif" ALT="Listen" ALIGN=RIGHT HSPACE=10>
<P>Um eine Auflistung zu erstellen, w&auml;hlen Sie ein St&uuml;ck des
Textes oder den kompletten Textrahmen aus. W&auml;hlen Sie unter
Inspektor / Text den Listenstil im pull-down Men&uuml;.
</P>
<br>

<H3>Verbundene Textrahmen und Textfluss</H3>
			<P>Manchmal braucht Text mehr Raum, als ein Textrahmen zur
			Verf&uuml;gung stellt. Ein Teil des Textes &uuml;berschreibt die
			Grenzen des Textrahmens und wird unsichtbar. Die Textrahmen-Grenze
			zeigt dies mit einem Rot plus als Symbol innerhalb eines Rechtecks
			an. Um den ganzen Text sichtbar zu machen, k&ouml;nnen Sie den
			Textrahmen vergr&ouml;&szlig;ern. Sie k&ouml;nnen aber auch einen
			verbundenen Textrahmen erstellen. Text, der in den ersten
			Textrahmen nicht passt, wird in einen weiteren verbundenen
			Textrahmen flie&szlig;en. Die Grenze eines verbundenen Textrahmens
			zeigt an, dass der Text hier beginnt oder in einem anderen
			Textrahmen fort l&auml;uft. 
			</P>
			<P>Der Text in verbundenen Rahmen l&auml;uft zwischen diesen fort.
			Das bedeutet, wenn Sie einen neuen verbundenen Rahmen erstellen,
			der Text automatisch den n&ouml;tigen Platz einnehmen wird. Wenn
			Sie nun die Rahmen in der Gr&ouml;&szlig;e ver&auml;ndern wird
			dies Auswirkungen auf den Text haben. 
			</P>
			<P>Verbundene Textrahmen ist ein m&auml;chtiges Werkzeug, um
			<STRONG>Mehrspaltentexte</STRONG> zu erzeugen. 
			</P>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>            
<img src="gfx/Box_marks.gif" vspace="5" hspace="10" alt="Verbundene K&auml;sten">
        </td>
        <td>
<p>        
1 - Leeres Rechteck: dies ist die erste Textbox (Text beginnt hier)<br>
2 - Pfeil aussen: der Text verl�uft in einer anderen Textbox<br>
3 - Pfeil innen: der Anfang des Textes steht in einer anderen Textbox<br>
4 - Leeres Rechteck: dies ist die letzte Textbox (der Text endet hier)<br>
</p>
        </td>
    </tr>
    <tr>
        <td  align="center">            
<img src="gfx/Expand_box.gif" vspace="10" hspace="10" alt="Breiten Sie Kasten aus">
        </td>
        <td>
<p>Ein rotes Kreuz bedeutet die Texteingabe kann nur innerhalb des Textfensters erfolgen.</p>        
        </td>
    </tr>
</table>

<P>Sie k&ouml;nnen neue Rahmen vor oder hinter schon vorhandenen
Rahmen platzieren.</P>
<P><STRONG>Um einen Rahmen vor einen vorhandenen Rahmen hinzuzuf&uuml;gen</STRONG>
klicken Sie auf das wei&szlig;e Quadrat an der linken Seitengrenze
des ersten Rahmen und ziehen Sie ein Rechteck, worauf ein neuer
Rahmen erzeugt wird. Der Text vom urspr&uuml;nglichen Rahmen wird in
den neuen Rahmen flie&szlig;en, und nur der Text der nicht angezeigt
werden kann wird im Rahmen verbleiben.</P>
<P><IMG SRC="gfx/LinkedBoxLeft.gif" ALT="verlassen">
</P>
<P><STRONG>Um einen Rahmen nach dem letzten Rahmen hinzuzuf&uuml;gen</STRONG>,
klicken Sie auf das wei&szlig;e Quadrat an der rechten Seitengrenze
des letzten Rahmen und ziehen Sie ein Rechteck, worauf ein neuer
Rahmen erzeugt wird. Der Text vom urspr&uuml;nglichen Rahmen wird in
den neuen Rahmen flie&szlig;en, aber nur der Text der zuvor nicht
angezeigt wurde.</P>
<P><IMG SRC="gfx/LinkedBoxRight.gif" ALT="Recht">
</P>
<P>W&auml;hrend der Bearbeitung kann es dazu kommen das die Rahmen
ihr Aussehen ver&auml;ndern. Um eine bessere Darstellung zu erhalten
ist es Sinnvoll die Objektrahmen immer Anzeigen zu lassen. Dies kann
durch Anwahl im Men&uuml; <B>Darstellung / Objektrahmen einblenden</B> geschehen.
</P>
<br>

<H3>Arbeiten mit Spalten</H3>
<P>Das Programm hat spezielle Befehle im <B>Inspektor Fenster / Text</B>,
um mit Textspalten zu arbeiten, wenn importierter Text
Begrenzungszeichen besitzt.</P>
<P>Verwenden Sie <STRONG>den Button Spalte h&ouml;her</STRONG> zum
Erstellen von Spalten.<BR>Mit <B>Zur&uuml;cksetzen</B> kann die
Formatierung aufgel&ouml;st werden.</P>
<P><EM><STRONG>Hinweis:</STRONG> um den Befehl &bdquo;Spalte h&ouml;her&ldquo;
korrekt durchzuf&uuml;hren, erweitern Sie die Breite des Textrahmens,
so dass der Text v&ouml;llig hinein passt.</EM> 
</P>
<br>

<H4>Eine Spalte w&auml;hlen</H4>
<P>Um eine spezielle Spalte eines Textblocks auszuw&auml;hlen klicken
Sie auf den angezeigten Namen der Spalte im Inspektor Fenster / Text
/ Spalten. Der Text wird entsprechend der Auswahl markiert und kann
weiter bearbeitet werden.</P>
<P><EM><STRONG>Hinweis:</STRONG> Der Befehl funktioniert nur mit Text
der &uuml;ber die Quelle &Uuml;bersicht importiert wurde.</EM>
</P>
<br>

<H3>Rechtschreibpr&uuml;fung</H3>
<P>Sie k&ouml;nnen die Rechtschreibung des Textes in Disc Cover
&uuml;berpr&uuml;fen. Die Rechtschreibung kann f&uuml;r den
kompletten Textrahmen oder f&uuml;r einen Teil des Textes &uuml;berpr&uuml;ft
werden. 
</P>
<P>W&auml;hlen
Sie Bearbeiten / Rechtschreibung aus. Das erste nicht korrekt
geschriebene Wort wird hervorgehoben. F&uuml;hren Sie nun einen der
folgenden Schritte aus: 
</P>
<P>W&auml;hlen Sie das korrekte Wort oder die richtige Schreibweise
aus der Liste &quot;Vorschlag&quot; durch Doppelklicken aus. Sie
ersetzen dadurch das nicht korrekte geschriebene Wort in Ihrem Text.
Wenn das richtige Wort nicht in der Liste &quot;Vorschlag&quot;
angezeigt wird, Sie die richtige Schreibweise aber kennen, geben Sie
das Wort richtig ein und klicken Sie in &quot;Ersetzen&quot;. Klicken
Sie in die Taste &quot;Ignorieren&quot;, wenn die aktuelle
Schreibweise korrekt ist und beibehalten werden soll. Wenn Sie einen
Begriff oder Namen h&auml;ufig verwenden, klicken Sie in &quot;Lernen&quot;
und f&uuml;gen Sie ihn zum W&ouml;rterbuch hinzu. Wenn in der Liste
&quot;Vorschlag&quot; keine alternative Schreibweise angeboten wird,
w&auml;hlen Sie das nicht korrekte Wort im Dialogfenster
&quot;Rechtschreibung&quot; aus. Probieren Sie anschlie&szlig;end
eine andere, m&ouml;gliche Schreibweise aus. Klicken Sie in
&quot;Vorschlag&quot;. Pr&uuml;fen Sie, ob jetzt neue
Rechtschreibvorschl&auml;ge in der Liste angeboten werden.
</P>
<P>Klicken Sie in die Taste &quot;Weiter suchen&quot;. Wiederholen
Sie vorangegangenen Schritte, bis Sie keine weiteren Fehler in Ihrem
Dokument finden. 
</P>
<br>

<H3>Suchen und Ersetzen von Text</H3>
<P>Das Programm l&auml;sst Sie W&ouml;rter, Zahl oder einen Charakter
in einem Textrahmen suchen und ersetzen. 
</P>
<P>Doppel Klick auf einen Textrahmen l&auml;sst Sie in den
Editiermodus wechseln. Im Men&uuml; w&auml;hlen Sie <B>Bearbeiten /
Suchen / Suchen</B> aus. Der Eingabedialog wird ge&ouml;ffnet und Sie
k&ouml;nnen das Wort welches Sie suchen unter <B>Suchen nach:</B>
eingeben. Mit <B>Weiter</B> wird der Text abgesucht. 
</P>
<P>Um ein Wort zu ersetzen geben Sie unter <B>Ersetzen durch:</B> das
neue Wort ein. Mit <B>Ersetzen&amp;Suchen</B> wird der markierte Text
bearbeitet und das Wort ersetzt.
</P>
<BR>
</BODY>
</HTML>