{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green57\blue158;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 What you need
\b0 \

\b \

\b0 - A primera Disc Publisher\
	We tested\'a0Disc Publisher SE (CD/DVD) and\'a0Disc Publisher Pro\'a0(CD/DVD). In a few weeks we will test a\'a0Disc Publisher Pro Xi, which we just ordered.\
- An intel mac running a recent build of OsiriX\
	Please download this file:\'a0{\field{\*\fldinst{HYPERLINK "http://dl.free.fr/mG2pcWN6N"}}{\fldrslt \cf2 \ul \ulc2 http://www.aless.ch/osirix/OsiriX-b7528.zip }}: it contains the compiled current snapshot of OsiriX 32bit\
	THIS IS AN UNOFFICIAL RELEASE, PLEASE DO NOT DISTRIBUTE IT!\
- The DiscPublishing plugin\
	Please download this file:\'a0{\field{\*\fldinst{HYPERLINK "http://dl.free.fr/mXS1jkHt4"}}{\fldrslt \cf2 \ul \ulc2 http://www.aless.ch/osirix/DiscPublishing-pubTest1.zip}}\
\

\b Setup
\b0 \

\b \

\b0 - Link the\'a0DiscPublisher's USB cable to the mac, power both units (mac and robot) on\
- Make sure the\'a0DiscPublisher is installed as a printer on the MacOS X System Preferences' Print & Fax panel.\
	If it isn't, you will need to install the printer drivers, download them here:\'a0{\field{\*\fldinst{HYPERLINK "http://primera.eu/en/driver/driver.html"}}{\fldrslt \cf2 \ul \ulc2 http://primera.eu/en/driver/driver.html}}\
	You probably need to reboot after setting up the printer! The system won't ask you to, but do it.\
- I'm not sure this is necessary, but check if your\'a0DiscPublisher is running its most recent firmware through\'a0the printer utility\
	If necessary, update it:\'a0{\field{\*\fldinst{HYPERLINK "http://primera.eu/en/driver/firmware.html"}}{\fldrslt \cf2 \ul \ulc2 http://primera.eu/en/driver/firmware.html}}\
- Load the input bins with blank CDs/DVDs\
\
- Copy the downloaded OsiriX app into the /Applications/ folder\
- Install the plugin\
- Launch OsiriX\
\
- Configure the plugin through its preferences panel in the OsiriX Preferences window\
	The first thing you want to check is whether the plugin is successfully communicating with the robot. In the\'a0preferences panel there is a box labeled "Robot Options". If that box says "No robot was found", then there is a problem, otherwise the box offers you an interface to specify what type of disks you put in the robot's input bins.\
- Currently, only patient mode is implemented.\'a0\
- The other options are rather intuitive.\
\
- The first checkbox, which says "Automatically queue and publish images received via DICOM", activates automatic disc publishing.\'a0\
\
- If you want to, customize your OsiriX main window's toolbar (right click on toolbar, "Customize Toolbar...") by adding the plugin's "Publish" button\
- Make sure the "Albums & Sources" drawer is visible, as the plugin only tells you about its status through the new Activity table, on the bottom of the drawer.\
\

\b Test\'a01
\b0 \
\
If you already have some DICOM files in your database, select a few of them (of the same patient) and start the publishing process through the toolbar "Publish" button or the\'a0"Publish" menu item, under Plugins > Database. Only do this ONCE (otherwise you'll publish more disks)\
The disk data gets copied, compressed, anonymized, etc, as described in the activity table entry, then you'll see your robot pick a disk, burn it, label it and output it.\
\

\b Test 2
\b0 \
\
If you activated the\'a0"Automatically queue and publish images received via DICOM"\'a0checkbox, send some files to OsiriX from another DICOM node (the plugin will publish one disk per patient). When the files arrive, the plugin stacks them and waits until the delay you specified in the preferences is passed since a patient's last received image; then it takes all that patient's images off the stack, and publishes them: the disk data gets copied, compressed, anonymized, etc, as described in the activity table entry, then you'll see your robot pick a disk, burn it, label it and output it.\
\

\b Known bugs
\b0 \
\
I have seen the plugin stop functioning after having been idle for about 7 hours. As a temporary solution, our test publishing mac automatically boots at 7.30 AM and shuts down at 6.30 PM. It is set to\'a0automatically log into a 'discpublishing' user. A launch daemon is set for that user in order to keep OsiriX running.\
\
When I installed the plugin on our test machine, in the preferences the Label template Edit button opened Template.dcover as a folder, displaying its contents instead of opening it with its editor application "Disc Cover PE".\
Temporary workaround:\'a0Disc Cover PE must be launched manually just once, so the link between the .dcover suffix and the\'a0"Disc Cover PE"\'a0application is made. You will find the application in the plugin bundle, at: DiscPublishing.osirixplugin/Contents/Resources/DiscPublishingTool.app/Contents/Frameworks/PTRobot.framework/Resources/Disc Cover 2 PE.app\
}